今日は朝早く起きました。天気は晴れです。

●「の」の連続
でも今日の朝食の卵焼きの醤油が辛かったのです。
学校で私の隣の席のジェニーはよく笑います。

●並立助詞の不整合
先週は、山に行ったり自然を堪能した日でした。
そこで食べたり飲んだり歌ったりしました。

●カタカナと漢字による表記揺れ
リンゴを食べたり、イチゴを食べたり、ミカンを食べたり、食べてばかりでした。
林檎は美味しい。苺も美味しい。

●「ー」による表記揺れ
Perlプログラマー対PHPプログラマの対決を見よう。
サーバーの性能を確かめよう。あのサーバは快適に使える。

●長文のチェック
毎朝しっかり食べないと元気が出ないので、学校に行く前は必ずしっかり食べるようにと、母から言われていますので、朝ご飯に魚とご飯と味噌汁が必要です。

●接続詞の重複
鮭は寿司ネタである。しかし、鮭はムニエルにもする。しかし、鮭が好きである。

