<!DOCTYPE html>
<html><head><meta charset="utf-8"></head><body>
<!-- D3.jsを取り込み -->
<script type="text/javascript" src="./d3.min.js"></script>
<script>
  // データの一覧 ---- (*1)
  var dataset = [30, 25, 44, 21, 30, 50];

  // 描画領域を作る --- (*2)
  var svg_width = 600, svg_height = 400;
  var bar_h = svg_height / dataset.length;
  var bar_w = svg_width / 50; 
  var svg = d3.select("body")
    .append("svg")
    .attr("width", svg_width)
    .attr("height", svg_height);
  
  // グラフを描画する --- (*3)
  svg.selectAll("rect")
    .data(dataset)     // 描画データを与える   ----- (*4)
    .enter()           // これ以降で描画を指定 ----- (*5)
    .append("rect")    // 何を追加するかを指定 ----- (*6)
    .attr({            // 追加する際の属性を指定 --- (*7)
      x:      0,
      y:      function(d, i) { return i * bar_h; },
      width:  function (d) { return d * bar_w; },
      height: (bar_h - 5),
      fill:   "blue"
    });
</script>
</body></html>

