<!DOCTYPE html>
<html><head><meta charset="utf-8"></head><body>
<!-- D3.jsを取り込み -->
<script type="text/javascript" src="./d3.min.js"></script>
<!-- 描画スタイルの指定 -->
<style>
body { font-size: 10px; }
.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.line {
  fill:none; 
  stroke:steelblue; 
  stroke-width: 1.5px;
}
</style>
<script>
  // データファイル名の指定
  var CSVFILE = "./2014kion.csv";
  // 日付形式の指定 ---- (*1)
  var parseDate = d3.time.format("%Y/%m/%d").parse;
  
  // 画面サイズの指定
  var gr_w = 600; // グラフの幅
  var gr_h = 400; // グラフの高さ
  var margin = {top:40, right:20, bottom:50, left:20};
  
  // スケールの指定 ---- (*2)
  var x = d3.time.scale().range([0, gr_w]);
  var y = d3.scale.linear().range([gr_h, 0]);
  
  // Axisの指定 ---- (*3)
  var x_axis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(function(d) {
      return (d.getMonth()+1) + "月";
    });
  var y_axis = d3.svg.axis().scale(y).orient("left").ticks(5);
  
  // SVGタグを追加 ---- (*4)
  var svg = d3.select("body")
    .append("svg")
      .attr("width", gr_w + margin.left + margin.right)
      .attr("height", gr_h + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");
  
  // 折れ線を作成 ---- (*5)
  var line = d3.svg.line()
    .x(function(d){ return x(d.date); })
    .y(function(d){ return y(d.value); });
      
  // データファイルを読み込む ---- (*6)
  d3.csv(CSVFILE, function(err, data) {
    if (err) {
      alert("データの読込エラー"); return;
    }
    // 日付形式などを変換 ---- (*7)
    data.forEach(function(d) {
      d.date = parseDate(d.date);
      d.value = parseFloat(d.value);
    });
    console.log(data);
    
    // スケールの範囲を指定
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([
      d3.min(data, function(d) { return d.value; }),
      d3.max(data, function(d) { return d.value; })
    ]);
    
    // 折れ線を描画 ---- (*8)
    svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);
    
    // 目盛り軸を追加
    svg.append("g")
      .attr("class", "y axis")
      .call(y_axis);
    svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + gr_h + ")")
      .call(x_axis);
  });
</script>
</body></html>

