<div id="main-goods" role="page">
  <h1>フルーツや野菜</h1>
  <ul id="fr-list">
    <li data-sp="j" class="red green">リンゴ</li>
    <li class="purple">ブドウ</li>
    <li class="yellow">レモン</li>
    <li class="yellow">オレンジ</li>
  </ul>
  <ul id="ve-list">
    <li data-sp="b" class="white green">ダイコン</li>
    <li data-sp="j" class="green">アボカド</li>
    <li class="red green">ニンジン</li>
    <li data-sp="b" class="white">レンコン</li>
  </ul>
</div>
