<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>夏目漱石 夢十夜</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="夢十夜" />
	<meta name="DC.Creator" content="夏目漱石" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">夢十夜</h1>
<h2 class="author">夏目漱石</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi10">第一夜</a></h4></div>
<br />
　こんな夢を見た。<br />
　腕組をして枕元に<ruby><rb>坐</rb><rp>（</rp><rt>すわ</rt><rp>）</rp></ruby>っていると、<ruby><rb>仰向</rb><rp>（</rp><rt>あおむき</rt><rp>）</rp></ruby>に寝た女が、静かな声でもう死にますと云う。女は長い髪を枕に敷いて、<ruby><rb>輪郭</rb><rp>（</rp><rt>りんかく</rt><rp>）</rp></ruby>の<ruby><rb>柔</rb><rp>（</rp><rt>やわ</rt><rp>）</rp></ruby>らかな<ruby><rb>瓜実</rb><rp>（</rp><rt>うりざね</rt><rp>）</rp></ruby><ruby><rb>顔</rb><rp>（</rp><rt>がお</rt><rp>）</rp></ruby>をその中に横たえている。真白な頬の底に温かい血の色がほどよく差して、<ruby><rb>唇</rb><rp>（</rp><rt>くちびる</rt><rp>）</rp></ruby>の色は無論赤い。とうてい死にそうには見えない。しかし女は静かな声で、もう死にますと<ruby><rb>判然</rb><rp>（</rp><rt>はっきり</rt><rp>）</rp></ruby>云った。自分も<ruby><rb>確</rb><rp>（</rp><rt>たしか</rt><rp>）</rp></ruby>にこれは死ぬなと思った。そこで、そうかね、もう死ぬのかね、と上から<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>き込むようにして聞いて見た。死にますとも、と云いながら、女はぱっちりと眼を<ruby><rb>開</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>けた。大きな<ruby><rb>潤</rb><rp>（</rp><rt>うるおい</rt><rp>）</rp></ruby>のある眼で、長い<ruby><rb>睫</rb><rp>（</rp><rt>まつげ</rt><rp>）</rp></ruby>に包まれた中は、ただ一面に真黒であった。その真黒な<ruby><rb>眸</rb><rp>（</rp><rt>ひとみ</rt><rp>）</rp></ruby>の奥に、自分の姿が<ruby><rb>鮮</rb><rp>（</rp><rt>あざやか</rt><rp>）</rp></ruby>に浮かんでいる。<br />
　自分は<ruby><rb>透</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>き<ruby><rb>徹</rb><rp>（</rp><rt>とお</rt><rp>）</rp></ruby>るほど深く見えるこの黒眼の<ruby><rb>色沢</rb><rp>（</rp><rt>つや</rt><rp>）</rp></ruby>を眺めて、これでも死ぬのかと思った。それで、ねんごろに枕の<ruby><rb>傍</rb><rp>（</rp><rt>そば</rt><rp>）</rp></ruby>へ口を付けて、死ぬんじゃなかろうね、大丈夫だろうね、とまた聞き返した。すると女は黒い眼を眠そうに<ruby><rb><img src="../../../gaiji/1-88/1-88-85.png" alt="※(「目＋爭」、第3水準1-88-85)" class="gaiji" /></rb><rp>（</rp><rt>みはっ</rt><rp>）</rp></ruby>たまま、やっぱり静かな声で、でも、死ぬんですもの、仕方がないわと云った。<br />
　じゃ、<ruby><rb>私</rb><rp>（</rp><rt>わたし</rt><rp>）</rp></ruby>の顔が見えるかいと<ruby><rb>一心</rb><rp>（</rp><rt>いっしん</rt><rp>）</rp></ruby>に聞くと、見えるかいって、そら、そこに、写ってるじゃありませんかと、にこりと笑って見せた。自分は黙って、顔を枕から離した。腕組をしながら、どうしても死ぬのかなと思った。<br />
　しばらくして、女がまたこう云った。<br />
「死んだら、<ruby><rb>埋</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>めて下さい。大きな真珠貝で穴を掘って。そうして天から落ちて来る星の<ruby><rb>破片</rb><rp>（</rp><rt>かけ</rt><rp>）</rp></ruby>を<ruby><rb>墓標</rb><rp>（</rp><rt>はかじるし</rt><rp>）</rp></ruby>に置いて下さい。そうして墓の傍に待っていて下さい。また<ruby><rb>逢</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>いに来ますから」<br />
　自分は、いつ逢いに来るかねと聞いた。<br />
「日が出るでしょう。それから日が沈むでしょう。それからまた出るでしょう、そうしてまた沈むでしょう。――赤い日が東から西へ、東から西へと落ちて行くうちに、――あなた、待っていられますか」<br />
　自分は黙って<ruby><rb>首肯</rb><rp>（</rp><rt>うなず</rt><rp>）</rp></ruby>いた。女は静かな調子を一段張り上げて、<br />
「百年待っていて下さい」と思い切った声で云った。<br />
「百年、私の墓の<ruby><rb>傍</rb><rp>（</rp><rt>そば</rt><rp>）</rp></ruby>に坐って待っていて下さい。きっと逢いに来ますから」<br />
　自分はただ待っていると答えた。すると、黒い<ruby><rb>眸</rb><rp>（</rp><rt>ひとみ</rt><rp>）</rp></ruby>のなかに<ruby><rb>鮮</rb><rp>（</rp><rt>あざやか</rt><rp>）</rp></ruby>に見えた自分の姿が、ぼうっと<ruby><rb>崩</rb><rp>（</rp><rt>くず</rt><rp>）</rp></ruby>れて来た。静かな水が動いて写る影を乱したように、流れ出したと思ったら、女の眼がぱちりと閉じた。長い<ruby><rb>睫</rb><rp>（</rp><rt>まつげ</rt><rp>）</rp></ruby>の間から涙が頬へ垂れた。――もう死んでいた。<br />
　自分はそれから庭へ下りて、真珠貝で穴を掘った。真珠貝は大きな<ruby><rb>滑</rb><rp>（</rp><rt>なめら</rt><rp>）</rp></ruby>かな<ruby><rb>縁</rb><rp>（</rp><rt>ふち</rt><rp>）</rp></ruby>の<ruby><rb>鋭</rb><rp>（</rp><rt>する</rt><rp>）</rp></ruby>どい貝であった。土をすくうたびに、貝の裏に月の光が差してきらきらした。<ruby><rb>湿</rb><rp>（</rp><rt>しめ</rt><rp>）</rp></ruby>った土の<ruby><rb>匂</rb><rp>（</rp><rt>におい</rt><rp>）</rp></ruby>もした。穴はしばらくして掘れた。女をその中に入れた。そうして柔らかい土を、上からそっと掛けた。掛けるたびに真珠貝の裏に月の光が差した。<br />
　それから星の<ruby><rb>破片</rb><rp>（</rp><rt>かけ</rt><rp>）</rp></ruby>の落ちたのを拾って来て、かろく土の上へ乗せた。星の破片は丸かった。長い間大空を落ちている<ruby><rb>間</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>に、<ruby><rb>角</rb><rp>（</rp><rt>かど</rt><rp>）</rp></ruby>が取れて<ruby><rb>滑</rb><rp>（</rp><rt>なめら</rt><rp>）</rp></ruby>かになったんだろうと思った。<ruby><rb>抱</rb><rp>（</rp><rt>だ</rt><rp>）</rp></ruby>き<ruby><rb>上</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>げて土の上へ置くうちに、自分の胸と手が少し暖くなった。<br />
　自分は<ruby><rb>苔</rb><rp>（</rp><rt>こけ</rt><rp>）</rp></ruby>の上に坐った。これから百年の間こうして待っているんだなと考えながら、腕組をして、丸い<ruby><rb>墓石</rb><rp>（</rp><rt>はかいし</rt><rp>）</rp></ruby>を眺めていた。そのうちに、女の云った通り日が東から出た。大きな赤い日であった。それがまた女の云った通り、やがて西へ落ちた。赤いまんまでのっと落ちて行った。一つと自分は<ruby><rb>勘定</rb><rp>（</rp><rt>かんじょう</rt><rp>）</rp></ruby>した。<br />
　しばらくするとまた<ruby><rb>唐紅</rb><rp>（</rp><rt>からくれない</rt><rp>）</rp></ruby>の<ruby><rb>天道</rb><rp>（</rp><rt>てんとう</rt><rp>）</rp></ruby>がのそりと<ruby><rb>上</rb><rp>（</rp><rt>のぼ</rt><rp>）</rp></ruby>って来た。そうして黙って沈んでしまった。二つとまた勘定した。<br />
　自分はこう云う風に一つ二つと勘定して行くうちに、赤い日をいくつ見たか分らない。勘定しても、勘定しても、しつくせないほど赤い日が頭の上を通り越して行った。それでも百年がまだ来ない。しまいには、<ruby><rb>苔</rb><rp>（</rp><rt>こけ</rt><rp>）</rp></ruby>の<ruby><rb>生</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>えた丸い石を眺めて、自分は女に<ruby><rb>欺</rb><rp>（</rp><rt>だま</rt><rp>）</rp></ruby>されたのではなかろうかと思い出した。<br />
　すると石の下から<ruby><rb>斜</rb><rp>（</rp><rt>はす</rt><rp>）</rp></ruby>に自分の方へ向いて青い<ruby><rb>茎</rb><rp>（</rp><rt>くき</rt><rp>）</rp></ruby>が伸びて来た。見る間に長くなってちょうど自分の胸のあたりまで来て留まった。と思うと、すらりと<ruby><rb>揺</rb><rp>（</rp><rt>ゆら</rt><rp>）</rp></ruby>ぐ<ruby><rb>茎</rb><rp>（</rp><rt>くき</rt><rp>）</rp></ruby>の<ruby><rb>頂</rb><rp>（</rp><rt>いただき</rt><rp>）</rp></ruby>に、心持首を<ruby><rb>傾</rb><rp>（</rp><rt>かたぶ</rt><rp>）</rp></ruby>けていた細長い一輪の<ruby><rb>蕾</rb><rp>（</rp><rt>つぼみ</rt><rp>）</rp></ruby>が、ふっくらと<ruby><rb>弁</rb><rp>（</rp><rt>はなびら</rt><rp>）</rp></ruby>を開いた。真白な<ruby><rb>百合</rb><rp>（</rp><rt>ゆり</rt><rp>）</rp></ruby>が鼻の先で骨に<ruby><rb>徹</rb><rp>（</rp><rt>こた</rt><rp>）</rp></ruby>えるほど匂った。そこへ<ruby><rb>遥</rb><rp>（</rp><rt>はるか</rt><rp>）</rp></ruby>の上から、ぽたりと<ruby><rb>露</rb><rp>（</rp><rt>つゆ</rt><rp>）</rp></ruby>が落ちたので、花は自分の重みでふらふらと動いた。自分は首を前へ出して冷たい露の<ruby><rb>滴</rb><rp>（</rp><rt>したた</rt><rp>）</rp></ruby>る、白い<ruby><rb>花弁</rb><rp>（</rp><rt>はなびら</rt><rp>）</rp></ruby>に<ruby><rb>接吻</rb><rp>（</rp><rt>せっぷん</rt><rp>）</rp></ruby>した。自分が百合から顔を離す<ruby><rb>拍子</rb><rp>（</rp><rt>ひょうし</rt><rp>）</rp></ruby>に思わず、遠い空を見たら、<ruby><rb>暁</rb><rp>（</rp><rt>あかつき</rt><rp>）</rp></ruby>の星がたった一つ<ruby><rb>瞬</rb><rp>（</rp><rt>またた</rt><rp>）</rp></ruby>いていた。<br />
「百年はもう来ていたんだな」とこの時始めて気がついた。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi20">第二夜</a></h4></div>
<br />
　こんな夢を見た。<br />
　<ruby><rb>和尚</rb><rp>（</rp><rt>おしょう</rt><rp>）</rp></ruby>の室を<ruby><rb>退</rb><rp>（</rp><rt>さ</rt><rp>）</rp></ruby>がって、<ruby><rb>廊下</rb><rp>（</rp><rt>ろうか</rt><rp>）</rp></ruby><ruby><rb>伝</rb><rp>（</rp><rt>づた</rt><rp>）</rp></ruby>いに自分の部屋へ帰ると<ruby><rb>行灯</rb><rp>（</rp><rt>あんどう</rt><rp>）</rp></ruby>がぼんやり<ruby><rb>点</rb><rp>（</rp><rt>とも</rt><rp>）</rp></ruby>っている。<ruby><rb>片膝</rb><rp>（</rp><rt>かたひざ</rt><rp>）</rp></ruby>を<ruby><rb>座蒲団</rb><rp>（</rp><rt>ざぶとん</rt><rp>）</rp></ruby>の上に突いて、灯心を<ruby><rb>掻</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>き立てたとき、花のような<ruby><rb>丁子</rb><rp>（</rp><rt>ちょうじ</rt><rp>）</rp></ruby>がぱたりと朱塗の台に落ちた。同時に部屋がぱっと明かるくなった。<br />
　<ruby><rb>襖</rb><rp>（</rp><rt>ふすま</rt><rp>）</rp></ruby>の<ruby><rb>画</rb><rp>（</rp><rt>え</rt><rp>）</rp></ruby>は<ruby><rb>蕪村</rb><rp>（</rp><rt>ぶそん</rt><rp>）</rp></ruby>の筆である。黒い柳を濃く薄く、<ruby><rb>遠近</rb><rp>（</rp><rt>おちこち</rt><rp>）</rp></ruby>とかいて、<ruby><rb>寒</rb><rp>（</rp><rt>さ</rt><rp>）</rp></ruby>むそうな漁夫が<ruby><rb>笠</rb><rp>（</rp><rt>かさ</rt><rp>）</rp></ruby>を<ruby><rb>傾</rb><rp>（</rp><rt>かたぶ</rt><rp>）</rp></ruby>けて土手の上を通る。<ruby><rb>床</rb><rp>（</rp><rt>とこ</rt><rp>）</rp></ruby>には<ruby><rb>海中文殊</rb><rp>（</rp><rt>かいちゅうもんじゅ</rt><rp>）</rp></ruby>の<ruby><rb>軸</rb><rp>（</rp><rt>じく</rt><rp>）</rp></ruby>が<ruby><rb>懸</rb><rp>（</rp><rt>かか</rt><rp>）</rp></ruby>っている。<ruby><rb>焚</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>き残した線香が暗い方でいまだに<ruby><rb>臭</rb><rp>（</rp><rt>にお</rt><rp>）</rp></ruby>っている。広い寺だから<ruby><rb>森閑</rb><rp>（</rp><rt>しんかん</rt><rp>）</rp></ruby>として、<ruby><rb>人気</rb><rp>（</rp><rt>ひとけ</rt><rp>）</rp></ruby>がない。黒い<ruby><rb>天井</rb><rp>（</rp><rt>てんじょう</rt><rp>）</rp></ruby>に差す<ruby><rb>丸行灯</rb><rp>（</rp><rt>まるあんどう</rt><rp>）</rp></ruby>の丸い影が、<ruby><rb>仰向</rb><rp>（</rp><rt>あおむ</rt><rp>）</rp></ruby>く<ruby><rb>途端</rb><rp>（</rp><rt>とたん</rt><rp>）</rp></ruby>に生きてるように見えた。<br />
　<ruby><rb>立膝</rb><rp>（</rp><rt>たてひざ</rt><rp>）</rp></ruby>をしたまま、左の手で<ruby><rb>座蒲団</rb><rp>（</rp><rt>ざぶとん</rt><rp>）</rp></ruby>を<ruby><rb>捲</rb><rp>（</rp><rt>めく</rt><rp>）</rp></ruby>って、右を差し込んで見ると、思った所に、ちゃんとあった。あれば安心だから、蒲団をもとのごとく<ruby><rb>直</rb><rp>（</rp><rt>なお</rt><rp>）</rp></ruby>して、その上にどっかり<ruby><rb>坐</rb><rp>（</rp><rt>すわ</rt><rp>）</rp></ruby>った。<br />
　お前は<ruby><rb>侍</rb><rp>（</rp><rt>さむらい</rt><rp>）</rp></ruby>である。侍なら悟れぬはずはなかろうと<ruby><rb>和尚</rb><rp>（</rp><rt>おしょう</rt><rp>）</rp></ruby>が云った。そういつまでも悟れぬところをもって見ると、御前は侍ではあるまいと言った。人間の<ruby><rb>屑</rb><rp>（</rp><rt>くず</rt><rp>）</rp></ruby>じゃと言った。ははあ怒ったなと云って笑った。<ruby><rb>口惜</rb><rp>（</rp><rt>くや</rt><rp>）</rp></ruby>しければ悟った証拠を持って来いと云ってぷいと<ruby><rb>向</rb><rp>（</rp><rt>むこう</rt><rp>）</rp></ruby>をむいた。<ruby><rb>怪</rb><rp>（</rp><rt>け</rt><rp>）</rp></ruby>しからん。<br />
　隣の広間の床に<ruby><rb>据</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>えてある置時計が次の<ruby><rb>刻</rb><rp>（</rp><rt>とき</rt><rp>）</rp></ruby>を打つまでには、きっと悟って見せる。悟った上で、今夜また<ruby><rb>入室</rb><rp>（</rp><rt>にゅうしつ</rt><rp>）</rp></ruby>する。そうして和尚の首と悟りと<ruby><rb>引替</rb><rp>（</rp><rt>ひきかえ</rt><rp>）</rp></ruby>にしてやる。悟らなければ、和尚の命が取れない。どうしても悟らなければならない。自分は侍である。<br />
　もし悟れなければ<ruby><rb>自刃</rb><rp>（</rp><rt>じじん</rt><rp>）</rp></ruby>する。侍が<ruby><rb>辱</rb><rp>（</rp><rt>はずか</rt><rp>）</rp></ruby>しめられて、生きている訳には行かない。<ruby><rb>綺麗</rb><rp>（</rp><rt>きれい</rt><rp>）</rp></ruby>に死んでしまう。<br />
　こう考えた時、自分の手はまた思わず<ruby><rb>布団</rb><rp>（</rp><rt>ふとん</rt><rp>）</rp></ruby>の下へ<ruby><rb>這入</rb><rp>（</rp><rt>はい</rt><rp>）</rp></ruby>った。そうして<ruby><rb>朱鞘</rb><rp>（</rp><rt>しゅざや</rt><rp>）</rp></ruby>の短刀を<ruby><rb>引</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>き<ruby><rb>摺</rb><rp>（</rp><rt>ず</rt><rp>）</rp></ruby>り出した。ぐっと<ruby><rb>束</rb><rp>（</rp><rt>つか</rt><rp>）</rp></ruby>を握って、赤い鞘を向へ払ったら、冷たい<ruby><rb>刃</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>が一度に暗い部屋で光った。<ruby><rb>凄</rb><rp>（</rp><rt>すご</rt><rp>）</rp></ruby>いものが手元から、すうすうと逃げて行くように思われる。そうして、ことごとく<ruby><rb>切先</rb><rp>（</rp><rt>きっさき</rt><rp>）</rp></ruby>へ集まって、<ruby><rb>殺気</rb><rp>（</rp><rt>さっき</rt><rp>）</rp></ruby>を一点に<ruby><rb>籠</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>めている。自分はこの鋭い刃が、無念にも針の頭のように<ruby><rb>縮</rb><rp>（</rp><rt>ちぢ</rt><rp>）</rp></ruby>められて、<ruby><rb>九寸</rb><rp>（</rp><rt>くすん</rt><rp>）</rp></ruby><ruby><rb>五分</rb><rp>（</rp><rt>ごぶ</rt><rp>）</rp></ruby>の先へ来てやむをえず<ruby><rb>尖</rb><rp>（</rp><rt>とが</rt><rp>）</rp></ruby>ってるのを見て、たちまちぐさりとやりたくなった。<ruby><rb>身体</rb><rp>（</rp><rt>からだ</rt><rp>）</rp></ruby>の血が右の手首の方へ流れて来て、握っている束がにちゃにちゃする。<ruby><rb>唇</rb><rp>（</rp><rt>くちびる</rt><rp>）</rp></ruby>が<ruby><rb>顫</rb><rp>（</rp><rt>ふる</rt><rp>）</rp></ruby>えた。<br />
　短刀を鞘へ収めて右脇へ引きつけておいて、それから<ruby><rb>全伽</rb><rp>（</rp><rt>ぜんが</rt><rp>）</rp></ruby>を組んだ。――<ruby><rb>趙州</rb><rp>（</rp><rt>じょうしゅう</rt><rp>）</rp></ruby>曰く<ruby><rb>無</rb><rp>（</rp><rt>む</rt><rp>）</rp></ruby>と。無とは何だ。<ruby><rb>糞坊主</rb><rp>（</rp><rt>くそぼうず</rt><rp>）</rp></ruby>めとはがみをした。<br />
　奥歯を強く<ruby><rb>咬</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>み<ruby><rb>締</rb><rp>（</rp><rt>し</rt><rp>）</rp></ruby>めたので、鼻から熱い息が荒く出る。こめかみが釣って痛い。眼は普通の倍も大きく開けてやった。<br />
　<ruby><rb>懸物</rb><rp>（</rp><rt>かけもの</rt><rp>）</rp></ruby>が見える。行灯が見える。<ruby><rb>畳</rb><rp>（</rp><rt>たたみ</rt><rp>）</rp></ruby>が見える。和尚の<ruby><rb>薬缶頭</rb><rp>（</rp><rt>やかんあたま</rt><rp>）</rp></ruby>がありありと見える。<ruby><rb>鰐口</rb><rp>（</rp><rt>わにぐち</rt><rp>）</rp></ruby>を<ruby><rb>開</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>いて<ruby><rb>嘲笑</rb><rp>（</rp><rt>あざわら</rt><rp>）</rp></ruby>った声まで聞える。<ruby><rb>怪</rb><rp>（</rp><rt>け</rt><rp>）</rp></ruby>しからん坊主だ。どうしてもあの薬缶を首にしなくてはならん。悟ってやる。無だ、無だと舌の根で念じた。無だと云うのにやっぱり線香の<ruby><rb>香</rb><rp>（</rp><rt>におい</rt><rp>）</rp></ruby>がした。何だ線香のくせに。<br />
　自分はいきなり<ruby><rb>拳骨</rb><rp>（</rp><rt>げんこつ</rt><rp>）</rp></ruby>を固めて自分の頭をいやと云うほど<ruby><rb>擲</rb><rp>（</rp><rt>なぐ</rt><rp>）</rp></ruby>った。そうして奥歯をぎりぎりと<ruby><rb>噛</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>んだ。<ruby><rb>両腋</rb><rp>（</rp><rt>りょうわき</rt><rp>）</rp></ruby>から汗が出る。背中が棒のようになった。<ruby><rb>膝</rb><rp>（</rp><rt>ひざ</rt><rp>）</rp></ruby>の<ruby><rb>接目</rb><rp>（</rp><rt>つぎめ</rt><rp>）</rp></ruby>が急に痛くなった。膝が折れたってどうあるものかと思った。けれども痛い。苦しい。<ruby><rb>無</rb><rp>（</rp><rt>む</rt><rp>）</rp></ruby>はなかなか出て来ない。出て来ると思うとすぐ痛くなる。腹が立つ。無念になる。非常に<ruby><rb>口惜</rb><rp>（</rp><rt>くや</rt><rp>）</rp></ruby>しくなる。涙がほろほろ出る。ひと<ruby><rb>思</rb><rp>（</rp><rt>おもい</rt><rp>）</rp></ruby>に身を<ruby><rb>巨巌</rb><rp>（</rp><rt>おおいわ</rt><rp>）</rp></ruby>の上にぶつけて、骨も肉もめちゃめちゃに<ruby><rb>砕</rb><rp>（</rp><rt>くだ</rt><rp>）</rp></ruby>いてしまいたくなる。<br />
　それでも我慢してじっと坐っていた。<ruby><rb>堪</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>えがたいほど切ないものを胸に<ruby><rb>盛</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>れて忍んでいた。その切ないものが<ruby><rb>身体</rb><rp>（</rp><rt>からだ</rt><rp>）</rp></ruby>中の筋肉を下から持上げて、毛穴から外へ吹き出よう吹き出ようと<ruby><rb>焦</rb><rp>（</rp><rt>あせ</rt><rp>）</rp></ruby>るけれども、どこも一面に<ruby><rb>塞</rb><rp>（</rp><rt>ふさ</rt><rp>）</rp></ruby>がって、まるで出口がないような残刻極まる状態であった。<br />
　そのうちに頭が変になった。<ruby><rb>行灯</rb><rp>（</rp><rt>あんどう</rt><rp>）</rp></ruby>も<ruby><rb>蕪村</rb><rp>（</rp><rt>ぶそん</rt><rp>）</rp></ruby>の<ruby><rb>画</rb><rp>（</rp><rt>え</rt><rp>）</rp></ruby>も、畳も、<ruby><rb>違棚</rb><rp>（</rp><rt>ちがいだな</rt><rp>）</rp></ruby>も有って無いような、無くって有るように見えた。と云って<ruby><rb>無</rb><rp>（</rp><rt>む</rt><rp>）</rp></ruby>はちっとも<ruby><rb>現前</rb><rp>（</rp><rt>げんぜん</rt><rp>）</rp></ruby>しない。ただ<ruby><rb>好加減</rb><rp>（</rp><rt>いいかげん</rt><rp>）</rp></ruby>に坐っていたようである。ところへ<ruby><rb>忽然</rb><rp>（</rp><rt>こつぜん</rt><rp>）</rp></ruby>隣座敷の時計がチーンと鳴り始めた。<br />
　はっと思った。右の手をすぐ短刀にかけた。時計が二つ目をチーンと打った。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi30">第三夜</a></h4></div>
<br />
　こんな夢を見た。<br />
　六つになる子供を<ruby><rb>負</rb><rp>（</rp><rt>おぶ</rt><rp>）</rp></ruby>ってる。たしかに自分の子である。ただ不思議な事にはいつの間にか眼が<ruby><rb>潰</rb><rp>（</rp><rt>つぶ</rt><rp>）</rp></ruby>れて、<ruby><rb>青坊主</rb><rp>（</rp><rt>あおぼうず</rt><rp>）</rp></ruby>になっている。自分が御前の眼はいつ潰れたのかいと聞くと、なに昔からさと答えた。声は子供の声に相違ないが、言葉つきはまるで<ruby><rb>大人</rb><rp>（</rp><rt>おとな</rt><rp>）</rp></ruby>である。しかも<ruby><rb>対等</rb><rp>（</rp><rt>たいとう</rt><rp>）</rp></ruby>だ。<br />
　左右は<ruby><rb>青田</rb><rp>（</rp><rt>あおた</rt><rp>）</rp></ruby>である。<ruby><rb>路</rb><rp>（</rp><rt>みち</rt><rp>）</rp></ruby>は細い。<ruby><rb>鷺</rb><rp>（</rp><rt>さぎ</rt><rp>）</rp></ruby>の影が時々<ruby><rb>闇</rb><rp>（</rp><rt>やみ</rt><rp>）</rp></ruby>に差す。<br />
「<ruby><rb>田圃</rb><rp>（</rp><rt>たんぼ</rt><rp>）</rp></ruby>へかかったね」と背中で云った。<br />
「どうして解る」と顔を<ruby><rb>後</rb><rp>（</rp><rt>うし</rt><rp>）</rp></ruby>ろへ振り向けるようにして聞いたら、<br />
「だって<ruby><rb>鷺</rb><rp>（</rp><rt>さぎ</rt><rp>）</rp></ruby>が鳴くじゃないか」と答えた。<br />
　すると鷺がはたして二声ほど鳴いた。<br />
　自分は我子ながら少し<ruby><rb>怖</rb><rp>（</rp><rt>こわ</rt><rp>）</rp></ruby>くなった。こんなものを<ruby><rb>背負</rb><rp>（</rp><rt>しょ</rt><rp>）</rp></ruby>っていては、この先どうなるか分らない。どこか<ruby><rb>打遣</rb><rp>（</rp><rt>うっち</rt><rp>）</rp></ruby>ゃる所はなかろうかと向うを見ると闇の中に大きな森が見えた。あすこならばと考え出す<ruby><rb>途端</rb><rp>（</rp><rt>とたん</rt><rp>）</rp></ruby>に、背中で、<br />
「ふふん」と云う声がした。<br />
「何を笑うんだ」<br />
　子供は返事をしなかった。ただ<br />
「<ruby><rb>御父</rb><rp>（</rp><rt>おとっ</rt><rp>）</rp></ruby>さん、重いかい」と聞いた。<br />
「重かあない」と答えると<br />
「今に重くなるよ」と云った。<br />
　自分は黙って森を<ruby><rb>目標</rb><rp>（</rp><rt>めじるし</rt><rp>）</rp></ruby>にあるいて行った。田の中の路が不規則にうねってなかなか思うように出られない。しばらくすると<ruby><rb>二股</rb><rp>（</rp><rt>ふたまた</rt><rp>）</rp></ruby>になった。自分は<ruby><rb>股</rb><rp>（</rp><rt>また</rt><rp>）</rp></ruby>の根に立って、ちょっと休んだ。<br />
「石が立ってるはずだがな」と小僧が云った。<br />
　なるほど八寸角の石が腰ほどの高さに立っている。表には左り<ruby><rb>日</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>ヶ<ruby><rb>窪</rb><rp>（</rp><rt>くぼ</rt><rp>）</rp></ruby>、右<ruby><rb>堀田原</rb><rp>（</rp><rt>ほったはら</rt><rp>）</rp></ruby>とある。<ruby><rb>闇</rb><rp>（</rp><rt>やみ</rt><rp>）</rp></ruby>だのに赤い字が<ruby><rb>明</rb><rp>（</rp><rt>あきら</rt><rp>）</rp></ruby>かに見えた。赤い字は<ruby><rb>井守</rb><rp>（</rp><rt>いもり</rt><rp>）</rp></ruby>の腹のような色であった。<br />
「左が好いだろう」と小僧が命令した。左を見るとさっきの森が闇の影を、高い空から自分らの頭の上へ<ruby><rb>抛</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>げかけていた。自分はちょっと<ruby><rb>躊躇</rb><rp>（</rp><rt>ちゅうちょ</rt><rp>）</rp></ruby>した。<br />
「遠慮しないでもいい」と小僧がまた云った。自分は仕方なしに森の方へ歩き出した。腹の中では、よく<ruby><rb>盲目</rb><rp>（</rp><rt>めくら</rt><rp>）</rp></ruby>のくせに何でも知ってるなと考えながら一筋道を森へ近づいてくると、背中で、「どうも盲目は不自由でいけないね」と云った。<br />
「だから<ruby><rb>負</rb><rp>（</rp><rt>おぶ</rt><rp>）</rp></ruby>ってやるからいいじゃないか」<br />
「負ぶって<ruby><rb>貰</rb><rp>（</rp><rt>もら</rt><rp>）</rp></ruby>ってすまないが、どうも人に馬鹿にされていけない。親にまで馬鹿にされるからいけない」<br />
　何だか<ruby><rb>厭</rb><rp>（</rp><rt>いや</rt><rp>）</rp></ruby>になった。早く森へ行って捨ててしまおうと思って急いだ。<br />
「もう少し行くと解る。――ちょうどこんな晩だったな」と背中で<ruby><rb>独言</rb><rp>（</rp><rt>ひとりごと</rt><rp>）</rp></ruby>のように云っている。<br />
「何が」と<ruby><rb>際</rb><rp>（</rp><rt>きわ</rt><rp>）</rp></ruby>どい声を出して聞いた。<br />
「何がって、知ってるじゃないか」と子供は<ruby><rb>嘲</rb><rp>（</rp><rt>あざ</rt><rp>）</rp></ruby>けるように答えた。すると何だか知ってるような気がし出した。けれども<ruby><rb>判然</rb><rp>（</rp><rt>はっきり</rt><rp>）</rp></ruby>とは分らない。ただこんな晩であったように思える。そうしてもう少し行けば分るように思える。分っては大変だから、分らないうちに早く捨ててしまって、安心しなくってはならないように思える。自分はますます足を早めた。<br />
　雨はさっきから降っている。路はだんだん暗くなる。ほとんど夢中である。ただ背中に小さい小僧がくっついていて、その小僧が自分の過去、現在、未来をことごとく照して、寸分の事実も<ruby><rb>洩</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>らさない鏡のように光っている。しかもそれが自分の子である。そうして盲目である。自分はたまらなくなった。<br />
「ここだ、ここだ。ちょうどその杉の根の処だ」<br />
　雨の中で小僧の声は判然聞えた。自分は覚えず留った。いつしか森の中へ<ruby><rb>這入</rb><rp>（</rp><rt>はい</rt><rp>）</rp></ruby>っていた。<ruby><rb>一間</rb><rp>（</rp><rt>いっけん</rt><rp>）</rp></ruby>ばかり先にある黒いものはたしかに小僧の云う通り杉の木と見えた。<br />
「<ruby><rb>御父</rb><rp>（</rp><rt>おとっ</rt><rp>）</rp></ruby>さん、その杉の根の処だったね」<br />
「うん、そうだ」と思わず答えてしまった。<br />
「文化五年<ruby><rb>辰年</rb><rp>（</rp><rt>たつどし</rt><rp>）</rp></ruby>だろう」<br />
　なるほど文化五年辰年らしく思われた。<br />
「御前がおれを殺したのは今からちょうど百年前だね」<br />
　自分はこの言葉を聞くや否や、今から百年前文化五年の辰年のこんな闇の晩に、この杉の根で、一人の盲目を殺したと云う自覚が、<ruby><rb>忽然</rb><rp>（</rp><rt>こつぜん</rt><rp>）</rp></ruby>として頭の中に起った。おれは<ruby><rb>人殺</rb><rp>（</rp><rt>ひとごろし</rt><rp>）</rp></ruby>であったんだなと始めて気がついた<ruby><rb>途端</rb><rp>（</rp><rt>とたん</rt><rp>）</rp></ruby>に、背中の子が急に石地蔵のように重くなった。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi40">第四夜</a></h4></div>
<br />
　広い土間の真中に涼み台のようなものを<ruby><rb>据</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>えて、その<ruby><rb>周囲</rb><rp>（</rp><rt>まわり</rt><rp>）</rp></ruby>に小さい<ruby><rb>床几</rb><rp>（</rp><rt>しょうぎ</rt><rp>）</rp></ruby>が並べてある。台は黒光りに光っている。<ruby><rb>片隅</rb><rp>（</rp><rt>かたすみ</rt><rp>）</rp></ruby>には四角な<ruby><rb>膳</rb><rp>（</rp><rt>ぜん</rt><rp>）</rp></ruby>を前に置いて<ruby><rb>爺</rb><rp>（</rp><rt>じい</rt><rp>）</rp></ruby>さんが一人で酒を飲んでいる。<ruby><rb>肴</rb><rp>（</rp><rt>さかな</rt><rp>）</rp></ruby>は煮しめらしい。<br />
　爺さんは酒の加減でなかなか赤くなっている。その上顔中つやつやして<ruby><rb>皺</rb><rp>（</rp><rt>しわ</rt><rp>）</rp></ruby>と云うほどのものはどこにも見当らない。ただ白い<ruby><rb>髯</rb><rp>（</rp><rt>ひげ</rt><rp>）</rp></ruby>をありたけ<ruby><rb>生</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>やしているから<ruby><rb>年寄</rb><rp>（</rp><rt>としより</rt><rp>）</rp></ruby>と云う事だけはわかる。自分は子供ながら、この爺さんの年はいくつなんだろうと思った。ところへ裏の<ruby><rb>筧</rb><rp>（</rp><rt>かけひ</rt><rp>）</rp></ruby>から<ruby><rb>手桶</rb><rp>（</rp><rt>ておけ</rt><rp>）</rp></ruby>に水を<ruby><rb>汲</rb><rp>（</rp><rt>く</rt><rp>）</rp></ruby>んで来た<ruby><rb>神</rb><rp>（</rp><rt>かみ</rt><rp>）</rp></ruby>さんが、<ruby><rb>前垂</rb><rp>（</rp><rt>まえだれ</rt><rp>）</rp></ruby>で手を<ruby><rb>拭</rb><rp>（</rp><rt>ふ</rt><rp>）</rp></ruby>きながら、<br />
「御爺さんはいくつかね」と聞いた。爺さんは<ruby><rb>頬張</rb><rp>（</rp><rt>ほおば</rt><rp>）</rp></ruby>った<ruby><rb>煮〆</rb><rp>（</rp><rt>にしめ</rt><rp>）</rp></ruby>を<ruby><rb>呑</rb><rp>（</rp><rt>の</rt><rp>）</rp></ruby>み込んで、<br />
「いくつか忘れたよ」と澄ましていた。神さんは拭いた手を、細い帯の間に<ruby><rb>挟</rb><rp>（</rp><rt>はさ</rt><rp>）</rp></ruby>んで横から爺さんの顔を見て立っていた。爺さんは<ruby><rb>茶碗</rb><rp>（</rp><rt>ちゃわん</rt><rp>）</rp></ruby>のような大きなもので酒をぐいと飲んで、そうして、ふうと長い息を白い髯の間から吹き出した。すると神さんが、<br />
「御爺さんの<ruby><rb>家</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>はどこかね」と聞いた。爺さんは長い息を途中で切って、<br />
「<ruby><rb>臍</rb><rp>（</rp><rt>へそ</rt><rp>）</rp></ruby>の奥だよ」と云った。神さんは手を細い帯の間に<ruby><rb>突込</rb><rp>（</rp><rt>つっこ</rt><rp>）</rp></ruby>んだまま、<br />
「どこへ行くかね」とまた聞いた。すると爺さんが、また茶碗のような大きなもので熱い酒をぐいと飲んで前のような息をふうと吹いて、<br />
「あっちへ行くよ」と云った。<br />
「<ruby><rb>真直</rb><rp>（</rp><rt>まっすぐ</rt><rp>）</rp></ruby>かい」と神さんが聞いた時、ふうと吹いた息が、<ruby><rb>障子</rb><rp>（</rp><rt>しょうじ</rt><rp>）</rp></ruby>を通り越して柳の下を抜けて、<ruby><rb>河原</rb><rp>（</rp><rt>かわら</rt><rp>）</rp></ruby>の方へ<ruby><rb>真直</rb><rp>（</rp><rt>まっすぐ</rt><rp>）</rp></ruby>に行った。<br />
　爺さんが表へ出た。自分も<ruby><rb>後</rb><rp>（</rp><rt>あと</rt><rp>）</rp></ruby>から出た。爺さんの腰に小さい<ruby><rb>瓢箪</rb><rp>（</rp><rt>ひょうたん</rt><rp>）</rp></ruby>がぶら下がっている。肩から四角な箱を<ruby><rb>腋</rb><rp>（</rp><rt>わき</rt><rp>）</rp></ruby>の下へ釣るしている。<ruby><rb>浅黄</rb><rp>（</rp><rt>あさぎ</rt><rp>）</rp></ruby>の<ruby><rb>股引</rb><rp>（</rp><rt>ももひき</rt><rp>）</rp></ruby>を<ruby><rb>穿</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>いて、浅黄の<ruby><rb>袖無</rb><rp>（</rp><rt>そでな</rt><rp>）</rp></ruby>しを着ている。<ruby><rb>足袋</rb><rp>（</rp><rt>たび</rt><rp>）</rp></ruby>だけが黄色い。何だか皮で作った足袋のように見えた。<br />
　爺さんが真直に柳の下まで来た。柳の下に子供が三四人いた。爺さんは笑いながら腰から浅黄の<ruby><rb>手拭</rb><rp>（</rp><rt>てぬぐい</rt><rp>）</rp></ruby>を出した。それを<ruby><rb>肝心綯</rb><rp>（</rp><rt>かんじんより</rt><rp>）</rp></ruby>のように細長く<ruby><rb>綯</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>った。そうして<ruby><rb>地面</rb><rp>（</rp><rt>じびた</rt><rp>）</rp></ruby>の真中に置いた。それから手拭の<ruby><rb>周囲</rb><rp>（</rp><rt>まわり</rt><rp>）</rp></ruby>に、大きな丸い輪を<ruby><rb>描</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>いた。しまいに肩にかけた箱の中から<ruby><rb>真鍮</rb><rp>（</rp><rt>しんちゅう</rt><rp>）</rp></ruby>で<ruby><rb>製</rb><rp>（</rp><rt>こし</rt><rp>）</rp></ruby>らえた<ruby><rb>飴屋</rb><rp>（</rp><rt>あめや</rt><rp>）</rp></ruby>の<ruby><rb>笛</rb><rp>（</rp><rt>ふえ</rt><rp>）</rp></ruby>を出した。<br />
「今にその手拭が<ruby><rb>蛇</rb><rp>（</rp><rt>へび</rt><rp>）</rp></ruby>になるから、見ておろう。見ておろう」と<ruby><rb>繰返</rb><rp>（</rp><rt>くりかえ</rt><rp>）</rp></ruby>して云った。<br />
　子供は一生懸命に手拭を見ていた。自分も見ていた。<br />
「見ておろう、見ておろう、好いか」と云いながら爺さんが笛を吹いて、輪の上をぐるぐる廻り出した。自分は手拭ばかり見ていた。けれども手拭はいっこう動かなかった。<br />
　爺さんは笛をぴいぴい吹いた。そうして輪の上を何遍も廻った。<ruby><rb>草鞋</rb><rp>（</rp><rt>わらじ</rt><rp>）</rp></ruby>を<ruby><rb>爪立</rb><rp>（</rp><rt>つまだ</rt><rp>）</rp></ruby>てるように、抜足をするように、手拭に遠慮をするように、廻った。<ruby><rb>怖</rb><rp>（</rp><rt>こわ</rt><rp>）</rp></ruby>そうにも見えた。面白そうにもあった。<br />
　やがて爺さんは笛をぴたりとやめた。そうして、肩に掛けた箱の口を開けて、手拭の首を、ちょいと<ruby><rb>撮</rb><rp>（</rp><rt>つま</rt><rp>）</rp></ruby>んで、ぽっと<ruby><rb>放</rb><rp>（</rp><rt>ほう</rt><rp>）</rp></ruby>り<ruby><rb>込</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>んだ。<br />
「こうしておくと、箱の中で<ruby><rb>蛇</rb><rp>（</rp><rt>へび</rt><rp>）</rp></ruby>になる。今に見せてやる。今に見せてやる」と云いながら、爺さんが真直に歩き出した。柳の下を抜けて、細い路を真直に下りて行った。自分は蛇が見たいから、細い道をどこまでも<ruby><rb>追</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>いて行った。爺さんは時々「今になる」と云ったり、「蛇になる」と云ったりして歩いて行く。しまいには、<br />
　「今になる、蛇になる、<br />
　　きっとなる、笛が鳴る、」<br />
と<ruby><rb>唄</rb><rp>（</rp><rt>うた</rt><rp>）</rp></ruby>いながら、とうとう河の岸へ出た。橋も舟もないから、ここで休んで箱の中の蛇を見せるだろうと思っていると、爺さんはざぶざぶ河の中へ<ruby><rb>這入</rb><rp>（</rp><rt>はい</rt><rp>）</rp></ruby>り出した。始めは<ruby><rb>膝</rb><rp>（</rp><rt>ひざ</rt><rp>）</rp></ruby>くらいの深さであったが、だんだん腰から、胸の方まで水に<ruby><rb>浸</rb><rp>（</rp><rt>つか</rt><rp>）</rp></ruby>って見えなくなる。それでも爺さんは<br />
　「深くなる、夜になる、<br />
　　真直になる」<br />
と唄いながら、どこまでも真直に歩いて行った。そうして<ruby><rb>髯</rb><rp>（</rp><rt>ひげ</rt><rp>）</rp></ruby>も顔も頭も<ruby><rb>頭巾</rb><rp>（</rp><rt>ずきん</rt><rp>）</rp></ruby>もまるで見えなくなってしまった。<br />
　自分は爺さんが<ruby><rb>向岸</rb><rp>（</rp><rt>むこうぎし</rt><rp>）</rp></ruby>へ上がった時に、蛇を見せるだろうと思って、<ruby><rb>蘆</rb><rp>（</rp><rt>あし</rt><rp>）</rp></ruby>の鳴る所に立って、たった一人いつまでも待っていた。けれども爺さんは、とうとう上がって来なかった。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi50">第五夜</a></h4></div>
<br />
　こんな夢を見た。<br />
　何でもよほど古い事で、<ruby><rb>神代</rb><rp>（</rp><rt>かみよ</rt><rp>）</rp></ruby>に近い昔と思われるが、自分が<ruby><rb>軍</rb><rp>（</rp><rt>いくさ</rt><rp>）</rp></ruby>をして運悪く<ruby><rb>敗北</rb><rp>（</rp><rt>まけ</rt><rp>）</rp></ruby>たために、<ruby><rb>生擒</rb><rp>（</rp><rt>いけどり</rt><rp>）</rp></ruby>になって、敵の大将の前に引き<ruby><rb>据</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>えられた。<br />
　その頃の人はみんな背が高かった。そうして、みんな長い髯を<ruby><rb>生</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>やしていた。革の帯を<ruby><rb>締</rb><rp>（</rp><rt>し</rt><rp>）</rp></ruby>めて、それへ棒のような<ruby><rb>剣</rb><rp>（</rp><rt>つるぎ</rt><rp>）</rp></ruby>を釣るしていた。弓は<ruby><rb>藤蔓</rb><rp>（</rp><rt>ふじづる</rt><rp>）</rp></ruby>の太いのをそのまま用いたように見えた。<ruby><rb>漆</rb><rp>（</rp><rt>うるし</rt><rp>）</rp></ruby>も塗ってなければ<ruby><rb>磨</rb><rp>（</rp><rt>みが</rt><rp>）</rp></ruby>きもかけてない。<ruby><rb>極</rb><rp>（</rp><rt>きわ</rt><rp>）</rp></ruby>めて<ruby><rb>素樸</rb><rp>（</rp><rt>そぼく</rt><rp>）</rp></ruby>なものであった。<br />
　敵の大将は、弓の真中を右の手で握って、その弓を草の上へ突いて、<ruby><rb>酒甕</rb><rp>（</rp><rt>さかがめ</rt><rp>）</rp></ruby>を伏せたようなものの上に腰をかけていた。その顔を見ると、鼻の上で、左右の<ruby><rb>眉</rb><rp>（</rp><rt>まゆ</rt><rp>）</rp></ruby>が太く<ruby><rb>接続</rb><rp>（</rp><rt>つなが</rt><rp>）</rp></ruby>っている。その頃<ruby><rb>髪剃</rb><rp>（</rp><rt>かみそり</rt><rp>）</rp></ruby>と云うものは無論なかった。<br />
　自分は<ruby><rb>虜</rb><rp>（</rp><rt>とりこ</rt><rp>）</rp></ruby>だから、腰をかける訳に行かない。草の上に<ruby><rb>胡坐</rb><rp>（</rp><rt>あぐら</rt><rp>）</rp></ruby>をかいていた。足には大きな<ruby><rb>藁沓</rb><rp>（</rp><rt>わらぐつ</rt><rp>）</rp></ruby>を<ruby><rb>穿</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>いていた。この時代の藁沓は深いものであった。立つと<ruby><rb>膝頭</rb><rp>（</rp><rt>ひざがしら</rt><rp>）</rp></ruby>まで来た。その<ruby><rb>端</rb><rp>（</rp><rt>はし</rt><rp>）</rp></ruby>の所は<ruby><rb>藁</rb><rp>（</rp><rt>わら</rt><rp>）</rp></ruby>を少し<ruby><rb>編残</rb><rp>（</rp><rt>あみのこ</rt><rp>）</rp></ruby>して、房のように下げて、歩くとばらばら動くようにして、飾りとしていた。<br />
　大将は<ruby><rb>篝火</rb><rp>（</rp><rt>かがりび</rt><rp>）</rp></ruby>で自分の顔を見て、死ぬか生きるかと聞いた。これはその頃の習慣で、<ruby><rb>捕虜</rb><rp>（</rp><rt>とりこ</rt><rp>）</rp></ruby>にはだれでも一応はこう聞いたものである。生きると答えると降参した意味で、死ぬと云うと<ruby><rb>屈服</rb><rp>（</rp><rt>くっぷく</rt><rp>）</rp></ruby>しないと云う事になる。自分は<ruby><rb>一言</rb><rp>（</rp><rt>ひとこと</rt><rp>）</rp></ruby>死ぬと答えた。大将は草の上に突いていた弓を向うへ<ruby><rb>抛</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>げて、腰に釣るした棒のような<ruby><rb>剣</rb><rp>（</rp><rt>けん</rt><rp>）</rp></ruby>をするりと抜きかけた。それへ風に<ruby><rb>靡</rb><rp>（</rp><rt>なび</rt><rp>）</rp></ruby>いた<ruby><rb>篝火</rb><rp>（</rp><rt>かがりび</rt><rp>）</rp></ruby>が横から吹きつけた。自分は右の手を<ruby><rb>楓</rb><rp>（</rp><rt>かえで</rt><rp>）</rp></ruby>のように開いて、<ruby><rb>掌</rb><rp>（</rp><rt>たなごころ</rt><rp>）</rp></ruby>を大将の方へ向けて、眼の上へ差し上げた。待てと云う相図である。大将は太い剣をかちゃりと<ruby><rb>鞘</rb><rp>（</rp><rt>さや</rt><rp>）</rp></ruby>に収めた。<br />
　その頃でも恋はあった。自分は死ぬ前に一目思う女に<ruby><rb>逢</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>いたいと云った。大将は夜が開けて<ruby><rb>鶏</rb><rp>（</rp><rt>とり</rt><rp>）</rp></ruby>が鳴くまでなら待つと云った。鶏が鳴くまでに女をここへ呼ばなければならない。鶏が鳴いても女が来なければ、自分は逢わずに殺されてしまう。<br />
　大将は腰をかけたまま、篝火を眺めている。自分は大きな<ruby><rb>藁沓</rb><rp>（</rp><rt>わらぐつ</rt><rp>）</rp></ruby>を組み合わしたまま、草の上で女を待っている。夜はだんだん<ruby><rb>更</rb><rp>（</rp><rt>ふ</rt><rp>）</rp></ruby>ける。<br />
　時々篝火が<ruby><rb>崩</rb><rp>（</rp><rt>くず</rt><rp>）</rp></ruby>れる音がする。崩れるたびに<ruby><rb>狼狽</rb><rp>（</rp><rt>うろた</rt><rp>）</rp></ruby>えたように<ruby><rb>焔</rb><rp>（</rp><rt>ほのお</rt><rp>）</rp></ruby>が大将になだれかかる。真黒な<ruby><rb>眉</rb><rp>（</rp><rt>まゆ</rt><rp>）</rp></ruby>の下で、大将の眼がぴかぴかと光っている。すると誰やら来て、新しい枝をたくさん火の中へ<ruby><rb>抛</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>げ<ruby><rb>込</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>んで行く。しばらくすると、火がぱちぱちと鳴る。<ruby><rb>暗闇</rb><rp>（</rp><rt>くらやみ</rt><rp>）</rp></ruby>を<ruby><rb>弾</rb><rp>（</rp><rt>はじ</rt><rp>）</rp></ruby>き<ruby><rb>返</rb><rp>（</rp><rt>かえ</rt><rp>）</rp></ruby>すような勇ましい音であった。<br />
　この時女は、裏の<ruby><rb>楢</rb><rp>（</rp><rt>なら</rt><rp>）</rp></ruby>の木に<ruby><rb>繋</rb><rp>（</rp><rt>つな</rt><rp>）</rp></ruby>いである、白い馬を引き出した。<ruby><rb>鬣</rb><rp>（</rp><rt>たてがみ</rt><rp>）</rp></ruby>を三度<ruby><rb>撫</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>でて高い背にひらりと飛び乗った。<ruby><rb>鞍</rb><rp>（</rp><rt>くら</rt><rp>）</rp></ruby>もない<ruby><rb>鐙</rb><rp>（</rp><rt>あぶみ</rt><rp>）</rp></ruby>もない<ruby><rb>裸馬</rb><rp>（</rp><rt>はだかうま</rt><rp>）</rp></ruby>であった。長く白い足で、<ruby><rb>太腹</rb><rp>（</rp><rt>ふとばら</rt><rp>）</rp></ruby>を<ruby><rb>蹴</rb><rp>（</rp><rt>け</rt><rp>）</rp></ruby>ると、馬はいっさんに<ruby><rb>駆</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>け出した。誰かが篝りを<ruby><rb>継</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>ぎ<ruby><rb>足</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>したので、遠くの空が薄明るく見える。馬はこの明るいものを<ruby><rb>目懸</rb><rp>（</rp><rt>めが</rt><rp>）</rp></ruby>けて闇の中を飛んで来る。鼻から火の柱のような息を二本出して飛んで来る。それでも女は細い足でしきりなしに馬の腹を<ruby><rb>蹴</rb><rp>（</rp><rt>け</rt><rp>）</rp></ruby>っている。馬は<ruby><rb>蹄</rb><rp>（</rp><rt>ひづめ</rt><rp>）</rp></ruby>の音が宙で鳴るほど早く飛んで来る。女の髪は吹流しのように<ruby><rb>闇</rb><rp>（</rp><rt>やみ</rt><rp>）</rp></ruby>の中に尾を<ruby><rb>曳</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>いた。それでもまだ<ruby><rb>篝</rb><rp>（</rp><rt>かがり</rt><rp>）</rp></ruby>のある所まで来られない。<br />
　すると<ruby><rb>真闇</rb><rp>（</rp><rt>まっくら</rt><rp>）</rp></ruby>な道の<ruby><rb>傍</rb><rp>（</rp><rt>はた</rt><rp>）</rp></ruby>で、たちまちこけこっこうという鶏の声がした。女は身を<ruby><rb>空様</rb><rp>（</rp><rt>そらざま</rt><rp>）</rp></ruby>に、両手に握った<ruby><rb>手綱</rb><rp>（</rp><rt>たづな</rt><rp>）</rp></ruby>をうんと<ruby><rb>控</rb><rp>（</rp><rt>ひか</rt><rp>）</rp></ruby>えた。馬は前足の<ruby><rb>蹄</rb><rp>（</rp><rt>ひづめ</rt><rp>）</rp></ruby>を堅い岩の上に<ruby><rb>発矢</rb><rp>（</rp><rt>はっし</rt><rp>）</rp></ruby>と<ruby><rb>刻</rb><rp>（</rp><rt>きざ</rt><rp>）</rp></ruby>み込んだ。<br />
　こけこっこうと<ruby><rb>鶏</rb><rp>（</rp><rt>にわとり</rt><rp>）</rp></ruby>がまた<ruby><rb>一声</rb><rp>（</rp><rt>ひとこえ</rt><rp>）</rp></ruby>鳴いた。<br />
　女はあっと云って、<ruby><rb>緊</rb><rp>（</rp><rt>し</rt><rp>）</rp></ruby>めた手綱を一度に<ruby><rb>緩</rb><rp>（</rp><rt>ゆる</rt><rp>）</rp></ruby>めた。馬は<ruby><rb>諸膝</rb><rp>（</rp><rt>もろひざ</rt><rp>）</rp></ruby>を折る。乗った人と共に<ruby><rb>真向</rb><rp>（</rp><rt>まとも</rt><rp>）</rp></ruby>へ前へのめった。岩の下は深い<ruby><rb>淵</rb><rp>（</rp><rt>ふち</rt><rp>）</rp></ruby>であった。<br />
　蹄の<ruby><rb>跡</rb><rp>（</rp><rt>あと</rt><rp>）</rp></ruby>はいまだに岩の上に残っている。鶏の鳴く<ruby><rb>真似</rb><rp>（</rp><rt>まね</rt><rp>）</rp></ruby>をしたものは<ruby><rb>天探女</rb><rp>（</rp><rt>あまのじゃく</rt><rp>）</rp></ruby>である。この蹄の<ruby><rb>痕</rb><rp>（</rp><rt>あと</rt><rp>）</rp></ruby>の岩に刻みつけられている間、天探女は自分の<ruby><rb>敵</rb><rp>（</rp><rt>かたき</rt><rp>）</rp></ruby>である。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi60">第六夜</a></h4></div>
<br />
　<ruby><rb>運慶</rb><rp>（</rp><rt>うんけい</rt><rp>）</rp></ruby>が<ruby><rb>護国寺</rb><rp>（</rp><rt>ごこくじ</rt><rp>）</rp></ruby>の山門で<ruby><rb>仁王</rb><rp>（</rp><rt>におう</rt><rp>）</rp></ruby>を刻んでいると云う評判だから、散歩ながら行って見ると、自分より先にもう大勢集まって、しきりに<ruby><rb>下馬評</rb><rp>（</rp><rt>げばひょう</rt><rp>）</rp></ruby>をやっていた。<br />
　山門の前五六間の所には、大きな赤松があって、その幹が<ruby><rb>斜</rb><rp>（</rp><rt>なな</rt><rp>）</rp></ruby>めに山門の<ruby><rb>甍</rb><rp>（</rp><rt>いらか</rt><rp>）</rp></ruby>を隠して、遠い青空まで<ruby><rb>伸</rb><rp>（</rp><rt>の</rt><rp>）</rp></ruby>びている。松の緑と<ruby><rb>朱塗</rb><rp>（</rp><rt>しゅぬり</rt><rp>）</rp></ruby>の門が互いに<ruby><rb>照</rb><rp>（</rp><rt>うつ</rt><rp>）</rp></ruby>り合ってみごとに見える。その上松の位地が好い。門の左の端を<ruby><rb>眼障</rb><rp>（</rp><rt>めざわり</rt><rp>）</rp></ruby>にならないように、<ruby><rb>斜</rb><rp>（</rp><rt>はす</rt><rp>）</rp></ruby>に切って行って、上になるほど幅を広く屋根まで<ruby><rb>突出</rb><rp>（</rp><rt>つきだ</rt><rp>）</rp></ruby>しているのが何となく古風である。鎌倉時代とも思われる。<br />
　ところが見ているものは、みんな自分と同じく、明治の人間である。その<ruby><rb>中</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>でも車夫が一番多い。<ruby><rb>辻待</rb><rp>（</rp><rt>つじまち</rt><rp>）</rp></ruby>をして退屈だから立っているに相違ない。<br />
「大きなもんだなあ」と云っている。<br />
「人間を<ruby><rb>拵</rb><rp>（</rp><rt>こしら</rt><rp>）</rp></ruby>えるよりもよっぽど骨が折れるだろう」とも云っている。<br />
　そうかと思うと、「へえ仁王だね。今でも仁王を<ruby><rb>彫</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>るのかね。へえそうかね。<ruby><rb>私</rb><rp>（</rp><rt>わっし</rt><rp>）</rp></ruby>ゃまた仁王はみんな古いのばかりかと思ってた」と云った男がある。<br />
「どうも強そうですね。なんだってえますぜ。昔から誰が強いって、仁王ほど強い人あ無いって云いますぜ。何でも<ruby><rb>日本武尊</rb><rp>（</rp><rt>やまとだけのみこと</rt><rp>）</rp></ruby>よりも強いんだってえからね」と話しかけた男もある。この男は尻を<ruby><rb>端折</rb><rp>（</rp><rt>はしょ</rt><rp>）</rp></ruby>って、帽子を<ruby><rb>被</rb><rp>（</rp><rt>かぶ</rt><rp>）</rp></ruby>らずにいた。よほど無教育な男と見える。<br />
　運慶は見物人の評判には委細<ruby><rb>頓着</rb><rp>（</rp><rt>とんじゃく</rt><rp>）</rp></ruby>なく<ruby><rb>鑿</rb><rp>（</rp><rt>のみ</rt><rp>）</rp></ruby>と<ruby><rb>槌</rb><rp>（</rp><rt>つち</rt><rp>）</rp></ruby>を動かしている。いっこう振り向きもしない。高い所に乗って、仁王の顔の<ruby><rb>辺</rb><rp>（</rp><rt>あたり</rt><rp>）</rp></ruby>をしきりに<ruby><rb>彫</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>り<ruby><rb>抜</rb><rp>（</rp><rt>ぬ</rt><rp>）</rp></ruby>いて行く。<br />
　運慶は頭に小さい<ruby><rb>烏帽子</rb><rp>（</rp><rt>えぼし</rt><rp>）</rp></ruby>のようなものを乗せて、<ruby><rb>素袍</rb><rp>（</rp><rt>すおう</rt><rp>）</rp></ruby>だか何だかわからない大きな<ruby><rb>袖</rb><rp>（</rp><rt>そで</rt><rp>）</rp></ruby>を<ruby><rb>背中</rb><rp>（</rp><rt>せなか</rt><rp>）</rp></ruby>で<ruby><rb>括</rb><rp>（</rp><rt>くく</rt><rp>）</rp></ruby>っている。その様子がいかにも古くさい。わいわい云ってる見物人とはまるで釣り合が取れないようである。自分はどうして今時分まで運慶が生きているのかなと思った。どうも不思議な事があるものだと考えながら、やはり立って見ていた。<br />
　しかし運慶の方では不思議とも奇体ともとんと感じ得ない様子で一生懸命に彫っている。<ruby><rb>仰向</rb><rp>（</rp><rt>あおむ</rt><rp>）</rp></ruby>いてこの態度を眺めていた一人の若い男が、自分の方を振り向いて、<br />
「さすがは運慶だな。眼中に我々なしだ。天下の英雄はただ仁王と<ruby><rb>我</rb><rp>（</rp><rt>わ</rt><rp>）</rp></ruby>れとあるのみと云う態度だ。<ruby><rb>天晴</rb><rp>（</rp><rt>あっぱ</rt><rp>）</rp></ruby>れだ」と云って<ruby><rb>賞</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>め出した。<br />
　自分はこの言葉を面白いと思った。それでちょっと若い男の方を見ると、若い男は、すかさず、<br />
「あの鑿と槌の使い方を見たまえ。<ruby><rb>大自在</rb><rp>（</rp><rt>だいじざい</rt><rp>）</rp></ruby>の妙境に達している」と云った。<br />
　運慶は今太い<ruby><rb>眉</rb><rp>（</rp><rt>まゆ</rt><rp>）</rp></ruby>を<ruby><rb>一寸</rb><rp>（</rp><rt>いっすん</rt><rp>）</rp></ruby>の高さに横へ彫り抜いて、鑿の歯を<ruby><rb>竪</rb><rp>（</rp><rt>たて</rt><rp>）</rp></ruby>に返すや否や<ruby><rb>斜</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>すに、上から槌を<ruby><rb>打</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>ち<ruby><rb>下</rb><rp>（</rp><rt>おろ</rt><rp>）</rp></ruby>した。堅い木を<ruby><rb>一</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>と<ruby><rb>刻</rb><rp>（</rp><rt>きざ</rt><rp>）</rp></ruby>みに<ruby><rb>削</rb><rp>（</rp><rt>けず</rt><rp>）</rp></ruby>って、厚い<ruby><rb>木屑</rb><rp>（</rp><rt>きくず</rt><rp>）</rp></ruby>が槌の声に応じて飛んだと思ったら、小鼻のおっ<ruby><rb>開</rb><rp>（</rp><rt>ぴら</rt><rp>）</rp></ruby>いた怒り鼻の側面がたちまち浮き上がって来た。その<ruby><rb>刀</rb><rp>（</rp><rt>とう</rt><rp>）</rp></ruby>の入れ方がいかにも無遠慮であった。そうして少しも疑念を<ruby><rb>挾</rb><rp>（</rp><rt>さしはさ</rt><rp>）</rp></ruby>んでおらんように見えた。<br />
「よくああ<ruby><rb>無造作</rb><rp>（</rp><rt>むぞうさ</rt><rp>）</rp></ruby>に鑿を使って、思うような<ruby><rb>眉</rb><rp>（</rp><rt>まみえ</rt><rp>）</rp></ruby>や鼻ができるものだな」と自分はあんまり感心したから<ruby><rb>独言</rb><rp>（</rp><rt>ひとりごと</rt><rp>）</rp></ruby>のように言った。するとさっきの若い男が、<br />
「なに、あれは眉や鼻を鑿で作るんじゃない。あの通りの眉や鼻が木の中に<ruby><rb>埋</rb><rp>（</rp><rt>うま</rt><rp>）</rp></ruby>っているのを、<ruby><rb>鑿</rb><rp>（</rp><rt>のみ</rt><rp>）</rp></ruby>と<ruby><rb>槌</rb><rp>（</rp><rt>つち</rt><rp>）</rp></ruby>の力で掘り出すまでだ。まるで土の中から石を掘り出すようなものだからけっして間違うはずはない」と云った。<br />
　自分はこの時始めて彫刻とはそんなものかと思い出した。はたしてそうなら誰にでもできる事だと思い出した。それで急に自分も仁王が<ruby><rb>彫</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>ってみたくなったから見物をやめてさっそく<ruby><rb>家</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>へ帰った。<br />
　道具箱から<ruby><rb>鑿</rb><rp>（</rp><rt>のみ</rt><rp>）</rp></ruby>と<ruby><rb>金槌</rb><rp>（</rp><rt>かなづち</rt><rp>）</rp></ruby>を持ち出して、裏へ出て見ると、せんだっての<ruby><rb>暴風</rb><rp>（</rp><rt>あらし</rt><rp>）</rp></ruby>で倒れた<ruby><rb>樫</rb><rp>（</rp><rt>かし</rt><rp>）</rp></ruby>を、<ruby><rb>薪</rb><rp>（</rp><rt>まき</rt><rp>）</rp></ruby>にするつもりで、<ruby><rb>木挽</rb><rp>（</rp><rt>こびき</rt><rp>）</rp></ruby>に<ruby><rb>挽</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>かせた手頃な<ruby><rb>奴</rb><rp>（</rp><rt>やつ</rt><rp>）</rp></ruby>が、たくさん積んであった。<br />
　自分は一番大きいのを選んで、勢いよく<ruby><rb>彫</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>り始めて見たが、不幸にして、仁王は見当らなかった。その次のにも運悪く掘り当てる事ができなかった。三番目のにも仁王はいなかった。自分は積んである薪を<ruby><rb>片</rb><rp>（</rp><rt>かた</rt><rp>）</rp></ruby>っ<ruby><rb>端</rb><rp>（</rp><rt>ぱし</rt><rp>）</rp></ruby>から彫って見たが、どれもこれも仁王を<ruby><rb>蔵</rb><rp>（</rp><rt>かく</rt><rp>）</rp></ruby>しているのはなかった。ついに明治の木にはとうてい仁王は<ruby><rb>埋</rb><rp>（</rp><rt>うま</rt><rp>）</rp></ruby>っていないものだと悟った。それで運慶が<ruby><rb>今日</rb><rp>（</rp><rt>きょう</rt><rp>）</rp></ruby>まで生きている理由もほぼ解った。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi70">第七夜</a></h4></div>
<br />
　何でも大きな船に乗っている。<br />
　この船が毎日毎夜すこしの<ruby><rb>絶間</rb><rp>（</rp><rt>たえま</rt><rp>）</rp></ruby>なく黒い<ruby><rb>煙</rb><rp>（</rp><rt>けぶり</rt><rp>）</rp></ruby>を吐いて<ruby><rb>浪</rb><rp>（</rp><rt>なみ</rt><rp>）</rp></ruby>を切って進んで行く。<ruby><rb>凄</rb><rp>（</rp><rt>すさま</rt><rp>）</rp></ruby>じい音である。けれどもどこへ行くんだか分らない。ただ波の底から<ruby><rb>焼火箸</rb><rp>（</rp><rt>やけひばし</rt><rp>）</rp></ruby>のような太陽が出る。それが高い帆柱の真上まで来てしばらく<ruby><rb>挂</rb><rp>（</rp><rt>かか</rt><rp>）</rp></ruby>っているかと思うと、いつの間にか大きな船を追い越して、先へ行ってしまう。そうして、しまいには<ruby><rb>焼火箸</rb><rp>（</rp><rt>やけひばし</rt><rp>）</rp></ruby>のようにじゅっといってまた波の底に沈んで行く。そのたんびに<ruby><rb>蒼</rb><rp>（</rp><rt>あお</rt><rp>）</rp></ruby>い波が遠くの向うで、<ruby><rb>蘇枋</rb><rp>（</rp><rt>すおう</rt><rp>）</rp></ruby>の色に<ruby><rb>沸</rb><rp>（</rp><rt>わ</rt><rp>）</rp></ruby>き返る。すると船は<ruby><rb>凄</rb><rp>（</rp><rt>すさま</rt><rp>）</rp></ruby>じい音を立ててその<ruby><rb>跡</rb><rp>（</rp><rt>あと</rt><rp>）</rp></ruby>を<ruby><rb>追</rb><rp>（</rp><rt>おっ</rt><rp>）</rp></ruby>かけて行く。けれども決して追つかない。<br />
　ある時自分は、船の男を<ruby><rb>捕</rb><rp>（</rp><rt>つら</rt><rp>）</rp></ruby>まえて聞いて見た。<br />
「この船は西へ行くんですか」<br />
　船の男は<ruby><rb>怪訝</rb><rp>（</rp><rt>けげん</rt><rp>）</rp></ruby>な顔をして、しばらく自分を見ていたが、やがて、<br />
「なぜ」と問い返した。<br />
「落ちて行く日を追かけるようだから」<br />
　船の男はからからと笑った。そうして向うの方へ行ってしまった。<br />
「西へ行く日の、<ruby><rb>果</rb><rp>（</rp><rt>はて</rt><rp>）</rp></ruby>は東か。それは<ruby><rb>本真</rb><rp>（</rp><rt>ほんま</rt><rp>）</rp></ruby>か。<ruby><rb>東</rb><rp>（</rp><rt>ひがし</rt><rp>）</rp></ruby>出る日の、<ruby><rb>御里</rb><rp>（</rp><rt>おさと</rt><rp>）</rp></ruby>は西か。それも本真か。身は波の上。<ruby><rb><img src="../../../gaiji/1-84/1-84-66.png" alt="※(「楫のつくり＋戈」、第3水準1-84-66)" class="gaiji" />枕</rb><rp>（</rp><rt>かじまくら</rt><rp>）</rp></ruby>。流せ流せ」と<ruby><rb>囃</rb><rp>（</rp><rt>はや</rt><rp>）</rp></ruby>している。<ruby><rb>舳</rb><rp>（</rp><rt>へさき</rt><rp>）</rp></ruby>へ行って見たら、水夫が大勢寄って、太い<ruby><rb>帆綱</rb><rp>（</rp><rt>ほづな</rt><rp>）</rp></ruby>を<ruby><rb>手繰</rb><rp>（</rp><rt>たぐ</rt><rp>）</rp></ruby>っていた。<br />
　自分は大変心細くなった。いつ<ruby><rb>陸</rb><rp>（</rp><rt>おか</rt><rp>）</rp></ruby>へ上がれる事か分らない。そうしてどこへ行くのだか知れない。ただ黒い<ruby><rb>煙</rb><rp>（</rp><rt>けぶり</rt><rp>）</rp></ruby>を吐いて波を切って行く事だけはたしかである。その波はすこぶる広いものであった。<ruby><rb>際限</rb><rp>（</rp><rt>さいげん</rt><rp>）</rp></ruby>もなく<ruby><rb>蒼</rb><rp>（</rp><rt>あお</rt><rp>）</rp></ruby>く見える。時には<ruby><rb>紫</rb><rp>（</rp><rt>むらさき</rt><rp>）</rp></ruby>にもなった。ただ船の動く<ruby><rb>周囲</rb><rp>（</rp><rt>まわり</rt><rp>）</rp></ruby>だけはいつでも真白に<ruby><rb>泡</rb><rp>（</rp><rt>あわ</rt><rp>）</rp></ruby>を吹いていた。自分は大変心細かった。こんな船にいるよりいっそ身を投げて死んでしまおうかと思った。<br />
　<ruby><rb>乗合</rb><rp>（</rp><rt>のりあい</rt><rp>）</rp></ruby>はたくさんいた。たいていは異人のようであった。しかしいろいろな顔をしていた。空が曇って船が揺れた時、一人の女が<ruby><rb>欄</rb><rp>（</rp><rt>てすり</rt><rp>）</rp></ruby>に<ruby><rb>倚</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>りかかって、しきりに泣いていた。眼を拭く<ruby><rb>手巾</rb><rp>（</rp><rt>ハンケチ</rt><rp>）</rp></ruby>の色が白く見えた。しかし<ruby><rb>身体</rb><rp>（</rp><rt>からだ</rt><rp>）</rp></ruby>には<ruby><rb>更紗</rb><rp>（</rp><rt>さらさ</rt><rp>）</rp></ruby>のような洋服を着ていた。この女を見た時に、悲しいのは自分ばかりではないのだと気がついた。<br />
　ある晩<ruby><rb>甲板</rb><rp>（</rp><rt>かんぱん</rt><rp>）</rp></ruby>の上に出て、一人で星を眺めていたら、一人の異人が来て、天文学を知ってるかと尋ねた。自分はつまらないから死のうとさえ思っている。天文学などを知る必要がない。黙っていた。するとその異人が<ruby><rb>金牛宮</rb><rp>（</rp><rt>きんぎゅうきゅう</rt><rp>）</rp></ruby>の<ruby><rb>頂</rb><rp>（</rp><rt>いただき</rt><rp>）</rp></ruby>にある<ruby><rb>七星</rb><rp>（</rp><rt>しちせい</rt><rp>）</rp></ruby>の話をして聞かせた。そうして星も海もみんな神の作ったものだと云った。最後に自分に神を信仰するかと尋ねた。自分は空を見て黙っていた。<br />
　或時サローンに<ruby><rb>這入</rb><rp>（</rp><rt>はい</rt><rp>）</rp></ruby>ったら<ruby><rb>派手</rb><rp>（</rp><rt>はで</rt><rp>）</rp></ruby>な<ruby><rb>衣裳</rb><rp>（</rp><rt>いしょう</rt><rp>）</rp></ruby>を着た若い女が向うむきになって、<ruby><rb>洋琴</rb><rp>（</rp><rt>ピアノ</rt><rp>）</rp></ruby>を<ruby><rb>弾</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>いていた。その<ruby><rb>傍</rb><rp>（</rp><rt>そば</rt><rp>）</rp></ruby>に背の高い立派な男が立って、唱歌を<ruby><rb>唄</rb><rp>（</rp><rt>うた</rt><rp>）</rp></ruby>っている。その口が大変大きく見えた。けれども二人は二人以外の事にはまるで<ruby><rb>頓着</rb><rp>（</rp><rt>とんじゃく</rt><rp>）</rp></ruby>していない様子であった。船に乗っている事さえ忘れているようであった。<br />
　自分はますますつまらなくなった。とうとう死ぬ事に決心した。それである晩、あたりに人のいない時分、思い切って海の中へ飛び込んだ。ところが――自分の足が<ruby><rb>甲板</rb><rp>（</rp><rt>かんぱん</rt><rp>）</rp></ruby>を離れて、船と縁が切れたその<ruby><rb>刹那</rb><rp>（</rp><rt>せつな</rt><rp>）</rp></ruby>に、急に命が惜しくなった。心の底からよせばよかったと思った。けれども、もう遅い。自分は<ruby><rb>厭</rb><rp>（</rp><rt>いや</rt><rp>）</rp></ruby>でも応でも海の中へ這入らなければならない。ただ大変高くできていた船と見えて、身体は船を離れたけれども、足は容易に水に着かない。しかし<ruby><rb>捕</rb><rp>（</rp><rt>つか</rt><rp>）</rp></ruby>まえるものがないから、しだいしだいに水に近づいて来る。いくら足を<ruby><rb>縮</rb><rp>（</rp><rt>ちぢ</rt><rp>）</rp></ruby>めても近づいて来る。水の色は黒かった。<br />
　そのうち船は例の通り黒い<ruby><rb>煙</rb><rp>（</rp><rt>けぶり</rt><rp>）</rp></ruby>を吐いて、通り過ぎてしまった。自分はどこへ行くんだか判らない船でも、やっぱり乗っている方がよかったと始めて悟りながら、しかもその悟りを利用する事ができずに、無限の後悔と恐怖とを<ruby><rb>抱</rb><rp>（</rp><rt>いだ</rt><rp>）</rp></ruby>いて黒い波の方へ静かに落ちて行った。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi80">第八夜</a></h4></div>
<br />
　床屋の敷居を<ruby><rb>跨</rb><rp>（</rp><rt>また</rt><rp>）</rp></ruby>いだら、白い着物を着てかたまっていた三四人が、一度にいらっしゃいと云った。<br />
　真中に立って見廻すと、四角な部屋である。窓が二方に<ruby><rb>開</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>いて、残る二方に鏡が<ruby><rb>懸</rb><rp>（</rp><rt>かか</rt><rp>）</rp></ruby>っている。鏡の数を<ruby><rb>勘定</rb><rp>（</rp><rt>かんじょう</rt><rp>）</rp></ruby>したら六つあった。<br />
　自分はその一つの前へ来て腰をおろした。すると<ruby><rb>御尻</rb><rp>（</rp><rt>おしり</rt><rp>）</rp></ruby>がぶくりと云った。よほど坐り<ruby><rb>心地</rb><rp>（</rp><rt>ごこち</rt><rp>）</rp></ruby>が好くできた椅子である。鏡には自分の顔が立派に映った。顔の<ruby><rb>後</rb><rp>（</rp><rt>うしろ</rt><rp>）</rp></ruby>には窓が見えた。それから<ruby><rb>帳場格子</rb><rp>（</rp><rt>ちょうばごうし</rt><rp>）</rp></ruby>が<ruby><rb>斜</rb><rp>（</rp><rt>はす</rt><rp>）</rp></ruby>に見えた。格子の中には人がいなかった。窓の外を通る<ruby><rb>往来</rb><rp>（</rp><rt>おうらい</rt><rp>）</rp></ruby>の人の腰から上がよく見えた。<br />
　庄太郎が女を連れて通る。庄太郎はいつの間にかパナマの帽子を買って<ruby><rb>被</rb><rp>（</rp><rt>かぶ</rt><rp>）</rp></ruby>っている。女もいつの間に<ruby><rb>拵</rb><rp>（</rp><rt>こし</rt><rp>）</rp></ruby>らえたものやら。ちょっと解らない。双方とも得意のようであった。よく女の顔を見ようと思ううちに通り過ぎてしまった。<br />
　<ruby><rb>豆腐屋</rb><rp>（</rp><rt>とうふや</rt><rp>）</rp></ruby>が<ruby><rb>喇叭</rb><rp>（</rp><rt>らっぱ</rt><rp>）</rp></ruby>を吹いて通った。喇叭を口へあてがっているんで、<ruby><rb>頬</rb><rp>（</rp><rt>ほっ</rt><rp>）</rp></ruby>ぺたが<ruby><rb>蜂</rb><rp>（</rp><rt>はち</rt><rp>）</rp></ruby>に<ruby><rb>螫</rb><rp>（</rp><rt>さ</rt><rp>）</rp></ruby>されたように<ruby><rb>膨</rb><rp>（</rp><rt>ふく</rt><rp>）</rp></ruby>れていた。膨れたまんまで通り越したものだから、気がかりでたまらない。<ruby><rb>生涯</rb><rp>（</rp><rt>しょうがい</rt><rp>）</rp></ruby>蜂に螫されているように思う。<br />
　芸者が出た。まだ<ruby><rb>御化粧</rb><rp>（</rp><rt>おつくり</rt><rp>）</rp></ruby>をしていない。島田の根が<ruby><rb>緩</rb><rp>（</rp><rt>ゆる</rt><rp>）</rp></ruby>んで、何だか頭に<ruby><rb>締</rb><rp>（</rp><rt>しま</rt><rp>）</rp></ruby>りがない。顔も寝ぼけている。<ruby><rb>色沢</rb><rp>（</rp><rt>いろつや</rt><rp>）</rp></ruby>が気の毒なほど悪い。それで<ruby><rb>御辞儀</rb><rp>（</rp><rt>おじぎ</rt><rp>）</rp></ruby>をして、どうも何とかですと云ったが、相手はどうしても鏡の中へ出て来ない。<br />
　すると白い着物を着た大きな男が、自分の<ruby><rb>後</rb><rp>（</rp><rt>うし</rt><rp>）</rp></ruby>ろへ来て、<ruby><rb>鋏</rb><rp>（</rp><rt>はさみ</rt><rp>）</rp></ruby>と<ruby><rb>櫛</rb><rp>（</rp><rt>くし</rt><rp>）</rp></ruby>を持って自分の頭を眺め出した。自分は薄い<ruby><rb>髭</rb><rp>（</rp><rt>ひげ</rt><rp>）</rp></ruby>を<ruby><rb>捩</rb><rp>（</rp><rt>ひね</rt><rp>）</rp></ruby>って、どうだろう物になるだろうかと尋ねた。白い男は、<ruby><rb>何</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>にも云わずに、手に持った<ruby><rb>琥珀色</rb><rp>（</rp><rt>こはくいろ</rt><rp>）</rp></ruby>の<ruby><rb>櫛</rb><rp>（</rp><rt>くし</rt><rp>）</rp></ruby>で軽く自分の頭を<ruby><rb>叩</rb><rp>（</rp><rt>たた</rt><rp>）</rp></ruby>いた。<br />
「さあ、頭もだが、どうだろう、物になるだろうか」と自分は白い男に聞いた。白い男はやはり何も答えずに、ちゃきちゃきと鋏を鳴らし始めた。<br />
　鏡に映る影を一つ残らず見るつもりで眼を<ruby><rb><img src="../../../gaiji/1-88/1-88-85.png" alt="※(「目＋爭」、第3水準1-88-85)" class="gaiji" /></rb><rp>（</rp><rt>みは</rt><rp>）</rp></ruby>っていたが、鋏の鳴るたんびに黒い毛が飛んで来るので、恐ろしくなって、やがて眼を閉じた。すると白い男が、こう云った。<br />
「<ruby><rb>旦那</rb><rp>（</rp><rt>だんな</rt><rp>）</rp></ruby>は表の金魚売を御覧なすったか」<br />
　自分は見ないと云った。白い男はそれぎりで、しきりと鋏を鳴らしていた。すると突然大きな声で<ruby><rb>危険</rb><rp>（</rp><rt>あぶねえ</rt><rp>）</rp></ruby>と云ったものがある。はっと眼を開けると、白い男の<ruby><rb>袖</rb><rp>（</rp><rt>そで</rt><rp>）</rp></ruby>の下に自転車の輪が見えた。人力の<ruby><rb>梶棒</rb><rp>（</rp><rt>かじぼう</rt><rp>）</rp></ruby>が見えた。と思うと、白い男が両手で自分の頭を押えてうんと横へ向けた。自転車と人力車はまるで見えなくなった。鋏の音がちゃきちゃきする。<br />
　やがて、白い男は自分の横へ廻って、耳の所を<ruby><rb>刈</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>り始めた。毛が前の方へ飛ばなくなったから、安心して眼を開けた。<ruby><rb>粟餅</rb><rp>（</rp><rt>あわもち</rt><rp>）</rp></ruby>や、餅やあ、餅や、と云う声がすぐ、そこでする。小さい<ruby><rb>杵</rb><rp>（</rp><rt>きね</rt><rp>）</rp></ruby>をわざと<ruby><rb>臼</rb><rp>（</rp><rt>うす</rt><rp>）</rp></ruby>へあてて、<ruby><rb>拍子</rb><rp>（</rp><rt>ひょうし</rt><rp>）</rp></ruby>を取って餅を<ruby><rb>搗</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>いている。粟餅屋は子供の時に見たばかりだから、ちょっと様子が見たい。けれども粟餅屋はけっして鏡の中に出て来ない。ただ餅を搗く音だけする。<br />
　自分はあるたけの視力で鏡の<ruby><rb>角</rb><rp>（</rp><rt>かど</rt><rp>）</rp></ruby>を<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>き込むようにして見た。すると帳場格子のうちに、いつの間にか一人の女が坐っている。色の浅黒い<ruby><rb>眉毛</rb><rp>（</rp><rt>まみえ</rt><rp>）</rp></ruby>の濃い<ruby><rb>大柄</rb><rp>（</rp><rt>おおがら</rt><rp>）</rp></ruby>な女で、髪を<ruby><rb>銀杏返</rb><rp>（</rp><rt>いちょうがえ</rt><rp>）</rp></ruby>しに<ruby><rb>結</rb><rp>（</rp><rt>ゆ</rt><rp>）</rp></ruby>って、<ruby><rb>黒繻子</rb><rp>（</rp><rt>くろじゅす</rt><rp>）</rp></ruby>の<ruby><rb>半襟</rb><rp>（</rp><rt>はんえり</rt><rp>）</rp></ruby>のかかった<ruby><rb>素袷</rb><rp>（</rp><rt>すあわせ</rt><rp>）</rp></ruby>で、<ruby><rb>立膝</rb><rp>（</rp><rt>たてひざ</rt><rp>）</rp></ruby>のまま、<ruby><rb>札</rb><rp>（</rp><rt>さつ</rt><rp>）</rp></ruby>の<ruby><rb>勘定</rb><rp>（</rp><rt>かんじょう</rt><rp>）</rp></ruby>をしている。札は十円札らしい。女は長い<ruby><rb>睫</rb><rp>（</rp><rt>まつげ</rt><rp>）</rp></ruby>を伏せて薄い<ruby><rb>唇</rb><rp>（</rp><rt>くちびる</rt><rp>）</rp></ruby>を結んで一生懸命に、札の数を読んでいるが、その読み方がいかにも早い。しかも札の数はどこまで行っても尽きる様子がない。<ruby><rb>膝</rb><rp>（</rp><rt>ひざ</rt><rp>）</rp></ruby>の上に乗っているのはたかだか百枚ぐらいだが、その百枚がいつまで勘定しても百枚である。<br />
　自分は<ruby><rb>茫然</rb><rp>（</rp><rt>ぼうぜん</rt><rp>）</rp></ruby>としてこの女の顔と十円札を見つめていた。すると耳の元で白い男が大きな声で「洗いましょう」と云った。ちょうどうまい折だから、椅子から立ち上がるや否や、<ruby><rb>帳場格子</rb><rp>（</rp><rt>ちょうばごうし</rt><rp>）</rp></ruby>の方をふり返って見た。けれども格子のうちには女も札も何にも見えなかった。<br />
　<ruby><rb>代</rb><rp>（</rp><rt>だい</rt><rp>）</rp></ruby>を払って表へ出ると、<ruby><rb>門口</rb><rp>（</rp><rt>かどぐち</rt><rp>）</rp></ruby>の左側に、<ruby><rb>小判</rb><rp>（</rp><rt>こばん</rt><rp>）</rp></ruby>なりの<ruby><rb>桶</rb><rp>（</rp><rt>おけ</rt><rp>）</rp></ruby>が五つばかり並べてあって、その中に赤い金魚や、<ruby><rb>斑入</rb><rp>（</rp><rt>ふいり</rt><rp>）</rp></ruby>の金魚や、<ruby><rb>痩</rb><rp>（</rp><rt>や</rt><rp>）</rp></ruby>せた金魚や、<ruby><rb>肥</rb><rp>（</rp><rt>ふと</rt><rp>）</rp></ruby>った金魚がたくさん入れてあった。そうして金魚売がその<ruby><rb>後</rb><rp>（</rp><rt>うしろ</rt><rp>）</rp></ruby>にいた。金魚売は自分の前に並べた金魚を見つめたまま、<ruby><rb>頬杖</rb><rp>（</rp><rt>ほおづえ</rt><rp>）</rp></ruby>を突いて、じっとしている。騒がしい<ruby><rb>往来</rb><rp>（</rp><rt>おうらい</rt><rp>）</rp></ruby>の活動にはほとんど心を留めていない。自分はしばらく立ってこの金魚売を眺めていた。けれども自分が眺めている間、金魚売はちっとも動かなかった。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi90">第九夜</a></h4></div>
<br />
　世の中が何となくざわつき始めた。今にも<ruby><rb>戦争</rb><rp>（</rp><rt>いくさ</rt><rp>）</rp></ruby>が起りそうに見える。焼け出された<ruby><rb>裸馬</rb><rp>（</rp><rt>はだかうま</rt><rp>）</rp></ruby>が、夜昼となく、屋敷の<ruby><rb>周囲</rb><rp>（</rp><rt>まわり</rt><rp>）</rp></ruby>を<ruby><rb>暴</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>れ<ruby><rb>廻</rb><rp>（</rp><rt>まわ</rt><rp>）</rp></ruby>ると、それを夜昼となく<ruby><rb>足軽共</rb><rp>（</rp><rt>あしがるども</rt><rp>）</rp></ruby>が<ruby><rb>犇</rb><rp>（</rp><rt>ひしめ</rt><rp>）</rp></ruby>きながら<ruby><rb>追</rb><rp>（</rp><rt>おっ</rt><rp>）</rp></ruby>かけているような心持がする。それでいて家のうちは<ruby><rb>森</rb><rp>（</rp><rt>しん</rt><rp>）</rp></ruby>として静かである。<br />
　家には若い母と三つになる子供がいる。父はどこかへ行った。父がどこかへ行ったのは、月の出ていない夜中であった。<ruby><rb>床</rb><rp>（</rp><rt>とこ</rt><rp>）</rp></ruby>の上で<ruby><rb>草鞋</rb><rp>（</rp><rt>わらじ</rt><rp>）</rp></ruby>を<ruby><rb>穿</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>いて、黒い<ruby><rb>頭巾</rb><rp>（</rp><rt>ずきん</rt><rp>）</rp></ruby>を<ruby><rb>被</rb><rp>（</rp><rt>かぶ</rt><rp>）</rp></ruby>って、勝手口から出て行った。その時母の持っていた<ruby><rb>雪洞</rb><rp>（</rp><rt>ぼんぼり</rt><rp>）</rp></ruby>の<ruby><rb>灯</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>が暗い<ruby><rb>闇</rb><rp>（</rp><rt>やみ</rt><rp>）</rp></ruby>に細長く射して、<ruby><rb>生垣</rb><rp>（</rp><rt>いけがき</rt><rp>）</rp></ruby>の手前にある古い<ruby><rb>檜</rb><rp>（</rp><rt>ひのき</rt><rp>）</rp></ruby>を照らした。<br />
　父はそれきり帰って来なかった。母は毎日三つになる子供に「御父様は」と聞いている。子供は何とも云わなかった。しばらくしてから「あっち」と答えるようになった。母が「いつ御帰り」と聞いてもやはり「あっち」と答えて笑っていた。その時は母も笑った。そうして「今に御帰り」と云う言葉を何遍となく繰返して教えた。けれども子供は「今に」だけを覚えたのみである。時々は「御父様はどこ」と聞かれて「今に」と答える事もあった。<br />
　夜になって、<ruby><rb>四隣</rb><rp>（</rp><rt>あたり</rt><rp>）</rp></ruby>が静まると、母は帯を<ruby><rb>締</rb><rp>（</rp><rt>し</rt><rp>）</rp></ruby>め直して、<ruby><rb>鮫鞘</rb><rp>（</rp><rt>さめざや</rt><rp>）</rp></ruby>の短刀を帯の間へ差して、子供を細帯で背中へ<ruby><rb>背負</rb><rp>（</rp><rt>しょ</rt><rp>）</rp></ruby>って、そっと<ruby><rb>潜</rb><rp>（</rp><rt>くぐ</rt><rp>）</rp></ruby>りから出て行く。母はいつでも<ruby><rb>草履</rb><rp>（</rp><rt>ぞうり</rt><rp>）</rp></ruby>を穿いていた。子供はこの草履の音を聞きながら母の背中で寝てしまう事もあった。<br />
　<ruby><rb>土塀</rb><rp>（</rp><rt>つちべい</rt><rp>）</rp></ruby>の続いている屋敷町を西へ<ruby><rb>下</rb><rp>（</rp><rt>くだ</rt><rp>）</rp></ruby>って、だらだら坂を<ruby><rb>降</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>り<ruby><rb>尽</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>くすと、大きな<ruby><rb>銀杏</rb><rp>（</rp><rt>いちょう</rt><rp>）</rp></ruby>がある。この銀杏を<ruby><rb>目標</rb><rp>（</rp><rt>めじるし</rt><rp>）</rp></ruby>に右に切れると、一丁ばかり奥に石の鳥居がある。片側は<ruby><rb>田圃</rb><rp>（</rp><rt>たんぼ</rt><rp>）</rp></ruby>で、片側は<ruby><rb>熊笹</rb><rp>（</rp><rt>くまざさ</rt><rp>）</rp></ruby>ばかりの中を鳥居まで来て、それを潜り抜けると、暗い杉の<ruby><rb>木立</rb><rp>（</rp><rt>こだち</rt><rp>）</rp></ruby>になる。それから二十間ばかり敷石伝いに突き当ると、古い拝殿の階段の下に出る。<ruby><rb>鼠色</rb><rp>（</rp><rt>ねずみいろ</rt><rp>）</rp></ruby>に洗い出された<ruby><rb>賽銭箱</rb><rp>（</rp><rt>さいせんばこ</rt><rp>）</rp></ruby>の上に、大きな鈴の<ruby><rb>紐</rb><rp>（</rp><rt>ひも</rt><rp>）</rp></ruby>がぶら下がって昼間見ると、その鈴の<ruby><rb>傍</rb><rp>（</rp><rt>そば</rt><rp>）</rp></ruby>に<ruby><rb>八幡宮</rb><rp>（</rp><rt>はちまんぐう</rt><rp>）</rp></ruby>と云う額が<ruby><rb>懸</rb><rp>（</rp><rt>かか</rt><rp>）</rp></ruby>っている。八の字が、<ruby><rb>鳩</rb><rp>（</rp><rt>はと</rt><rp>）</rp></ruby>が二羽向いあったような書体にできているのが面白い。そのほかにもいろいろの額がある。たいていは<ruby><rb>家中</rb><rp>（</rp><rt>かちゅう</rt><rp>）</rp></ruby>のものの射抜いた<ruby><rb>金的</rb><rp>（</rp><rt>きんてき</rt><rp>）</rp></ruby>を、射抜いたものの名前に添えたのが多い。たまには<ruby><rb>太刀</rb><rp>（</rp><rt>たち</rt><rp>）</rp></ruby>を納めたのもある。<br />
　鳥居を<ruby><rb>潜</rb><rp>（</rp><rt>くぐ</rt><rp>）</rp></ruby>ると杉の<ruby><rb>梢</rb><rp>（</rp><rt>こずえ</rt><rp>）</rp></ruby>でいつでも<ruby><rb>梟</rb><rp>（</rp><rt>ふくろう</rt><rp>）</rp></ruby>が鳴いている。そうして、<ruby><rb>冷飯草履</rb><rp>（</rp><rt>ひやめしぞうり</rt><rp>）</rp></ruby>の音がぴちゃぴちゃする。それが拝殿の前でやむと、母はまず鈴を鳴らしておいて、すぐにしゃがんで<ruby><rb>柏手</rb><rp>（</rp><rt>かしわで</rt><rp>）</rp></ruby>を打つ。たいていはこの時梟が急に鳴かなくなる。それから母は一心不乱に夫の無事を祈る。母の考えでは、夫が<ruby><rb>侍</rb><rp>（</rp><rt>さむらい</rt><rp>）</rp></ruby>であるから、弓矢の神の<ruby><rb>八幡</rb><rp>（</rp><rt>はちまん</rt><rp>）</rp></ruby>へ、こうやって是非ない<ruby><rb>願</rb><rp>（</rp><rt>がん</rt><rp>）</rp></ruby>をかけたら、よもや<ruby><rb>聴</rb><rp>（</rp><rt>き</rt><rp>）</rp></ruby>かれぬ道理はなかろうと<ruby><rb>一図</rb><rp>（</rp><rt>いちず</rt><rp>）</rp></ruby>に思いつめている。<br />
　子供はよくこの鈴の音で眼を<ruby><rb>覚</rb><rp>（</rp><rt>さ</rt><rp>）</rp></ruby>まして、<ruby><rb>四辺</rb><rp>（</rp><rt>あたり</rt><rp>）</rp></ruby>を見ると真暗だものだから、急に背中で泣き出す事がある。その時母は口の内で何か祈りながら、背を振ってあやそうとする。すると<ruby><rb>旨</rb><rp>（</rp><rt>うま</rt><rp>）</rp></ruby>く<ruby><rb>泣</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>きやむ事もある。またますます<ruby><rb>烈</rb><rp>（</rp><rt>はげ</rt><rp>）</rp></ruby>しく泣き立てる事もある。いずれにしても母は容易に立たない。<br />
　<ruby><rb>一通</rb><rp>（</rp><rt>ひととお</rt><rp>）</rp></ruby>り夫の身の上を祈ってしまうと、今度は細帯を解いて、背中の子を<ruby><rb>摺</rb><rp>（</rp><rt>ず</rt><rp>）</rp></ruby>りおろすように、背中から前へ廻して、両手に<ruby><rb>抱</rb><rp>（</rp><rt>だ</rt><rp>）</rp></ruby>きながら拝殿を<ruby><rb>上</rb><rp>（</rp><rt>のぼ</rt><rp>）</rp></ruby>って行って、「好い子だから、少しの<ruby><rb>間</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>、待っておいでよ」ときっと自分の頬を子供の頬へ<ruby><rb>擦</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>りつける。そうして細帯を長くして、子供を<ruby><rb>縛</rb><rp>（</rp><rt>しば</rt><rp>）</rp></ruby>っておいて、その片端を拝殿の<ruby><rb>欄干</rb><rp>（</rp><rt>らんかん</rt><rp>）</rp></ruby>に<ruby><rb>括</rb><rp>（</rp><rt>くく</rt><rp>）</rp></ruby>りつける。それから段々を下りて来て二十間の敷石を往ったり来たり<ruby><rb>御百度</rb><rp>（</rp><rt>おひゃくど</rt><rp>）</rp></ruby>を踏む。<br />
　拝殿に<ruby><rb>括</rb><rp>（</rp><rt>くく</rt><rp>）</rp></ruby>りつけられた子は、<ruby><rb>暗闇</rb><rp>（</rp><rt>くらやみ</rt><rp>）</rp></ruby>の中で、細帯の<ruby><rb>丈</rb><rp>（</rp><rt>たけ</rt><rp>）</rp></ruby>のゆるす限り、広縁の上を<ruby><rb>這</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>い廻っている。そう云う時は母にとって、はなはだ<ruby><rb>楽</rb><rp>（</rp><rt>らく</rt><rp>）</rp></ruby>な夜である。けれども<ruby><rb>縛</rb><rp>（</rp><rt>しば</rt><rp>）</rp></ruby>った子にひいひい泣かれると、母は気が気でない。御百度の足が非常に早くなる。大変息が切れる。仕方のない時は、中途で拝殿へ<ruby><rb>上</rb><rp>（</rp><rt>あが</rt><rp>）</rp></ruby>って来て、いろいろすかしておいて、また御百度を踏み直す事もある。<br />
　こう云う風に、幾晩となく母が気を<ruby><rb>揉</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>んで、<ruby><rb>夜</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>の目も寝ずに心配していた父は、とくの昔に<ruby><rb>浪士</rb><rp>（</rp><rt>ろうし</rt><rp>）</rp></ruby>のために殺されていたのである。<br />
　こんな<ruby><rb>悲</rb><rp>（</rp><rt>かなし</rt><rp>）</rp></ruby>い話を、夢の中で母から聞いた。<br />
<br />
<div class="jisage_5" style="margin-left: 5em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi100">第十夜</a></h4></div>
<br />
　庄太郎が女に<ruby><rb>攫</rb><rp>（</rp><rt>さら</rt><rp>）</rp></ruby>われてから七日目の晩にふらりと帰って来て、急に熱が出てどっと、床に<ruby><rb>就</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>いていると云って<ruby><rb>健</rb><rp>（</rp><rt>けん</rt><rp>）</rp></ruby>さんが知らせに来た。<br />
　庄太郎は町内一の<ruby><rb>好男子</rb><rp>（</rp><rt>こうだんし</rt><rp>）</rp></ruby>で、<ruby><rb>至極</rb><rp>（</rp><rt>しごく</rt><rp>）</rp></ruby>善良な正直者である。ただ一つの道楽がある。パナマの帽子を<ruby><rb>被</rb><rp>（</rp><rt>かぶ</rt><rp>）</rp></ruby>って、夕方になると<ruby><rb>水菓子屋</rb><rp>（</rp><rt>みずがしや</rt><rp>）</rp></ruby>の店先へ腰をかけて、<ruby><rb>往来</rb><rp>（</rp><rt>おうらい</rt><rp>）</rp></ruby>の女の顔を眺めている。そうしてしきりに感心している。そのほかにはこれと云うほどの特色もない。<br />
　あまり女が通らない時は、往来を見ないで水菓子を見ている。水菓子にはいろいろある。<ruby><rb>水蜜桃</rb><rp>（</rp><rt>すいみつとう</rt><rp>）</rp></ruby>や、<ruby><rb>林檎</rb><rp>（</rp><rt>りんご</rt><rp>）</rp></ruby>や、<ruby><rb>枇杷</rb><rp>（</rp><rt>びわ</rt><rp>）</rp></ruby>や、バナナを<ruby><rb>綺麗</rb><rp>（</rp><rt>きれい</rt><rp>）</rp></ruby>に<ruby><rb>籠</rb><rp>（</rp><rt>かご</rt><rp>）</rp></ruby>に盛って、すぐ<ruby><rb>見舞物</rb><rp>（</rp><rt>みやげもの</rt><rp>）</rp></ruby>に持って行けるように二列に並べてある。庄太郎はこの籠を見ては<ruby><rb>綺麗</rb><rp>（</rp><rt>きれい</rt><rp>）</rp></ruby>だと云っている。商売をするなら水菓子屋に限ると云っている。そのくせ自分はパナマの帽子を被ってぶらぶら遊んでいる。<br />
　この色がいいと云って、<ruby><rb>夏蜜柑</rb><rp>（</rp><rt>なつみかん</rt><rp>）</rp></ruby>などを品評する事もある。けれども、かつて<ruby><rb>銭</rb><rp>（</rp><rt>ぜに</rt><rp>）</rp></ruby>を出して水菓子を買った事がない。ただでは無論食わない。色ばかり<ruby><rb>賞</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>めている。<br />
　ある夕方一人の女が、不意に店先に立った。身分のある人と見えて立派な服装をしている。その着物の色がひどく庄太郎の気に入った。その上庄太郎は大変女の顔に感心してしまった。そこで大事なパナマの帽子を<ruby><rb>脱</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>って<ruby><rb>丁寧</rb><rp>（</rp><rt>ていねい</rt><rp>）</rp></ruby>に<ruby><rb>挨拶</rb><rp>（</rp><rt>あいさつ</rt><rp>）</rp></ruby>をしたら、女は<ruby><rb>籠詰</rb><rp>（</rp><rt>かごづめ</rt><rp>）</rp></ruby>の一番大きいのを<ruby><rb>指</rb><rp>（</rp><rt>さ</rt><rp>）</rp></ruby>して、これを下さいと云うんで、庄太郎はすぐその籠を取って渡した。すると女はそれをちょっと<ruby><rb>提</rb><rp>（</rp><rt>さ</rt><rp>）</rp></ruby>げて見て、大変重い事と云った。<br />
　庄太郎は元来<ruby><rb>閑人</rb><rp>（</rp><rt>ひまじん</rt><rp>）</rp></ruby>の上に、すこぶる<ruby><rb>気作</rb><rp>（</rp><rt>きさく</rt><rp>）</rp></ruby>な男だから、ではお宅まで持って参りましょうと云って、女といっしょに水菓子屋を出た。それぎり帰って来なかった。<br />
　いかな庄太郎でも、あんまり<ruby><rb>呑気</rb><rp>（</rp><rt>のんき</rt><rp>）</rp></ruby>過ぎる。<ruby><rb>只事</rb><rp>（</rp><rt>ただごと</rt><rp>）</rp></ruby>じゃ無かろうと云って、親類や友達が騒ぎ出していると、七日目の晩になって、ふらりと帰って来た。そこで大勢寄ってたかって、庄さんどこへ行っていたんだいと聞くと、庄太郎は電車へ乗って山へ行ったんだと答えた。<br />
　何でもよほど長い電車に違いない。庄太郎の云うところによると、電車を下りるとすぐと原へ出たそうである。非常に広い原で、どこを見廻しても青い草ばかり<ruby><rb>生</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>えていた。女といっしょに草の上を歩いて行くと、急に<ruby><rb>絶壁</rb><rp>（</rp><rt>きりぎし</rt><rp>）</rp></ruby>の<ruby><rb>天辺</rb><rp>（</rp><rt>てっぺん</rt><rp>）</rp></ruby>へ出た。その時女が庄太郎に、ここから飛び込んで御覧なさいと云った。底を<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>いて見ると、<ruby><rb>切岸</rb><rp>（</rp><rt>きりぎし</rt><rp>）</rp></ruby>は見えるが底は見えない。庄太郎はまたパナマの帽子を脱いで再三辞退した。すると女が、もし思い切って飛び込まなければ、<ruby><rb>豚</rb><rp>（</rp><rt>ぶた</rt><rp>）</rp></ruby>に<ruby><rb>舐</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>められますが好うござんすかと聞いた。庄太郎は豚と雲右衛門が<ruby><rb>大嫌</rb><rp>（</rp><rt>だいきらい</rt><rp>）</rp></ruby>だった。けれども命には<ruby><rb>易</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>えられないと思って、やっぱり飛び込むのを見合せていた。ところへ豚が一匹鼻を鳴らして来た。庄太郎は仕方なしに、持っていた細い<ruby><rb>檳榔樹</rb><rp>（</rp><rt>びんろうじゅ</rt><rp>）</rp></ruby>の<ruby><rb>洋杖</rb><rp>（</rp><rt>ステッキ</rt><rp>）</rp></ruby>で、豚の<ruby><rb>鼻頭</rb><rp>（</rp><rt>はなづら</rt><rp>）</rp></ruby>を<ruby><rb>打</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp></ruby>った。豚はぐうと云いながら、ころりと<ruby><rb>引</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>っ<ruby><rb>繰</rb><rp>（</rp><rt>く</rt><rp>）</rp></ruby>り<ruby><rb>返</rb><rp>（</rp><rt>かえ</rt><rp>）</rp></ruby>って、絶壁の下へ落ちて行った。庄太郎はほっと<ruby><rb>一</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>と<ruby><rb>息接</rb><rp>（</rp><rt>いきつ</rt><rp>）</rp></ruby>いでいるとまた一匹の豚が大きな鼻を庄太郎に<ruby><rb>擦</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>りつけに来た。庄太郎はやむをえずまた洋杖を振り上げた。豚はぐうと鳴いてまた<ruby><rb>真逆様</rb><rp>（</rp><rt>まっさかさま</rt><rp>）</rp></ruby>に穴の底へ<ruby><rb>転</rb><rp>（</rp><rt>ころ</rt><rp>）</rp></ruby>げ込んだ。するとまた一匹あらわれた。この時庄太郎はふと気がついて、向うを見ると、<ruby><rb>遥</rb><rp>（</rp><rt>はるか</rt><rp>）</rp></ruby>の青草原の尽きる<ruby><rb>辺</rb><rp>（</rp><rt>あたり</rt><rp>）</rp></ruby>から幾万匹か数え切れぬ豚が、<ruby><rb>群</rb><rp>（</rp><rt>むれ</rt><rp>）</rp></ruby>をなして一直線に、この絶壁の上に立っている庄太郎を<ruby><rb>目懸</rb><rp>（</rp><rt>めが</rt><rp>）</rp></ruby>けて鼻を鳴らしてくる。庄太郎は<ruby><rb>心</rb><rp>（</rp><rt>しん</rt><rp>）</rp></ruby>から恐縮した。けれども仕方がないから、近寄ってくる豚の鼻頭を、一つ一つ<ruby><rb>丁寧</rb><rp>（</rp><rt>ていねい</rt><rp>）</rp></ruby>に檳榔樹の洋杖で打っていた。不思議な事に洋杖が鼻へ<ruby><rb>触</rb><rp>（</rp><rt>さわ</rt><rp>）</rp></ruby>りさえすれば豚はころりと谷の底へ落ちて行く。<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>いて見ると底の見えない絶壁を、<ruby><rb>逆</rb><rp>（</rp><rt>さか</rt><rp>）</rp></ruby>さになった豚が行列して落ちて行く。自分がこのくらい多くの豚を谷へ落したかと思うと、庄太郎は我ながら<ruby><rb>怖</rb><rp>（</rp><rt>こわ</rt><rp>）</rp></ruby>くなった。けれども豚は続々くる。黒雲に足が<ruby><rb>生</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>えて、青草を踏み分けるような勢いで<ruby><rb>無尽蔵</rb><rp>（</rp><rt>むじんぞう</rt><rp>）</rp></ruby>に鼻を鳴らしてくる。<br />
　庄太郎は必死の勇をふるって、豚の鼻頭を<ruby><rb>七日</rb><rp>（</rp><rt>なのか</rt><rp>）</rp></ruby><ruby><rb>六晩</rb><rp>（</rp><rt>むばん</rt><rp>）</rp></ruby><ruby><rb>叩</rb><rp>（</rp><rt>たた</rt><rp>）</rp></ruby>いた。けれども、とうとう精根が尽きて、手が<ruby><rb>蒟蒻</rb><rp>（</rp><rt>こんにゃく</rt><rp>）</rp></ruby>のように弱って、しまいに豚に<ruby><rb>舐</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>められてしまった。そうして絶壁の上へ倒れた。<br />
　健さんは、庄太郎の話をここまでして、だからあんまり女を見るのは<ruby><rb>善</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>くないよと云った。自分ももっともだと思った。けれども健さんは庄太郎のパナマの帽子が貰いたいと云っていた。<br />
　庄太郎は助かるまい。パナマは健さんのものだろう。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「夏目漱石全集10巻」ちくま文庫、筑摩書房<br />
　　　1988（昭和63）年7月26日第1刷発行<br />
　　　1996（平成8）年7月15日第5刷発行<br />
底本の親本：「筑摩全集類聚版夏目漱石全集」筑摩書房<br />
　　　1971（昭和46）年4月～1972（昭和47）年1月<br />
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。<br />
入力：野口英司<br />
1997年12月16日公開<br />
2013年7月17日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>「くの字点」をのぞくJIS X 0213にある文字は、画像化して埋め込みました。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
