<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>芥川龍之介 蜘蛛の糸</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="蜘蛛の糸" />
	<meta name="DC.Creator" content="芥川龍之介" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">蜘蛛の糸</h1>
<h2 class="author">芥川龍之介</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi10">一</a></h4></div>
<br />
　ある日の事でございます。<ruby><rb>御釈迦様</rb><rp>（</rp><rt>おしゃかさま</rt><rp>）</rp></ruby>は極楽の<ruby><rb>蓮池</rb><rp>（</rp><rt>はすいけ</rt><rp>）</rp></ruby>のふちを、独りでぶらぶら御歩きになっていらっしゃいました。池の中に咲いている<ruby><rb>蓮</rb><rp>（</rp><rt>はす</rt><rp>）</rp></ruby>の花は、みんな玉のようにまっ白で、そのまん中にある<ruby><rb>金色</rb><rp>（</rp><rt>きんいろ</rt><rp>）</rp></ruby>の<ruby><rb>蕊</rb><rp>（</rp><rt>ずい</rt><rp>）</rp></ruby>からは、何とも云えない<ruby><rb>好</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>い<ruby><rb>匂</rb><rp>（</rp><rt>におい</rt><rp>）</rp></ruby>が、<ruby><rb>絶間</rb><rp>（</rp><rt>たえま</rt><rp>）</rp></ruby>なくあたりへ<ruby><rb>溢</rb><rp>（</rp><rt>あふ</rt><rp>）</rp></ruby>れて居ります。極楽は丁度朝なのでございましょう。<br />
　やがて御釈迦様はその池のふちに<ruby><rb>御佇</rb><rp>（</rp><rt>おたたず</rt><rp>）</rp></ruby>みになって、水の<ruby><rb>面</rb><rp>（</rp><rt>おもて</rt><rp>）</rp></ruby>を<ruby><rb>蔽</rb><rp>（</rp><rt>おお</rt><rp>）</rp></ruby>っている蓮の葉の間から、ふと下の<ruby><rb>容子</rb><rp>（</rp><rt>ようす</rt><rp>）</rp></ruby>を御覧になりました。この極楽の蓮池の下は、丁度<ruby><rb>地獄</rb><rp>（</rp><rt>じごく</rt><rp>）</rp></ruby>の底に当って居りますから、<ruby><rb>水晶</rb><rp>（</rp><rt>すいしよう</rt><rp>）</rp></ruby>のような水を透き徹して、<ruby><rb>三途</rb><rp>（</rp><rt>さんず</rt><rp>）</rp></ruby>の河や針の山の景色が、丁度<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>き<ruby><rb>眼鏡</rb><rp>（</rp><rt>めがね</rt><rp>）</rp></ruby>を見るように、はっきりと見えるのでございます。<br />
　するとその地獄の底に、<ruby><rb><img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多</rb><rp>（</rp><rt>かんだた</rt><rp>）</rp></ruby>と云う男が一人、ほかの罪人と一しょに<ruby><rb>蠢</rb><rp>（</rp><rt>うごめ</rt><rp>）</rp></ruby>いている姿が、御眼に止まりました。この<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多と云う男は、人を殺したり家に火をつけたり、いろいろ悪事を働いた大泥坊でございますが、それでもたった一つ、善い事を致した覚えがございます。と申しますのは、ある時この男が深い林の中を通りますと、小さな<ruby><rb>蜘蛛</rb><rp>（</rp><rt>くも</rt><rp>）</rp></ruby>が一匹、路ばたを<ruby><rb>這</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>って行くのが見えました。そこで<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多は早速足を挙げて、踏み殺そうと致しましたが、「いや、いや、これも小さいながら、命のあるものに違いない。その命を<ruby><rb>無暗</rb><rp>（</rp><rt>むやみ</rt><rp>）</rp></ruby>にとると云う事は、いくら何でも可哀そうだ。」と、こう急に思い返して、とうとうその蜘蛛を殺さずに助けてやったからでございます。<br />
　御釈迦様は地獄の容子を御覧になりながら、この<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多には蜘蛛を助けた事があるのを御思い出しになりました。そうしてそれだけの善い事をした<ruby><rb>報</rb><rp>（</rp><rt>むくい</rt><rp>）</rp></ruby>には、出来るなら、この男を地獄から救い出してやろうと御考えになりました。幸い、側を見ますと、<ruby><rb>翡翠</rb><rp>（</rp><rt>ひすい</rt><rp>）</rp></ruby>のような色をした蓮の葉の上に、極楽の蜘蛛が一匹、美しい銀色の糸をかけて居ります。御釈迦様はその蜘蛛の糸をそっと御手に御取りになって、玉のような<ruby><rb>白蓮</rb><rp>（</rp><rt>しらはす</rt><rp>）</rp></ruby>の間から、遥か下にある地獄の底へ、まっすぐにそれを御<ruby><rb>下</rb><rp>（</rp><rt>おろ</rt><rp>）</rp></ruby>しなさいました。<br />
<br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi20">二</a></h4></div>
<br />
　こちらは地獄の底の血の池で、ほかの罪人と一しょに、浮いたり沈んだりしていた<ruby><rb><img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多</rb><rp>（</rp><rt>かんだた</rt><rp>）</rp></ruby>でございます。何しろどちらを見ても、まっ暗で、たまにそのくら暗からぼんやり浮き上っているものがあると思いますと、それは恐しい針の山の針が光るのでございますから、その心細さと云ったらございません。その上あたりは墓の中のようにしんと静まり返って、たまに聞えるものと云っては、ただ罪人がつく<ruby><rb>微</rb><rp>（</rp><rt>かすか</rt><rp>）</rp></ruby>な<ruby><rb>嘆息</rb><rp>（</rp><rt>たんそく</rt><rp>）</rp></ruby>ばかりでございます。これはここへ落ちて来るほどの人間は、もうさまざまな地獄の<ruby><rb>責苦</rb><rp>（</rp><rt>せめく</rt><rp>）</rp></ruby>に疲れはてて、泣声を出す力さえなくなっているのでございましょう。ですからさすが大泥坊の<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多も、やはり血の池の血に<ruby><rb>咽</rb><rp>（</rp><rt>むせ</rt><rp>）</rp></ruby>びながら、まるで死にかかった<ruby><rb>蛙</rb><rp>（</rp><rt>かわず</rt><rp>）</rp></ruby>のように、ただもがいてばかり居りました。<br />
　ところがある時の事でございます。<ruby><rb>何気</rb><rp>（</rp><rt>なにげ</rt><rp>）</rp></ruby>なく<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多が頭を挙げて、血の池の空を眺めますと、そのひっそりとした暗の中を、遠い遠い天上から、銀色の<ruby><rb>蜘蛛</rb><rp>（</rp><rt>くも</rt><rp>）</rp></ruby>の糸が、まるで人目にかかるのを恐れるように、一すじ細く光りながら、するすると自分の上へ垂れて参るのではございませんか。<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多はこれを見ると、思わず手を<ruby><rb>拍</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>って喜びました。この糸に<ruby><rb>縋</rb><rp>（</rp><rt>すが</rt><rp>）</rp></ruby>りついて、どこまでものぼって行けば、きっと地獄からぬけ出せるのに相違ございません。いや、うまく行くと、極楽へはいる事さえも出来ましょう。そうすれば、もう針の山へ追い上げられる事もなくなれば、血の池に沈められる事もある筈はございません。<br />
　こう思いましたから<ruby><rb><img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多</rb><rp>（</rp><rt>かんだた</rt><rp>）</rp></ruby>は、早速その蜘蛛の糸を両手でしっかりとつかみながら、一生懸命に上へ上へとたぐりのぼり始めました。元より大泥坊の事でございますから、こう云う事には昔から、慣れ切っているのでございます。<br />
　しかし地獄と極楽との間は、何万里となくございますから、いくら<ruby><rb>焦</rb><rp>（</rp><rt>あせ</rt><rp>）</rp></ruby>って見た所で、容易に上へは出られません。ややしばらくのぼる<ruby><rb>中</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>に、とうとう<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多もくたびれて、もう一たぐりも上の方へはのぼれなくなってしまいました。そこで仕方がございませんから、まず一休み休むつもりで、糸の中途にぶら下りながら、遥かに目の下を見下しました。<br />
　すると、一生懸命にのぼった甲斐があって、さっきまで自分がいた血の池は、今ではもう暗の底にいつの間にかかくれて居ります。それからあのぼんやり光っている恐しい針の山も、足の下になってしまいました。この分でのぼって行けば、地獄からぬけ出すのも、存外わけがないかも知れません。<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多は両手を蜘蛛の糸にからみながら、ここへ来てから何年にも出した事のない声で、「しめた。しめた。」と笑いました。ところがふと気がつきますと、蜘蛛の糸の下の方には、<ruby><rb>数限</rb><rp>（</rp><rt>かずかぎり</rt><rp>）</rp></ruby>もない罪人たちが、自分ののぼった後をつけて、まるで<ruby><rb>蟻</rb><rp>（</rp><rt>あり</rt><rp>）</rp></ruby>の行列のように、やはり上へ上へ一心によじのぼって来るではございませんか。<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多はこれを見ると、驚いたのと恐しいのとで、しばらくはただ、<ruby><rb>莫迦</rb><rp>（</rp><rt>ばか</rt><rp>）</rp></ruby>のように大きな口を<ruby><rb>開</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>いたまま、眼ばかり動かして居りました。自分一人でさえ<ruby><rb>断</rb><rp>（</rp><rt>き</rt><rp>）</rp></ruby>れそうな、この細い蜘蛛の糸が、どうしてあれだけの<ruby><rb>人数</rb><rp>（</rp><rt>にんず</rt><rp>）</rp></ruby>の重みに堪える事が出来ましょう。もし万一途中で<ruby><rb>断</rb><rp>（</rp><rt>き</rt><rp>）</rp></ruby>れたと致しましたら、折角ここへまでのぼって来たこの<ruby><rb>肝腎</rb><rp>（</rp><rt>かんじん</rt><rp>）</rp></ruby>な自分までも、元の地獄へ<ruby><rb>逆落</rb><rp>（</rp><rt>さかおと</rt><rp>）</rp></ruby>しに落ちてしまわなければなりません。そんな事があったら、大変でございます。が、そう云う中にも、罪人たちは何百となく何千となく、まっ暗な血の池の底から、うようよと<ruby><rb>這</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>い上って、細く光っている蜘蛛の糸を、一列になりながら、せっせとのぼって参ります。今の中にどうかしなければ、糸はまん中から二つに断れて、落ちてしまうのに違いありません。<br />
　そこで<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多は大きな声を出して、「こら、罪人ども。この蜘蛛の糸は<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>のものだぞ。お前たちは一体誰に<ruby><rb>尋</rb><rp>（</rp><rt>き</rt><rp>）</rp></ruby>いて、のぼって来た。下りろ。下りろ。」と<ruby><rb>喚</rb><rp>（</rp><rt>わめ</rt><rp>）</rp></ruby>きました。<br />
　その途端でございます。今まで何ともなかった蜘蛛の糸が、急に<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多のぶら下っている所から、ぷつりと音を立てて<ruby><rb>断</rb><rp>（</rp><rt>き</rt><rp>）</rp></ruby>れました。ですから<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多もたまりません。あっと云う<ruby><rb>間</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>もなく風を切って、<ruby><rb>独楽</rb><rp>（</rp><rt>こま</rt><rp>）</rp></ruby>のようにくるくるまわりながら、見る見る中に暗の底へ、まっさかさまに落ちてしまいました。<br />
　後にはただ極楽の蜘蛛の糸が、きらきらと細く光りながら、月も星もない空の中途に、短く垂れているばかりでございます。<br />
<br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi30">三</a></h4></div>
<br />
　<ruby><rb>御釈迦様</rb><rp>（</rp><rt>おしゃかさま</rt><rp>）</rp></ruby>は極楽の<ruby><rb>蓮池</rb><rp>（</rp><rt>はすいけ</rt><rp>）</rp></ruby>のふちに立って、この一部<ruby><rb>始終</rb><rp>（</rp><rt>しじゅう</rt><rp>）</rp></ruby>をじっと見ていらっしゃいましたが、やがて<ruby><rb><img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多</rb><rp>（</rp><rt>かんだた</rt><rp>）</rp></ruby>が血の池の底へ石のように沈んでしまいますと、悲しそうな御顔をなさりながら、またぶらぶら御歩きになり始めました。自分ばかり地獄からぬけ出そうとする、<img src="../../../gaiji/1-87/1-87-71.png" alt="※(「特のへん＋廴＋聿」、第3水準1-87-71)" class="gaiji" />陀多の無慈悲な心が、そうしてその心相当な罰をうけて、元の地獄へ落ちてしまったのが、御釈迦様の御目から見ると、浅間しく思召されたのでございましょう。<br />
　しかし極楽の蓮池の蓮は、少しもそんな事には<ruby><rb>頓着</rb><rp>（</rp><rt>とんじゃく</rt><rp>）</rp></ruby>致しません。その玉のような白い花は、御釈迦様の<ruby><rb>御足</rb><rp>（</rp><rt>おみあし</rt><rp>）</rp></ruby>のまわりに、ゆらゆら<ruby><rb>萼</rb><rp>（</rp><rt>うてな</rt><rp>）</rp></ruby>を動かして、そのまん中にある金色の<ruby><rb>蕊</rb><rp>（</rp><rt>ずい</rt><rp>）</rp></ruby>からは、何とも云えない<ruby><rb>好</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>い匂が、<ruby><rb>絶間</rb><rp>（</rp><rt>たえま</rt><rp>）</rp></ruby>なくあたりへ<ruby><rb>溢</rb><rp>（</rp><rt>あふ</rt><rp>）</rp></ruby>れて居ります。極楽ももう<ruby><rb>午</rb><rp>（</rp><rt>ひる</rt><rp>）</rp></ruby>に近くなったのでございましょう。<br />
<div class="chitsuki_1" style="text-align:right; margin-right: 1em">（大正七年四月十六日）</div>
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「芥川龍之介全集2」ちくま文庫、筑摩書房<br />
　　　1986（昭和61）年10月28日第1刷発行<br />
　　　1996（平成8）年7月15日第11刷発行<br />
親本：筑摩全集類聚版芥川龍之介全集<br />
　　　1971（昭和46）年3月～11月<br />
入力：平山誠、野口英司<br />
校正：もりみつじゅんじ<br />
1997年11月10日公開<br />
2011年1月28日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>「くの字点」をのぞくJIS X 0213にある文字は、画像化して埋め込みました。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
