<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	<title>宮沢賢治 注文の多い料理店</title>
	<link rel="DC.Schema" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Creator" content="宮沢賢治" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<h1 class="title">注文の多い料理店</h1>
<h2 class="author">宮沢賢治</h2>
<div class="main_text">
<br />
<br />
<br />
　二人の若い<ruby><rb>紳士</rb><rp>（</rp><rt>しんし</rt><rp>）</rp></ruby>が、すっかりイギリスの兵隊のかたちをして、ぴかぴかする<ruby><rb>鉄砲</rb><rp>（</rp><rt>てっぽう</rt><rp>）</rp></ruby>をかついで、<ruby><rb>白熊</rb><rp>（</rp><rt>しろくま</rt><rp>）</rp></ruby>のような犬を二<ruby><rb>疋</rb><rp>（</rp><rt>ひき</rt><rp>）</rp></ruby>つれて、だいぶ<ruby><rb>山奥</rb><rp>（</rp><rt>やまおく</rt><rp>）</rp></ruby>の、木の葉のかさかさしたとこを、こんなことを<ruby><rb>云</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>いながら、あるいておりました。<br />
「ぜんたい、ここらの山は<ruby><rb>怪</rb><rp>（</rp><rt>け</rt><rp>）</rp></ruby>しからんね。鳥も<ruby><rb>獣</rb><rp>（</rp><rt>けもの</rt><rp>）</rp></ruby>も一疋も居やがらん。なんでも構わないから、早くタンタアーンと、やって見たいもんだなあ。」<br />
「<ruby><rb>鹿</rb><rp>（</rp><rt>しか</rt><rp>）</rp></ruby>の黄いろな横っ腹なんぞに、二三発お<ruby><rb>見舞</rb><rp>（</rp><rt>みまい</rt><rp>）</rp></ruby>もうしたら、ずいぶん痛快だろうねえ。くるくるまわって、それからどたっと<ruby><rb>倒</rb><rp>（</rp><rt>たお</rt><rp>）</rp></ruby>れるだろうねえ。」<br />
　それはだいぶの山奥でした。案内してきた専門の鉄砲打ちも、ちょっとまごついて、どこかへ行ってしまったくらいの山奥でした。<br />
　それに、あんまり山が<ruby><rb>物凄</rb><rp>（</rp><rt>ものすご</rt><rp>）</rp></ruby>いので、その白熊のような犬が、二疋いっしょにめまいを起こして、しばらく<ruby><rb>吠</rb><rp>（</rp><rt>うな</rt><rp>）</rp></ruby>って、それから<ruby><rb>泡</rb><rp>（</rp><rt>あわ</rt><rp>）</rp></ruby>を<ruby><rb>吐</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>いて死んでしまいました。<br />
「じつにぼくは、二千四百円の損害だ」と一人の紳士が、その犬の<ruby><rb>眼</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>ぶたを、ちょっとかえしてみて言いました。<br />
「ぼくは二千八百円の損害だ。」と、もひとりが、くやしそうに、あたまをまげて言いました。<br />
　はじめの紳士は、すこし顔いろを悪くして、じっと、もひとりの紳士の、顔つきを見ながら云いました。<br />
「ぼくはもう<ruby><rb>戻</rb><rp>（</rp><rt>もど</rt><rp>）</rp></ruby>ろうとおもう。」<br />
「さあ、ぼくもちょうど寒くはなったし腹は<ruby><rb>空</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>いてきたし戻ろうとおもう。」<br />
「そいじゃ、これで切りあげよう。なあに戻りに、<ruby><rb>昨日</rb><rp>（</rp><rt>きのう</rt><rp>）</rp></ruby>の宿屋で、山鳥を<ruby><rb>拾円</rb><rp>（</rp><rt>じゅうえん</rt><rp>）</rp></ruby>も買って帰ればいい。」<br />
「<ruby><rb>兎</rb><rp>（</rp><rt>うさぎ</rt><rp>）</rp></ruby>もでていたねえ。そうすれば結局おんなじこった。では帰ろうじゃないか」<br />
　ところがどうも困ったことは、どっちへ行けば戻れるのか、いっこうに見当がつかなくなっていました。<br />
　風がどうと<ruby><rb>吹</rb><rp>（</rp><rt>ふ</rt><rp>）</rp></ruby>いてきて、草はざわざわ、木の葉はかさかさ、木はごとんごとんと鳴りました。<br />
「どうも腹が空いた。さっきから横っ腹が痛くてたまらないんだ。」<br />
「ぼくもそうだ。もうあんまりあるきたくないな。」<br />
「あるきたくないよ。ああ困ったなあ、何かたべたいなあ。」<br />
「<ruby><rb>喰</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>べたいもんだなあ」<br />
　二人の紳士は、ざわざわ鳴るすすきの中で、こんなことを云いました。<br />
　その時ふとうしろを見ますと、立派な<ruby><rb>一軒</rb><rp>（</rp><rt>いっけん</rt><rp>）</rp></ruby>の西洋造りの家がありました。<br />
　そして<ruby><rb>玄関</rb><rp>（</rp><rt>げんかん</rt><rp>）</rp></ruby>には<br />
<div class="jisage_4" style="margin-left: 4em">
RESTAURANT<br />
西洋料理店<br />
WILDCAT HOUSE<br />
山猫軒<br />
</div>
という札がでていました。<br />
「君、ちょうどいい。ここはこれでなかなか開けてるんだ。入ろうじゃないか」<br />
「おや、こんなとこにおかしいね。しかしとにかく何か食事ができるんだろう」<br />
「もちろんできるさ。看板にそう書いてあるじゃないか」<br />
「はいろうじゃないか。ぼくはもう何か喰べたくて倒れそうなんだ。」<br />
　二人は玄関に立ちました。玄関は白い<ruby><rb>瀬戸</rb><rp>（</rp><rt>せと</rt><rp>）</rp></ruby>の<ruby><rb>煉瓦</rb><rp>（</rp><rt>れんが</rt><rp>）</rp></ruby>で組んで、実に立派なもんです。<br />
　そして<ruby><rb>硝子</rb><rp>（</rp><rt>がらす</rt><rp>）</rp></ruby>の開き戸がたって、そこに金文字でこう書いてありました。<br />
<div class="jisage_3" style="margin-left: 3em">
「どなたもどうかお入りください。決してご<ruby><rb>遠慮</rb><rp>（</rp><rt>えんりょ</rt><rp>）</rp></ruby>はありません」<br />
</div>
　二人はそこで、ひどくよろこんで言いました。<br />
「こいつはどうだ、やっぱり世の中はうまくできてるねえ、きょう一日なんぎしたけれど、こんどはこんないいこともある。このうちは料理店だけれどもただでご<ruby><rb>馳走</rb><rp>（</rp><rt>ちそう</rt><rp>）</rp></ruby>するんだぜ。」<br />
「どうもそうらしい。決してご遠慮はありませんというのはその意味だ。」<br />
　二人は戸を<ruby><rb>押</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>して、なかへ入りました。そこはすぐ<ruby><rb>廊下</rb><rp>（</rp><rt>ろうか</rt><rp>）</rp></ruby>になっていました。その硝子戸の裏側には、金文字でこうなっていました。<br />
<div class="jisage_3" style="margin-left: 3em">
「ことに<ruby><rb>肥</rb><rp>（</rp><rt>ふと</rt><rp>）</rp></ruby>ったお方や若いお方は、<ruby><rb>大歓迎</rb><rp>（</rp><rt>だいかんげい</rt><rp>）</rp></ruby>いたします」<br />
</div>
　二人は大歓迎というので、もう大よろこびです。<br />
「君、ぼくらは大歓迎にあたっているのだ。」<br />
「ぼくらは両方兼ねてるから」<br />
　ずんずん廊下を進んで行きますと、こんどは水いろのペンキ<ruby><rb>塗</rb><rp>（</rp><rt>ぬ</rt><rp>）</rp></ruby>りの<ruby><rb>扉</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>がありました。<br />
「どうも変な<ruby><rb>家</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>だ。どうしてこんなにたくさん戸があるのだろう。」<br />
「これはロシア式だ。寒いとこや山の中はみんなこうさ。」<br />
　そして二人はその扉をあけようとしますと、上に黄いろな字でこう書いてありました。<br />
<div class="jisage_3" style="margin-left: 3em">
「当軒は注文の多い料理店ですからどうかそこはご承知ください」<br />
</div>
「なかなかはやってるんだ。こんな山の中で。」<br />
「それあそうだ。見たまえ、東京の大きな料理屋だって大通りにはすくないだろう」<br />
　二人は云いながら、その扉をあけました。するとその裏側に、<br />
<div class="jisage_3" style="margin-left: 3em">
「注文はずいぶん多いでしょうがどうか一々こらえて下さい。」<br />
</div>
「これはぜんたいどういうんだ。」ひとりの紳士は顔をしかめました。<br />
「うん、これはきっと注文があまり多くて<ruby><rb>支度</rb><rp>（</rp><rt>したく</rt><rp>）</rp></ruby>が手間取るけれどもごめん下さいと<ruby><rb>斯</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>ういうことだ。」<br />
「そうだろう。早くどこか<ruby><rb>室</rb><rp>（</rp><rt>へや</rt><rp>）</rp></ruby>の中にはいりたいもんだな。」<br />
「そしてテーブルに<ruby><rb>座</rb><rp>（</rp><rt>すわ</rt><rp>）</rp></ruby>りたいもんだな。」<br />
　ところがどうもうるさいことは、また扉が一つありました。そしてそのわきに鏡がかかって、その下には長い<ruby><rb>柄</rb><rp>（</rp><rt>え</rt><rp>）</rp></ruby>のついたブラシが置いてあったのです。<br />
　扉には赤い字で、<br />
<div class="jisage_3" style="margin-left: 3em">
「お客さまがた、ここで<ruby><rb>髪</rb><rp>（</rp><rt>かみ</rt><rp>）</rp></ruby>をきちんとして、それからはきもの<br />
　の<ruby><rb>泥</rb><rp>（</rp><rt>どろ</rt><rp>）</rp></ruby>を落してください。」<br />
</div>
と書いてありました。<br />
「これはどうも<ruby><rb>尤</rb><rp>（</rp><rt>もっと</rt><rp>）</rp></ruby>もだ。僕もさっき玄関で、山のなかだとおもって見くびったんだよ」<br />
「作法の厳しい家だ。きっとよほど<ruby><rb>偉</rb><rp>（</rp><rt>えら</rt><rp>）</rp></ruby>い人たちが、たびたび来るんだ。」<br />
　そこで二人は、きれいに髪をけずって、<ruby><rb>靴</rb><rp>（</rp><rt>くつ</rt><rp>）</rp></ruby>の泥を落しました。<br />
　そしたら、どうです。ブラシを板の上に置くや<ruby><rb>否</rb><rp>（</rp><rt>いな</rt><rp>）</rp></ruby>や、そいつがぼうっとかすんで無くなって、風がどうっと室の中に入ってきました。<br />
　二人はびっくりして、<ruby><rb>互</rb><rp>（</rp><rt>たがい</rt><rp>）</rp></ruby>によりそって、扉をがたんと開けて、次の室へ入って行きました。早く何か暖いものでもたべて、元気をつけて置かないと、もう<ruby><rb>途方</rb><rp>（</rp><rt>とほう</rt><rp>）</rp></ruby>もないことになってしまうと、二人とも思ったのでした。<br />
　扉の内側に、また変なことが書いてありました。<br />
<div class="jisage_3" style="margin-left: 3em">
「鉄砲と<ruby><rb>弾丸</rb><rp>（</rp><rt>たま</rt><rp>）</rp></ruby>をここへ置いてください。」<br />
</div>
　見るとすぐ横に黒い台がありました。<br />
「なるほど、鉄砲を持ってものを食うという法はない。」<br />
「いや、よほど偉いひとが始終来ているんだ。」<br />
　二人は鉄砲をはずし、帯皮を解いて、それを台の上に置きました。<br />
　また黒い扉がありました。<br />
<div class="jisage_3" style="margin-left: 3em">
「どうか<ruby><rb>帽子</rb><rp>（</rp><rt>ぼうし</rt><rp>）</rp></ruby>と<ruby><rb>外套</rb><rp>（</rp><rt>がいとう</rt><rp>）</rp></ruby>と靴をおとり下さい。」<br />
</div>
「どうだ、とるか。」<br />
「仕方ない、とろう。たしかによっぽどえらいひとなんだ。奥に来ているのは」<br />
　二人は帽子とオーバーコートを<ruby><rb>釘</rb><rp>（</rp><rt>くぎ</rt><rp>）</rp></ruby>にかけ、靴をぬいでぺたぺたあるいて扉の中にはいりました。<br />
　扉の裏側には、<br />
<div class="jisage_3" style="margin-left: 3em">
「ネクタイピン、カフスボタン、<ruby><rb>眼鏡</rb><rp>（</rp><rt>めがね</rt><rp>）</rp></ruby>、<ruby><rb>財布</rb><rp>（</rp><rt>さいふ</rt><rp>）</rp></ruby>、その他金物類、<br />
　ことに<ruby><rb>尖</rb><rp>（</rp><rt>とが</rt><rp>）</rp></ruby>ったものは、みんなここに置いてください」<br />
</div>
と書いてありました。扉のすぐ横には黒塗りの立派な金庫も、ちゃんと口を開けて置いてありました。<ruby><rb>鍵</rb><rp>（</rp><rt>かぎ</rt><rp>）</rp></ruby>まで<ruby><rb>添</rb><rp>（</rp><rt>そ</rt><rp>）</rp></ruby>えてあったのです。<br />
「ははあ、何かの料理に電気をつかうと見えるね。<ruby><rb>金気</rb><rp>（</rp><rt>かなけ</rt><rp>）</rp></ruby>のものはあぶない。ことに尖ったものはあぶないと<ruby><rb>斯</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>う云うんだろう。」<br />
「そうだろう。して見ると<ruby><rb>勘定</rb><rp>（</rp><rt>かんじょう</rt><rp>）</rp></ruby>は帰りにここで<ruby><rb>払</rb><rp>（</rp><rt>はら</rt><rp>）</rp></ruby>うのだろうか。」<br />
「どうもそうらしい。」<br />
「そうだ。きっと。」<br />
　二人はめがねをはずしたり、カフスボタンをとったり、みんな金庫のなかに入れて、ぱちんと<ruby><rb>錠</rb><rp>（</rp><rt>じょう</rt><rp>）</rp></ruby>をかけました。<br />
　すこし行きますとまた<ruby><rb>扉</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>があって、その前に<ruby><rb>硝子</rb><rp>（</rp><rt>がらす</rt><rp>）</rp></ruby>の<ruby><rb>壺</rb><rp>（</rp><rt>つぼ</rt><rp>）</rp></ruby>が一つありました。扉には<ruby><rb>斯</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>う書いてありました。<br />
<div class="jisage_3" style="margin-left: 3em">
「壺のなかのクリームを顔や手足にすっかり塗ってください。」<br />
</div>
　みるとたしかに壺のなかのものは牛乳のクリームでした。<br />
「クリームをぬれというのはどういうんだ。」<br />
「これはね、外がひじょうに寒いだろう。<ruby><rb>室</rb><rp>（</rp><rt>へや</rt><rp>）</rp></ruby>のなかがあんまり暖いとひびがきれるから、その予防なんだ。どうも奥には、よほどえらいひとがきている。こんなとこで、案外ぼくらは、貴族とちかづきになるかも知れないよ。」<br />
　二人は壺のクリームを、顔に塗って手に塗ってそれから靴下をぬいで足に塗りました。それでもまだ残っていましたから、それは二人ともめいめいこっそり顔へ塗るふりをしながら喰べました。<br />
　それから大急ぎで扉をあけますと、その裏側には、<br />
<div class="jisage_3" style="margin-left: 3em">
「クリームをよく塗りましたか、耳にもよく塗りましたか、」<br />
</div>
と書いてあって、ちいさなクリームの壺がここにも置いてありました。<br />
「そうそう、ぼくは耳には塗らなかった。あぶなく耳にひびを切らすとこだった。ここの主人はじつに用意<ruby><rb>周到</rb><rp>（</rp><rt>しゅうとう</rt><rp>）</rp></ruby>だね。」<br />
「ああ、細かいとこまでよく気がつくよ。ところでぼくは早く何か喰べたいんだが、どうも斯うどこまでも廊下じゃ仕方ないね。」<br />
　するとすぐその前に次の戸がありました。<br />
<div class="jisage_3" style="margin-left: 3em">
「料理はもうすぐできます。<br />
　十五分とお待たせはいたしません。<br />
　すぐたべられます。<br />
　早くあなたの頭に<ruby><rb>瓶</rb><rp>（</rp><rt>びん</rt><rp>）</rp></ruby>の中の香水をよく<ruby><rb>振</rb><rp>（</rp><rt>ふ</rt><rp>）</rp></ruby>りかけてください。」<br />
</div>
　そして戸の前には金ピカの香水の瓶が置いてありました。<br />
　二人はその香水を、頭へぱちゃぱちゃ振りかけました。<br />
　ところがその香水は、どうも<ruby><rb>酢</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>のような<ruby><rb>匂</rb><rp>（</rp><rt>におい</rt><rp>）</rp></ruby>がするのでした。<br />
「この香水はへんに酢くさい。どうしたんだろう。」<br />
「まちがえたんだ。下女が<ruby><rb>風邪</rb><rp>（</rp><rt>かぜ</rt><rp>）</rp></ruby>でも引いてまちがえて入れたんだ。」<br />
　二人は扉をあけて中にはいりました。<br />
　扉の裏側には、大きな字で斯う書いてありました。<br />
<div class="jisage_3" style="margin-left: 3em">
「いろいろ注文が多くてうるさかったでしょう。お気の毒でした。<br />
　もうこれだけです。どうかからだ中に、壺の中の塩をたくさん<br />
　よくもみ込んでください。」<br />
</div>
　なるほど立派な青い瀬戸の塩壺は置いてありましたが、こんどというこんどは二人ともぎょっとしてお互にクリームをたくさん塗った顔を見合せました。<br />
「どうもおかしいぜ。」<br />
「ぼくもおかしいとおもう。」<br />
「<ruby><rb>沢山</rb><rp>（</rp><rt>たくさん</rt><rp>）</rp></ruby>の注文というのは、向うがこっちへ注文してるんだよ。」<br />
「だからさ、西洋料理店というのは、ぼくの考えるところでは、西洋料理を、来た人にたべさせるのではなくて、来た人を西洋料理にして、食べてやる<ruby><rb>家</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>とこういうことなんだ。これは、その、つ、つ、つ、つまり、ぼ、ぼ、ぼくらが……。」がたがたがたがた、ふるえだしてもうものが言えませんでした。<br />
「その、ぼ、ぼくらが、……うわあ。」がたがたがたがたふるえだして、もうものが言えませんでした。<br />
「<ruby><rb>遁</rb><rp>（</rp><rt>に</rt><rp>）</rp></ruby>げ……。」がたがたしながら一人の紳士はうしろの戸を<ruby><rb>押</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>そうとしましたが、どうです、戸はもう<ruby><rb>一分</rb><rp>（</rp><rt>いちぶ</rt><rp>）</rp></ruby>も動きませんでした。<br />
　奥の方にはまだ一枚扉があって、大きなかぎ穴が二つつき、銀いろのホークとナイフの形が切りだしてあって、<br />
<div class="jisage_3" style="margin-left: 3em">
「いや、わざわざご苦労です。<br />
　大へん結構にできました。<br />
　さあさあおなかにおはいりください。」<br />
</div>
と書いてありました。おまけにかぎ穴からはきょろきょろ二つの青い<ruby><rb>眼玉</rb><rp>（</rp><rt>めだま</rt><rp>）</rp></ruby>がこっちをのぞいています。<br />
「うわあ。」がたがたがたがた。<br />
「うわあ。」がたがたがたがた。<br />
　ふたりは泣き出しました。<br />
　すると戸の中では、こそこそこんなことを云っています。<br />
「だめだよ。もう気がついたよ。塩をもみこまないようだよ。」<br />
「あたりまえさ。親分の書きようがまずいんだ。あすこへ、いろいろ注文が多くてうるさかったでしょう、お気の毒でしたなんて、<ruby><rb>間抜</rb><rp>（</rp><rt>まぬ</rt><rp>）</rp></ruby>けたことを書いたもんだ。」<br />
「どっちでもいいよ。どうせぼくらには、骨も分けて<ruby><rb>呉</rb><rp>（</rp><rt>く</rt><rp>）</rp></ruby>れやしないんだ。」<br />
「それはそうだ。けれどももしここへあいつらがはいって来なかったら、それはぼくらの責任だぜ。」<br />
「呼ぼうか、呼ぼう。おい、お客さん方、早くいらっしゃい。いらっしゃい。いらっしゃい。お<ruby><rb>皿</rb><rp>（</rp><rt>さら</rt><rp>）</rp></ruby>も洗ってありますし、菜っ葉ももうよく塩でもんで置きました。あとはあなたがたと、菜っ葉をうまくとりあわせて、まっ白なお皿にのせるだけです。はやくいらっしゃい。」<br />
「へい、いらっしゃい、いらっしゃい。それともサラドはお<ruby><rb>嫌</rb><rp>（</rp><rt>きら</rt><rp>）</rp></ruby>いですか。そんならこれから火を起してフライにしてあげましょうか。とにかくはやくいらっしゃい。」<br />
　二人はあんまり心を痛めたために、顔がまるでくしゃくしゃの<ruby><rb>紙屑</rb><rp>（</rp><rt>かみくず</rt><rp>）</rp></ruby>のようになり、お互にその顔を見合せ、ぶるぶるふるえ、声もなく泣きました。<br />
　中ではふっふっとわらってまた<ruby><rb>叫</rb><rp>（</rp><rt>さけ</rt><rp>）</rp></ruby>んでいます。<br />
「いらっしゃい、いらっしゃい。そんなに泣いては<ruby><rb>折角</rb><rp>（</rp><rt>せっかく</rt><rp>）</rp></ruby>のクリームが流れるじゃありませんか。へい、ただいま。じきもってまいります。さあ、早くいらっしゃい。」<br />
「早くいらっしゃい。親方がもうナフキンをかけて、ナイフをもって、舌なめずりして、お客さま方を待っていられます。」<br />
　二人は泣いて泣いて泣いて泣いて泣きました。<br />
　そのときうしろからいきなり、<br />
「わん、わん、ぐゎあ。」という声がして、あの<ruby><rb>白熊</rb><rp>（</rp><rt>しろくま</rt><rp>）</rp></ruby>のような犬が二<ruby><rb>疋</rb><rp>（</rp><rt>ひき</rt><rp>）</rp></ruby>、<ruby><rb>扉</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>をつきやぶって<ruby><rb>室</rb><rp>（</rp><rt>へや</rt><rp>）</rp></ruby>の中に飛び込んできました。<ruby><rb>鍵穴</rb><rp>（</rp><rt>かぎあな</rt><rp>）</rp></ruby>の眼玉はたちまちなくなり、犬どもはううとうなってしばらく室の中をくるくる<ruby><rb>廻</rb><rp>（</rp><rt>まわ</rt><rp>）</rp></ruby>っていましたが、また一声<br />
「わん。」と高く<ruby><rb>吠</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>えて、いきなり次の扉に飛びつきました。戸はがたりとひらき、犬どもは吸い込まれるように飛んで行きました。<br />
　その扉の向うのまっくらやみのなかで、<br />
「にゃあお、くゎあ、ごろごろ。」という声がして、それからがさがさ鳴りました。<br />
　室はけむりのように消え、二人は寒さにぶるぶるふるえて、草の中に立っていました。<br />
　見ると、上着や<ruby><rb>靴</rb><rp>（</rp><rt>くつ</rt><rp>）</rp></ruby>や<ruby><rb>財布</rb><rp>（</rp><rt>さいふ</rt><rp>）</rp></ruby>やネクタイピンは、あっちの<ruby><rb>枝</rb><rp>（</rp><rt>えだ</rt><rp>）</rp></ruby>にぶらさがったり、こっちの根もとにちらばったりしています。風がどうと<ruby><rb>吹</rb><rp>（</rp><rt>ふ</rt><rp>）</rp></ruby>いてきて、草はざわざわ、木の葉はかさかさ、木はごとんごとんと鳴りました。<br />
　犬がふうとうなって<ruby><rb>戻</rb><rp>（</rp><rt>もど</rt><rp>）</rp></ruby>ってきました。<br />
　そしてうしろからは、<br />
「<ruby><rb>旦那</rb><rp>（</rp><rt>だんな</rt><rp>）</rp></ruby>あ、旦那あ、」と叫ぶものがあります。<br />
　二人は<ruby><rb>俄</rb><rp>（</rp><rt>にわ</rt><rp>）</rp></ruby>かに元気がついて<br />
「おおい、おおい、ここだぞ、早く来い。」と叫びました。<br />
　<ruby><rb>簔帽子</rb><rp>（</rp><rt>みのぼうし</rt><rp>）</rp></ruby>をかぶった専門の<ruby><rb>猟師</rb><rp>（</rp><rt>りょうし</rt><rp>）</rp></ruby>が、草をざわざわ分けてやってきました。<br />
　そこで二人はやっと安心しました。<br />
　そして猟師のもってきた<ruby><rb>団子</rb><rp>（</rp><rt>だんご</rt><rp>）</rp></ruby>をたべ、<ruby><rb>途中</rb><rp>（</rp><rt>とちゅう</rt><rp>）</rp></ruby>で十円だけ山鳥を買って東京に帰りました。<br />
　しかし、さっき一ぺん紙くずのようになった二人の顔だけは、東京に帰っても、お湯にはいっても、もうもとのとおりになおりませんでした。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「注文の多い料理店」新潮文庫、新潮社
<br />
　　　1990（平成2）年5月25日発行<br />
　　　1997（平成9）年5月10日17刷<br />
初出：「イーハトヴ童話　注文の多い料理店」盛岡市杜陵出版部・東京光原社<br />
　　　1924（大正13）年12月1日<br />
入力：土屋隆<br />
校正：noriko saito<br />
2005年1月26日作成<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
</body>
</html>
