<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	<title>葉山嘉樹 セメント樽の中の手紙</title>
	<link rel="DC.Schema" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Creator" content="葉山嘉樹" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<h1 class="title">セメント樽の中の手紙</h1>
<h2 class="author">葉山嘉樹</h2>
<div class="main_text">
<br />
<br />
<br />
　松戸与三はセメントあけをやっていた。外の部分は大して目立たなかったけれど、頭の毛と、鼻の下は、セメントで灰色に<ruby><rb>蔽</rb><rp>（</rp><rt>おお</rt><rp>）</rp></ruby>われていた。彼は鼻の穴に指を突っ込んで、鉄筋コンクリートのように、鼻毛をしゃちこばらせている、コンクリートを<ruby><rb>除</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>りたかったのだが一分間に十才ずつ吐き出す、コンクリートミキサーに、間に合わせるためには、とても指を鼻の穴に持って行く間はなかった。<br />
　彼は鼻の穴を気にしながら<ruby><rb>遂々</rb><rp>（</rp><rt>とうとう</rt><rp>）</rp></ruby>十一時間、――その間に昼飯と三時休みと二度だけ休みがあったんだが、昼の時は腹の<ruby><rb>空</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>いてる為めに、も一つはミキサーを掃除していて暇がなかったため、<ruby><rb>遂々</rb><rp>（</rp><rt>とうとう</rt><rp>）</rp></ruby>鼻にまで手が届かなかった――の間、鼻を掃除しなかった。彼の鼻は<ruby><rb>石膏</rb><rp>（</rp><rt>せっこう</rt><rp>）</rp></ruby>細工の鼻のように硬化したようだった。<br />
　彼が<ruby><rb>仕舞</rb><rp>（</rp><rt>しまい</rt><rp>）</rp></ruby>時分に、ヘトヘトになった手で移した、セメントの<ruby><rb>樽</rb><rp>（</rp><rt>たる</rt><rp>）</rp></ruby>から小さな木の箱が出た。<br />
「何だろう？」と彼はちょっと不審に思ったが、そんなものに構って居られなかった。彼はシャヴルで、セメン<ruby><rb>桝</rb><rp>（</rp><rt>ます</rt><rp>）</rp></ruby>にセメントを<ruby><rb>量</rb><rp>（</rp><rt>はか</rt><rp>）</rp></ruby>り込んだ。そして<ruby><rb>桝</rb><rp>（</rp><rt>ます</rt><rp>）</rp></ruby>から舟へセメントを空けると又すぐその樽を空けにかかった。<br />
「だが待てよ。セメント樽から箱が出るって法はねえぞ」<br />
　彼は小箱を拾って、腹かけの<ruby><rb>丼</rb><rp>（</rp><rt>どんぶり</rt><rp>）</rp></ruby>の中へ<ruby><rb>投</rb><rp>（</rp><rt>ほう</rt><rp>）</rp></ruby>り込んだ。箱は軽かった。<br />
「軽い処を見ると、金も入っていねえようだな」<br />
　彼は、考える間もなく次の樽を空け、次の桝を量らねばならなかった。<br />
　ミキサーはやがて<ruby><rb>空廻</rb><rp>（</rp><rt>からまわ</rt><rp>）</rp></ruby>りを始めた。コンクリがすんで終業時間になった。<br />
　彼は、ミキサーに引いてあるゴムホースの水で、<ruby><rb>一</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>と<ruby><rb>先</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>ず顔や手を洗った。そして弁当箱を首に巻きつけて、一杯飲んで食うことを専門に考えながら、彼の長屋へ帰って行った。発電所は八分通り出来上っていた。夕暗に<ruby><rb>聳</rb><rp>（</rp><rt>そび</rt><rp>）</rp></ruby>える<ruby><rb>恵那山</rb><rp>（</rp><rt>えなさん</rt><rp>）</rp></ruby>は真っ白に雪を<ruby><rb>被</rb><rp>（</rp><rt>かぶ</rt><rp>）</rp></ruby>っていた。汗ばんだ体は、急に<ruby><rb>凍</rb><rp>（</rp><rt>こご</rt><rp>）</rp></ruby>えるように冷たさを感じ始めた。彼の通る<ruby><rb>足下</rb><rp>（</rp><rt>あしもと</rt><rp>）</rp></ruby>では木曾川の水が白く<ruby><rb>泡</rb><rp>（</rp><rt>あわ</rt><rp>）</rp></ruby>を<ruby><rb>噛</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>んで、<ruby><rb>吠</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>えていた。<br />
「チェッ！　やり切れねえなあ、<ruby><rb>嬶</rb><rp>（</rp><rt>かかあ</rt><rp>）</rp></ruby>は又腹を<ruby><rb>膨</rb><rp>（</rp><rt>ふく</rt><rp>）</rp></ruby>らかしやがったし、……」彼はウヨウヨしている子供のことや、又此寒さを目がけて<ruby><rb>産</rb><rp>（</rp><rt>うま</rt><rp>）</rp></ruby>れる子供のことや、滅茶苦茶に産む嬶の事を考えると、全くがっかりしてしまった。<br />
「一円九十銭の日当の中から、日に、五十銭の米を二升食われて、九十銭で着たり、住んだり、<ruby><rb>箆棒奴</rb><rp>（</rp><rt>べらぼうめ</rt><rp>）</rp></ruby>！　どうして飲めるんだい！」<br />
　が、フト彼は丼の中にある小箱の事を思い出した。彼は箱についてるセメントを、ズボンの尻でこすった。<br />
　箱には何にも書いてなかった。そのくせ、<ruby><rb>頑丈</rb><rp>（</rp><rt>がんじょう</rt><rp>）</rp></ruby>に釘づけしてあった。<br />
「思わせ振りしやがらあ、釘づけなんぞにしやがって」<br />
　彼は石の上へ箱を<ruby><rb>打</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp></ruby>っ付けた。が、壊われなかったので、此の世の中でも踏みつぶす気になって、<ruby><rb>自棄</rb><rp>（</rp><rt>やけ</rt><rp>）</rp></ruby>に踏みつけた。<br />
　彼が拾った小箱の中からは、ボロに包んだ紙切れが出た。それにはこう書いてあった。<br />
<br />
　――私はＮセメント会社の、セメント袋を縫う女工です。私の恋人は<ruby><rb>破砕器</rb><rp>（</rp><rt>クラッシャー</rt><rp>）</rp></ruby>へ石を入れることを仕事にしていました。そして十月の七日の朝、大きな石を入れる時に、その石と一緒に、クラッシャーの中へ<ruby><rb>嵌</rb><rp>（</rp><rt>はま</rt><rp>）</rp></ruby>りました。<br />
　仲間の人たちは、助け出そうとしましたけれど、水の中へ<ruby><rb>溺</rb><rp>（</rp><rt>おぼ</rt><rp>）</rp></ruby>れるように、石の下へ私の恋人は沈んで行きました。そして、石と恋人の体とは砕け合って、赤い細い石になって、ベルトの上へ落ちました。ベルトは<ruby><rb>粉砕筒</rb><rp>（</rp><rt>ふんさいとう</rt><rp>）</rp></ruby>へ入って行きました。そこで鋼鉄の弾丸と一緒になって、<ruby><rb>細</rb><rp>（</rp><rt>こまか</rt><rp>）</rp></ruby>く細く、はげしい音に<ruby><rb>呪</rb><rp>（</rp><rt>のろい</rt><rp>）</rp></ruby>の声を叫びながら、砕かれました。そうして焼かれて、立派にセメントとなりました。<br />
　骨も、肉も、魂も、粉々になりました。私の恋人の一切はセメントになってしまいました。残ったものはこの仕事着のボロ<ruby><rb>許</rb><rp>（</rp><rt>ばか</rt><rp>）</rp></ruby>りです。私は恋人を入れる袋を縫っています。<br />
　私の恋人はセメントになりました。私はその次の日、この手紙を書いて此樽の中へ、そうと仕舞い込みました。<br />
　あなたは労働者ですか、あなたが労働者だったら、私を<ruby><rb>可哀相</rb><rp>（</rp><rt>かわいそう</rt><rp>）</rp></ruby>だと思って、お返事下さい。<br />
　此樽の中のセメントは何に使われましたでしょうか、私はそれが知りとう御座います。<br />
　私の恋人は幾樽のセメントになったでしょうか、そしてどんなに方々へ使われるのでしょうか。あなたは左官屋さんですか、それとも建築屋さんですか。<br />
　私は私の恋人が、劇場の廊下になったり、大きな邸宅の<ruby><rb>塀</rb><rp>（</rp><rt>へい</rt><rp>）</rp></ruby>になったりするのを見るに忍びません。ですけれどそれをどうして私に止めることができましょう！　あなたが、若し労働者だったら、此セメントを、そんな処に使わないで下さい。<br />
　いいえ、ようございます、どんな処にでも使って下さい。私の恋人は、どんな処に埋められても、その処々によってきっといい事をします。構いませんわ、あの人は<ruby><rb>気象</rb><rp>（</rp><rt>きしょう</rt><rp>）</rp></ruby>の<ruby><rb>確</rb><rp>（</rp><rt>しっ</rt><rp>）</rp></ruby>かりした人ですから、きっとそれ相当な働きをしますわ。<br />
　あの人は<ruby><rb>優</rb><rp>（</rp><rt>やさ</rt><rp>）</rp></ruby>しい、いい人でしたわ。そして確かりした男らしい人でしたわ。<ruby><rb>未</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>だ若うございました。二十六になった<ruby><rb>許</rb><rp>（</rp><rt>ばか</rt><rp>）</rp></ruby>りでした。あの人はどんなに私を可愛がって呉れたか知れませんでした。それだのに、私はあの人に<ruby><rb>経帷布</rb><rp>（</rp><rt>きょうかたびら</rt><rp>）</rp></ruby>を着せる代りに、セメント袋を着せているのですわ！　あの人は<ruby><rb>棺</rb><rp>（</rp><rt>かん</rt><rp>）</rp></ruby>に入らないで<ruby><rb>回転窯</rb><rp>（</rp><rt>かいてんがま</rt><rp>）</rp></ruby>の中へ入ってしまいましたわ。<br />
　私はどうして、あの人を送って行きましょう。あの人は西へも東へも、遠くにも近くにも<ruby><rb>葬</rb><rp>（</rp><rt>ほうむ</rt><rp>）</rp></ruby>られているのですもの。<br />
　あなたが、<ruby><rb>若</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>し労働者だったら、私にお返事下さいね。その代り、私の恋人の着ていた仕事着の<ruby><rb>裂</rb><rp>（</rp><rt>きれ</rt><rp>）</rp></ruby>を、あなたに上げます。この手紙を包んであるのがそうなのですよ。この裂には石の粉と、あの人の汗とが<ruby><rb>浸</rb><rp>（</rp><rt>し</rt><rp>）</rp></ruby>み込んでいるのですよ。あの人が、この裂の仕事着で、どんなに固く私を抱いて呉れたことでしょう。<br />
　お願いですからね。此セメントを使った月日と、それから<ruby><rb>委</rb><rp>（</rp><rt>くわ</rt><rp>）</rp></ruby>しい所書と、どんな場所へ使ったかと、それにあなたのお名前も、御迷惑でなかったら、是非々々お知らせ下さいね。あなたも御用心なさいませ。さようなら。<br />
<br />
　松戸与三は、<ruby><rb>湧</rb><rp>（</rp><rt>わ</rt><rp>）</rp></ruby>きかえるような、子供たちの騒ぎを身の廻りに覚えた。<br />
　彼は手紙の終りにある住所と名前を見ながら、茶碗に注いであった酒をぐっと一息に<ruby><rb>呻</rb><rp>（</rp><rt>あお</rt><rp>）</rp></ruby>った。<br />
「へべれけに酔っ払いてえなあ。そうして何もかも<ruby><rb>打</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp></ruby>ち壊して見てえなあ」と怒鳴った。<br />
「へべれけになって<ruby><rb>暴</rb><rp>（</rp><rt>あば</rt><rp>）</rp></ruby>れられて<ruby><rb>堪</rb><rp>（</rp><rt>たま</rt><rp>）</rp></ruby>るもんですか、子供たちをどうします」<br />
　細君がそう云った。<br />
　彼は、細君の大きな腹の中に七人目の子供を見た。<br />
<div class="chitsuki_1" style="text-align:right; margin-right: 1em">（大正十五年一月）</div>
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「全集・現代文学の発見・第一巻　最初の衝撃」学芸書林
<br />
　　　1968（昭和43）年9月10日第1刷発行<br />
入力：山根鋭二<br />
校正：かとうかおり<br />
1998年10月3日公開<br />
2006年2月1日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
</body>
</html>
