<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	<title>伊丹万作 戦争責任者の問題</title>
	<link rel="DC.Schema" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Creator" content="伊丹万作" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<h1 class="title">戦争責任者の問題</h1>
<h2 class="author">伊丹万作</h2>
<div class="main_text">
<br />
<br />
<br />
　最近、自由映画人連盟の人たちが映画界の戦争責任者を指摘し、その追放を主張しており、主唱者の中には私の名前もまじつているということを聞いた。それがいつどのような形で発表されたのか、くわしいことはまだ聞いていないが、それを見た人たちが私のところに来て、あれはほんとうに君の意見かときくようになつた。<br />
　そこでこの機会に、この問題に対する私のほんとうの意見を述べて立場を明らかにしておきたいと思うのであるが、実のところ、私にとつて、近ごろこの問題ほどわかりにくい問題はない。考えれば考えるほどわからなくなる。そこで、わからないというのはどうわからないのか、それを述べて意見のかわりにしたいと思う。<br />
　さて、多くの人が、今度の戦争でだまされていたという。みながみな口を揃えてだまされていたという。私の知つている範囲ではおれがだましたのだといつた人間はまだ一人もいない。ここらあたりから、もうぼつぼつわからなくなつてくる。多くの人はだましたものとだまされたものとの区別は、はつきりしていると思つているようであるが、それが実は錯覚らしいのである。たとえば、民間のものは軍や官にだまされたと思つているが、軍や官の中へはいればみな上のほうをさして、上からだまされたというだろう。上のほうへ行けば、さらにもつと上のほうからだまされたというにきまつている。すると、最後にはたつた一人か二人の人間が残る勘定になるが、いくら何でも、わずか一人や二人の智慧で一億の人間がだませるわけのものではない。<br />
　すなわち、だましていた人間の数は、一般に考えられているよりもはるかに多かつたにちがいないのである。しかもそれは、「だまし」の専門家と「だまされ」の専門家とに劃然と分れていたわけではなく、いま、一人の人間がだれかにだまされると、次の瞬間には、もうその男が別のだれかをつかまえてだますというようなことを際限なくくりかえしていたので、つまり日本人全体が夢中になつて互にだましたりだまされたりしていたのだろうと思う。<br />
　このことは、戦争中の末端行政の現われ方や、新聞報道の愚劣さや、ラジオのばかばかしさや、さては、町会、隣組、警防団、婦人会といつたような民間の組織がいかに熱心にかつ自発的にだます側に協力していたかを思い出してみれば直ぐにわかることである。<br />
　たとえば、最も手近な服装の問題にしても、ゲートルを巻かなければ門から一歩も出られないようなこつけいなことにしてしまつたのは、政府でも官庁でもなく、むしろ国民自身だつたのである。私のような病人は、ついに一度もあの醜い戦闘帽というものを持たずにすんだが、たまに外出するとき、普通のあり合わせの帽子をかぶつて出ると、たちまち国賊を見つけたような憎悪の眼を光らせたのは、だれでもない、親愛なる同胞諸君であつたことを私は忘れない。もともと、服装は、実用的要求に幾分かの美的要求が結合したものであつて、思想的表現ではないのである。しかるに我が同胞諸君は、服装をもつて唯一の思想的表現なりと勘違いしたか、そうでなかつたら思想をカムフラージュする最も簡易な隠れ蓑としてそれを愛用したのであろう。そしてたまたま服装をその本来の意味に扱つている人間を見ると、彼らは眉を逆立てて憤慨するか、ないしは、眉を逆立てる演技をして見せることによつて、自分の立場の<ruby><rb>保鞏</rb><rp>（</rp><rt>ほきよう</rt><rp>）</rp></ruby>につとめていたのであろう。<br />
　少なくとも戦争の期間をつうじて、だれが一番直接に、そして連続的に我々を圧迫しつづけたか、苦しめつづけたかということを考えるとき、だれの記憶にも直ぐ蘇つてくるのは、直ぐ近所の小商人の顔であり、隣組長や町会長の顔であり、あるいは郊外の百姓の顔であり、あるいは区役所や郵便局や交通機関や配給機関などの小役人や雇員や労働者であり、あるいは学校の先生であり、といつたように、我々が日常的な生活を営むうえにおいていやでも接触しなければならない、あらゆる身近な人々であつたということはいつたい何を意味するのであろうか。<br />
　いうまでもなく、これは無計画な癲狂戦争の必然の結果として、国民同士が相互に苦しめ合うことなしには生きて行けない状態に追い込まれてしまつたためにほかならぬのである。そして、もしも諸君がこの見解の正しさを承認するならば、同じ戦争の間、ほとんど全部の国民が相互にだまし合わなければ生きて行けなかつた事実をも、等しく承認されるにちがいないと思う。<br />
　しかし、それにもかかわらず、諸君は、依然として自分だけは人をだまさなかつたと信じているのではないかと思う。<br />
　そこで私は、試みに諸君にきいてみたい。「諸君は戦争中、ただの一度も自分の子にうそをつかなかつたか」と。たとえ、はつきりうそを意識しないまでも、戦争中、一度もまちがつたことを我子に教えなかつたといいきれる親がはたしているだろうか。<br />
　いたいけな子供たちは何もいいはしないが、もしも彼らが批判の眼を持つていたとしたら、彼らから見た世の大人たちは、一人のこらず戦争責任者に見えるにちがいないのである。<br />
　もしも我々が、真に良心的に、かつ厳粛に考えるならば、戦争責任とは、そういうものであろうと思う。<br />
　しかし、このような考え方は戦争中にだました人間の範囲を思考の中で実際の必要以上に拡張しすぎているのではないかという疑いが起る。<br />
　ここで私はその疑いを解くかわりに、だました人間の範囲を最少限にみつもつたらどういう結果になるかを考えてみたい。<br />
　もちろんその場合は、ごく少数の人間のために、非常に多数の人間がだまされていたことになるわけであるが、はたしてそれによつてだまされたものの責任が解消するであろうか。<br />
　だまされたということは、不正者による被害を意味するが、しかしだまされたものは正しいとは、古来いかなる辞書にも決して書いてはないのである。だまされたとさえいえば、一切の責任から解放され、無条件で正義派になれるように勘ちがいしている人は、もう一度よく顔を洗い直さなければならぬ。<br />
　しかも、だまされたもの必ずしも正しくないことを指摘するだけにとどまらず、私はさらに進んで、「だまされるということ自体がすでに一つの悪である」ことを主張したいのである。<br />
　だまされるということはもちろん知識の不足からもくるが、半分は信念すなわち意志の薄弱からくるのである。我々は昔から「不明を謝す」という一つの表現を持つている。これは明らかに知能の不足を罪と認める思想にほかならぬ。つまり、だまされるということもまた一つの罪であり、昔から決していばつていいこととは、されていないのである。<br />
　もちろん、純理念としては知の問題は知の問題として終始すべきであつて、そこに善悪の観念の交叉する余地はないはずである。しかし、有機的生活体としての人間の行動を純理的に分析することはまず不可能といつてよい。すなわち知の問題も人間の行動と結びついた瞬間に意志や感情をコンプレックスした複雑なものと変化する。これが「不明」という知的現象に善悪の批判が介在し得るゆえんである。<br />
　また、もう一つ別の見方から考えると、いくらだますものがいてもだれ一人だまされるものがなかつたとしたら今度のような戦争は成り立たなかつたにちがいないのである。<br />
　つまりだますものだけでは戦争は起らない。だますものとだまされるものとがそろわなければ戦争は起らないということになると、戦争の責任もまた（たとえ軽重の差はあるにしても）当然両方にあるものと考えるほかはないのである。<br />
　そしてだまされたものの罪は、ただ単にだまされたという事実そのものの中にあるのではなく、あんなにも造作なくだまされるほど批判力を失い、思考力を失い、信念を失い、家畜的な盲従に自己の一切をゆだねるようになつてしまつていた国民全体の文化的無気力、無自覚、無反省、無責任などが悪の本体なのである。<br />
　このことは、過去の日本が、外国の力なしには封建制度も鎖国制度も独力で打破することができなかつた事実、個人の基本的人権さえも自力でつかみ得なかつた事実とまつたくその本質を等しくするものである。<br />
　そして、このことはまた、同時にあのような専横と圧制を支配者にゆるした国民の奴隷根性とも密接につながるものである。<br />
　それは少なくとも個人の尊厳の<ruby><rb>冒涜</rb><rp>（</rp><rt>ぼうとく</rt><rp>）</rp></ruby>、すなわち自我の放棄であり人間性への裏切りである。また、悪を憤る精神の欠如であり、道徳的無感覚である。ひいては国民大衆、すなわち被支配階級全体に対する不忠である。<br />
　我々は、はからずも、いま政治的には一応解放された。しかしいままで、奴隷状態を存続せしめた責任を軍や警察や官僚にのみ負担させて、彼らの跳梁を許した自分たちの罪を真剣に反省しなかつたならば、日本の国民というものは永久に救われるときはないであろう。<br />
「だまされていた」という一語の持つ便利な効果におぼれて、一切の責任から解放された気でいる多くの人々の安易きわまる態度を見るとき、私は日本国民の将来に対して暗澹たる不安を感ぜざるを得ない。<br />
「だまされていた」といつて平気でいられる国民なら、おそらく今後も何度でもだまされるだろう。いや、現在でもすでに別のうそによつてだまされ始めているにちがいないのである。<br />
　一度だまされたら、二度とだまされまいとする真剣な自己反省と努力がなければ人間が進歩するわけはない。この意味から戦犯者の追求ということもむろん重要ではあるが、それ以上に現在の日本に必要なことは、まず国民全体がだまされたということの意味を本当に理解し、だまされるような<ruby><rb>脆弱</rb><rp>（</rp><rt>せいじやく</rt><rp>）</rp></ruby>な自分というものを解剖し、分析し、徹底的に自己を改造する努力を始めることである。<br />
　こうして私のような性質のものは、まず自己反省の方面に思考を奪われることが急であつて、だました側の責任を追求する仕事には必ずしも同様の興味が持てないのである。<br />
　こんなことをいえば、それは興味の問題ではないといつてしかられるかもしれない。たしかにそれは興味の問題ではなく、もつとさし迫つた、いやおうなしの政治問題にちがいない。<br />
　しかし、それが政治問題であるということは、それ自体がすでにある限界を示すことである。<br />
　すなわち、政治問題であるかぎりにおいて、この戦争責任の問題も、便宜的な一定の規準を定め、その線を境として一応形式的な区別をして行くより方法があるまい。つまり、問題の性質上、その内容的かつ徹底的なる解決は、あらかじめ最初から断念され、放棄されているのであつて、残されているのは一種の便宜主義による解決だけだと思う。便宜主義による解決の最も典型的な行き方は、人間による判断を一切省略して、その人の地位や職能によつて判断する方法である。現在までに発表された数多くの公職追放者のほとんど全部はこの方法によつて決定された。もちろん、そのよいわるいは問題ではない。ばかりでなく、あるいはこれが唯一の実際的方法かもしれない。<br />
　しかし、それなら映画の場合もこれと同様に取り扱つたらいいではないか。しかもこの場合は、いじめたものといじめられたものの区別は実にはつきりしているのである。<br />
　いうまでもなく、いじめたものは監督官庁であり、いじめられたものは業者である。これ以上に明白なるいかなる規準も存在しないと私は考える。<br />
　しかるに、一部の人の主張するがごとく、業者の間からも、むりに戦争責任者を創作してお目にかけなければならぬとなると、その規準の置き方、そして、いつたいだれが裁くかの問題、いずれもとうてい私にはわからないことばかりである。<br />
　たとえば、自分の場合を例にとると、私は戦争に関係のある作品を一本も書いていない。けれどもそれは必ずしも私が確固たる反戦の信念を持ちつづけたためではなく、たまたま病身のため、そのような題材をつかむ機会に恵まれなかつたり、その他諸種の偶然的なまわり合せの結果にすぎない。<br />
　もちろん、私は本質的には熱心なる平和主義者である。しかし、そんなことがいまさら何の弁明になろう。戦争が始まつてからのちの私は、ただ自国の勝つこと以外は何も望まなかつた。そのためには何事でもしたいと思つた。国が敗れることは同時に自分も自分の家族も死に絶えることだとかたく思いこんでいた。親友たちも、親戚も、隣人も、そして多くの貧しい同胞たちもすべて一緒に死ぬることだと信じていた。この馬鹿正直をわらう人はわらうがいい。<br />
　このような私が、ただ偶然のなりゆきから一本の戦争映画も作らなかつたというだけの理由で、どうして人を裁く側にまわる権利があろう。<br />
　では、結局、だれがこの仕事をやればいいのか。それも私にはわからない。ただ一ついえることは、自分こそ、それに適当した人間だと思う人が出て行つてやるより仕方があるまいということだけである。<br />
　では、このような考え方をしている私が、なぜ戦犯者を追放する運動に名まえを連ねているのか。<br />
　私はそれを説明するために、まず順序として、私と自由映画人集団との関係を明らかにする必要を感じる。<br />
　昨年の十二月二十八日に私は一通の手紙を受け取つた。それは自由映画人集団発起人の某氏から同連盟への加盟を勧誘するため、送られたものであるが、その文面に現われたかぎりでは、同連盟の目的は「文化運動」という漠然たる言葉で説明されていた以外、具体的な記述はほとんど何一つなされていなかつた。<br />
　そこで私はこれに対してほぼ次のような意味の返事を出したのである。<br />
「現在の自分の心境としては、単なる文化運動というものにはあまり興味が持てない。また来信の範囲では文化運動の内容が具体的にわからないので、それがわかるまでは積極的に賛成の意を表することができない。しかし、便宜上、小生の名まえを使うことが何かの役に立てば、それは使つてもいいが、ただしこの場合は小生の参加は形式的のものにすぎない。」<br />
　つまり、小生と集団との関係というのは、以上の手紙の、応酬にすぎないのであるが、右の文面において一見だれの目にも明らかなことは、小生が集団に対して、自分の名まえの使用を承認していることである。つまり、そのかぎりにおいては集団はいささかもまちがつたことをやつていないのである。もしも、どちらかに落度があつたとすれば、それは私のほうにあつたというほかはあるまい。<br />
　しからば私のほうには全然言い分を申し述べる余地がないかというと、必ずしもそうとのみはいえないのである。なぜならば、私が名まえの使用を容認したことは、某氏の手紙の示唆によつて集団が単なる文化事業団体にすぎないという予備知識を前提としているからである。この団体の仕事が、現在知られているような、尖鋭な、政治的実際運動であることが、最初から明らかにされていたら、いくらのんきな私でも、あんなに放漫に名まえの使用を許しはしなかつたと思うのである。<br />
　なお、私としていま一つの不満は、このような実際運動の賛否について、事前に何らの諒解を求められなかつたということである。<br />
　しかし、これも今となつては騒ぐほうがやぼであるかもしれない。最初のボタンをかけちがえたら最後のボタンまで狂うのはやむを得ないことだからである。<br />
　要するに、このことは私にとつて一つの有益な教訓であつた。元来私は一個の芸術家としてはいかなる団体にも所属しないことを理想としているものである。（生活を維持するための所属や、生活権擁護のための組合は別である）。<br />
　それが自分の意志の弱さから、つい、うつかり禁制を破つてはいつも後悔する羽目に陥つている。今度のこともそのくり返しの一つにすぎないわけであるが、しかし、おかげで私はこれをくり返しの最後にしたいという決意を、やつと持つことができたのである。<br />
　最近、私は次のような手紙を連盟の某氏にあてて差し出したことを付記しておく。<br />
「前略、小生は先般自由映画人集団加入の御勧誘を受けた際、形式的には小生の名前を御利用になることを承諾いたしました。しかし、それは、御勧誘の書面に自由映画人連盟の目的が単なる文化運動とのみしるされてあつたからであつて、昨今うけたまわるような尖鋭な実際運動であることがわかつていたら、また別答のしかたがあつたと思います。<br />
　ことに戦犯人の指摘、追放というような具体的な問題になりますと、たとえ団体の立場がいかにあろうとも、個人々々の思考と判断の余地は、別に認められなければなるまいと思います。<br />
　そして小生は自分独自の心境と見解を持つものであり、他からこれをおかされることをきらうものであります。したがつて、このような問題についてあらかじめ小生の意志を確かめることなく名まえを御使用になつたことを大変遺憾に存ずるのであります。<br />
　しかし、集団の仕事がこの種のものとすれば、このような問題は今後においても続出するでありましようし、その都度、いちいち正確に連絡をとつて意志を疎通するということはとうてい望み得ないことが明らかですから、この際、あらためて集団から小生の名前を除いてくださることをお願いいたしたいのです。<br />
　なにぶんにも小生は、ほとんど日夜静臥中の病人であり、第一線的な運動に名前を連ねること自体がすでにこつけいなことなのです。また、療養の目的からも遠いことなのです。<br />
　では、除名の件はたしかにお願い申しました。草々頓首」（四月二十八日）<br />
<div class="chitsuki_2" style="text-align:right; margin-right: 2em">（『映画春秋』創刊号・昭和二十一年八月）</div>
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「新装版　伊丹万作全集1」筑摩書房
<br />
　　　1961（昭和36）年7月10日初版発行<br />
　　　1982（昭和57）年5月25日3版発行<br />
初出：「映画春秋　創刊号」<br />
　　　1946（昭和21）年8月<br />
入力：鈴木厚司<br />
校正：田中敬三<br />
ファイル作成：<br />
2006年5月5日作成<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
</body>
</html>
