<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>芥川龍之介 桃太郎</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="桃太郎" />
	<meta name="DC.Creator" content="芥川龍之介" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">桃太郎</h1>
<h2 class="author">芥川龍之介</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi10">一</a></h4></div>
<br />
　むかし、むかし、大むかし、ある深い山の奥に大きい<ruby><rb>桃</rb><rp>（</rp><rt>もも</rt><rp>）</rp></ruby>の木が一本あった。大きいとだけではいい足りないかも知れない。この桃の枝は雲の上にひろがり、この桃の根は<ruby><rb>大地</rb><rp>（</rp><rt>だいち</rt><rp>）</rp></ruby>の底の<ruby><rb>黄泉</rb><rp>（</rp><rt>よみ</rt><rp>）</rp></ruby>の国にさえ及んでいた。何でも天地<ruby><rb>開闢</rb><rp>（</rp><rt>かいびゃく</rt><rp>）</rp></ruby>の<ruby><rb>頃</rb><rp>（</rp><rt>ころ</rt><rp>）</rp></ruby>おい、<ruby><rb>伊弉諾</rb><rp>（</rp><rt>いざなぎ</rt><rp>）</rp></ruby>の<ruby><rb>尊</rb><rp>（</rp><rt>みこと</rt><rp>）</rp></ruby>は<ruby><rb>黄最津平阪</rb><rp>（</rp><rt>よもつひらさか</rt><rp>）</rp></ruby>に<ruby><rb>八</rb><rp>（</rp><rt>やっ</rt><rp>）</rp></ruby>つの<ruby><rb>雷</rb><rp>（</rp><rt>いかずち</rt><rp>）</rp></ruby>を<ruby><rb>却</rb><rp>（</rp><rt>しりぞ</rt><rp>）</rp></ruby>けるため、桃の<ruby><rb>実</rb><rp>（</rp><rt>み</rt><rp>）</rp></ruby>を<ruby><rb>礫</rb><rp>（</rp><rt>つぶて</rt><rp>）</rp></ruby>に打ったという、――その<ruby><rb>神代</rb><rp>（</rp><rt>かみよ</rt><rp>）</rp></ruby>の桃の実はこの木の枝になっていたのである。<br />
　この木は世界の夜明以来、一万年に一度花を開き、一万年に一度実をつけていた。花は<ruby><rb>真紅</rb><rp>（</rp><rt>しんく</rt><rp>）</rp></ruby>の<ruby><rb>衣蓋</rb><rp>（</rp><rt>きぬがさ</rt><rp>）</rp></ruby>に<ruby><rb>黄金</rb><rp>（</rp><rt>おうごん</rt><rp>）</rp></ruby>の<ruby><rb>流蘇</rb><rp>（</rp><rt>ふさ</rt><rp>）</rp></ruby>を垂らしたようである。実は――実もまた大きいのはいうを待たない。が、それよりも不思議なのはその実は<ruby><rb>核</rb><rp>（</rp><rt>さね</rt><rp>）</rp></ruby>のあるところに美しい<ruby><rb>赤児</rb><rp>（</rp><rt>あかご</rt><rp>）</rp></ruby>を一人ずつ、おのずから<ruby><rb>孕</rb><rp>（</rp><rt>はら</rt><rp>）</rp></ruby>んでいたことである。<br />
　むかし、むかし、大むかし、この木は<ruby><rb>山谷</rb><rp>（</rp><rt>やまたに</rt><rp>）</rp></ruby>を<ruby><rb>掩</rb><rp>（</rp><rt>おお</rt><rp>）</rp></ruby>った枝に、<ruby><rb>累々</rb><rp>（</rp><rt>るいるい</rt><rp>）</rp></ruby>と実を<ruby><rb>綴</rb><rp>（</rp><rt>つづ</rt><rp>）</rp></ruby>ったまま、静かに日の光りに浴していた。一万年に一度結んだ実は一千年の間は地へ落ちない。しかしある寂しい朝、運命は一羽の<ruby><rb>八咫鴉</rb><rp>（</rp><rt>やたがらす</rt><rp>）</rp></ruby>になり、さっとその枝へおろして来た。と思うともう赤みのさした、小さい実を一つ<ruby><rb>啄</rb><rp>（</rp><rt>ついば</rt><rp>）</rp></ruby>み落した。実は<ruby><rb>雲霧</rb><rp>（</rp><rt>くもきり</rt><rp>）</rp></ruby>の立ち<ruby><rb>昇</rb><rp>（</rp><rt>のぼ</rt><rp>）</rp></ruby>る中に<ruby><rb>遥</rb><rp>（</rp><rt>はる</rt><rp>）</rp></ruby>か下の谷川へ落ちた。谷川は<ruby><rb>勿論</rb><rp>（</rp><rt>もちろん</rt><rp>）</rp></ruby>峯々の間に白い<ruby><rb>水煙</rb><rp>（</rp><rt>みずけぶり</rt><rp>）</rp></ruby>をなびかせながら、人間のいる国へ流れていたのである。<br />
　この<ruby><rb>赤児</rb><rp>（</rp><rt>あかご</rt><rp>）</rp></ruby>を<ruby><rb>孕</rb><rp>（</rp><rt>はら</rt><rp>）</rp></ruby>んだ実は深い山の奥を離れた<ruby><rb>後</rb><rp>（</rp><rt>のち</rt><rp>）</rp></ruby>、どういう人の手に拾われたか？――それはいまさら話すまでもあるまい。谷川の末にはお<ruby><rb>婆</rb><rp>（</rp><rt>ばあ</rt><rp>）</rp></ruby>さんが一人、<ruby><rb>日本中</rb><rp>（</rp><rt>にほんじゅう</rt><rp>）</rp></ruby>の子供の知っている通り、<ruby><rb>柴刈</rb><rp>（</rp><rt>しばか</rt><rp>）</rp></ruby>りに行ったお<ruby><rb>爺</rb><rp>（</rp><rt>じい</rt><rp>）</rp></ruby>さんの着物か何かを洗っていたのである。……<br />
<br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi20">二</a></h4></div>
<br />
　桃から生れた<ruby><rb>桃太郎</rb><rp>（</rp><rt>ももたろう</rt><rp>）</rp></ruby>は<ruby><rb>鬼</rb><rp>（</rp><rt>おに</rt><rp>）</rp></ruby>が<ruby><rb>島</rb><rp>（</rp><rt>しま</rt><rp>）</rp></ruby>の<ruby><rb>征伐</rb><rp>（</rp><rt>せいばつ</rt><rp>）</rp></ruby>を思い立った。思い立った<ruby><rb>訣</rb><rp>（</rp><rt>わけ</rt><rp>）</rp></ruby>はなぜかというと、彼はお爺さんやお婆さんのように、山だの川だの畑だのへ仕事に出るのがいやだったせいである。その話を聞いた老人夫婦は内心この<ruby><rb>腕白</rb><rp>（</rp><rt>わんぱく</rt><rp>）</rp></ruby>ものに<ruby><rb>愛想</rb><rp>（</rp><rt>あいそ</rt><rp>）</rp></ruby>をつかしていた時だったから、一刻も早く追い出したさに<ruby><rb>旗</rb><rp>（</rp><rt>はた</rt><rp>）</rp></ruby>とか<ruby><rb>太刀</rb><rp>（</rp><rt>たち</rt><rp>）</rp></ruby>とか<ruby><rb>陣羽織</rb><rp>（</rp><rt>じんばおり</rt><rp>）</rp></ruby>とか、出陣の<ruby><rb>支度</rb><rp>（</rp><rt>したく</rt><rp>）</rp></ruby>に<ruby><rb>入用</rb><rp>（</rp><rt>にゅうよう</rt><rp>）</rp></ruby>のものは云うなり次第に持たせることにした。のみならず途中の<ruby><rb>兵糧</rb><rp>（</rp><rt>ひょうろう</rt><rp>）</rp></ruby>には、これも桃太郎の<ruby><rb>註文</rb><rp>（</rp><rt>ちゅうもん</rt><rp>）</rp></ruby>通り、<ruby><rb>黍団子</rb><rp>（</rp><rt>きびだんご</rt><rp>）</rp></ruby>さえこしらえてやったのである。<br />
　桃太郎は意気<ruby><rb>揚々</rb><rp>（</rp><rt>ようよう</rt><rp>）</rp></ruby>と鬼が島征伐の<ruby><rb>途</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>に<ruby><rb>上</rb><rp>（</rp><rt>のぼ</rt><rp>）</rp></ruby>った。すると大きい<ruby><rb>野良犬</rb><rp>（</rp><rt>のらいぬ</rt><rp>）</rp></ruby>が一匹、<ruby><rb>饑</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>えた眼を光らせながら、こう桃太郎へ声をかけた。<br />
「桃太郎さん。桃太郎さん。お腰に下げたのは何でございます？」<br />
「これは<ruby><rb>日本一</rb><rp>（</rp><rt>にっぽんいち</rt><rp>）</rp></ruby>の黍団子だ。」<br />
　桃太郎は得意そうに返事をした。勿論実際は日本一かどうか、そんなことは彼にも<ruby><rb>怪</rb><rp>（</rp><rt>あや</rt><rp>）</rp></ruby>しかったのである。けれども犬は黍団子と聞くと、たちまち彼の側へ歩み寄った。<br />
「一つ下さい。お<ruby><rb>伴</rb><rp>（</rp><rt>とも</rt><rp>）</rp></ruby>しましょう。」<br />
　桃太郎は<ruby><rb>咄嗟</rb><rp>（</rp><rt>とっさ</rt><rp>）</rp></ruby>に<ruby><rb>算盤</rb><rp>（</rp><rt>そろばん</rt><rp>）</rp></ruby>を取った。<br />
「一つはやられぬ。半分やろう。」<br />
　犬はしばらく<ruby><rb>強情</rb><rp>（</rp><rt>ごうじょう</rt><rp>）</rp></ruby>に、「一つ下さい」を繰り返した。しかし桃太郎は何といっても「半分やろう」を<ruby><rb>撤回</rb><rp>（</rp><rt>てっかい</rt><rp>）</rp></ruby>しない。こうなればあらゆる商売のように、<ruby><rb>所詮</rb><rp>（</rp><rt>しょせん</rt><rp>）</rp></ruby>持たぬものは持ったものの意志に服従するばかりである。犬もとうとう<ruby><rb>嘆息</rb><rp>（</rp><rt>たんそく</rt><rp>）</rp></ruby>しながら、黍団子を半分貰う代りに、桃太郎の<ruby><rb>伴</rb><rp>（</rp><rt>とも</rt><rp>）</rp></ruby>をすることになった。<br />
　桃太郎はその<ruby><rb>後</rb><rp>（</rp><rt>のち</rt><rp>）</rp></ruby>犬のほかにも、やはり黍団子の半分を<ruby><rb>餌食</rb><rp>（</rp><rt>えじき</rt><rp>）</rp></ruby>に、<ruby><rb>猿</rb><rp>（</rp><rt>さる</rt><rp>）</rp></ruby>や<ruby><rb>雉</rb><rp>（</rp><rt>きじ</rt><rp>）</rp></ruby>を<ruby><rb>家来</rb><rp>（</rp><rt>けらい</rt><rp>）</rp></ruby>にした。しかし彼等は残念ながら、あまり<ruby><rb>仲</rb><rp>（</rp><rt>なか</rt><rp>）</rp></ruby>の<ruby><rb>好</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>い間がらではない。丈夫な<ruby><rb>牙</rb><rp>（</rp><rt>きば</rt><rp>）</rp></ruby>を持った犬は<ruby><rb>意気地</rb><rp>（</rp><rt>いくじ</rt><rp>）</rp></ruby>のない猿を<ruby><rb>莫迦</rb><rp>（</rp><rt>ばか</rt><rp>）</rp></ruby>にする。黍団子の<ruby><rb>勘定</rb><rp>（</rp><rt>かんじょう</rt><rp>）</rp></ruby>に<ruby><rb>素早</rb><rp>（</rp><rt>すばや</rt><rp>）</rp></ruby>い猿はもっともらしい雉を莫迦にする。地震学などにも通じた雉は頭の<ruby><rb>鈍</rb><rp>（</rp><rt>にぶ</rt><rp>）</rp></ruby>い犬を莫迦にする。――こういういがみ合いを続けていたから、桃太郎は彼等を家来にした後も、一通り骨の折れることではなかった。<br />
　その上猿は腹が張ると、たちまち不服を<ruby><rb>唱</rb><rp>（</rp><rt>とな</rt><rp>）</rp></ruby>え出した。どうも黍団子の半分くらいでは、鬼が島征伐の伴をするのも考え物だといい出したのである。すると犬は<ruby><rb>吠</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>えたけりながら、いきなり猿を<ruby><rb>噛</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>み殺そうとした。もし雉がとめなかったとすれば、猿は<ruby><rb>蟹</rb><rp>（</rp><rt>かに</rt><rp>）</rp></ruby>の<ruby><rb>仇打</rb><rp>（</rp><rt>あだう</rt><rp>）</rp></ruby>ちを待たず、この時もう死んでいたかも知れない。しかし雉は犬をなだめながら猿に主従の道徳を教え、桃太郎の命に従えと云った。それでも猿は路ばたの木の上に犬の襲撃を避けた後だったから、容易に雉の言葉を聞き入れなかった。その猿をとうとう<ruby><rb>得心</rb><rp>（</rp><rt>とくしん</rt><rp>）</rp></ruby>させたのは確かに桃太郎の手腕である。桃太郎は猿を見上げたまま、日の丸の<ruby><rb>扇</rb><rp>（</rp><rt>おうぎ</rt><rp>）</rp></ruby>を使い使いわざと冷かにいい放した。<br />
「よしよし、では伴をするな。その代り鬼が島を征伐しても<ruby><rb>宝物</rb><rp>（</rp><rt>たからもの</rt><rp>）</rp></ruby>は一つも分けてやらないぞ。」<br />
　欲の深い猿は<ruby><rb>円</rb><rp>（</rp><rt>まる</rt><rp>）</rp></ruby>い<ruby><rb>眼</rb><rp>（</rp><rt>め</rt><rp>）</rp></ruby>をした。<br />
「宝物？　へええ、鬼が島には宝物があるのですか？」<br />
「あるどころではない。何でも好きなものの振り出せる<ruby><rb>打出</rb><rp>（</rp><rt>うちで</rt><rp>）</rp></ruby>の<ruby><rb>小槌</rb><rp>（</rp><rt>こづち</rt><rp>）</rp></ruby>という宝物さえある。」<br />
「ではその打出の小槌から、幾つもまた打出の小槌を振り出せば、一度に何でも手にはいる<ruby><rb>訣</rb><rp>（</rp><rt>わけ</rt><rp>）</rp></ruby>ですね。それは耳よりな話です。どうかわたしもつれて行って下さい。」<br />
　桃太郎はもう一度彼等を伴に、鬼が島征伐の<ruby><rb>途</rb><rp>（</rp><rt>みち</rt><rp>）</rp></ruby>を急いだ。<br />
<br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi30">三</a></h4></div>
<br />
　鬼が島は絶海の孤島だった。が、世間の思っているように岩山ばかりだった<ruby><rb>訣</rb><rp>（</rp><rt>わけ</rt><rp>）</rp></ruby>ではない。実は<ruby><rb>椰子</rb><rp>（</rp><rt>やし</rt><rp>）</rp></ruby>の<ruby><rb>聳</rb><rp>（</rp><rt>そび</rt><rp>）</rp></ruby>えたり、<ruby><rb>極楽鳥</rb><rp>（</rp><rt>ごくらくちょう</rt><rp>）</rp></ruby>の<ruby><rb>囀</rb><rp>（</rp><rt>さえず</rt><rp>）</rp></ruby>ったりする、美しい<ruby><rb>天然</rb><rp>（</rp><rt>てんねん</rt><rp>）</rp></ruby>の<ruby><rb>楽土</rb><rp>（</rp><rt>らくど</rt><rp>）</rp></ruby>だった。こういう楽土に<ruby><rb>生</rb><rp>（</rp><rt>せい</rt><rp>）</rp></ruby>を<ruby><rb>享</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>けた鬼は勿論平和を愛していた。いや、鬼というものは元来我々人間よりも<ruby><rb>享楽</rb><rp>（</rp><rt>きょうらく</rt><rp>）</rp></ruby>的に出来上った種族らしい。<ruby><rb>瘤</rb><rp>（</rp><rt>こぶ</rt><rp>）</rp></ruby>取りの話に出て来る鬼は一晩中踊りを踊っている。<ruby><rb>一寸法師</rb><rp>（</rp><rt>いっすんぼうし</rt><rp>）</rp></ruby><span class="notes">［＃ルビの「いっすんぼうし」は底本では「いっすんぽうし」］</span>の話に出てくる鬼も一身の危険を顧みず、<ruby><rb>物詣</rb><rp>（</rp><rt>ものもう</rt><rp>）</rp></ruby>での姫君に見とれていたらしい。なるほど<ruby><rb>大江山</rb><rp>（</rp><rt>おおえやま</rt><rp>）</rp></ruby>の<ruby><rb>酒顛童子</rb><rp>（</rp><rt>しゅてんどうじ</rt><rp>）</rp></ruby>や<ruby><rb>羅生門</rb><rp>（</rp><rt>らしょうもん</rt><rp>）</rp></ruby>の<ruby><rb>茨木童子</rb><rp>（</rp><rt>いばらぎどうじ</rt><rp>）</rp></ruby>は<ruby><rb>稀代</rb><rp>（</rp><rt>きだい</rt><rp>）</rp></ruby>の悪人のように思われている。しかし茨木童子などは我々の銀座を愛するように<ruby><rb>朱雀大路</rb><rp>（</rp><rt>すざくおおじ</rt><rp>）</rp></ruby>を愛する余り、時々そっと羅生門へ姿を<ruby><rb>露</rb><rp>（</rp><rt>あら</rt><rp>）</rp></ruby>わしたのではないであろうか？　酒顛童子も大江山の<ruby><rb>岩屋</rb><rp>（</rp><rt>いわや</rt><rp>）</rp></ruby>に酒ばかり飲んでいたのは確かである。その<ruby><rb>女人</rb><rp>（</rp><rt>にょにん</rt><rp>）</rp></ruby>を奪って行ったというのは――<ruby><rb>真偽</rb><rp>（</rp><rt>しんぎ</rt><rp>）</rp></ruby>はしばらく問わないにもしろ、女人自身のいう所に過ぎない。女人自身のいう所をことごとく真実と認めるのは、――わたしはこの二十年来、こういう疑問を抱いている。あの<ruby><rb>頼光</rb><rp>（</rp><rt>らいこう</rt><rp>）</rp></ruby>や<ruby><rb>四天王</rb><rp>（</rp><rt>してんのう</rt><rp>）</rp></ruby>はいずれも多少気違いじみた女性<ruby><rb>崇拝家</rb><rp>（</rp><rt>すうはいか</rt><rp>）</rp></ruby>ではなかったであろうか？<br />
　鬼は熱帯的風景の<ruby><rb>中</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>に<ruby><rb>琴</rb><rp>（</rp><rt>こと</rt><rp>）</rp></ruby>を<ruby><rb>弾</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>いたり踊りを踊ったり、古代の詩人の詩を歌ったり、<ruby><rb>頗</rb><rp>（</rp><rt>すこぶ</rt><rp>）</rp></ruby>る<ruby><rb>安穏</rb><rp>（</rp><rt>あんのん</rt><rp>）</rp></ruby>に暮らしていた。そのまた鬼の妻や娘も<ruby><rb>機</rb><rp>（</rp><rt>はた</rt><rp>）</rp></ruby>を織ったり、酒を<ruby><rb>醸</rb><rp>（</rp><rt>かも</rt><rp>）</rp></ruby>したり、<ruby><rb>蘭</rb><rp>（</rp><rt>らん</rt><rp>）</rp></ruby>の花束を<ruby><rb>拵</rb><rp>（</rp><rt>こしら</rt><rp>）</rp></ruby>えたり、我々人間の妻や娘と少しも変らずに暮らしていた。殊にもう髪の白い、<ruby><rb>牙</rb><rp>（</rp><rt>きば</rt><rp>）</rp></ruby>の<ruby><rb>脱</rb><rp>（</rp><rt>ぬ</rt><rp>）</rp></ruby>けた鬼の母はいつも孫の<ruby><rb>守</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>りをしながら、我々人間の恐ろしさを話して聞かせなどしていたものである。――<br />
「お前たちも<ruby><rb>悪戯</rb><rp>（</rp><rt>いたずら</rt><rp>）</rp></ruby>をすると、人間の島へやってしまうよ。人間の島へやられた鬼はあの昔の酒顛童子のように、きっと殺されてしまうのだからね。え、人間というものかい？　人間というものは<ruby><rb>角</rb><rp>（</rp><rt>つの</rt><rp>）</rp></ruby>の<ruby><rb>生</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>えない、<ruby><rb>生白</rb><rp>（</rp><rt>なまじろ</rt><rp>）</rp></ruby>い顔や手足をした、何ともいわれず気味の悪いものだよ。おまけにまた人間の女と来た日には、その生白い顔や手足へ一面に<ruby><rb>鉛</rb><rp>（</rp><rt>なまり</rt><rp>）</rp></ruby>の<ruby><rb>粉</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>をなすっているのだよ。それだけならばまだ<ruby><rb>好</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>いのだがね。男でも女でも同じように、<ruby><rb><img src="../../../gaiji/2-88/2-88-74.png" alt="※(「言＋墟のつくり」、第4水準2-88-74)" class="gaiji" /></rb><rp>（</rp><rt>うそ</rt><rp>）</rp></ruby>はいうし、欲は深いし、<ruby><rb>焼餅</rb><rp>（</rp><rt>やきもち</rt><rp>）</rp></ruby>は焼くし、<ruby><rb>己惚</rb><rp>（</rp><rt>うぬぼれ</rt><rp>）</rp></ruby>は強いし、仲間同志殺し合うし、火はつけるし、<ruby><rb>泥棒</rb><rp>（</rp><rt>どろぼう</rt><rp>）</rp></ruby>はするし、手のつけようのない毛だものなのだよ……」<br />
<br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi40">四</a></h4></div>
<br />
　桃太郎はこういう罪のない鬼に建国以来の恐ろしさを与えた。鬼は<ruby><rb>金棒</rb><rp>（</rp><rt>かなぼう</rt><rp>）</rp></ruby>を忘れたなり、「人間が来たぞ」と叫びながら、<ruby><rb>亭々</rb><rp>（</rp><rt>ていてい</rt><rp>）</rp></ruby>と<ruby><rb>聳</rb><rp>（</rp><rt>そび</rt><rp>）</rp></ruby>えた<ruby><rb>椰子</rb><rp>（</rp><rt>やし</rt><rp>）</rp></ruby>の間を<ruby><rb>右往左往</rb><rp>（</rp><rt>うおうざおう</rt><rp>）</rp></ruby>に逃げ<ruby><rb>惑</rb><rp>（</rp><rt>まど</rt><rp>）</rp></ruby>った。<br />
「進め！　進め！　鬼という鬼は見つけ次第、一匹も残らず殺してしまえ！」<br />
　桃太郎は桃の<ruby><rb>旗</rb><rp>（</rp><rt>はた</rt><rp>）</rp></ruby>を片手に、日の丸の扇を打ち振り打ち振り、<ruby><rb>犬猿雉</rb><rp>（</rp><rt>いぬさるきじ</rt><rp>）</rp></ruby>の三匹に号令した。犬猿雉の三匹は仲の<ruby><rb>好</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>い<ruby><rb>家来</rb><rp>（</rp><rt>けらい</rt><rp>）</rp></ruby>ではなかったかも知れない。が、<ruby><rb>饑</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>えた動物ほど、忠勇<ruby><rb>無双</rb><rp>（</rp><rt>むそう</rt><rp>）</rp></ruby>の兵卒の資格を具えているものはないはずである。彼等は皆あらしのように、逃げまわる鬼を追いまわした。犬はただ<ruby><rb>一噛</rb><rp>（</rp><rt>ひとか</rt><rp>）</rp></ruby>みに鬼の若者を噛み殺した。雉も鋭い<ruby><rb>嘴</rb><rp>（</rp><rt>くちばし</rt><rp>）</rp></ruby>に鬼の子供を突き殺した。猿も――猿は我々人間と親類同志の間がらだけに、鬼の娘を<ruby><rb>絞殺</rb><rp>（</rp><rt>しめころ</rt><rp>）</rp></ruby>す前に、必ず<ruby><rb>凌辱</rb><rp>（</rp><rt>りょうじょく</rt><rp>）</rp></ruby>を<ruby><rb>恣</rb><rp>（</rp><rt>ほしいまま</rt><rp>）</rp></ruby>にした。……<br />
　あらゆる罪悪の行われた<ruby><rb>後</rb><rp>（</rp><rt>のち</rt><rp>）</rp></ruby>、とうとう鬼の<ruby><rb>酋長</rb><rp>（</rp><rt>しゅうちょう</rt><rp>）</rp></ruby>は、命をとりとめた数人の鬼と、桃太郎の前に<ruby><rb>降参</rb><rp>（</rp><rt>こうさん</rt><rp>）</rp></ruby>した。桃太郎の得意は思うべしである。鬼が島はもう<ruby><rb>昨日</rb><rp>（</rp><rt>きのう</rt><rp>）</rp></ruby>のように、<ruby><rb>極楽鳥</rb><rp>（</rp><rt>ごくらくちょう</rt><rp>）</rp></ruby>の<ruby><rb>囀</rb><rp>（</rp><rt>さえず</rt><rp>）</rp></ruby>る楽土ではない。<ruby><rb>椰子</rb><rp>（</rp><rt>やし</rt><rp>）</rp></ruby>の林は至るところに鬼の<ruby><rb>死骸</rb><rp>（</rp><rt>しがい</rt><rp>）</rp></ruby>を<ruby><rb>撒</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>き散らしている。桃太郎はやはり旗を片手に、三匹の<ruby><rb>家来</rb><rp>（</rp><rt>けらい</rt><rp>）</rp></ruby>を従えたまま、<ruby><rb>平蜘蛛</rb><rp>（</rp><rt>ひらぐも</rt><rp>）</rp></ruby>のようになった鬼の酋長へ<ruby><rb>厳</rb><rp>（</rp><rt>おごそ</rt><rp>）</rp></ruby>かにこういい渡した。<br />
「では格別の<ruby><rb>憐愍</rb><rp>（</rp><rt>れんびん</rt><rp>）</rp></ruby>により、<ruby><rb>貴様</rb><rp>（</rp><rt>きさま</rt><rp>）</rp></ruby>たちの命は<ruby><rb>赦</rb><rp>（</rp><rt>ゆる</rt><rp>）</rp></ruby>してやる。その代りに鬼が島の<ruby><rb>宝物</rb><rp>（</rp><rt>たからもの</rt><rp>）</rp></ruby>は一つも残らず<ruby><rb>献上</rb><rp>（</rp><rt>けんじょう</rt><rp>）</rp></ruby>するのだぞ。」<br />
「はい、献上致します。」<br />
「なおそのほかに貴様の子供を<ruby><rb>人質</rb><rp>（</rp><rt>ひとじち</rt><rp>）</rp></ruby>のためにさし出すのだぞ。」<br />
「それも承知致しました。」<br />
　鬼の酋長はもう一度<ruby><rb>額</rb><rp>（</rp><rt>ひたい</rt><rp>）</rp></ruby>を土へすりつけた後、恐る恐る桃太郎へ質問した。<br />
「わたくしどもはあなた様に何か<ruby><rb>無礼</rb><rp>（</rp><rt>ぶれい</rt><rp>）</rp></ruby>でも致したため、<ruby><rb>御征伐</rb><rp>（</rp><rt>ごせいばつ</rt><rp>）</rp></ruby>を受けたことと存じて居ります。しかし実はわたくしを始め、鬼が島の鬼はあなた様にどういう無礼を致したのやら、とんと<ruby><rb>合点</rb><rp>（</rp><rt>がてん</rt><rp>）</rp></ruby>が参りませぬ。ついてはその無礼の次第をお<ruby><rb>明</rb><rp>（</rp><rt>あか</rt><rp>）</rp></ruby>し下さる<ruby><rb>訣</rb><rp>（</rp><rt>わけ</rt><rp>）</rp></ruby>には参りますまいか？」<br />
　桃太郎は<ruby><rb>悠然</rb><rp>（</rp><rt>ゆうぜん</rt><rp>）</rp></ruby>と<ruby><rb>頷</rb><rp>（</rp><rt>うなず</rt><rp>）</rp></ruby>いた。<br />
「<ruby><rb>日本一</rb><rp>（</rp><rt>にっぽんいち</rt><rp>）</rp></ruby><span class="notes">［＃ルビの「にっぽんいち」は底本では「にっぼんいち」］</span>の桃太郎は犬猿雉の三匹の忠義者を召し<ruby><rb>抱</rb><rp>（</rp><rt>かか</rt><rp>）</rp></ruby>えた故、鬼が島へ征伐に来たのだ。」<br />
「ではそのお<ruby><rb>三</rb><rp>（</rp><rt>さん</rt><rp>）</rp></ruby>かたをお召し抱えなすったのはどういう<ruby><rb>訣</rb><rp>（</rp><rt>わけ</rt><rp>）</rp></ruby>でございますか？」<br />
「それはもとより鬼が島を征伐したいと志した故、<ruby><rb>黍団子</rb><rp>（</rp><rt>きびだんご</rt><rp>）</rp></ruby>をやっても召し抱えたのだ。――どうだ？　これでもまだわからないといえば、貴様たちも皆殺してしまうぞ。」<br />
　鬼の酋長は驚いたように、三尺ほど<ruby><rb>後</rb><rp>（</rp><rt>うしろ</rt><rp>）</rp></ruby>へ飛び<ruby><rb>下</rb><rp>（</rp><rt>さが</rt><rp>）</rp></ruby>ると、いよいよまた<ruby><rb>丁寧</rb><rp>（</rp><rt>ていねい</rt><rp>）</rp></ruby>にお<ruby><rb>時儀</rb><rp>（</rp><rt>じぎ</rt><rp>）</rp></ruby>をした。<br />
<br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi50">五</a></h4></div>
<br />
　日本一の桃太郎は犬猿雉の三匹と、人質に取った鬼の子供に宝物の車を引かせながら、<ruby><rb>得々</rb><rp>（</rp><rt>とくとく</rt><rp>）</rp></ruby>と故郷へ<ruby><rb>凱旋</rb><rp>（</rp><rt>がいせん</rt><rp>）</rp></ruby>した。――これだけはもう<ruby><rb>日本中</rb><rp>（</rp><rt>にほんじゅう</rt><rp>）</rp></ruby>の子供のとうに知っている話である。しかし桃太郎は必ずしも幸福に一生を送った<ruby><rb>訣</rb><rp>（</rp><rt>わけ</rt><rp>）</rp></ruby>ではない。鬼の子供は<ruby><rb>一人前</rb><rp>（</rp><rt>いちにんまえ</rt><rp>）</rp></ruby>になると番人の雉を<ruby><rb>噛</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>み殺した上、たちまち鬼が島へ<ruby><rb>逐電</rb><rp>（</rp><rt>ちくでん</rt><rp>）</rp></ruby>した。のみならず鬼が島に生き残った鬼は時々海を渡って来ては、桃太郎の<ruby><rb>屋形</rb><rp>（</rp><rt>やかた</rt><rp>）</rp></ruby>へ火をつけたり、桃太郎の<ruby><rb>寝首</rb><rp>（</rp><rt>ねくび</rt><rp>）</rp></ruby>をかこうとした。何でも猿の殺されたのは人違いだったらしいという<ruby><rb>噂</rb><rp>（</rp><rt>うわさ</rt><rp>）</rp></ruby>である。桃太郎はこういう<ruby><rb>重</rb><rp>（</rp><rt>かさ</rt><rp>）</rp></ruby>ね<ruby><rb>重</rb><rp>（</rp><rt>がさ</rt><rp>）</rp></ruby>ねの不幸に<ruby><rb>嘆息</rb><rp>（</rp><rt>たんそく</rt><rp>）</rp></ruby>を<ruby><rb>洩</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>らさずにはいられなかった。<br />
「どうも鬼というものの<ruby><rb>執念</rb><rp>（</rp><rt>しゅうねん</rt><rp>）</rp></ruby>の深いのには困ったものだ。」<br />
「やっと命を助けて頂いた御主人の<ruby><rb>大恩</rb><rp>（</rp><rt>だいおん</rt><rp>）</rp></ruby>さえ忘れるとは<ruby><rb>怪</rb><rp>（</rp><rt>け</rt><rp>）</rp></ruby>しからぬ奴等でございます。」<br />
　犬も桃太郎の<ruby><rb>渋面</rb><rp>（</rp><rt>じゅうめん</rt><rp>）</rp></ruby>を見ると、<ruby><rb>口惜</rb><rp>（</rp><rt>くや</rt><rp>）</rp></ruby>しそうにいつも<ruby><rb>唸</rb><rp>（</rp><rt>うな</rt><rp>）</rp></ruby>ったものである。<br />
　その間も寂しい鬼が島の<ruby><rb>磯</rb><rp>（</rp><rt>いそ</rt><rp>）</rp></ruby>には、美しい熱帯の<ruby><rb>月明</rb><rp>（</rp><rt>つきあか</rt><rp>）</rp></ruby>りを浴びた鬼の若者が五六人、鬼が島の独立を計画するため、<ruby><rb>椰子</rb><rp>（</rp><rt>やし</rt><rp>）</rp></ruby>の実に爆弾を仕こんでいた。<ruby><rb>優</rb><rp>（</rp><rt>やさ</rt><rp>）</rp></ruby>しい鬼の娘たちに恋をすることさえ忘れたのか、黙々と、しかし嬉しそうに<ruby><rb>茶碗</rb><rp>（</rp><rt>ちゃわん</rt><rp>）</rp></ruby>ほどの目の玉を<ruby><rb>赫</rb><rp>（</rp><rt>かがや</rt><rp>）</rp></ruby>かせながら。……<br />
<br />
<div class="jisage_8" style="margin-left: 8em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi60">六</a></h4></div>
<br />
　人間の知らない山の奥に<ruby><rb>雲霧</rb><rp>（</rp><rt>くもきり</rt><rp>）</rp></ruby>を破った桃の木は<ruby><rb>今日</rb><rp>（</rp><rt>こんにち</rt><rp>）</rp></ruby>もなお昔のように、<ruby><rb>累々</rb><rp>（</rp><rt>るいるい</rt><rp>）</rp></ruby>と無数の<ruby><rb>実</rb><rp>（</rp><rt>み</rt><rp>）</rp></ruby>をつけている。勿論桃太郎を<ruby><rb>孕</rb><rp>（</rp><rt>はら</rt><rp>）</rp></ruby>んでいた実だけはとうに谷川を流れ去ってしまった。しかし未来の天才はまだそれらの実の中に何人とも知らず眠っている。あの大きい<ruby><rb>八咫鴉</rb><rp>（</rp><rt>やたがらす</rt><rp>）</rp></ruby>は今度はいつこの木の<ruby><rb>梢</rb><rp>（</rp><rt>こずえ</rt><rp>）</rp></ruby>へもう一度姿を<ruby><rb>露</rb><rp>（</rp><rt>あら</rt><rp>）</rp></ruby>わすであろう？　ああ、未来の天才はまだそれらの実の中に何人とも知らず眠っている。……<br />
<div class="chitsuki_1" style="text-align:right; margin-right: 1em">（大正十三年六月）</div>
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「芥川龍之介全集5」ちくま文庫、筑摩書房<br />
　　　1987（昭和62）年2月24日第1刷発行<br />
　　　1995（平成7）年4月10日第6刷発行<br />
底本の親本：「筑摩全集類聚版芥川龍之介全集」筑摩書房<br />
　　　1971（昭和46）年3月～1971（昭和46）年11月<br />
初出：「サンデー毎日　夏期特別号」<br />
　　　1924（大正13）年7月<br />
入力：j.utiyama<br />
校正：かとうかおり<br />
1999年1月8日公開<br />
2012年9月21日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>［＃…］は、入力者による注を表す記号です。</li>
	<li>「くの字点」をのぞくJIS X 0213にある文字は、画像化して埋め込みました。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
