<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>宮澤賢治 〔雨ニモマケズ〕</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="〔雨ニモマケズ〕" />
	<meta name="DC.Creator" content="宮澤賢治" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">〔雨ニモマケズ〕</h1>
<h2 class="author">宮澤賢治</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
雨ニモマケズ<br />
風ニモマケズ<br />
雪ニモ夏ノ暑サニモマケヌ<br />
丈夫ナカラダヲモチ<br />
慾ハナク<br />
決シテ瞋ラズ<br />
イツモシヅカニワラッテヰル<br />
一日ニ玄米四合ト<br />
味噌ト少シノ野菜ヲタベ<br />
アラユルコトヲ<br />
ジブンヲカンジョウニ入レズニ<br />
ヨクミキキシワカリ<br />
ソシテワスレズ<br />
野原ノ松ノ林ノ<img src="../../../gaiji/2-86/2-86-78.png" alt="※(「「蔭」の「陰のつくり」に代えて「人がしら／髟のへん」、第4水準2-86-78)" class="gaiji" />ノ<br />
小サナ萓ブキノ小屋ニヰテ<br />
東ニ病気ノコドモアレバ<br />
行ッテ看病シテヤリ<br />
西ニツカレタ母アレバ<br />
行ッテソノ稲ノ朿ヲ負ヒ<br />
南ニ死ニサウナ人アレバ<br />
行ッテコハガラナクテモイヽトイヒ<br />
北ニケンクヮヤソショウガアレバ<br />
ツマラナイカラヤメロトイヒ<br />
ヒドリノトキハナミダヲナガシ<br />
サムサノナツハオロオロアルキ<br />
ミンナニデクノボートヨバレ<br />
ホメラレモセズ<br />
クニモサレズ<br />
サウイフモノニ<br />
ワタシハナリタイ<br />
<br />
南無無辺行菩薩<br />
南無上行菩薩<br />
南無多宝如来<br />
南無妙法蓮華経<br />
南無釈迦牟尼仏<br />
南無浄行菩薩<br />
南無安立行菩薩<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「【新】校本宮澤賢治全集　第十三巻（上）覚書・手帳　本文篇」筑摩書房<br />
　　　1997（平成9）年7月30日初版第1刷発行<br />
※本文については写真版を含む本書によった。また、改行等の全体の体裁については、「【新】校本宮澤賢治全集　第六巻」筑摩書房1996（平成8）年5月30日初版第1刷発行を参照した。<br />
入力：田中敬三<br />
校正：土屋隆<br />
2006年7月26日作成<br />
2011年4月27日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>「くの字点」をのぞくJIS X 0213にある文字は、画像化して埋め込みました。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
