<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	<title>鴨長明 方丈記</title>
	<link rel="DC.Schema" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Creator" content="鴨長明" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<h1 class="title">方丈記</h1>
<h2 class="author">鴨長明</h2>
<div class="main_text">
<br />
<br />
<br />
行く川のながれは絶えずして、しかも本の水にあらず。よどみに浮ぶうたかたは、かつ消えかつ結びて久しくとゞまることなし。世の中にある人とすみかと、またかくの如し。玉しきの都の中にむねをならべいらかをあらそへる、たかきいやしき人のすまひは、代々を經て盡きせぬものなれど、これをまことかと尋ぬれば、昔ありし家はまれなり。或はこぞ破れ（やけイ）てことしは造り、あるは大家ほろびて小家となる。住む人もこれにおなじ。所もかはらず、人も多かれど、いにしへ見し人は、二三十人が中に、わづかにひとりふたりなり。あしたに死し、ゆふべに生るゝならひ、たゞ水の泡にぞ似たりける。知らず、生れ死ぬる人、いづかたより來りて、いづかたへか去る。又知らず、かりのやどり、誰が爲に心を惱まし、何によりてか目をよろこばしむる。そのあるじとすみかと、無常をあらそひ去るさま、いはゞ朝顏の露にことならず。或は露おちて花のこれり。のこるといへども朝日に枯れぬ。或は花はしぼみて、露なほ消えず。消えずといへども、ゆふべを待つことなし。』およそ物の心を知れりしよりこのかた、四十あまりの春秋をおくれる間に、世のふしぎを見ることやゝたびたびになりぬ。いにし安元三年四月廿八日かとよ、風烈しく吹きてしづかならざりし夜、戌の時ばかり、都のたつみより火出で來りていぬゐに至る。はてには朱雀門、大極殿、大學寮、民部の省まで移りて、ひとよがほどに、塵灰となりにき。火本は樋口富の小路とかや、病人を宿せるかりやより出で來けるとなむ。吹きまよふ風にとかく移り行くほどに、扇をひろげたるが如くすゑひろになりぬ。遠き家は煙にむせび、近きあたりはひたすらほのほを地に吹きつけたり。空には灰を吹きたてたれば、火の光に映じてあまねくくれなゐなる中に、風に堪へず吹き切られたるほのほ、飛ぶが如くにして一二町を越えつゝ移り行く。その中の人うつゝ（しイ）心ならむや。あるひは煙にむせびてたふれ伏し、或は炎にまぐれてたちまちに死しぬ。或は又わづかに身一つからくして遁れたれども、資財を取り出づるに及ばず。七珍萬寳、さながら灰燼となりにき。そのつひえいくそばくぞ。このたび公卿の家十六燒けたり。ましてその外は數を知らず。すべて都のうち、三分が二（一イ）に及べりとぞ。男女死ぬるもの數千人、馬牛のたぐひ邊際を知らず。人のいとなみみなおろかなる中に、さしも危き京中の家を作るとて寶をつひやし心をなやますことは、すぐれてあぢきなくぞ侍るべき。』また治承四年卯月廿九日のころ、中の御門京極のほどより、大なるつじかぜ起りて、六條わたりまで、いかめしく吹きけること侍りき。三四町をかけて吹きまくるに、その中にこもれる家ども、大なるもちひさきも、一つとしてやぶれざるはなし。さながらひらにたふれたるもあり。けたはしらばかり殘れるもあり。又門の上を吹き放ちて、四五町がほど（ほかイ）に置き、又垣を吹き拂ひて、隣と一つになせり。いはむや家の内のたから、數をつくして空にあがり、ひはだぶき板のたぐひ、冬の木の葉の風に亂るゝがごとし。塵を煙のごとく吹き立てたれば、すべて目も見えず。おびたゞしくなりとよむ音に、物いふ聲も聞えず。かの地獄の業風なりとも、かばかりにとぞ覺ゆる。家の損亡するのみならず、これをとり繕ふ間に、身をそこなひて、かたはづけるもの數を知らず。この風ひつじさるのかたに移り行きて、多くの人のなげきをなせり。つじかぜはつねに吹くものなれど、かゝることやはある。たゞごとにあらず。さるべき物のさとしかなとぞ疑ひ侍りし。』又おなじ年の六月の頃、にはかに都うつり侍りき。いと思ひの外なりし事なり。大かたこの京のはじめを聞けば、嵯峨の天皇の御時、都とさだまりにけるより後、既に數百歳を經たり。異なるゆゑなくて、たやすく改まるべくもあらねば、これを世の人、たやすからずうれへあへるさま、ことわりにも過ぎたり。されどとかくいふかひなくて、みかどよりはじめ奉りて、大臣公卿ことごとく攝津國難波の京に（八字イ無）うつり給ひぬ。世に仕ふるほどの人、誰かひとりふるさとに殘り居らむ。官位に思ひをかけ、主君のかげを頼むほどの人は、一日なりとも、とくうつらむとはげみあへり。時を失ひ世にあまされて、ごする所なきものは、愁へながらとまり居れり。軒を爭ひし人のすまひ、日を經つゝあれ行く。家はこぼたれて淀川に浮び、地は目の前に畠となる。人の心皆あらたまりて、たゞ馬鞍をのみ重くす。牛車を用とする人なし。西南海の所領をのみ願ひ、東北國の庄園をば好まず。その時、おのづから事のたよりありて、津の國今の京に到れり。所のありさまを見るに、その地ほどせまくて、條里をわるにたらず。北は山にそひて高く、南は海に近くてくだれり。なみの音つねにかまびすしくて、潮風殊にはげしく、内裏は山の中なれば、かの木の丸殿もかくやと、なかなかやうかはりて、いうなるかたも侍りき。日々にこぼちて川もせきあへずはこびくだす家はいづくにつくれるにかあらむ。なほむなしき地は多く、作れる屋はすくなし。ふるさとは既にあれて、新都はいまだならず。ありとしある人、みな浮雲のおもひをなせり。元より此處に居れるものは、地を失ひてうれへ、今うつり住む人は、土木のわづらひあることをなげく。道のほとりを見れば、車に乘るべきはうまに乘り、衣冠布衣なるべきはひたゝれを着たり。都のてふりたちまちにあらたまりて、唯ひなびたる武士にことならず。これは世の亂るゝ瑞相とか聞きおけるもしるく、日を經つゝ世の中うき立ちて、人の心も治らず、民のうれへつひにむなしからざりければ、おなじ年の冬、猶この京に歸り給ひにき。されどこぼちわたせりし家どもはいかになりにけるにか、ことごとく元のやうにも作らず。ほのかに傳へ聞くに、いにしへのかしこき御代には、あはれみをもて國ををさめ給ふ。則ち御殿に茅をふきて軒をだにとゝのへず。煙のともしきを見給ふ時は、かぎりあるみつぎものをさへゆるされき。これ民をめぐみ、世をたすけ給ふによりてなり。今の世の中のありさま、昔になぞらへて知りぬべし。』又養和のころかとよ、久しくなりてたしかにも覺えず、二年が間、世の中飢渇して、あさましきこと侍りき。或は春夏日でり、或は秋冬大風、大水などよからぬ事どもうちつゞきて、五※<span class="notes">［＃「穀」の「禾」に代えて「釆」、544-14］</span>ことごとくみのらず。むなしく春耕し、夏植うるいとなみありて、秋かり冬收むるぞめきはなし。これによりて、國々の民、或は地を捨てゝ堺を出で、或は家をわすれて山にすむ。さまざまの御祈はじまりて、なべてならぬ法ども行はるれども、さらにそのしるしなし。京のならひなに事につけても、みなもとは田舍をこそたのめるに、絶えてのぼるものなければ、さのみやはみさをも作りあへむ。念じわびつゝ、さまざまの寳もの、かたはしより捨つるがごとくすれども、さらに目みたつる人もなし。たまたま易ふるものは、金をかろくし、粟を重くす。乞食道の邊におほく、うれへ悲しむ聲耳にみてり。さきの年かくの如くからくして暮れぬ。明くる年は立ちなほるべきかと思ふに、あまさへえやみうちそひて、まさるやうにあとかたなし。世の人みな飢ゑ死にければ、日を經つゝきはまり行くさま、少水の魚のたとへに叶へり。はてには笠うちき、足ひきつゝみ、よろしき姿したるもの、ひたすら家ごとに乞ひありく。かくわびしれたるものどもありくかと見れば則ち斃れふしぬ。ついひぢのつら、路頭に飢ゑ死ぬるたぐひは數もしらず。取り捨つるわざもなければ、くさき香世界にみちみちて、かはり行くかたちありさま、目もあてられぬこと多かり。いはむや河原などには、馬車の行きちがふ道だにもなし。しづ、山がつも、力つきて、薪にさへともしくなりゆけば、たのむかたなき人は、みづから家をこぼちて市に出でゝこれを賣るに、一人がもち出でたるあたひ、猶一日が命をさゝふるにだに及ばずとぞ。あやしき事は、かゝる薪の中に、につき、しろがねこがねのはくなど所々につきて見ゆる木のわれあひまじれり。これを尋ぬればすべき方なきものゝ、古寺に至りて佛をぬすみ、堂の物の具をやぶりとりて、わりくだけるなりけり。濁惡の世にしも生れあひて、かゝる心うきわざをなむ見侍りし。』又あはれなること侍りき。さりがたき女男など持ちたるものは、その思ひまさりて、心ざし深きはかならずさきだちて死しぬ。そのゆゑは、我が身をば次になして、男にもあれ女にもあれ、いたはしく思ふかたに、たまたま乞ひ得たる物を、まづゆづるによりてなり。されば父子あるものはさだまれる事にて、親ぞさきだちて死にける。又（父イ）母が命つきて臥せるをもしらずして、いとけなき子のその乳房に吸ひつきつゝ、ふせるなどもありけり。仁和寺に、慈尊院の大藏卿隆曉法印といふ人、かくしつゝ、かずしらず死ぬることをかなしみて、ひじりをあまたかたらひつゝ、その死首の見ゆるごとに、額に阿字を書きて、縁をむすばしむるわざをなむせられける。その人數を知らむとて、四五兩月がほどかぞへたりければ、京の中、一條より南、九條より北、京極より西、朱雀より東、道のほとりにある頭、すべて四萬二千三百あまりなむありける。いはむやその前後に死ぬるもの多く、河原、白河、にしの京、もろもろの邊地などをくはへていはゞ際限もあるべからず。いかにいはむや、諸國七道をや。近くは崇徳院の御位のとき、長承のころかとよ、かゝるためしはありけると聞けど、その世のありさまは知らず。まのあたりいとめづらかに、かなしかりしことなり。』また元暦二年のころ、おほなゐふること侍りき。そのさまよのつねならず。山くづれて川を埋み、海かたぶきて陸をひたせり。土さけて水わきあがり、いはほわれて谷にまろび入り、なぎさこぐふねは浪にたゞよひ、道ゆく駒は足のたちどをまどはせり。いはむや都のほとりには、在々所々堂舍廟塔、一つとして全からず。或はくづれ、或はたふれた（ぬイ）る間、塵灰立ちあがりて盛なる煙のごとし。地のふるひ家のやぶるゝ音、いかづちにことならず。家の中に居れば忽にうちひしげなむとす。はしり出づればまた地われさく。羽なければ空へもあがるべからず。龍ならねば雲にのぼらむこと難し。おそれの中におそるべかりけるは、たゞ地震なりけるとぞ覺え侍りし。その中に、あるものゝふのひとり子の、六つ七つばかりに侍りしが、ついぢのおほひの下に小家をつくり、はかなげなるあとなしごとをして遊び侍りしが、俄にくづれうめられて、あとかたなくひらにうちひさがれて、二つの目など一寸ばかりうち出されたるを、父母かゝへて、聲もをしまずかなしみあひて侍りしこそあはれにかなしく見はべりしか。子のかなしみにはたけきものも耻を忘れけりと覺えて、いとほしくことわりかなとぞ見はべりし。かくおびたゞしくふることはしばしにて止みにしかども、そのなごりしばしば絶えず。よのつねにおどろくほどの地震、二三十度ふらぬ日はなし。十日廿日過ぎにしかば、やうやうまどほになりて、或は四五度、二三度、もしは一日まぜ、二三日に一度など、大かたそのなごり、三月ばかりや侍りけむ。四大種の中に、水火風はつねに害をなせど、大地に至りては殊なる變をなさず。むかし齊衡のころかとよ。おほなゐふりて、東大寺の佛のみぐし落ちなどして、いみじきことゞも侍りけれど、猶このたびにはしかずとぞ。すなはち人皆あぢきなきことを述べて、いさゝか心のにごりもうすらぐと見えしほどに、月日かさなり年越えしかば、後は言の葉にかけて、いひ出づる人だになし。』すべて世のありにくきこと、わが身とすみかとの、はかなくあだなるさまかくのごとし。いはむや所により、身のほどにしたがひて、心をなやますこと、あげてかぞふべからず。もしおのづから身かずならずして、權門のかたはらに居るものは深く悦ぶことあれども、大にたのしぶにあたはず。なげきある時も聲をあげて泣くことなし。進退やすからず、たちゐにつけて恐れをのゝくさま、たとへば、雀の鷹の巣に近づけるがごとし。もし貧しくして富める家の隣にをるものは、朝夕すぼき姿を耻ぢてへつらひつゝ出で入る妻子、僮僕のうらやめるさまを見るにも、富める家のひとのないがしろなるけしきを聞くにも、心念々にうごきて時としてやすからず。もしせばき地に居れば、近く炎上する時、その害をのがるゝことなし。もし邊地にあれば、往反わづらひ多く、盜賊の難はなれがたし。いきほひあるものは貪欲ふかく、ひとり身なるものは人にかろしめらる。寶あればおそれ多く、貧しければなげき切なり。人を頼めば身他のやつことなり、人をはごくめば心恩愛につかはる。世にしたがへば身くるし。またしたがはねば狂へるに似たり。いづれの所をしめ、いかなるわざをしてか、しばしもこの身をやどし玉ゆらも心をなぐさむべき。』我が身、父の方の祖母の家をつたへて、久しく彼所に住む。そののち縁かけ、身おとろへて、しのぶかたがたしげかりしかば、つひにあととむることを得ずして、三十餘にして、更に我が心と一の庵をむすぶ。これをありしすまひになずらふるに、十分が一なり。たゞ居屋ばかりをかまへて、はかばかしくは屋を造るにおよばず。わづかについひぢをつけりといへども、門たつるたづきなし。竹を柱として、車やどりとせり。雪ふり風吹くごとに、危ふからずしもあらず。所は河原近ければ、水の難も深く、白波のおそれもさわがし。すべてあらぬ世を念じ過ぐしつゝ、心をなやませることは、三十餘年なり。その間をりをりのたがひめに、おのづから短き運をさとりぬ。すなはち五十の春をむかへて、家をいで世をそむけり。もとより妻子なければ、捨てがたきよすがもなし。身に官祿あらず、何につけてか執をとゞめむ。むなしく大原山の雲にふして、またいくそばくの春秋をかへぬる。』こゝに六十の露消えがたに及びて、さらに末葉のやどりを結べることあり。いはゞ狩人のひとよの宿をつくり、老いたるかひこのまゆをいとなむがごとし。これを中ごろのすみかになずらふれば、また百分が一にだもおよばず。とかくいふ程に、よはひは年々にかたぶき、すみかはをりをりにせばし。その家のありさまよのつねにも似ず、廣さはわづかに方丈、高さは七尺が内なり。所をおもひ定めざるがゆゑに、地をしめて造らず。土居をくみ、うちおほひをふきて、つぎめごとにかけがねをかけたり。もし心にかなはぬことあらば、やすく外へうつさむがためなり。そのあらため造るとき、いくばくのわづらひかある。積むところわづかに二輌なり。車の力をむくゆるほかは、更に他の用途いらず。いま日野山の奧にあとをかくして後、南にかりの日がくしをさし出して、竹のすのこを敷き、その西に閼伽棚を作り、うちには西の垣に添へて、阿彌陀の畫像を安置したてまつりて、落日をうけて、眉間のひかりとす。かの帳のとびらに、普賢ならびに不動の像をかけたり。北の障子の上に、ちひさき棚をかまへて、黒き皮籠三四合を置く。すなはち和歌、管絃、往生要集ごときの抄物を入れたり。傍にこと、琵琶、おのおの一張をたつ。いはゆるをりごと、つき琵琶これなり。東にそへて、わらびのほどろを敷き、つかなみを敷きて夜の床とす。東の垣に窓をあけて、こゝにふづくゑを出せり。枕の方にすびつあり。これを柴折りくぶるよすがとす。庵の北に少地をしめ、あばらなるひめ垣をかこひて園とす。すなはちもろもろの藥草をうゑたり。かりの庵のありさまかくのごとし。その所のさまをいはゞ、南にかけひあり、岩をたゝみて水をためたり。林軒近ければ、つま木を拾ふにともしからず。名を外山といふ。まさきのかづらあとをうづめり。谷しげゝれど、にしは晴れたり。觀念のたよりなきにしもあらず。春は藤なみを見る、紫雲のごとくして西のかたに匂ふ。夏は郭公をきく、かたらふごとに死出の山路をちぎる。秋は日ぐらしの聲耳に充てり。うつせみの世をかなしむかと聞ゆ。冬は雪をあはれむ。つもりきゆるさま、罪障にたとへつべし。もしねんぶつものうく、どきやうまめならざる時は、みづから休み、みづからをこたるにさまたぐる人もなく、また耻づべき友もなし。殊更に無言をせざれども、ひとり居ればくごふををさめつべし。必ず禁戒をまもるとしもなけれども、境界なければ何につけてか破らむ。もしあとの白波に身をよするあしたには、岡のやに行きかふ船をながめて、滿沙彌が風情をぬすみ、もし桂の風、葉をならすゆふべには、潯陽の江をおもひやりて、源都督（經信）のながれをならふ。もしあまりの興あれば、しばしば松のひゞきに秋風の樂をたぐへ、水の音に流泉の曲をあやつる。藝はこれつたなけれども、人の耳を悦ばしめむとにもあらず。ひとりしらべ、ひとり詠じて、みづから心を養ふばかりなり。』また麓に、一つの柴の庵あり。すなはちこの山もりが居る所なり。かしこに小童あり、時々來りてあひとぶらふ。もしつれづれなる時は、これを友としてあそびありく。かれは十六歳、われは六十、その齡ことの外なれど、心を慰むることはこれおなじ。あるはつばなをぬき、いはなしをとる（りイ）。またぬかごをもり、芹をつむ。或はすそわの田井に至りて、おちほを拾ひてほぐみをつくる。もし日うらゝかなれば、嶺によぢのぼりて、はるかにふるさとの空を望み。木幡山、伏見の里、鳥羽、羽束師を見る。勝地はぬしなければ、心を慰むるにさはりなし。あゆみわづらひなく、志遠くいたる時は、これより峯つゞき炭山を越え、笠取を過ぎて、岩間にまうで、或は石山ををがむ。もしは粟津の原を分けて、蝉丸翁が迹をとぶらひ、田上川をわたりて、猿丸大夫が墓をたづぬ。歸るさには、をりにつけつゝ櫻をかり、紅葉をもとめ、わらびを折り、木の實を拾ひて、かつは佛に奉りかつは家づとにす。もし夜しづかなれば、窓の月に故人を忍び、猿の聲に袖をうるほす。くさむらの螢は、遠く眞木の島の篝火にまがひ、曉の雨は、おのづから木の葉吹くあらしに似たり。山鳥のほろほろと鳴くを聞きても、父か母かとうたがひ、みねのかせきの近くなれたるにつけても、世にとほざかる程を知る。或は埋火をかきおこして、老の寐覺の友とす。おそろしき山ならねど、ふくろふの聲をあはれむにつけても、山中の景氣、折につけてつくることなし。いはむや深く思ひ、深く知れらむ人のためには、これにしもかぎるべからず。大かた此所に住みそめし時は、あからさまとおもひしかど、今ま（すイ）でに五とせを經たり。假の庵もやゝふる屋となりて、軒にはくちばふかく、土居に苔むせり。おのづから事のたよりに都を聞けば、この山にこもり居て後、やごとなき人の、かくれ給へるもあまた聞ゆ。ましてその數ならぬたぐひ、つくしてこれを知るべからず。たびたびの炎上にほろびたる家、またいくそばくぞ。たゞかりの庵のみ、のどけくしておそれなし。ほどせばしといへども、夜臥す床あり、ひる居る座あり。一身をやどすに不足なし。がうなはちひさき貝をこのむ、これよく身をしるによりてなり。みさごは荒磯に居る、則ち人をおそるゝが故なり。我またかくのごとし。身を知り世を知れらば、願はずまじらはず、たゞしづかなるをのぞみとし、うれへなきをたのしみとす。すべて世の人の、すみかを作るならひ、かならずしも身のためにはせず。或は妻子眷屬のために作り、或は親昵朋友のために作る。或は主君、師匠および財寳、馬牛のためにさへこれをつくる。我今、身のためにむすべり、人のために作らず。ゆゑいかんとなれば、今の世のならひ、この身のありさま、ともなふべき人もなく、たのむべきやつこもなし。たとひ廣く作れりとも、誰をかやどし、誰をかすゑむ。』それ人の友たるものは富めるをたふとみ、ねんごろなるを先とす。かならずしも情あると、すぐなるとをば愛せず、たゞ絲竹花月を友とせむにはしかじ。人のやつこたるものは賞罰のはなはだしきを顧み、恩の厚きを重くす。更にはごくみあはれぶといへども、やすく閑なるをばねがはず、たゞ我が身を奴婢とするにはしかず。もしなすべきことあれば、すなはちおのづから身をつかふ。たゆからずしもあらねど、人をしたがへ、人をかへりみるよりはやすし。もしありくべきことあれば、みづから歩む。くるしといへども、馬鞍牛車と心をなやますにはしか（二字似イ）ず。今ひと身をわかちて。二つの用をなす。手のやつこ、足ののり物、よくわが心にかなへり。心また身のくるしみを知れゝば、くるしむ時はやすめつ、まめなる時はつかふ。つかふとてもたびたび過さず、ものうしとても心をうごかすことなし。いかにいはむや、常にありき、常に働（動イ）くは、これ養生なるべし。なんぞいたづらにやすみ居らむ。人を苦しめ人を惱ますはまた罪業なり。いかゞ他の力をかるべき。』衣食のたぐひまたおなじ。藤のころも、麻のふすま、得るに隨ひてはだへをかくし。野邊のつばな、嶺の木の實、わづかに命をつぐばかりなり。人にまじらはざれば、姿を耻づる悔もなし。かてともしければおろそかなれども、なほ味をあまくす。すべてかやうのこと、樂しく富める人に對していふにはあらず、たゞわが身一つにとりて、昔と今とをたくらぶるばかりなり。大かた世をのがれ、身を捨てしより、うらみもなくおそれもなし。命は天運にまかせて、をしまずいとはず、身をば浮雲になずらへて、たのまずまだしとせず。一期のたのしみは、うたゝねの枕の上にきはまり、生涯の望は、をりをりの美景にのこれり。』それ三界は、たゞ心一つなり。心もし安からずば、牛馬七珍もよしなく、宮殿樓閣も望なし。今さびしきすまひ、ひとまの庵、みづからこれを愛す。おのづから都に出でゝは、乞食となれることをはづといへども、かへりてこゝに居る時は、他の俗塵に着することをあはれぶ。もし人このいへることをうたがはゞ、魚と鳥との分野を見よ。魚は水に飽かず、魚にあらざればその心をいかでか知らむ。鳥は林をねがふ、鳥にあらざればその心をしらず。閑居の氣味もまたかくの如し。住まずしてたれかさとらむ。』そもそも一期の月影かたぶきて餘算山のはに近し。忽に三途のやみにむかはむ時、何のわざをかかこたむとする。佛の人を教へ給ふおもむきは、ことにふれて執心なかれとなり。今草の庵を愛するもとがとす、閑寂に着するもさはりなるべし。いかゞ用なきたのしみをのべて、むなしくあたら時を過さむ。』しづかなる曉、このことわりを思ひつゞけて、みづから心に問ひていはく、世をのがれて山林にまじはるは、心ををさめて道を行はむがためなり。然るを汝が姿はひじりに似て、心はにごりにしめり。すみかは則ち淨名居士のあとをけがせりといへども、たもつ所はわづかに周梨槃特が行にだも及ばず。もしこれ貧賤の報のみづからなやますか、はた亦妄心のいたりてくるはせるか、その時こゝろ更に答ふることなし。たゝかたはらに舌根をやとひて不請の念佛、兩三返を申してやみぬ。時に建暦の二とせ、彌生の晦日比、桑門蓮胤、外山の庵にしてこれをしるす。<br />
<div class="jisage_1" style="margin-left: 1em">
「月かげは入る山の端もつらかりきたえぬひかりをみるよしもがな」。<br />
</div>
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「國文大觀　日記草子部」明文社
<br />
　　　1906（明治39）年1月30日初版発行<br />
　　　1909（明治42）年10月12日再版発行<br />
※このファイルは、<a href="http://www.let.osaka-u.ac.jp/~okajima/bungaku.htm">日本文学等テキストファイル（http://www.let.osaka-u.ac.jp/~okajima/bungaku.htm）</a>で公開されたものを、青空文庫形式にあらためて作成しました。<br />
※校正には、「國文大觀　日記草子部」板倉屋書房、1903（明治36）年10月27日発行を使用しました。<br />
※『方丈記』の本文としては、流布本系である。<br />
※割り注を（）に入れました。<br />
※「現在通行字体の〈し〉」「志に由来する変体仮名」ともに、「し」で入力しました。<br />
※監修者、編纂者の没年は以下の通りです。<br />
監修者　本居豊穎　（1913（大正2）年2月15日没）<br />
同　　　木村正辭　（1913（大正2）年4月10日没）<br />
同　　　小杉榲邨　（1910（明治43）年3月30日没）<br />
同　　　井上頼圀　（1914（大正3）年7月3日没）<br />
同　　故落合直文　（1903（明治36）年12月16日没）<br />
編纂者　丸岡　桂　（1919（大正8）年2月12日没）<br />
同　　　松下大三郎（1935（昭和10）年5月2日没）<br />
松下以外の没年月日は講談社学術文庫『大日本人名辞書』による。<br />
松下の没年月日は徳田正信『近代文法図説』（明治書院）による。<br />
編纂者等の著作権は消失している。<br />
入力：岡島昭浩<br />
校正：小林繁雄<br />
2004年6月22日作成<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>［＃…］は、入力者による注を表す記号です。</li>
	<li>この作品には、JIS X 0213にない、以下の文字が用いられています。（数字は、底本中の出現「ページ-行」数。）これらの文字は本文内では「※［＃…］」の形で示しました。</li>
<br />
<br />
		<table>
			<tr>
				<td>
				「穀」の「禾」に代えて「釆」
				</td>
				<td>&nbsp;&nbsp;</td>
				<td>
544-14				</td>
				<!--
				<td>
				　　<img src="../../../gaiji/others/xxxx.png" alt="「穀」の「禾」に代えて「釆」" width=32 height=32 />
				</td>
				-->
			</tr>
		</table>
</ul>
</div>
</body>
</html>
