<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>梶井基次郎 檸檬</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="檸檬" />
	<meta name="DC.Creator" content="梶井基次郎" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">檸檬</h1>
<h2 class="author">梶井基次郎</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　えたいの知れない不吉な塊が私の心を始終<ruby><rb>圧</rb><rp>（</rp><rt>おさ</rt><rp>）</rp></ruby>えつけていた。<ruby><rb>焦躁</rb><rp>（</rp><rt>しょうそう</rt><rp>）</rp></ruby>と言おうか、嫌悪と言おうか――酒を飲んだあとに<ruby><rb>宿酔</rb><rp>（</rp><rt>ふつかよい</rt><rp>）</rp></ruby>があるように、酒を毎日飲んでいると宿酔に相当した時期がやって来る。それが来たのだ。これはちょっといけなかった。結果した<ruby><rb>肺尖</rb><rp>（</rp><rt>はいせん</rt><rp>）</rp></ruby>カタルや神経衰弱がいけないのではない。また背を焼くような借金などがいけないのではない。いけないのはその不吉な塊だ。以前私を喜ばせたどんな美しい音楽も、どんな美しい詩の一節も辛抱がならなくなった。蓄音器を聴かせてもらいにわざわざ出かけて行っても、最初の二三小節で不意に立ち上がってしまいたくなる。何かが私を<ruby><rb>居堪</rb><rp>（</rp><rt>いたたま</rt><rp>）</rp></ruby>らずさせるのだ。それで始終私は街から街を浮浪し続けていた。<br />
　<ruby><rb>何故</rb><rp>（</rp><rt>なぜ</rt><rp>）</rp></ruby>だかその頃私は見すぼらしくて美しいものに強くひきつけられたのを覚えている。風景にしても壊れかかった街だとか、その街にしてもよそよそしい表通りよりもどこか親しみのある、汚い洗濯物が干してあったり<em class="sesame_dot">がらくた</em>が転がしてあったりむさくるしい部屋が<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>いていたりする裏通りが好きであった。雨や風が<ruby><rb>蝕</rb><rp>（</rp><rt>むしば</rt><rp>）</rp></ruby>んでやがて土に帰ってしまう、と言ったような趣きのある街で、<ruby><rb>土塀</rb><rp>（</rp><rt>どべい</rt><rp>）</rp></ruby>が崩れていたり家並が傾きかかっていたり――勢いのいいのは植物だけで、時とするとびっくりさせるような<ruby><rb>向日葵</rb><rp>（</rp><rt>ひまわり</rt><rp>）</rp></ruby>があったりカンナが咲いていたりする。<br />
　時どき私はそんな路を歩きながら、ふと、そこが京都ではなくて京都から何百里も離れた仙台とか長崎とか――そのような市へ今自分が来ているのだ――という錯覚を起こそうと努める。私は、できることなら京都から逃げ出して誰一人知らないような市へ行ってしまいたかった。第一に安静。がらんとした旅館の一室。清浄な<ruby><rb>蒲団</rb><rp>（</rp><rt>ふとん</rt><rp>）</rp></ruby>。<ruby><rb>匂</rb><rp>（</rp><rt>にお</rt><rp>）</rp></ruby>いのいい<ruby><rb>蚊帳</rb><rp>（</rp><rt>かや</rt><rp>）</rp></ruby>と<ruby><rb>糊</rb><rp>（</rp><rt>のり</rt><rp>）</rp></ruby>のよくきいた<ruby><rb>浴衣</rb><rp>（</rp><rt>ゆかた</rt><rp>）</rp></ruby>。そこで一月ほど何も思わず横になりたい。<ruby><rb>希</rb><rp>（</rp><rt>ねが</rt><rp>）</rp></ruby>わくはここがいつの間にかその市になっているのだったら。――錯覚がようやく成功しはじめると私はそれからそれへ想像の絵具を塗りつけてゆく。なんのことはない、私の錯覚と壊れかかった街との二重写しである。そして私はその中に現実の私自身を見失うのを楽しんだ。<br />
　私はまたあの花火というやつが好きになった。花火そのものは第二段として、あの安っぽい絵具で赤や紫や黄や青や、さまざまの<ruby><rb>縞模様</rb><rp>（</rp><rt>しまもよう</rt><rp>）</rp></ruby>を持った花火の束、中山寺の星下り、花合戦、枯れすすき。それから<ruby><rb>鼠花火</rb><rp>（</rp><rt>ねずみはなび</rt><rp>）</rp></ruby>というのは一つずつ輪になっていて箱に詰めてある。そんなものが変に私の心を<ruby><rb>唆</rb><rp>（</rp><rt>そそ</rt><rp>）</rp></ruby>った。<br />
　それからまた、<em class="sesame_dot">びいどろ</em>という色<ruby><rb>硝子</rb><rp>（</rp><rt>ガラス</rt><rp>）</rp></ruby>で鯛や花を打ち出してあるおはじきが好きになったし、<ruby><rb>南京玉</rb><rp>（</rp><rt>なんきんだま</rt><rp>）</rp></ruby>が好きになった。またそれを<ruby><rb>嘗</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>めてみるのが私にとってなんともいえない享楽だったのだ。あの<em class="sesame_dot">びいどろ</em>の味ほど<ruby><rb>幽</rb><rp>（</rp><rt>かす</rt><rp>）</rp></ruby>かな涼しい味があるものか。私は幼い時よくそれを口に入れては父母に叱られたものだが、その幼時のあまい記憶が大きくなって落ち<ruby><rb>魄</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp></ruby>れた私に<ruby><rb>蘇</rb><rp>（</rp><rt>よみが</rt><rp>）</rp></ruby>えってくる<ruby><rb>故</rb><rp>（</rp><rt>せい</rt><rp>）</rp></ruby>だろうか、まったくあの味には<ruby><rb>幽</rb><rp>（</rp><rt>かす</rt><rp>）</rp></ruby>かな<ruby><rb>爽</rb><rp>（</rp><rt>さわ</rt><rp>）</rp></ruby>やかななんとなく詩美と言ったような味覚が漂って来る。<br />
　察しはつくだろうが私にはまるで金がなかった。とは言えそんなものを見て少しでも心の動きかけた時の私自身を慰めるためには<ruby><rb>贅沢</rb><rp>（</rp><rt>ぜいたく</rt><rp>）</rp></ruby>ということが必要であった。二銭や三銭のもの――と言って贅沢なもの。美しいもの――と言って無気力な私の触角にむしろ<ruby><rb>媚</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>びて来るもの。――そう言ったものが自然私を慰めるのだ。<br />
　生活がまだ<ruby><rb>蝕</rb><rp>（</rp><rt>むしば</rt><rp>）</rp></ruby>まれていなかった以前私の好きであった所は、たとえば丸善であった。赤や黄のオードコロンやオードキニン。<ruby><rb>洒落</rb><rp>（</rp><rt>しゃれ</rt><rp>）</rp></ruby>た切子細工や典雅なロココ趣味の浮模様を持った琥珀色や<ruby><rb>翡翠色</rb><rp>（</rp><rt>ひすいいろ</rt><rp>）</rp></ruby>の<ruby><rb>香水壜</rb><rp>（</rp><rt>こうすいびん</rt><rp>）</rp></ruby>。<ruby><rb>煙管</rb><rp>（</rp><rt>きせる</rt><rp>）</rp></ruby>、小刀、<ruby><rb>石鹸</rb><rp>（</rp><rt>せっけん</rt><rp>）</rp></ruby>、<ruby><rb>煙草</rb><rp>（</rp><rt>たばこ</rt><rp>）</rp></ruby>。私はそんなものを見るのに小一時間も費すことがあった。そして結局一等いい鉛筆を一本買うくらいの贅沢をするのだった。しかしここももうその頃の私にとっては重くるしい場所に過ぎなかった。書籍、学生、勘定台、これらはみな借金取りの亡霊のように私には見えるのだった。<br />
　ある朝――その頃私は甲の友達から乙の友達へというふうに友達の下宿を転々として暮らしていたのだが――友達が学校へ出てしまったあとの空虚な空気のなかにぽつねんと一人取り残された。私はまたそこから<ruby><rb>彷徨</rb><rp>（</rp><rt>さまよ</rt><rp>）</rp></ruby>い出なければならなかった。何かが私を追いたてる。そして街から街へ、先に言ったような裏通りを歩いたり、駄菓子屋の前で立ち<ruby><rb>留</rb><rp>（</rp><rt>ど</rt><rp>）</rp></ruby>まったり、乾物屋の<ruby><rb>乾蝦</rb><rp>（</rp><rt>ほしえび</rt><rp>）</rp></ruby>や<ruby><rb>棒鱈</rb><rp>（</rp><rt>ぼうだら</rt><rp>）</rp></ruby>や<ruby><rb>湯葉</rb><rp>（</rp><rt>ゆば</rt><rp>）</rp></ruby>を眺めたり、とうとう私は二条の方へ寺町を<ruby><rb>下</rb><rp>（</rp><rt>さが</rt><rp>）</rp></ruby>り、そこの果物屋で足を<ruby><rb>留</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>めた。ここでちょっとその果物屋を紹介したいのだが、その果物屋は私の知っていた範囲で最も好きな店であった。そこは決して立派な店ではなかったのだが、果物屋固有の美しさが最も露骨に感ぜられた。果物はかなり勾配の急な台の上に並べてあって、その台というのも古びた黒い<ruby><rb>漆塗</rb><rp>（</rp><rt>うるしぬ</rt><rp>）</rp></ruby>りの板だったように思える。何か華やかな美しい音楽の<ruby><rb>快速調</rb><rp>（</rp><rt>アッレグロ</rt><rp>）</rp></ruby>の流れが、見る人を石に化したというゴルゴンの鬼面――的なものを差しつけられて、あんな色彩やあんなヴォリウムに<ruby><rb>凝</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>り固まったというふうに果物は並んでいる。青物もやはり奥へゆけばゆくほど<ruby><rb>堆</rb><rp>（</rp><rt>うず</rt><rp>）</rp></ruby>高く積まれている。――実際あそこの<ruby><rb>人参葉</rb><rp>（</rp><rt>にんじんば</rt><rp>）</rp></ruby>の美しさなどは<ruby><rb>素晴</rb><rp>（</rp><rt>すばら</rt><rp>）</rp></ruby>しかった。それから水に<ruby><rb>漬</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>けてある豆だとか<ruby><rb>慈姑</rb><rp>（</rp><rt>くわい</rt><rp>）</rp></ruby>だとか。<br />
　またそこの家の美しいのは夜だった。寺町通はいったいに<ruby><rb>賑</rb><rp>（</rp><rt>にぎや</rt><rp>）</rp></ruby>かな通りで――と言って感じは東京や大阪よりはずっと澄んでいるが――飾窓の光がおびただしく街路へ流れ出ている。それがどうしたわけかその店頭の周囲だけが妙に暗いのだ。もともと片方は暗い二条通に接している街角になっているので、暗いのは当然であったが、その隣家が寺町通にある家にもかかわらず暗かったのが<ruby><rb>瞭然</rb><rp>（</rp><rt>はっきり</rt><rp>）</rp></ruby>しない。しかしその家が暗くなかったら、あんなにも私を誘惑するには至らなかったと思う。もう一つはその家の打ち出した<ruby><rb>廂</rb><rp>（</rp><rt>ひさし</rt><rp>）</rp></ruby>なのだが、その廂が<ruby><rb>眼深</rb><rp>（</rp><rt>まぶか</rt><rp>）</rp></ruby>に冠った帽子の廂のように――これは形容というよりも、「おや、あそこの店は帽子の廂をやけに下げているぞ」と思わせるほどなので、廂の上はこれも真暗なのだ。そう周囲が真暗なため、店頭に<ruby><rb>点</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>けられた幾つもの電燈が<ruby><rb>驟雨</rb><rp>（</rp><rt>しゅうう</rt><rp>）</rp></ruby>のように浴びせかける<ruby><rb>絢爛</rb><rp>（</rp><rt>けんらん</rt><rp>）</rp></ruby>は、周囲の何者にも奪われることなく、ほしいままにも美しい眺めが照らし出されているのだ。裸の電燈が細長い<ruby><rb>螺旋棒</rb><rp>（</rp><rt>らせんぼう</rt><rp>）</rp></ruby>をきりきり眼の中へ刺し込んでくる往来に立って、また近所にある<ruby><rb>鎰屋</rb><rp>（</rp><rt>かぎや</rt><rp>）</rp></ruby>の二階の<ruby><rb>硝子</rb><rp>（</rp><rt>ガラス</rt><rp>）</rp></ruby>窓をすかして眺めたこの果物店の眺めほど、その時どきの私を興がらせたものは寺町の中でも<ruby><rb>稀</rb><rp>（</rp><rt>まれ</rt><rp>）</rp></ruby>だった。<br />
　その日私はいつになくその店で買物をした。というのはその店には珍しい<ruby><rb>檸檬</rb><rp>（</rp><rt>れもん</rt><rp>）</rp></ruby>が出ていたのだ。檸檬などごくありふれている。がその店というのも見すぼらしくはないまでもただあたりまえの八百屋に過ぎなかったので、それまであまり見かけたことはなかった。いったい私はあの檸檬が好きだ。レモンエロウの絵具をチューブから搾り出して固めたようなあの単純な色も、それからあの<ruby><rb>丈</rb><rp>（</rp><rt>たけ</rt><rp>）</rp></ruby>の詰まった紡錘形の<ruby><rb>恰好</rb><rp>（</rp><rt>かっこう</rt><rp>）</rp></ruby>も。――結局私はそれを一つだけ買うことにした。それからの私はどこへどう歩いたのだろう。私は長い間街を歩いていた。始終私の心を圧えつけていた不吉な塊がそれを握った瞬間からいくらか<ruby><rb>弛</rb><rp>（</rp><rt>ゆる</rt><rp>）</rp></ruby>んで来たとみえて、私は街の上で非常に幸福であった。あんなに<ruby><rb>執拗</rb><rp>（</rp><rt>しつこ</rt><rp>）</rp></ruby>かった憂鬱が、そんなものの<ruby><rb>一顆</rb><rp>（</rp><rt>いっか</rt><rp>）</rp></ruby>で紛らされる――あるいは不審なことが、逆説的なほんとうであった。それにしても心というやつはなんという不可思議なやつだろう。<br />
　その檸檬の冷たさはたとえようもなくよかった。その頃私は<ruby><rb>肺尖</rb><rp>（</rp><rt>はいせん</rt><rp>）</rp></ruby>を悪くしていていつも身体に熱が出た。事実友達の<ruby><rb>誰彼</rb><rp>（</rp><rt>だれかれ</rt><rp>）</rp></ruby>に私の熱を見せびらかすために手の握り合いなどをしてみるのだが、私の掌が誰のよりも熱かった。その熱い<ruby><rb>故</rb><rp>（</rp><rt>せい</rt><rp>）</rp></ruby>だったのだろう、握っている掌から身内に浸み透ってゆくようなその冷たさは快いものだった。<br />
　私は何度も何度もその果実を鼻に持っていっては<ruby><rb>嗅</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>いでみた。それの産地だというカリフォルニヤが想像に上って来る。漢文で習った「売柑者之言」の中に書いてあった「鼻を<ruby><rb>撲</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>つ」という言葉が<ruby><rb>断</rb><rp>（</rp><rt>き</rt><rp>）</rp></ruby>れぎれに浮かんで来る。そしてふかぶかと胸一杯に匂やかな空気を吸い込めば、ついぞ胸一杯に呼吸したことのなかった私の身体や顔には温い血のほとぼりが昇って来てなんだか身内に元気が目覚めて来たのだった。……<br />
　実際あんな単純な冷覚や触覚や嗅覚や視覚が、ずっと昔からこればかり探していたのだと言いたくなったほど私にしっくりしたなんて私は不思議に思える――それがあの頃のことなんだから。<br />
　私はもう往来を軽やかな昂奮に弾んで、一種誇りかな気持さえ感じながら、美的装束をして街を<ruby><rb><img src="../../../gaiji/2-79/2-79-45.png" alt="※(「さんずい＋闊」、第4水準2-79-45)" class="gaiji" />歩</rb><rp>（</rp><rt>かっぽ</rt><rp>）</rp></ruby>した詩人のことなど思い浮かべては歩いていた。汚れた手拭の上へ載せてみたりマントの上へあてがってみたりして色の反映を<ruby><rb>量</rb><rp>（</rp><rt>はか</rt><rp>）</rp></ruby>ったり、またこんなことを思ったり、<br />
　――つまりはこの重さなんだな。――<br />
　その重さこそ<ruby><rb>常</rb><rp>（</rp><rt>つね</rt><rp>）</rp></ruby>づね尋ねあぐんでいたもので、疑いもなくこの重さはすべての善いものすべての美しいものを重量に換算して来た重さであるとか、思いあがった<ruby><rb>諧謔心</rb><rp>（</rp><rt>かいぎゃくしん</rt><rp>）</rp></ruby>からそんな馬鹿げたことを考えてみたり――なにがさて私は幸福だったのだ。<br />
　どこをどう歩いたのだろう、私が最後に立ったのは丸善の前だった。平常あんなに避けていた丸善がその時の私にはやすやすと入れるように思えた。<br />
「今日は<ruby><rb>一</rb><rp>（</rp><rt>ひと</rt><rp>）</rp></ruby>つ入ってみてやろう」そして私はずかずか入って行った。<br />
　しかしどうしたことだろう、私の心を充たしていた幸福な感情はだんだん逃げていった。香水の壜にも<ruby><rb>煙管</rb><rp>（</rp><rt>きせる</rt><rp>）</rp></ruby>にも私の心はのしかかってはゆかなかった。憂鬱が立て<ruby><rb>罩</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>めて来る、私は歩き廻った疲労が出て来たのだと思った。私は画本の棚の前へ行ってみた。画集の重たいのを取り出すのさえ常に増して力が要るな！　と思った。しかし私は一冊ずつ抜き出してはみる、そして開けてはみるのだが、克明にはぐってゆく気持はさらに湧いて来ない。しかも呪われたことにはまた次の一冊を引き出して来る。それも同じことだ。それでいて一度バラバラとやってみなくては気が済まないのだ。それ以上は<ruby><rb>堪</rb><rp>（</rp><rt>たま</rt><rp>）</rp></ruby>らなくなってそこへ置いてしまう。以前の位置へ戻すことさえできない。私は幾度もそれを繰り返した。とうとうおしまいには日頃から大好きだったアングルの<ruby><rb>橙色</rb><rp>（</rp><rt>だいだいろ</rt><rp>）</rp></ruby>の重い本までなおいっそうの<ruby><rb>堪</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>えがたさのために置いてしまった。――なんという呪われたことだ。手の筋肉に疲労が残っている。私は憂鬱になってしまって、自分が抜いたまま積み重ねた本の群を眺めていた。<br />
　以前にはあんなに私をひきつけた画本がどうしたことだろう。一枚一枚に眼を<ruby><rb>晒</rb><rp>（</rp><rt>さら</rt><rp>）</rp></ruby>し終わって後、さてあまりに尋常な周囲を見廻すときのあの変にそぐわない気持を、私は以前には好んで味わっていたものであった。……<br />
「あ、そうだそうだ」その時私は<ruby><rb>袂</rb><rp>（</rp><rt>たもと</rt><rp>）</rp></ruby>の中の<ruby><rb>檸檬</rb><rp>（</rp><rt>れもん</rt><rp>）</rp></ruby>を憶い出した。本の色彩をゴチャゴチャに積みあげて、一度この檸檬で試してみたら。「そうだ」<br />
　私にまた先ほどの軽やかな昂奮が帰って来た。私は手当たり次第に積みあげ、また<ruby><rb>慌</rb><rp>（</rp><rt>あわただ</rt><rp>）</rp></ruby>しく潰し、また慌しく築きあげた。新しく引き抜いてつけ加えたり、取り去ったりした。奇怪な幻想的な城が、そのたびに赤くなったり青くなったりした。<br />
　やっとそれはでき上がった。そして軽く跳りあがる心を制しながら、その城壁の頂きに恐る恐る<ruby><rb>檸檬</rb><rp>（</rp><rt>れもん</rt><rp>）</rp></ruby>を据えつけた。そしてそれは上出来だった。<br />
　見わたすと、その檸檬の色彩はガチャガチャした色の階調をひっそりと紡錘形の身体の中へ吸収してしまって、カーンと冴えかえっていた。私は<ruby><rb>埃</rb><rp>（</rp><rt>ほこり</rt><rp>）</rp></ruby>っぽい丸善の中の空気が、その檸檬の周囲だけ変に緊張しているような気がした。私はしばらくそれを眺めていた。<br />
　不意に第二のアイディアが起こった。その奇妙なたくらみはむしろ私をぎょっとさせた。<br />
　――それをそのままにしておいて私は、なに<ruby><rb>喰</rb><rp>（</rp><rt>く</rt><rp>）</rp></ruby>わぬ顔をして外へ出る。――<br />
　私は変にくすぐったい気持がした。「出て行こうかなあ。そうだ出て行こう」そして私はすたすた出て行った。<br />
　変にくすぐったい気持が街の上の私を<ruby><rb>微笑</rb><rp>（</rp><rt>ほほえ</rt><rp>）</rp></ruby>ませた。丸善の棚へ黄金色に輝く恐ろしい爆弾を仕掛けて来た奇怪な悪漢が私で、もう十分後にはあの丸善が美術の棚を中心として大爆発をするのだったらどんなにおもしろいだろう。<br />
　私はこの想像を熱心に追求した。「そうしたらあの気詰まりな丸善も<ruby><rb>粉葉</rb><rp>（</rp><rt>こっぱ</rt><rp>）</rp></ruby>みじんだろう」<br />
　そして私は活動写真の看板画が奇体な趣きで街を<ruby><rb>彩</rb><rp>（</rp><rt>いろど</rt><rp>）</rp></ruby>っている京極を下って行った。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「檸檬・ある心の風景」旺文社文庫、旺文社<br />
　　　1972（昭和47）年12月10日初版発行<br />
　　　1974（昭和49）年第4刷発行<br />
初出：「青空」<br />
　　　1925（大正14）年1月<br />
入力：j.utiyama<br />
校正：野口英司<br />
1998年8月31日公開<br />
2011年4月27日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>「くの字点」をのぞくJIS X 0213にある文字は、画像化して埋め込みました。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
