<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>新美南吉 手袋を買いに</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="手袋を買いに" />
	<meta name="DC.Creator" content="新美南吉" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">手袋を買いに</h1>
<h2 class="author">新美南吉</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　寒い冬が北方から、<ruby><rb>狐</rb><rp>（</rp><rt>きつね</rt><rp>）</rp></ruby>の親子の<ruby><rb>棲</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>んでいる森へもやって来ました。<br />
　<ruby><rb>或朝</rb><rp>（</rp><rt>あるあさ</rt><rp>）</rp></ruby><ruby><rb>洞穴</rb><rp>（</rp><rt>ほらあな</rt><rp>）</rp></ruby>から子供の狐が出ようとしましたが、<br />
「あっ」と叫んで<ruby><rb>眼</rb><rp>（</rp><rt>め</rt><rp>）</rp></ruby>を<ruby><rb>抑</rb><rp>（</rp><rt>おさ</rt><rp>）</rp></ruby>えながら母さん狐のところへころげて来ました。<br />
「母ちゃん、眼に何か刺さった、ぬいて<ruby><rb>頂戴</rb><rp>（</rp><rt>ちょうだい</rt><rp>）</rp></ruby>早く早く」と言いました。<br />
　母さん狐がびっくりして、あわてふためきながら、眼を抑えている子供の手を恐る恐るとりのけて見ましたが、何も刺さってはいませんでした。母さん狐は洞穴の入口から外へ出て始めてわけが<ruby><rb>解</rb><rp>（</rp><rt>わか</rt><rp>）</rp></ruby>りました。昨夜のうちに、真白な雪がどっさり降ったのです。その雪の上からお<ruby><rb>陽</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>さまがキラキラと<ruby><rb>照</rb><rp>（</rp><rt>てら</rt><rp>）</rp></ruby>していたので、雪は<ruby><rb>眩</rb><rp>（</rp><rt>まぶ</rt><rp>）</rp></ruby>しいほど反射していたのです。雪を知らなかった子供の狐は、あまり強い反射をうけたので、眼に何か刺さったと思ったのでした。<br />
　子供の狐は遊びに行きました。<ruby><rb>真綿</rb><rp>（</rp><rt>まわた</rt><rp>）</rp></ruby>のように<ruby><rb>柔</rb><rp>（</rp><rt>やわら</rt><rp>）</rp></ruby>かい雪の上を<ruby><rb>駈</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>け<ruby><rb>廻</rb><rp>（</rp><rt>まわ</rt><rp>）</rp></ruby>ると、雪の<ruby><rb>粉</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>が、しぶきのように飛び散って小さい<ruby><rb>虹</rb><rp>（</rp><rt>にじ</rt><rp>）</rp></ruby>がすっと映るのでした。<br />
　すると突然、うしろで、<br />
「どたどた、ざーっ」と<ruby><rb>物凄</rb><rp>（</rp><rt>ものすご</rt><rp>）</rp></ruby>い音がして、パン粉のような<ruby><rb>粉雪</rb><rp>（</rp><rt>こなゆき</rt><rp>）</rp></ruby>が、ふわーっと子狐におっかぶさって来ました。子狐はびっくりして、雪の中にころがるようにして十<ruby><rb>米</rb><rp>（</rp><rt>メートル</rt><rp>）</rp></ruby>も向こうへ逃げました。何だろうと思ってふり返って見ましたが何もいませんでした。それは<ruby><rb>樅</rb><rp>（</rp><rt>もみ</rt><rp>）</rp></ruby>の枝から雪がなだれ落ちたのでした。まだ枝と枝の間から白い絹糸のように雪がこぼれていました。<br />
　間もなく洞穴へ帰って来た子狐は、<br />
「お母ちゃん、お手々が冷たい、お手々がちんちんする」と言って、<ruby><rb>濡</rb><rp>（</rp><rt>ぬ</rt><rp>）</rp></ruby>れて<ruby><rb>牡丹色</rb><rp>（</rp><rt>ぼたんいろ</rt><rp>）</rp></ruby>になった両手を母さん狐の前にさしだしました。母さん狐は、その手に、は――っと息をふっかけて、ぬくとい母さんの手でやんわり包んでやりながら、<br />
「もうすぐ<ruby><rb>暖</rb><rp>（</rp><rt>あたたか</rt><rp>）</rp></ruby>くなるよ、雪をさわると、すぐ暖くなるもんだよ」といいましたが、かあいい坊やの手に<ruby><rb>霜焼</rb><rp>（</rp><rt>しもやけ</rt><rp>）</rp></ruby>ができてはかわいそうだから、夜になったら、町まで行って、<ruby><rb>坊</rb><rp>（</rp><rt>ぼう</rt><rp>）</rp></ruby>やのお手々にあうような毛糸の手袋を買ってやろうと思いました。<br />
　暗い暗い夜が<ruby><rb>風呂敷</rb><rp>（</rp><rt>ふろしき</rt><rp>）</rp></ruby>のような影をひろげて野原や森を包みにやって来ましたが、雪はあまり白いので、包んでも包んでも白く浮びあがっていました。<br />
　親子の銀狐は洞穴から出ました。子供の方はお母さんのお<ruby><rb>腹</rb><rp>（</rp><rt>なか</rt><rp>）</rp></ruby>の下へはいりこんで、そこからまんまるな眼をぱちぱちさせながら、あっちやこっちを見ながら歩いて行きました。<br />
　やがて、<ruby><rb>行手</rb><rp>（</rp><rt>ゆくて</rt><rp>）</rp></ruby>にぽっつりあかりが一つ見え始めました。それを子供の狐が見つけて、<br />
「母ちゃん、お星さまは、あんな低いところにも落ちてるのねえ」とききました。<br />
「あれはお星さまじゃないのよ」と言って、その時母さん狐の足はすくんでしまいました。<br />
「あれは町の<ruby><rb>灯</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>なんだよ」<br />
　その町の灯を見た時、母さん狐は、ある時町へお友達と出かけて行って、とんだめにあったことを<ruby><rb>思出</rb><rp>（</rp><rt>おもいだ</rt><rp>）</rp></ruby>しました。およしなさいっていうのもきかないで、お友達の狐が、<ruby><rb>或</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>る家の<ruby><rb>家鴨</rb><rp>（</rp><rt>あひる</rt><rp>）</rp></ruby>を盗もうとしたので、お<ruby><rb>百姓</rb><rp>（</rp><rt>ひゃくしょう</rt><rp>）</rp></ruby>に見つかって、さんざ追いまくられて、命からがら逃げたことでした。<br />
「母ちゃん何してんの、早く行こうよ」と子供の狐がお腹の下から言うのでしたが、母さん狐はどうしても足がすすまないのでした。そこで、しかたがないので、<ruby><rb>坊</rb><rp>（</rp><rt>ぼう</rt><rp>）</rp></ruby>やだけを一人で町まで行かせることになりました。<br />
「坊やお手々を片方お出し」とお母さん狐がいいました。その手を、母さん狐はしばらく握っている間に、可愛いい人間の子供の手にしてしまいました。坊やの狐はその手をひろげたり握ったり、<ruby><rb>抓</rb><rp>（</rp><rt>つね</rt><rp>）</rp></ruby>って見たり、<ruby><rb>嗅</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>いで見たりしました。<br />
「何だか変だな母ちゃん、これなあに？」と言って、雪あかりに、またその、人間の手に変えられてしまった自分の手をしげしげと見つめました。<br />
「それは人間の手よ。いいかい坊や、町へ行ったらね、たくさん人間の家があるからね、まず表に<ruby><rb>円</rb><rp>（</rp><rt>まる</rt><rp>）</rp></ruby>いシャッポの看板のかかっている家を<ruby><rb>探</rb><rp>（</rp><rt>さが</rt><rp>）</rp></ruby>すんだよ。それが見つかったらね、トントンと戸を<ruby><rb>叩</rb><rp>（</rp><rt>たた</rt><rp>）</rp></ruby>いて、今晩はって言うんだよ。そうするとね、中から人間が、すこうし戸をあけるからね、その戸の<ruby><rb>隙間</rb><rp>（</rp><rt>すきま</rt><rp>）</rp></ruby>から、こっちの手、ほらこの人間の手をさし入れてね、この手にちょうどいい手袋頂戴って言うんだよ、わかったね、決して、こっちのお手々を出しちゃ<ruby><rb>駄目</rb><rp>（</rp><rt>だめ</rt><rp>）</rp></ruby>よ」と母さん狐は言いきかせました。<br />
「どうして？」と坊やの狐はききかえしました。<br />
「人間はね、相手が狐だと解ると、手袋を売ってくれないんだよ、それどころか、<ruby><rb>掴</rb><rp>（</rp><rt>つか</rt><rp>）</rp></ruby>まえて<ruby><rb>檻</rb><rp>（</rp><rt>おり</rt><rp>）</rp></ruby>の中へ入れちゃうんだよ、人間ってほんとに<ruby><rb>恐</rb><rp>（</rp><rt>こわ</rt><rp>）</rp></ruby>いものなんだよ」<br />
「ふーん」<br />
「決して、こっちの手を出しちゃいけないよ、こっちの方、ほら人間の手の方をさしだすんだよ」と言って、母さんの狐は、持って来た二つの<ruby><rb>白銅貨</rb><rp>（</rp><rt>はくどうか</rt><rp>）</rp></ruby>を、人間の手の方へ握らせてやりました。<br />
　子供の狐は、町の<ruby><rb>灯</rb><rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>を目あてに、雪あかりの野原をよちよちやって行きました。始めのうちは一つきりだった灯が二つになり三つになり、はては十にもふえました。狐の子供はそれを見て、灯には、星と同じように、赤いのや黄いのや青いのがあるんだなと思いました。やがて町にはいりましたが通りの家々はもうみんな戸を<ruby><rb>閉</rb><rp>（</rp><rt>し</rt><rp>）</rp></ruby>めてしまって、高い窓から暖かそうな光が、道の雪の上に落ちているばかりでした。<br />
　けれど表の看板の上には大てい小さな電燈がともっていましたので、狐の子は、それを見ながら、帽子屋を探して行きました。自転車の看板や、<ruby><rb>眼鏡</rb><rp>（</rp><rt>めがね</rt><rp>）</rp></ruby>の看板やその他いろんな看板が、あるものは、新しいペンキで<ruby><rb>画</rb><rp>（</rp><rt>か</rt><rp>）</rp></ruby>かれ、<ruby><rb>或</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>るものは、古い壁のようにはげていましたが、町に始めて出て来た子狐にはそれらのものがいったい何であるか分らないのでした。<br />
　とうとう帽子屋がみつかりました。お母さんが道々よく教えてくれた、黒い大きなシルクハットの帽子の看板が、青い電燈に<ruby><rb>照</rb><rp>（</rp><rt>てら</rt><rp>）</rp></ruby>されてかかっていました。<br />
　子狐は教えられた通り、トントンと戸を叩きました。<br />
「今晩は」<br />
　すると、中では何かことこと音がしていましたがやがて、戸が一寸ほどゴロリとあいて、光の帯が道の白い雪の上に長く伸びました。<br />
　子狐はその光がまばゆかったので、めんくらって、まちがった方の手を、――お母さまが出しちゃいけないと言ってよく聞かせた方の手をすきまからさしこんでしまいました。<br />
「このお手々にちょうどいい手袋下さい」<br />
　すると帽子屋さんは、おやおやと思いました。狐の手です。狐の手が手袋をくれと言うのです。これはきっと<ruby><rb>木</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>の<ruby><rb>葉</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>で買いに来たんだなと思いました。そこで、<br />
「先にお金を下さい」と言いました。子狐はすなおに、握って来た白銅貨を二つ帽子屋さんに渡しました。帽子屋さんはそれを<ruby><rb>人差指</rb><rp>（</rp><rt>ひとさしゆび</rt><rp>）</rp></ruby>のさきにのっけて、カチ合せて見ると、チンチンとよい音がしましたので、これは木の葉じゃない、ほんとのお金だと思いましたので、<ruby><rb>棚</rb><rp>（</rp><rt>たな</rt><rp>）</rp></ruby>から子供用の毛糸の手袋をとり出して来て子狐の手に持たせてやりました。子狐は、お礼を言ってまた、もと来た道を帰り始めました。<br />
「お母さんは、人間は恐ろしいものだって<ruby><rb>仰有</rb><rp>（</rp><rt>おっしゃ</rt><rp>）</rp></ruby>ったがちっとも恐ろしくないや。だって僕の手を見てもどうもしなかったもの」と思いました。けれど子狐はいったい人間なんてどんなものか見たいと思いました。<br />
　ある窓の下を通りかかると、人間の声がしていました。何というやさしい、何という美しい、何と言うおっとりした声なんでしょう。<br />
<div class="jisage_2" style="margin-left: 2em">
「ねむれ　ねむれ<br />
母の胸に、<br />
ねむれ　ねむれ<br />
母の手に――」<br />
</div>
　子狐はその<ruby><rb>唄声</rb><rp>（</rp><rt>うたごえ</rt><rp>）</rp></ruby>は、きっと人間のお母さんの声にちがいないと思いました。だって、子狐が眠る時にも、やっぱり母さん狐は、あんなやさしい声でゆすぶってくれるからです。<br />
　するとこんどは、子供の声がしました。<br />
「母ちゃん、こんな寒い夜は、森の子狐は寒い寒いって<ruby><rb>啼</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>いてるでしょうね」<br />
　すると母さんの声が、<br />
「森の子狐もお母さん狐のお唄をきいて、<ruby><rb>洞穴</rb><rp>（</rp><rt>ほらあな</rt><rp>）</rp></ruby>の中で眠ろうとしているでしょうね。さあ坊やも早くねんねしなさい。森の子狐と坊やとどっちが早くねんねするか、きっと坊やの方が早くねんねしますよ」<br />
　それをきくと子狐は急にお母さんが恋しくなって、お母さん狐の待っている方へ<ruby><rb>跳</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>んで行きました。<br />
　お母さん狐は、心配しながら、坊やの狐の帰って来るのを、今か今かとふるえながら待っていましたので、坊やが来ると、<ruby><rb>暖</rb><rp>（</rp><rt>あたたか</rt><rp>）</rp></ruby>い胸に抱きしめて泣きたいほどよろこびました。<br />
　二匹の狐は森の方へ帰って行きました。月が出たので、狐の毛なみが銀色に光り、その足あとには、コバルトの影がたまりました。<br />
「母ちゃん、人間ってちっとも<ruby><rb>恐</rb><rp>（</rp><rt>こわ</rt><rp>）</rp></ruby>かないや」<br />
「どうして？」<br />
「坊、間違えてほんとうのお手々出しちゃったの。でも帽子屋さん、<ruby><rb>掴</rb><rp>（</rp><rt>つか</rt><rp>）</rp></ruby>まえやしなかったもの。ちゃんとこんないい暖い手袋くれたもの」<br />
と言って手袋のはまった両手をパンパンやって見せました。お母さん狐は、<br />
「まあ！」とあきれましたが、「ほんとうに人間はいいものかしら。ほんとうに人間はいいものかしら」とつぶやきました。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「新美南吉童話集」岩波文庫、岩波書店<br />
　　　1996（平成8）年7月16日第1刷発行<br />
　　　1997（平成9）年7月15日第2刷発行<br />
入力：大野晋<br />
校正：伊藤祥<br />
1999年3月2日公開<br />
2011年4月27日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
