<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>梶井基次郎 桜の樹の下には</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="桜の樹の下には" />
	<meta name="DC.Creator" content="梶井基次郎" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">桜の樹の下には</h1>
<h2 class="author">梶井基次郎</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　桜の樹の下には<ruby><rb>屍体</rb><rp>（</rp><rt>したい</rt><rp>）</rp></ruby>が埋まっている！<br />
　これは信じていいことなんだよ。<ruby><rb>何故</rb><rp>（</rp><rt>なぜ</rt><rp>）</rp></ruby>って、桜の花があんなにも見事に咲くなんて信じられないことじゃないか。俺はあの美しさが信じられないので、この二三日不安だった。しかしいま、やっとわかるときが来た。桜の樹の下には屍体が埋まっている。これは信じていいことだ。<br />
<br />
　どうして俺が毎晩家へ帰って来る道で、俺の部屋の数ある道具のうちの、<ruby><rb>選</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>りに選ってちっぽけな薄っぺらいもの、安全剃刀の刃なんぞが、千里眼のように思い浮かんで来るのか――おまえはそれがわからないと言ったが――そして俺にもやはりそれがわからないのだが――それもこれもやっぱり同じようなことにちがいない。<br />
<br />
　いったいどんな樹の花でも、いわゆる真っ盛りという状態に達すると、あたりの空気のなかへ一種神秘な雰囲気を撒き散らすものだ。それは、よく廻った<ruby><rb>独楽</rb><rp>（</rp><rt>こま</rt><rp>）</rp></ruby>が完全な静止に澄むように、また、音楽の上手な演奏がきまってなにかの幻覚を伴うように、<ruby><rb>灼熱</rb><rp>（</rp><rt>しゃくねつ</rt><rp>）</rp></ruby>した生殖の幻覚させる後光のようなものだ。それは人の心を<ruby><rb>撲</rb><rp>（</rp><rt>う</rt><rp>）</rp></ruby>たずにはおかない、不思議な、生き生きとした、美しさだ。<br />
　しかし、昨日、一昨日、俺の心をひどく陰気にしたものもそれなのだ。俺にはその美しさがなにか信じられないもののような気がした。俺は反対に不安になり、<ruby><rb>憂鬱</rb><rp>（</rp><rt>ゆううつ</rt><rp>）</rp></ruby>になり、空虚な気持になった。しかし、俺はいまやっとわかった。<br />
　おまえ、この<ruby><rb>爛漫</rb><rp>（</rp><rt>らんまん</rt><rp>）</rp></ruby>と咲き乱れている桜の樹の下へ、一つ一つ屍体が埋まっていると想像してみるがいい。何が俺をそんなに不安にしていたかがおまえには納得がいくだろう。<br />
　馬のような屍体、犬猫のような屍体、そして人間のような屍体、屍体はみな<ruby><rb>腐爛</rb><rp>（</rp><rt>ふらん</rt><rp>）</rp></ruby>して<ruby><rb>蛆</rb><rp>（</rp><rt>うじ</rt><rp>）</rp></ruby>が湧き、<ruby><rb>堪</rb><rp>（</rp><rt>たま</rt><rp>）</rp></ruby>らなく臭い。それでいて水晶のような液をたらたらとたらしている。桜の根は<ruby><rb>貪婪</rb><rp>（</rp><rt>どんらん</rt><rp>）</rp></ruby>な<ruby><rb>蛸</rb><rp>（</rp><rt>たこ</rt><rp>）</rp></ruby>のように、それを抱きかかえ、いそぎんちゃくの食糸のような毛根を<ruby><rb>聚</rb><rp>（</rp><rt>あつ</rt><rp>）</rp></ruby>めて、その液体を吸っている。<br />
　何があんな花弁を作り、何があんな<ruby><rb>蕊</rb><rp>（</rp><rt>しべ</rt><rp>）</rp></ruby>を作っているのか、俺は毛根の吸いあげる水晶のような液が、静かな行列を作って、維管束のなかを夢のようにあがってゆくのが見えるようだ。<br />
　――おまえは何をそう苦しそうな顔をしているのだ。美しい透視術じゃないか。俺はいまようやく<ruby><rb>瞳</rb><rp>（</rp><rt>ひとみ</rt><rp>）</rp></ruby>を据えて桜の花が見られるようになったのだ。昨日、一昨日、俺を不安がらせた神秘から自由になったのだ。<br />
　二三日前、俺は、ここの<ruby><rb>溪</rb><rp>（</rp><rt>たに</rt><rp>）</rp></ruby>へ下りて、石の上を伝い歩きしていた。水のしぶきのなかからは、あちらからもこちらからも、薄羽かげろうがアフロディットのように生まれて来て、溪の空をめがけて舞い上がってゆくのが見えた。おまえも知っているとおり、彼らはそこで美しい結婚をするのだ。しばらく歩いていると、俺は変なものに<ruby><rb>出喰</rb><rp>（</rp><rt>でく</rt><rp>）</rp></ruby>わした。それは溪の水が乾いた<ruby><rb>磧</rb><rp>（</rp><rt>かわら</rt><rp>）</rp></ruby>へ、小さい水溜を残している、その水のなかだった。思いがけない石油を流したような光彩が、一面に浮いているのだ。おまえはそれを何だったと思う。それは何万匹とも数の知れない、薄羽かげろうの屍体だったのだ。隙間なく水の面を被っている、彼らのかさなりあった<ruby><rb>翅</rb><rp>（</rp><rt>はね</rt><rp>）</rp></ruby>が、光にちぢれて油のような光彩を流しているのだ。そこが、産卵を終わった彼らの墓場だったのだ。<br />
　俺はそれを見たとき、胸が<ruby><rb>衝</rb><rp>（</rp><rt>つ</rt><rp>）</rp></ruby>かれるような気がした。墓場を<ruby><rb>発</rb><rp>（</rp><rt>あば</rt><rp>）</rp></ruby>いて屍体を<ruby><rb>嗜</rb><rp>（</rp><rt>この</rt><rp>）</rp></ruby>む変質者のような残忍なよろこびを俺は味わった。<br />
　この溪間ではなにも俺をよろこばすものはない。<ruby><rb>鶯</rb><rp>（</rp><rt>うぐいす</rt><rp>）</rp></ruby>や<ruby><rb>四十雀</rb><rp>（</rp><rt>しじゅうから</rt><rp>）</rp></ruby>も、白い日光をさ青に煙らせている木の若芽も、ただそれだけでは、もうろうとした心象に過ぎない。俺には惨劇が必要なんだ。その平衡があって、はじめて俺の心象は明確になって来る。俺の心は悪鬼のように憂鬱に渇いている。俺の心に憂鬱が完成するときにばかり、俺の心は<ruby><rb>和</rb><rp>（</rp><rt>なご</rt><rp>）</rp></ruby>んでくる。<br />
　――おまえは<ruby><rb>腋</rb><rp>（</rp><rt>わき</rt><rp>）</rp></ruby>の下を<ruby><rb>拭</rb><rp>（</rp><rt>ふ</rt><rp>）</rp></ruby>いているね。冷汗が出るのか。それは俺も同じことだ。何もそれを不愉快がることはない。べたべたとまるで精液のようだと思ってごらん。それで俺達の憂鬱は完成するのだ。<br />
　ああ、桜の樹の下には屍体が埋まっている！<br />
　いったいどこから浮かんで来た空想かさっぱり見当のつかない屍体が、いまはまるで桜の樹と一つになって、どんなに頭を振っても離れてゆこうとはしない。<br />
　今こそ俺は、あの桜の樹の下で酒宴をひらいている村人たちと同じ権利で、花見の酒が<ruby><rb>呑</rb><rp>（</rp><rt>の</rt><rp>）</rp></ruby>めそうな気がする。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「檸檬・ある心の風景」旺文社文庫、旺文社<br />
　　　1972（昭和47）年12月10日初版発行<br />
　　　1974（昭和49）年第4刷発行<br />
初出：「詩と詩論　第二冊」<br />
　　　1928（昭和3）年12月<br />
入力：j.utiyama<br />
校正：earthian<br />
1998年10月10日公開<br />
2012年4月25日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
