<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>芥川龍之介 鼻</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="鼻" />
	<meta name="DC.Creator" content="芥川龍之介" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">鼻</h1>
<h2 class="author">芥川龍之介</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　<ruby><rb>禅智内供</rb><rp>（</rp><rt>ぜんちないぐ</rt><rp>）</rp></ruby>の鼻と云えば、<ruby><rb>池</rb><rp>（</rp><rt>いけ</rt><rp>）</rp></ruby>の<ruby><rb>尾</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>で知らない者はない。長さは五六寸あって<ruby><rb>上唇</rb><rp>（</rp><rt>うわくちびる</rt><rp>）</rp></ruby>の上から<ruby><rb>顋</rb><rp>（</rp><rt>あご</rt><rp>）</rp></ruby>の下まで下っている。形は元も先も同じように太い。云わば細長い<ruby><rb>腸詰</rb><rp>（</rp><rt>ちょうづ</rt><rp>）</rp></ruby>めのような物が、ぶらりと顔のまん中からぶら下っているのである。<br />
　五十歳を越えた内供は、<ruby><rb>沙弥</rb><rp>（</rp><rt>しゃみ</rt><rp>）</rp></ruby>の昔から、<ruby><rb>内道場供奉</rb><rp>（</rp><rt>ないどうじょうぐぶ</rt><rp>）</rp></ruby>の職に<ruby><rb>陞</rb><rp>（</rp><rt>のぼ</rt><rp>）</rp></ruby>った<ruby><rb>今日</rb><rp>（</rp><rt>こんにち</rt><rp>）</rp></ruby>まで、内心では始終この鼻を苦に病んで来た。<ruby><rb>勿論</rb><rp>（</rp><rt>もちろん</rt><rp>）</rp></ruby>表面では、今でもさほど気にならないような顔をしてすましている。これは専念に<ruby><rb>当来</rb><rp>（</rp><rt>とうらい</rt><rp>）</rp></ruby>の<ruby><rb>浄土</rb><rp>（</rp><rt>じょうど</rt><rp>）</rp></ruby>を<ruby><rb>渇仰</rb><rp>（</rp><rt>かつぎょう</rt><rp>）</rp></ruby>すべき<ruby><rb>僧侶</rb><rp>（</rp><rt>そうりょ</rt><rp>）</rp></ruby>の身で、鼻の心配をするのが悪いと思ったからばかりではない。それよりむしろ、自分で鼻を気にしていると云う事を、人に知られるのが嫌だったからである。内供は日常の談話の中に、鼻と云う語が出て来るのを何よりも<ruby><rb>惧</rb><rp>（</rp><rt>おそ</rt><rp>）</rp></ruby>れていた。<br />
　内供が鼻を持てあました理由は二つある。――一つは実際的に、鼻の長いのが不便だったからである。第一飯を食う時にも独りでは食えない。独りで食えば、鼻の先が<ruby><rb>鋺</rb><rp>（</rp><rt>かなまり</rt><rp>）</rp></ruby>の中の飯へとどいてしまう。そこで内供は弟子の一人を膳の向うへ坐らせて、飯を食う間中、広さ一寸長さ二尺ばかりの板で、鼻を持上げていて貰う事にした。しかしこうして飯を食うと云う事は、持上げている弟子にとっても、持上げられている内供にとっても、決して容易な事ではない。一度この弟子の代りをした<ruby><rb>中童子</rb><rp>（</rp><rt>ちゅうどうじ</rt><rp>）</rp></ruby>が、<ruby><rb>嚏</rb><rp>（</rp><rt>くさめ</rt><rp>）</rp></ruby>をした拍子に手がふるえて、鼻を<ruby><rb>粥</rb><rp>（</rp><rt>かゆ</rt><rp>）</rp></ruby>の中へ落した話は、当時京都まで<ruby><rb>喧伝</rb><rp>（</rp><rt>けんでん</rt><rp>）</rp></ruby>された。――けれどもこれは内供にとって、決して鼻を苦に病んだ<ruby><rb>重</rb><rp>（</rp><rt>おも</rt><rp>）</rp></ruby>な理由ではない。内供は実にこの鼻によって傷つけられる自尊心のために苦しんだのである。<br />
　池の尾の町の者は、こう云う鼻をしている禅智内供のために、内供の俗でない事を仕合せだと云った。あの鼻では誰も妻になる女があるまいと思ったからである。中にはまた、あの鼻だから<ruby><rb>出家</rb><rp>（</rp><rt>しゅっけ</rt><rp>）</rp></ruby>したのだろうと批評する者さえあった。しかし内供は、自分が僧であるために、幾分でもこの鼻に<ruby><rb>煩</rb><rp>（</rp><rt>わずらわ</rt><rp>）</rp></ruby>される事が少くなったと思っていない。内供の自尊心は、妻帯と云うような結果的な事実に左右されるためには、余りにデリケイトに出来ていたのである。そこで内供は、積極的にも消極的にも、この自尊心の<ruby><rb>毀損</rb><rp>（</rp><rt>きそん</rt><rp>）</rp></ruby>を<ruby><rb>恢復</rb><rp>（</rp><rt>かいふく</rt><rp>）</rp></ruby>しようと試みた。<br />
　第一に内供の考えたのは、この長い鼻を実際以上に短く見せる方法である。これは人のいない時に、鏡へ向って、いろいろな角度から顔を映しながら、熱心に<ruby><rb>工夫</rb><rp>（</rp><rt>くふう</rt><rp>）</rp></ruby>を<ruby><rb>凝</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>らして見た。どうかすると、顔の位置を換えるだけでは、安心が出来なくなって、<ruby><rb>頬杖</rb><rp>（</rp><rt>ほおづえ</rt><rp>）</rp></ruby>をついたり<ruby><rb>頤</rb><rp>（</rp><rt>あご</rt><rp>）</rp></ruby>の先へ指をあてがったりして、根気よく鏡を覗いて見る事もあった。しかし自分でも満足するほど、鼻が短く見えた事は、これまでにただの一度もない。時によると、苦心すればするほど、かえって長く見えるような気さえした。内供は、こう云う時には、鏡を箱へしまいながら、今更のようにため息をついて、不承不承にまた元の<ruby><rb>経机</rb><rp>（</rp><rt>きょうづくえ</rt><rp>）</rp></ruby>へ、<ruby><rb>観音経</rb><rp>（</rp><rt>かんのんぎょう</rt><rp>）</rp></ruby>をよみに帰るのである。<br />
　それからまた内供は、絶えず人の鼻を気にしていた。池の尾の寺は、<ruby><rb>僧供講説</rb><rp>（</rp><rt>そうぐこうせつ</rt><rp>）</rp></ruby>などのしばしば行われる寺である。寺の内には、僧坊が隙なく建て続いて、湯屋では寺の僧が日毎に湯を沸かしている。従ってここへ出入する僧俗の<ruby><rb>類</rb><rp>（</rp><rt>たぐい</rt><rp>）</rp></ruby>も甚だ多い。内供はこう云う人々の顔を根気よく物色した。一人でも自分のような鼻のある人間を見つけて、安心がしたかったからである。だから内供の眼には、紺の<ruby><rb>水干</rb><rp>（</rp><rt>すいかん</rt><rp>）</rp></ruby>も白の<ruby><rb>帷子</rb><rp>（</rp><rt>かたびら</rt><rp>）</rp></ruby>もはいらない。まして<ruby><rb>柑子色</rb><rp>（</rp><rt>こうじいろ</rt><rp>）</rp></ruby>の帽子や、<ruby><rb>椎鈍</rb><rp>（</rp><rt>しいにび</rt><rp>）</rp></ruby>の<ruby><rb>法衣</rb><rp>（</rp><rt>ころも</rt><rp>）</rp></ruby>なぞは、見慣れているだけに、有れども無きが如くである。内供は人を見ずに、ただ、鼻を見た。――しかし<ruby><rb>鍵鼻</rb><rp>（</rp><rt>かぎばな</rt><rp>）</rp></ruby>はあっても、内供のような鼻は一つも見当らない。その見当らない事が度重なるに従って、内供の心は次第にまた不快になった。内供が人と話しながら、思わずぶらりと下っている鼻の先をつまんで見て、<ruby><rb>年甲斐</rb><rp>（</rp><rt>としがい</rt><rp>）</rp></ruby>もなく顔を赤らめたのは、全くこの不快に動かされての<ruby><rb>所為</rb><rp>（</rp><rt>しょい</rt><rp>）</rp></ruby>である。<br />
　最後に、内供は、<ruby><rb>内典外典</rb><rp>（</rp><rt>ないてんげてん</rt><rp>）</rp></ruby>の中に、自分と同じような鼻のある人物を見出して、せめても幾分の心やりにしようとさえ思った事がある。けれども、<ruby><rb>目連</rb><rp>（</rp><rt>もくれん</rt><rp>）</rp></ruby>や、<ruby><rb>舎利弗</rb><rp>（</rp><rt>しゃりほつ</rt><rp>）</rp></ruby>の鼻が長かったとは、どの経文にも書いてない。勿論<ruby><rb>竜樹</rb><rp>（</rp><rt>りゅうじゅ</rt><rp>）</rp></ruby>や<ruby><rb>馬鳴</rb><rp>（</rp><rt>めみょう</rt><rp>）</rp></ruby>も、人並の鼻を備えた<ruby><rb>菩薩</rb><rp>（</rp><rt>ぼさつ</rt><rp>）</rp></ruby>である。内供は、<ruby><rb>震旦</rb><rp>（</rp><rt>しんたん</rt><rp>）</rp></ruby>の話の<ruby><rb>序</rb><rp>（</rp><rt>ついで</rt><rp>）</rp></ruby>に<ruby><rb>蜀漢</rb><rp>（</rp><rt>しょくかん</rt><rp>）</rp></ruby>の<ruby><rb>劉玄徳</rb><rp>（</rp><rt>りゅうげんとく</rt><rp>）</rp></ruby>の耳が長かったと云う事を聞いた時に、それが鼻だったら、どのくらい自分は心細くなくなるだろうと思った。<br />
　内供がこう云う消極的な苦心をしながらも、一方ではまた、積極的に鼻の短くなる方法を試みた事は、わざわざここに云うまでもない。内供はこの方面でもほとんど出来るだけの事をした。<ruby><rb>烏瓜</rb><rp>（</rp><rt>からすうり</rt><rp>）</rp></ruby>を<ruby><rb>煎</rb><rp>（</rp><rt>せん</rt><rp>）</rp></ruby>じて飲んで見た事もある。鼠の<ruby><rb>尿</rb><rp>（</rp><rt>いばり</rt><rp>）</rp></ruby>を鼻へなすって見た事もある。しかし何をどうしても、鼻は依然として、五六寸の長さをぶらりと唇の上にぶら下げているではないか。<br />
　所がある年の秋、内供の用を兼ねて、京へ上った<ruby><rb>弟子</rb><rp>（</rp><rt>でし</rt><rp>）</rp></ruby>の僧が、<ruby><rb>知己</rb><rp>（</rp><rt>しるべ</rt><rp>）</rp></ruby>の医者から長い鼻を短くする法を教わって来た。その医者と云うのは、もと<ruby><rb>震旦</rb><rp>（</rp><rt>しんたん</rt><rp>）</rp></ruby>から渡って来た男で、当時は<ruby><rb>長楽寺</rb><rp>（</rp><rt>ちょうらくじ</rt><rp>）</rp></ruby>の<ruby><rb>供僧</rb><rp>（</rp><rt>ぐそう</rt><rp>）</rp></ruby>になっていたのである。<br />
　内供は、いつものように、鼻などは気にかけないと云う風をして、わざとその法もすぐにやって見ようとは云わずにいた。そうして一方では、気軽な口調で、食事の度毎に、弟子の手数をかけるのが、心苦しいと云うような事を云った。内心では勿論弟子の僧が、自分を<ruby><rb>説伏</rb><rp>（</rp><rt>ときふ</rt><rp>）</rp></ruby>せて、この法を試みさせるのを待っていたのである。弟子の僧にも、内供のこの策略がわからない筈はない。しかしそれに対する反感よりは、内供のそう云う策略をとる心もちの方が、より強くこの弟子の僧の同情を動かしたのであろう。弟子の僧は、内供の予期通り、口を極めて、この法を試みる事を勧め出した。そうして、内供自身もまた、その予期通り、結局この熱心な勧告に<ruby><rb>聴従</rb><rp>（</rp><rt>ちょうじゅう</rt><rp>）</rp></ruby>する事になった。<br />
　その法と云うのは、ただ、湯で鼻を<ruby><rb>茹</rb><rp>（</rp><rt>ゆ</rt><rp>）</rp></ruby>でて、その鼻を人に踏ませると云う、極めて簡単なものであった。<br />
　湯は寺の湯屋で、毎日沸かしている。そこで弟子の僧は、指も入れられないような熱い湯を、すぐに<ruby><rb>提</rb><rp>（</rp><rt>ひさげ</rt><rp>）</rp></ruby>に入れて、湯屋から汲んで来た。しかしじかにこの提へ鼻を入れるとなると、湯気に吹かれて顔を<ruby><rb>火傷</rb><rp>（</rp><rt>やけど</rt><rp>）</rp></ruby>する<ruby><rb>惧</rb><rp>（</rp><rt>おそれ</rt><rp>）</rp></ruby>がある。そこで<ruby><rb>折敷</rb><rp>（</rp><rt>おしき</rt><rp>）</rp></ruby>へ穴をあけて、それを提の<ruby><rb>蓋</rb><rp>（</rp><rt>ふた</rt><rp>）</rp></ruby>にして、その穴から鼻を湯の中へ入れる事にした。鼻だけはこの熱い湯の中へ<ruby><rb>浸</rb><rp>（</rp><rt>ひた</rt><rp>）</rp></ruby>しても、少しも熱くないのである。しばらくすると弟子の僧が云った。<br />
　――もう<ruby><rb>茹</rb><rp>（</rp><rt>ゆだ</rt><rp>）</rp></ruby>った時分でござろう。<br />
　内供は苦笑した。これだけ聞いたのでは、誰も鼻の話とは気がつかないだろうと思ったからである。鼻は熱湯に<ruby><rb>蒸</rb><rp>（</rp><rt>む</rt><rp>）</rp></ruby>されて、<ruby><rb>蚤</rb><rp>（</rp><rt>のみ</rt><rp>）</rp></ruby>の食ったようにむず<ruby><rb>痒</rb><rp>（</rp><rt>がゆ</rt><rp>）</rp></ruby>い。<br />
　弟子の僧は、内供が折敷の穴から鼻をぬくと、そのまだ湯気の立っている鼻を、両足に力を入れながら、踏みはじめた。内供は横になって、鼻を床板の上へのばしながら、弟子の僧の足が<ruby><rb>上下</rb><rp>（</rp><rt>うえした</rt><rp>）</rp></ruby>に動くのを眼の前に見ているのである。弟子の僧は、時々気の毒そうな顔をして、内供の<ruby><rb>禿</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>げ頭を見下しながら、こんな事を云った。<br />
　――痛うはござらぬかな。医師は<ruby><rb>責</rb><rp>（</rp><rt>せ</rt><rp>）</rp></ruby>めて踏めと申したで。じゃが、痛うはござらぬかな。<br />
　内供は首を振って、痛くないと云う意味を示そうとした。所が鼻を踏まれているので思うように首が動かない。そこで、<ruby><rb>上眼</rb><rp>（</rp><rt>うわめ</rt><rp>）</rp></ruby>を使って、弟子の僧の足に<ruby><rb>皹</rb><rp>（</rp><rt>あかぎれ</rt><rp>）</rp></ruby>のきれているのを眺めながら、腹を立てたような声で、<br />
――痛うはないて。<br />
　と答えた。実際鼻はむず痒い所を踏まれるので、痛いよりもかえって気もちのいいくらいだったのである。<br />
　しばらく踏んでいると、やがて、<ruby><rb>粟粒</rb><rp>（</rp><rt>あわつぶ</rt><rp>）</rp></ruby>のようなものが、鼻へ出来はじめた。云わば毛をむしった小鳥をそっくり<ruby><rb>丸炙</rb><rp>（</rp><rt>まるやき</rt><rp>）</rp></ruby>にしたような形である。弟子の僧はこれを見ると、足を止めて独り言のようにこう云った。<br />
　――これを<ruby><rb>鑷子</rb><rp>（</rp><rt>けぬき</rt><rp>）</rp></ruby>でぬけと申す事でござった。<br />
　内供は、不足らしく頬をふくらせて、黙って弟子の僧のするなりに任せて置いた。勿論弟子の僧の親切がわからない訳ではない。それは分っても、自分の鼻をまるで物品のように取扱うのが、不愉快に思われたからである。内供は、信用しない医者の手術をうける患者のような顔をして、不承不承に弟子の僧が、鼻の毛穴から<ruby><rb>鑷子</rb><rp>（</rp><rt>けぬき</rt><rp>）</rp></ruby>で<ruby><rb>脂</rb><rp>（</rp><rt>あぶら</rt><rp>）</rp></ruby>をとるのを眺めていた。脂は、鳥の羽の<ruby><rb>茎</rb><rp>（</rp><rt>くき</rt><rp>）</rp></ruby>のような形をして、四分ばかりの長さにぬけるのである。<br />
　やがてこれが一通りすむと、弟子の僧は、ほっと一息ついたような顔をして、<br />
　――もう一度、これを茹でればようござる。<br />
　と云った。<br />
　内供はやはり、八の字をよせたまま不服らしい顔をして、弟子の僧の云うなりになっていた。<br />
　さて二度目に茹でた鼻を出して見ると、成程、いつになく短くなっている。これではあたりまえの鍵鼻と大した変りはない。内供はその短くなった鼻を<ruby><rb>撫</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>でながら、弟子の僧の出してくれる鏡を、<ruby><rb>極</rb><rp>（</rp><rt>きま</rt><rp>）</rp></ruby>りが悪るそうにおずおず<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>いて見た。<br />
　鼻は――あの<ruby><rb>顋</rb><rp>（</rp><rt>あご</rt><rp>）</rp></ruby>の下まで下っていた鼻は、ほとんど嘘のように萎縮して、今は<ruby><rb>僅</rb><rp>（</rp><rt>わずか</rt><rp>）</rp></ruby>に上唇の上で意気地なく<ruby><rb>残喘</rb><rp>（</rp><rt>ざんぜん</rt><rp>）</rp></ruby>を保っている。所々まだらに赤くなっているのは、恐らく踏まれた時の<ruby><rb>痕</rb><rp>（</rp><rt>あと</rt><rp>）</rp></ruby>であろう。こうなれば、もう誰も<ruby><rb>哂</rb><rp>（</rp><rt>わら</rt><rp>）</rp></ruby>うものはないにちがいない。――鏡の中にある内供の顔は、鏡の外にある内供の顔を見て、満足そうに眼をしばたたいた。<br />
　しかし、その日はまだ一日、鼻がまた長くなりはしないかと云う不安があった。そこで内供は<ruby><rb>誦経</rb><rp>（</rp><rt>ずぎょう</rt><rp>）</rp></ruby>する時にも、食事をする時にも、暇さえあれば手を出して、そっと鼻の先にさわって見た。が、鼻は<ruby><rb>行儀</rb><rp>（</rp><rt>ぎょうぎ</rt><rp>）</rp></ruby>よく唇の上に納まっているだけで、格別それより下へぶら下って来る景色もない。それから一晩寝てあくる日早く眼がさめると内供はまず、第一に、自分の鼻を撫でて見た。鼻は依然として短い。内供はそこで、幾年にもなく、<ruby><rb>法華経</rb><rp>（</rp><rt>ほけきょう</rt><rp>）</rp></ruby>書写の功を積んだ時のような、のびのびした気分になった。<br />
　所が二三日たつ中に、内供は意外な事実を発見した。それは折から、用事があって、池の尾の寺を訪れた<ruby><rb>侍</rb><rp>（</rp><rt>さむらい</rt><rp>）</rp></ruby>が、前よりも一層<ruby><rb>可笑</rb><rp>（</rp><rt>おか</rt><rp>）</rp></ruby>しそうな顔をして、話も<ruby><rb>碌々</rb><rp>（</rp><rt>ろくろく</rt><rp>）</rp></ruby>せずに、じろじろ内供の鼻ばかり眺めていた事である。それのみならず、かつて、内供の鼻を<ruby><rb>粥</rb><rp>（</rp><rt>かゆ</rt><rp>）</rp></ruby>の中へ落した事のある<ruby><rb>中童子</rb><rp>（</rp><rt>ちゅうどうじ</rt><rp>）</rp></ruby>なぞは、講堂の外で内供と行きちがった時に、始めは、下を向いて<ruby><rb>可笑</rb><rp>（</rp><rt>おか</rt><rp>）</rp></ruby>しさをこらえていたが、とうとうこらえ兼ねたと見えて、一度にふっと吹き出してしまった。用を云いつかった<ruby><rb>下法師</rb><rp>（</rp><rt>しもほうし</rt><rp>）</rp></ruby>たちが、面と向っている間だけは、<ruby><rb>慎</rb><rp>（</rp><rt>つつし</rt><rp>）</rp></ruby>んで聞いていても、内供が<ruby><rb>後</rb><rp>（</rp><rt>うしろ</rt><rp>）</rp></ruby>さえ向けば、すぐにくすくす笑い出したのは、一度や二度の事ではない。<br />
　内供ははじめ、これを自分の顔がわりがしたせいだと解釈した。しかしどうもこの解釈だけでは十分に説明がつかないようである。――勿論、中童子や下法師が<ruby><rb>哂</rb><rp>（</rp><rt>わら</rt><rp>）</rp></ruby>う原因は、そこにあるのにちがいない。けれども同じ哂うにしても、鼻の長かった昔とは、哂うのにどことなく<ruby><rb>容子</rb><rp>（</rp><rt>ようす</rt><rp>）</rp></ruby>がちがう。見慣れた長い鼻より、見慣れない短い鼻の方が<ruby><rb>滑稽</rb><rp>（</rp><rt>こっけい</rt><rp>）</rp></ruby>に見えると云えば、それまでである。が、そこにはまだ何かあるらしい。<br />
　――前にはあのようにつけつけとは哂わなんだて。<br />
　内供は、<ruby><rb>誦</rb><rp>（</rp><rt>ず</rt><rp>）</rp></ruby>しかけた経文をやめて、<ruby><rb>禿</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>げ頭を傾けながら、時々こう<ruby><rb>呟</rb><rp>（</rp><rt>つぶや</rt><rp>）</rp></ruby>く事があった。愛すべき内供は、そう云う時になると、必ずぼんやり、<ruby><rb>傍</rb><rp>（</rp><rt>かたわら</rt><rp>）</rp></ruby>にかけた<ruby><rb>普賢</rb><rp>（</rp><rt>ふげん</rt><rp>）</rp></ruby>の画像を眺めながら、鼻の長かった四五日前の事を<ruby><rb>憶</rb><rp>（</rp><rt>おも</rt><rp>）</rp></ruby>い出して、「今はむげにいやしくなりさがれる人の、さかえたる昔をしのぶがごとく」ふさぎこんでしまうのである。――内供には、<ruby><rb>遺憾</rb><rp>（</rp><rt>いかん</rt><rp>）</rp></ruby>ながらこの問に答を与える明が欠けていた。<br />
　――人間の心には互に<ruby><rb>矛盾</rb><rp>（</rp><rt>むじゅん</rt><rp>）</rp></ruby>した二つの感情がある。勿論、誰でも他人の不幸に同情しない者はない。所がその人がその不幸を、どうにかして切りぬける事が出来ると、今度はこっちで何となく物足りないような心もちがする。少し誇張して云えば、もう一度その人を、同じ不幸に<ruby><rb>陥</rb><rp>（</rp><rt>おとしい</rt><rp>）</rp></ruby>れて見たいような気にさえなる。そうしていつの間にか、消極的ではあるが、ある敵意をその人に対して抱くような事になる。――内供が、理由を知らないながらも、何となく不快に思ったのは、池の尾の僧俗の態度に、この傍観者の利己主義をそれとなく感づいたからにほかならない。<br />
　そこで内供は日毎に<ruby><rb>機嫌</rb><rp>（</rp><rt>きげん</rt><rp>）</rp></ruby>が悪くなった。二言目には、誰でも意地悪く<ruby><rb>叱</rb><rp>（</rp><rt>しか</rt><rp>）</rp></ruby>りつける。しまいには鼻の<ruby><rb>療治</rb><rp>（</rp><rt>りょうじ</rt><rp>）</rp></ruby>をしたあの弟子の僧でさえ、「内供は<ruby><rb>法慳貪</rb><rp>（</rp><rt>ほうけんどん</rt><rp>）</rp></ruby>の罪を受けられるぞ」と陰口をきくほどになった。殊に内供を怒らせたのは、例の<ruby><rb>悪戯</rb><rp>（</rp><rt>いたずら</rt><rp>）</rp></ruby>な中童子である。ある日、けたたましく犬の<ruby><rb>吠</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>える声がするので、内供が何気なく外へ出て見ると、中童子は、二尺ばかりの木の<ruby><rb>片</rb><rp>（</rp><rt>きれ</rt><rp>）</rp></ruby>をふりまわして、毛の長い、<ruby><rb>痩</rb><rp>（</rp><rt>や</rt><rp>）</rp></ruby>せた<ruby><rb>尨犬</rb><rp>（</rp><rt>むくいぬ</rt><rp>）</rp></ruby>を<ruby><rb>逐</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>いまわしている。それもただ、逐いまわしているのではない。「鼻を打たれまい。それ、鼻を打たれまい」と<ruby><rb>囃</rb><rp>（</rp><rt>はや</rt><rp>）</rp></ruby>しながら、逐いまわしているのである。内供は、中童子の手からその木の片をひったくって、したたかその顔を打った。木の片は以前の<ruby><rb>鼻持上</rb><rp>（</rp><rt>はなもた</rt><rp>）</rp></ruby>げの木だったのである。<br />
　内供はなまじいに、鼻の短くなったのが、かえって<ruby><rb>恨</rb><rp>（</rp><rt>うら</rt><rp>）</rp></ruby>めしくなった。<br />
　するとある夜の事である。日が暮れてから急に風が出たと見えて、塔の<ruby><rb>風鐸</rb><rp>（</rp><rt>ふうたく</rt><rp>）</rp></ruby>の鳴る音が、うるさいほど枕に<ruby><rb>通</rb><rp>（</rp><rt>かよ</rt><rp>）</rp></ruby>って来た。その上、寒さもめっきり加わったので、老年の内供は寝つこうとしても寝つかれない。そこで床の中でまじまじしていると、ふと鼻がいつになく、むず<ruby><rb>痒</rb><rp>（</rp><rt>かゆ</rt><rp>）</rp></ruby>いのに気がついた。手をあてて見ると少し<ruby><rb>水気</rb><rp>（</rp><rt>すいき</rt><rp>）</rp></ruby>が来たようにむくんでいる。どうやらそこだけ、熱さえもあるらしい。<br />
　――無理に短うしたで、病が起ったのかも知れぬ。<br />
　内供は、仏前に<ruby><rb>香花</rb><rp>（</rp><rt>こうげ</rt><rp>）</rp></ruby>を<ruby><rb>供</rb><rp>（</rp><rt>そな</rt><rp>）</rp></ruby>えるような<ruby><rb>恭</rb><rp>（</rp><rt>うやうや</rt><rp>）</rp></ruby>しい手つきで、鼻を抑えながら、こう呟いた。<br />
　翌朝、内供がいつものように早く眼をさまして見ると、寺内の<ruby><rb>銀杏</rb><rp>（</rp><rt>いちょう</rt><rp>）</rp></ruby>や<ruby><rb>橡</rb><rp>（</rp><rt>とち</rt><rp>）</rp></ruby>が一晩の中に葉を落したので、庭は<ruby><rb>黄金</rb><rp>（</rp><rt>きん</rt><rp>）</rp></ruby>を敷いたように明るい。塔の屋根には霜が下りているせいであろう。まだうすい朝日に、<ruby><rb>九輪</rb><rp>（</rp><rt>くりん</rt><rp>）</rp></ruby>がまばゆく光っている。禅智内供は、<ruby><rb>蔀</rb><rp>（</rp><rt>しとみ</rt><rp>）</rp></ruby>を上げた縁に立って、深く息をすいこんだ。<br />
　ほとんど、忘れようとしていたある感覚が、再び内供に帰って来たのはこの時である。<br />
　内供は慌てて鼻へ手をやった。手にさわるものは、<ruby><rb>昨夜</rb><rp>（</rp><rt>ゆうべ</rt><rp>）</rp></ruby>の短い鼻ではない。上唇の上から<ruby><rb>顋</rb><rp>（</rp><rt>あご</rt><rp>）</rp></ruby>の下まで、五六寸あまりもぶら下っている、昔の長い鼻である。内供は鼻が一夜の中に、また元の通り長くなったのを知った。そうしてそれと同時に、鼻が短くなった時と同じような、はればれした心もちが、どこからともなく帰って来るのを感じた。<br />
　――こうなれば、もう誰も<ruby><rb>哂</rb><rp>（</rp><rt>わら</rt><rp>）</rp></ruby>うものはないにちがいない。<br />
　内供は心の中でこう自分に<ruby><rb>囁</rb><rp>（</rp><rt>ささや</rt><rp>）</rp></ruby>いた。長い鼻をあけ方の秋風にぶらつかせながら。<br />
<div class="chitsuki_1" style="text-align:right; margin-right: 1em">（大正五年一月）</div>
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「芥川龍之介全集1」ちくま文庫、筑摩書房<br />
　　　1986（昭和61）年9月24日第1刷発行<br />
　　　1997（平成9）年4月15日第14刷発行<br />
底本の親本：「筑摩全集類聚版芥川龍之介全集」筑摩書房<br />
　　　1971（昭和46）年3月～1971（昭和46）年11月<br />
初出：「新思潮」<br />
　　　1916（大正5）年2月<br />
入力：平山誠、野口英司<br />
校正：もりみつじゅんじ<br />
1997年11月4日公開<br />
2011年5月21日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
