<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>新美南吉 ごん狐</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="ごん狐" />
	<meta name="DC.Creator" content="新美南吉" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">ごん狐</h1>
<h2 class="author">新美南吉</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
<div class="jisage_7" style="margin-left: 7em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi10">一</a></h4></div>
<br />
　これは、<ruby><rb>私</rb><rp>（</rp><rt>わたし</rt><rp>）</rp></ruby>が小さいときに、村の<ruby><rb>茂平</rb><rp>（</rp><rt>もへい</rt><rp>）</rp></ruby>というおじいさんからきいたお話です。<br />
　むかしは、私たちの村のちかくの、<ruby><rb>中山</rb><rp>（</rp><rt>なかやま</rt><rp>）</rp></ruby>というところに小さなお城があって、中山さまというおとのさまが、おられたそうです。<br />
　その中山から、少しはなれた山の中に、「ごん<ruby><rb>狐</rb><rp>（</rp><rt>ぎつね</rt><rp>）</rp></ruby>」という狐がいました。ごんは、<ruby><rb>一人</rb><rp>（</rp><rt>ひとり</rt><rp>）</rp></ruby>ぼっちの小狐で、<em class="sesame_dot">しだ</em>の一ぱいしげった森の中に穴をほって住んでいました。そして、夜でも昼でも、あたりの村へ出てきて、いたずらばかりしました。はたけへ入って芋をほりちらしたり、<ruby><rb>菜種</rb><rp>（</rp><rt>なたね</rt><rp>）</rp></ruby><em class="sesame_dot">がら</em>の、ほしてあるのへ火をつけたり、<ruby><rb>百姓家</rb><rp>（</rp><rt>ひゃくしょうや</rt><rp>）</rp></ruby>の裏手につるしてあるとんがらしをむしりとって、いったり、いろんなことをしました。<br />
　<ruby><rb>或</rb><rp>（</rp><rt>ある</rt><rp>）</rp></ruby><ruby><rb>秋</rb><rp>（</rp><rt>あき</rt><rp>）</rp></ruby>のことでした。二、三日雨がふりつづいたその<ruby><rb>間</rb><rp>（</rp><rt>あいだ</rt><rp>）</rp></ruby>、ごんは、外へも出られなくて穴の中にしゃがんでいました。<br />
　雨があがると、ごんは、ほっとして穴からはい出ました。空はからっと晴れていて、<ruby><rb>百舌鳥</rb><rp>（</rp><rt>もず</rt><rp>）</rp></ruby>の声がきんきん、ひびいていました。<br />
　ごんは、村の<ruby><rb>小川</rb><rp>（</rp><rt>おがわ</rt><rp>）</rp></ruby>の<ruby><rb>堤</rb><rp>（</rp><rt>つつみ</rt><rp>）</rp></ruby>まで出て来ました。あたりの、すすきの穂には、まだ雨のしずくが光っていました。川は、いつもは水が<ruby><rb>少</rb><rp>（</rp><rt>すくな</rt><rp>）</rp></ruby>いのですが、三日もの雨で、水が、どっとましていました。ただのときは水につかることのない、川べりのすすきや、<ruby><rb>萩</rb><rp>（</rp><rt>はぎ</rt><rp>）</rp></ruby>の株が、黄いろくにごった水に横だおしになって、もまれています。ごんは<ruby><rb>川下</rb><rp>（</rp><rt>かわしも</rt><rp>）</rp></ruby>の方へと、ぬかるみみちを歩いていきました。<br />
　ふと見ると、川の中に人がいて、何かやっています。ごんは、見つからないように、そうっと草の深いところへ歩きよって、そこからじっとのぞいてみました。<br />
「<ruby><rb>兵十</rb><rp>（</rp><rt>ひょうじゅう</rt><rp>）</rp></ruby>だな」と、ごんは思いました。兵十はぼろぼろの黒いきものをまくし上げて、腰のところまで水にひたりながら、魚をとる、<em class="sesame_dot">はりきり</em>という、網をゆすぶっていました。はちまきをした顔の横っちょうに、まるい萩の葉が一まい、大きな<ruby><rb>黒子</rb><rp>（</rp><rt>ほくろ</rt><rp>）</rp></ruby>みたいにへばりついていました。<br />
　しばらくすると、兵十は、<em class="sesame_dot">はりきり</em>網の一ばんうしろの、袋のようになったところを、水の中からもちあげました。その中には、芝の根や、草の葉や、くさった木ぎれなどが、ごちゃごちゃはいっていましたが、でもところどころ、白いものがきらきら光っています。それは、ふとい<em class="sesame_dot">うなぎ</em>の腹や、大きな<em class="sesame_dot">きす</em>の腹でした。兵十は、びくの中へ、そのうなぎやきすを、ごみと一しょにぶちこみました。そして、また、袋の口をしばって、水の中へ入れました。<br />
　兵十はそれから、びくをもって川から<ruby><rb>上</rb><rp>（</rp><rt>あが</rt><rp>）</rp></ruby>りびくを<ruby><rb>土手</rb><rp>（</rp><rt>どて</rt><rp>）</rp></ruby>においといて、何をさがしにか、<ruby><rb>川上</rb><rp>（</rp><rt>かわかみ</rt><rp>）</rp></ruby>の方へかけていきました。<br />
　兵十がいなくなると、ごんは、ぴょいと草の中からとび出して、びくのそばへかけつけました。ちょいと、いたずらがしたくなったのです。ごんはびくの中の魚をつかみ出しては、<em class="sesame_dot">はりきり</em>網のかかっているところより<ruby><rb>下手</rb><rp>（</rp><rt>しもて</rt><rp>）</rp></ruby>の川の中を目がけて、ぽんぽんなげこみました。どの魚も、「とぼん」と音を立てながら、にごった水の中へもぐりこみました。<br />
　一ばんしまいに、太いうなぎをつかみにかかりましたが、何しろぬるぬるとすべりぬけるので、手ではつかめません。ごんはじれったくなって、頭をびくの中につッこんで、うなぎの頭を口にくわえました。うなぎは、キュッと言ってごんの首へまきつきました。そのとたんに兵十が、向うから、<br />
「うわアぬすと狐め」と、どなりたてました。ごんは、びっくりしてとびあがりました。うなぎをふりすててにげようとしましたが、うなぎは、ごんの首にまきついたままはなれません。ごんはそのまま横っとびにとび出して一しょうけんめいに、にげていきました。<br />
　ほら穴の近くの、<em class="sesame_dot">はん</em>の木の下でふりかえって見ましたが、兵十は追っかけては来ませんでした。<br />
　ごんは、ほっとして、うなぎの頭をかみくだき、やっとはずして穴のそとの、草の葉の上にのせておきました。<br />
<br />
<div class="jisage_7" style="margin-left: 7em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi20">二</a></h4></div>
<br />
　<ruby><rb>十日</rb><rp>（</rp><rt>とおか</rt><rp>）</rp></ruby>ほどたって、ごんが、<ruby><rb>弥助</rb><rp>（</rp><rt>やすけ</rt><rp>）</rp></ruby>というお百姓の家の裏を通りかかりますと、そこの、いちじくの木のかげで、弥助の<ruby><rb>家内</rb><rp>（</rp><rt>かない</rt><rp>）</rp></ruby>が、おはぐろをつけていました。<ruby><rb>鍛冶屋</rb><rp>（</rp><rt>かじや</rt><rp>）</rp></ruby>の<ruby><rb>新兵衛</rb><rp>（</rp><rt>しんべえ</rt><rp>）</rp></ruby>の家のうらを通ると、新兵衛の家内が髪をすいていました。ごんは、<br />
「ふふん、村に何かあるんだな」と、思いました。<br />
「<ruby><rb>何</rb><rp>（</rp><rt>なん</rt><rp>）</rp></ruby>だろう、秋祭かな。祭なら、太鼓や笛の音がしそうなものだ。それに第一、お宮にのぼりが立つはずだが」<br />
　こんなことを考えながらやって来ますと、いつの<ruby><rb>間</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>にか、表に赤い井戸のある、兵十の家の前へ来ました。その小さな、こわれかけた家の中には、<ruby><rb>大勢</rb><rp>（</rp><rt>おおぜい</rt><rp>）</rp></ruby>の人があつまっていました。よそいきの着物を着て、腰に<ruby><rb>手拭</rb><rp>（</rp><rt>てぬぐい</rt><rp>）</rp></ruby>をさげたりした女たちが、表のかまどで火をたいています。大きな<ruby><rb>鍋</rb><rp>（</rp><rt>なべ</rt><rp>）</rp></ruby>の中では、何かぐずぐず煮えていました。<br />
「ああ、葬式だ」と、ごんは思いました。<br />
「兵十の家のだれが死んだんだろう」<br />
　お<ruby><rb>午</rb><rp>（</rp><rt>ひる</rt><rp>）</rp></ruby>がすぎると、ごんは、村の墓地へ行って、<ruby><rb>六地蔵</rb><rp>（</rp><rt>ろくじぞう</rt><rp>）</rp></ruby>さんのかげにかくれていました。いいお天気で、遠く向うには、お城の<ruby><rb>屋根瓦</rb><rp>（</rp><rt>やねがわら</rt><rp>）</rp></ruby>が光っています。墓地には、ひがん<ruby><rb>花</rb><rp>（</rp><rt>ばな</rt><rp>）</rp></ruby>が、赤い<ruby><rb>布</rb><rp>（</rp><rt>きれ</rt><rp>）</rp></ruby>のようにさきつづいていました。と、村の方から、カーン、カーン、と、<ruby><rb>鐘</rb><rp>（</rp><rt>かね</rt><rp>）</rp></ruby>が鳴って来ました。葬式の出る<ruby><rb>合図</rb><rp>（</rp><rt>あいず</rt><rp>）</rp></ruby>です。<br />
　やがて、白い着物を着た葬列のものたちがやって来るのがちらちら見えはじめました。<ruby><rb>話声</rb><rp>（</rp><rt>はなしごえ</rt><rp>）</rp></ruby>も近くなりました。葬列は墓地へはいって来ました。人々が通ったあとには、ひがん花が、ふみおられていました。<br />
　ごんはのびあがって見ました。兵十が、白いかみしもをつけて、<ruby><rb>位牌</rb><rp>（</rp><rt>いはい</rt><rp>）</rp></ruby>をささげています。いつもは、赤いさつま<ruby><rb>芋</rb><rp>（</rp><rt>いも</rt><rp>）</rp></ruby>みたいな元気のいい顔が、きょうは何だかしおれていました。<br />
「ははん、死んだのは兵十のおっ<ruby><rb>母</rb><rp>（</rp><rt>かあ</rt><rp>）</rp></ruby>だ」<br />
　ごんはそう思いながら、頭をひっこめました。<br />
　その晩、ごんは、穴の中で考えました。<br />
「兵十のおっ母は、<ruby><rb>床</rb><rp>（</rp><rt>とこ</rt><rp>）</rp></ruby>についていて、うなぎが食べたいと言ったにちがいない。それで兵十が<em class="sesame_dot">はりきり</em>網をもち出したんだ。ところが、わしがいたずらをして、うなぎをとって来てしまった。だから兵十は、おっ母にうなぎを食べさせることができなかった。そのままおっ母は、死んじゃったにちがいない。ああ、うなぎが食べたい、うなぎが食べたいとおもいながら、死んだんだろう。ちょッ、あんないたずらをしなけりゃよかった。」<br />
<br />
<div class="jisage_7" style="margin-left: 7em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi30">三</a></h4></div>
<br />
　兵十が、赤い井戸のところで、麦をといでいました。<br />
　兵十は今まで、おっ母と<ruby><rb>二人</rb><rp>（</rp><rt>ふたり</rt><rp>）</rp></ruby>きりで、貧しいくらしをしていたもので、おっ母が死んでしまっては、もう一人ぼっちでした。<br />
「おれと同じ一人ぼっちの兵十か」<br />
　こちらの<ruby><rb>物置</rb><rp>（</rp><rt>ものおき</rt><rp>）</rp></ruby>の<ruby><rb>後</rb><rp>（</rp><rt>うしろ</rt><rp>）</rp></ruby>から見ていたごんは、そう思いました。<br />
　ごんは物置のそばをはなれて、向うへいきかけますと、どこかで、いわしを売る声がします。<br />
「いわしのやすうりだアい。いきのいいいわしだアい」<br />
　ごんは、その、いせいのいい声のする方へ走っていきました。と、<ruby><rb>弥助</rb><rp>（</rp><rt>やすけ</rt><rp>）</rp></ruby>のおかみさんが、裏戸口から、<br />
「いわしをおくれ。」と言いました。いわし<ruby><rb>売</rb><rp>（</rp><rt>うり</rt><rp>）</rp></ruby>は、いわしのかごをつんだ車を、道ばたにおいて、ぴかぴか光るいわしを両手でつかんで、弥助の家の中へもってはいりました。ごんはそのすきまに、かごの中から、五、六ぴきのいわしをつかみ出して、もと来た方へかけだしました。そして、兵十の家の裏口から、家の中へいわしを投げこんで、穴へ<ruby><rb>向</rb><rp>（</rp><rt>むか</rt><rp>）</rp></ruby>ってかけもどりました。途中の坂の上でふりかえって見ますと、兵十がまだ、井戸のところで麦をといでいるのが小さく見えました。<br />
　ごんは、うなぎのつぐないに、まず一つ、いいことをしたと思いました。<br />
　つぎの日には、ごんは山で<ruby><rb>栗</rb><rp>（</rp><rt>くり</rt><rp>）</rp></ruby>をどっさりひろって、それをかかえて、兵十の家へいきました。裏口からのぞいて見ますと、兵十は、<ruby><rb>午飯</rb><rp>（</rp><rt>ひるめし</rt><rp>）</rp></ruby>をたべかけて、<ruby><rb>茶椀</rb><rp>（</rp><rt>ちゃわん</rt><rp>）</rp></ruby>をもったまま、ぼんやりと考えこんでいました。へんなことには兵十の<ruby><rb>頬</rb><rp>（</rp><rt>ほっ</rt><rp>）</rp></ruby>ぺたに、かすり傷がついています。どうしたんだろうと、ごんが思っていますと、兵十がひとりごとをいいました。<br />
「一たいだれが、いわしなんかをおれの家へほうりこんでいったんだろう。おかげでおれは、<ruby><rb>盗人</rb><rp>（</rp><rt>ぬすびと</rt><rp>）</rp></ruby>と思われて、いわし屋のやつに、ひどい目にあわされた」と、ぶつぶつ言っています。<br />
　ごんは、これはしまったと思いました。かわいそうに兵十は、いわし屋にぶんなぐられて、あんな傷までつけられたのか。<br />
　ごんはこうおもいながら、そっと物置の方へまわってその入口に、栗をおいてかえりました。<br />
　つぎの日も、そのつぎの日もごんは、栗をひろっては、兵十の家へもって来てやりました。そのつぎの日には、栗ばかりでなく、まつたけも二、三ぼんもっていきました。<br />
<br />
<div class="jisage_7" style="margin-left: 7em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi40">四</a></h4></div>
<br />
　月のいい晩でした。ごんは、ぶらぶらあそびに出かけました。中山さまのお城の下を通ってすこしいくと、細い道の向うから、だれか来るようです。話声が聞えます。チンチロリン、チンチロリンと松虫が鳴いています。<br />
　ごんは、道の片がわにかくれて、じっとしていました。話声はだんだん近くなりました。それは、兵十と<ruby><rb>加助</rb><rp>（</rp><rt>かすけ</rt><rp>）</rp></ruby>というお百姓でした。<br />
「そうそう、なあ加助」と、兵十がいいました。<br />
「ああん？」<br />
「おれあ、このごろ、とてもふしぎなことがあるんだ」<br />
「何が？」<br />
「おっ母が死んでからは、だれだか知らんが、おれに栗やまつたけなんかを、まいにちまいにちくれるんだよ」<br />
「ふうん、だれが？」<br />
「それがわからんのだよ。おれの知らんうちに、おいていくんだ」<br />
　ごんは、ふたりのあとをつけていきました。<br />
「ほんとかい？」<br />
「ほんとだとも。うそと思うなら、あした見に<ruby><rb>来</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>いよ。その栗を見せてやるよ」<br />
「へえ、へんなこともあるもんだなア」<br />
　それなり、二人はだまって歩いていきました。<br />
　加助がひょいと、<ruby><rb>後</rb><rp>（</rp><rt>うしろ</rt><rp>）</rp></ruby>を見ました。ごんはびくっとして、小さくなってたちどまりました。加助は、ごんには気がつかないで、そのままさっさとあるきました。<ruby><rb>吉兵衛</rb><rp>（</rp><rt>きちべえ</rt><rp>）</rp></ruby>というお百姓の家まで来ると、二人はそこへはいっていきました。ポンポンポンポンと<ruby><rb>木魚</rb><rp>（</rp><rt>もくぎょ</rt><rp>）</rp></ruby>の音がしています。窓の<ruby><rb>障子</rb><rp>（</rp><rt>しょうじ</rt><rp>）</rp></ruby>にあかりがさしていて、大きな<ruby><rb>坊主頭</rb><rp>（</rp><rt>ぼうずあたま</rt><rp>）</rp></ruby>がうつって動いていました。ごんは、<br />
「おねんぶつがあるんだな」と思いながら井戸のそばにしゃがんでいました。しばらくすると、また三人ほど、人がつれだって吉兵衛の家へはいっていきました。お経を読む声がきこえて来ました。<br />
<br />
<div class="jisage_7" style="margin-left: 7em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi50">五</a></h4></div>
<br />
　ごんは、おねんぶつがすむまで、井戸のそばにしゃがんでいました。兵十と加助は、また一しょにかえっていきます。ごんは、二人の話をきこうと思って、ついていきました。兵十の<ruby><rb>影法師</rb><rp>（</rp><rt>かげぼうし</rt><rp>）</rp></ruby>をふみふみいきました。<br />
　お城の前まで来たとき、加助が言い出しました。<br />
「さっきの話は、きっと、そりゃあ、神さまのしわざだぞ」<br />
「えっ？」と、兵十はびっくりして、加助の顔を見ました。<br />
「おれは、あれからずっと考えていたが、どうも、そりゃ、人間じゃない、神さまだ、神さまが、お前がたった一人になったのをあわれに思わっしゃって、いろんなものをめぐんで下さるんだよ」<br />
「そうかなあ」<br />
「そうだとも。だから、まいにち神さまにお礼を言うがいいよ」<br />
「うん」<br />
　ごんは、へえ、こいつはつまらないなと思いました。おれが、栗や松たけを持っていってやるのに、そのおれにはお礼をいわないで、神さまにお礼をいうんじゃア、おれは、引き合わないなあ。<br />
<br />
<div class="jisage_7" style="margin-left: 7em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi60">六</a></h4></div>
<br />
　そのあくる日もごんは、栗をもって、兵十の家へ出かけました。兵十は物置で<ruby><rb>縄</rb><rp>（</rp><rt>なわ</rt><rp>）</rp></ruby>をなっていました。それでごんは家の裏口から、こっそり中へはいりました。<br />
　そのとき兵十は、ふと顔をあげました。と狐が家の中へはいったではありませんか。こないだうなぎをぬすみやがったあのごん狐めが、またいたずらをしに来たな。<br />
「ようし。」<br />
　兵十は立ちあがって、<ruby><rb>納屋</rb><rp>（</rp><rt>なや</rt><rp>）</rp></ruby>にかけてある<ruby><rb>火縄銃</rb><rp>（</rp><rt>ひなわじゅう</rt><rp>）</rp></ruby>をとって、火薬をつめました。<br />
　そして足音をしのばせてちかよって、今戸口を出ようとするごんを、ドンと、うちました。ごんは、ばたりとたおれました。兵十はかけよって来ました。家の中を見ると、<ruby><rb>土間</rb><rp>（</rp><rt>どま</rt><rp>）</rp></ruby>に栗が、かためておいてあるのが目につきました。<br />
「おや」と兵十は、びっくりしてごんに目を落しました。<br />
「ごん、お<ruby><rb>前</rb><rp>（</rp><rt>まい</rt><rp>）</rp></ruby>だったのか。いつも栗をくれたのは」<br />
　ごんは、ぐったりと目をつぶったまま、うなずきました。<br />
　兵十は火縄銃をばたりと、とり落しました。青い煙が、まだ<ruby><rb>筒口</rb><rp>（</rp><rt>つつぐち</rt><rp>）</rp></ruby>から細く出ていました。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「新美南吉童話集」岩波文庫、岩波書店<br />
　　　1996（平成8）年7月16日発行第1刷<br />
　　　1997（平成9）年7月15日発行第2刷<br />
初出：「赤い鳥　復刊第三巻第一号」<br />
　　　1932（昭和7）年1月号<br />
※入力時に使われた底本が不明とのことなので、表記は岩波文庫版に合わせた。<br />
入力：林裕司<br />
校正：浜野智<br />
1998年10月23日公開<br />
2012年5月8日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
