<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>中島敦  山月記</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="山月記" />
	<meta name="DC.Creator" content="中島敦 " />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">山月記</h1>
<h2 class="author">中島敦 </h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　<ruby><rb>隴西</rb><rp>（</rp><rt>ろうさい</rt><rp>）</rp></ruby>の<ruby><rb>李徴</rb><rp>（</rp><rt>りちょう</rt><rp>）</rp></ruby>は博学<ruby><rb>才穎</rb><rp>（</rp><rt>さいえい</rt><rp>）</rp></ruby>、天宝の末年、若くして名を<ruby><rb>虎榜</rb><rp>（</rp><rt>こぼう</rt><rp>）</rp></ruby>に連ね、ついで<ruby><rb>江南尉</rb><rp>（</rp><rt>こうなんい</rt><rp>）</rp></ruby>に補せられたが、性、<ruby><rb>狷介</rb><rp>（</rp><rt>けんかい</rt><rp>）</rp></ruby>、<ruby><rb>自</rb><rp>（</rp><rt>みずか</rt><rp>）</rp></ruby>ら<ruby><rb>恃</rb><rp>（</rp><rt>たの</rt><rp>）</rp></ruby>むところ<ruby><rb>頗</rb><rp>（</rp><rt>すこぶ</rt><rp>）</rp></ruby>る厚く、<ruby><rb>賤吏</rb><rp>（</rp><rt>せんり</rt><rp>）</rp></ruby>に甘んずるを<ruby><rb>潔</rb><rp>（</rp><rt>いさぎよ</rt><rp>）</rp></ruby>しとしなかった。いくばくもなく官を退いた後は、<ruby><rb>故山</rb><rp>（</rp><rt>こざん</rt><rp>）</rp></ruby>、<ruby><rb><img src="../../../gaiji/1-91/1-91-48.png" alt="※(「埒のつくり＋虎」、第3水準1-91-48)" class="gaiji" />略</rb><rp>（</rp><rt>かくりゃく</rt><rp>）</rp></ruby>に<ruby><rb>帰臥</rb><rp>（</rp><rt>きが</rt><rp>）</rp></ruby>し、人と<ruby><rb>交</rb><rp>（</rp><rt>まじわり</rt><rp>）</rp></ruby>を絶って、ひたすら詩作に<ruby><rb>耽</rb><rp>（</rp><rt>ふけ</rt><rp>）</rp></ruby>った。下吏となって長く<ruby><rb>膝</rb><rp>（</rp><rt>ひざ</rt><rp>）</rp></ruby>を俗悪な大官の前に屈するよりは、詩家としての名を死後百年に<ruby><rb>遺</rb><rp>（</rp><rt>のこ</rt><rp>）</rp></ruby>そうとしたのである。しかし、文名は容易に揚らず、生活は日を<ruby><rb>逐</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>うて苦しくなる。李徴は<ruby><rb>漸</rb><rp>（</rp><rt>ようや</rt><rp>）</rp></ruby>く<ruby><rb>焦躁</rb><rp>（</rp><rt>しょうそう</rt><rp>）</rp></ruby>に駆られて来た。この<ruby><rb>頃</rb><rp>（</rp><rt>ころ</rt><rp>）</rp></ruby>からその<ruby><rb>容貌</rb><rp>（</rp><rt>ようぼう</rt><rp>）</rp></ruby>も<ruby><rb>峭刻</rb><rp>（</rp><rt>しょうこく</rt><rp>）</rp></ruby>となり、肉落ち骨<ruby><rb>秀</rb><rp>（</rp><rt>ひい</rt><rp>）</rp></ruby>で、眼光のみ<ruby><rb>徒</rb><rp>（</rp><rt>いたず</rt><rp>）</rp></ruby>らに<ruby><rb>炯々</rb><rp>（</rp><rt>けいけい</rt><rp>）</rp></ruby>として、<ruby><rb>曾</rb><rp>（</rp><rt>かつ</rt><rp>）</rp></ruby>て進士に<ruby><rb>登第</rb><rp>（</rp><rt>とうだい</rt><rp>）</rp></ruby>した頃の<ruby><rb>豊頬</rb><rp>（</rp><rt>ほうきょう</rt><rp>）</rp></ruby>の美少年の<ruby><rb>俤</rb><rp>（</rp><rt>おもかげ</rt><rp>）</rp></ruby>は、<ruby><rb>何処</rb><rp>（</rp><rt>どこ</rt><rp>）</rp></ruby>に求めようもない。数年の後、貧窮に<ruby><rb>堪</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>えず、妻子の衣食のために<ruby><rb>遂</rb><rp>（</rp><rt>つい</rt><rp>）</rp></ruby>に節を屈して、再び東へ赴き、一地方官吏の職を奉ずることになった。一方、これは、<ruby><rb>己</rb><rp>（</rp><rt>おのれ</rt><rp>）</rp></ruby>の詩業に半ば絶望したためでもある。曾ての同輩は既に<ruby><rb>遥</rb><rp>（</rp><rt>はる</rt><rp>）</rp></ruby>か高位に進み、彼が昔、鈍物として<ruby><rb>歯牙</rb><rp>（</rp><rt>しが</rt><rp>）</rp></ruby>にもかけなかったその連中の下命を拝さねばならぬことが、往年の<ruby><rb>儁才</rb><rp>（</rp><rt>しゅんさい</rt><rp>）</rp></ruby>李徴の自尊心を<ruby><rb>如何</rb><rp>（</rp><rt>いか</rt><rp>）</rp></ruby>に<ruby><rb>傷</rb><rp>（</rp><rt>きずつ</rt><rp>）</rp></ruby>けたかは、想像に<ruby><rb>難</rb><rp>（</rp><rt>かた</rt><rp>）</rp></ruby>くない。彼は<ruby><rb>怏々</rb><rp>（</rp><rt>おうおう</rt><rp>）</rp></ruby>として楽しまず、<ruby><rb>狂悖</rb><rp>（</rp><rt>きょうはい</rt><rp>）</rp></ruby>の性は<ruby><rb>愈々</rb><rp>（</rp><rt>いよいよ</rt><rp>）</rp></ruby>抑え<ruby><rb>難</rb><rp>（</rp><rt>がた</rt><rp>）</rp></ruby>くなった。一年の後、公用で旅に出、<ruby><rb>汝水</rb><rp>（</rp><rt>じょすい</rt><rp>）</rp></ruby>のほとりに宿った時、遂に発狂した。<ruby><rb>或</rb><rp>（</rp><rt>ある</rt><rp>）</rp></ruby>夜半、急に顔色を変えて寝床から起上ると、何か訳の分らぬことを叫びつつそのまま下にとび下りて、<ruby><rb>闇</rb><rp>（</rp><rt>やみ</rt><rp>）</rp></ruby>の中へ<ruby><rb>駈出</rb><rp>（</rp><rt>かけだ</rt><rp>）</rp></ruby>した。彼は二度と<ruby><rb>戻</rb><rp>（</rp><rt>もど</rt><rp>）</rp></ruby>って来なかった。附近の山野を捜索しても、何の手掛りもない。その後李徴がどうなったかを知る者は、<ruby><rb>誰</rb><rp>（</rp><rt>だれ</rt><rp>）</rp></ruby>もなかった。<br />
　翌年、<ruby><rb>監察御史</rb><rp>（</rp><rt>かんさつぎょし</rt><rp>）</rp></ruby>、<ruby><rb>陳郡</rb><rp>（</rp><rt>ちんぐん</rt><rp>）</rp></ruby>の<ruby><rb>袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" /></rb><rp>（</rp><rt>えんさん</rt><rp>）</rp></ruby>という者、勅命を奉じて<ruby><rb>嶺南</rb><rp>（</rp><rt>れいなん</rt><rp>）</rp></ruby>に<ruby><rb>使</rb><rp>（</rp><rt>つかい</rt><rp>）</rp></ruby>し、<ruby><rb>途</rb><rp>（</rp><rt>みち</rt><rp>）</rp></ruby>に<ruby><rb>商於</rb><rp>（</rp><rt>しょうお</rt><rp>）</rp></ruby>の地に宿った。次の朝<ruby><rb>未</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>だ暗い<ruby><rb>中</rb><rp>（</rp><rt>うち</rt><rp>）</rp></ruby>に出発しようとしたところ、駅吏が言うことに、これから先の道に<ruby><rb>人喰虎</rb><rp>（</rp><rt>ひとくいどら</rt><rp>）</rp></ruby>が出る<ruby><rb>故</rb><rp>（</rp><rt>ゆえ</rt><rp>）</rp></ruby>、旅人は白昼でなければ、通れない。今はまだ朝が早いから、今少し待たれたが<ruby><rb>宜</rb><rp>（</rp><rt>よろ</rt><rp>）</rp></ruby>しいでしょうと。袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は、しかし、<ruby><rb>供廻</rb><rp>（</rp><rt>ともまわ</rt><rp>）</rp></ruby>りの多勢なのを恃み、駅吏の言葉を<ruby><rb>斥</rb><rp>（</rp><rt>しりぞ</rt><rp>）</rp></ruby>けて、出発した。残月の光をたよりに林中の草地を通って行った時、果して一匹の<ruby><rb>猛虎</rb><rp>（</rp><rt>もうこ</rt><rp>）</rp></ruby>が<ruby><rb>叢</rb><rp>（</rp><rt>くさむら</rt><rp>）</rp></ruby>の中から躍り出た。虎は、あわや袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />に躍りかかるかと見えたが、<ruby><rb>忽</rb><rp>（</rp><rt>たちま</rt><rp>）</rp></ruby>ち身を<ruby><rb>飜</rb><rp>（</rp><rt>ひるがえ</rt><rp>）</rp></ruby>して、元の叢に隠れた。叢の中から人間の声で「あぶないところだった」と繰返し<ruby><rb>呟</rb><rp>（</rp><rt>つぶや</rt><rp>）</rp></ruby>くのが聞えた。その声に袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は聞き<ruby><rb>憶</rb><rp>（</rp><rt>おぼ</rt><rp>）</rp></ruby>えがあった。<ruby><rb>驚懼</rb><rp>（</rp><rt>きょうく</rt><rp>）</rp></ruby>の中にも、彼は<ruby><rb>咄嗟</rb><rp>（</rp><rt>とっさ</rt><rp>）</rp></ruby>に思いあたって、叫んだ。「その声は、我が友、李徴子ではないか？」袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は李徴と同年に進士の第に登り、友人の少かった李徴にとっては、最も親しい友であった。温和な袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />の性格が、<ruby><rb>峻峭</rb><rp>（</rp><rt>しゅんしょう</rt><rp>）</rp></ruby>な李徴の性情と衝突しなかったためであろう。<br />
　叢の中からは、<ruby><rb>暫</rb><rp>（</rp><rt>しばら</rt><rp>）</rp></ruby>く返辞が無かった。しのび泣きかと思われる<ruby><rb>微</rb><rp>（</rp><rt>かす</rt><rp>）</rp></ruby>かな声が時々<ruby><rb>洩</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>れるばかりである。ややあって、低い声が答えた。「如何にも自分は隴西の李徴である」と。<br />
　袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は恐怖を忘れ、馬から下りて叢に近づき、<ruby><rb>懐</rb><rp>（</rp><rt>なつ</rt><rp>）</rp></ruby>かしげに<ruby><rb>久闊</rb><rp>（</rp><rt>きゅうかつ</rt><rp>）</rp></ruby>を叙した。そして、<ruby><rb>何故</rb><rp>（</rp><rt>なぜ</rt><rp>）</rp></ruby>叢から出て来ないのかと問うた。李徴の声が答えて言う。自分は今や異類の身となっている。どうして、おめおめと<ruby><rb>故人</rb><rp>（</rp><rt>とも</rt><rp>）</rp></ruby>の前にあさましい姿をさらせようか。かつ又、自分が姿を現せば、必ず君に<ruby><rb>畏怖嫌厭</rb><rp>（</rp><rt>いふけんえん</rt><rp>）</rp></ruby>の情を起させるに決っているからだ。しかし、今、図らずも故人に<ruby><rb>遇</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>うことを得て、<ruby><rb>愧赧</rb><rp>（</rp><rt>きたん</rt><rp>）</rp></ruby>の念をも忘れる程に懐かしい。どうか、ほんの暫くでいいから、我が醜悪な今の外形を<ruby><rb>厭</rb><rp>（</rp><rt>いと</rt><rp>）</rp></ruby>わず、曾て君の友李徴であったこの自分と話を交してくれないだろうか。<br />
　後で考えれば不思議だったが、その時、袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は、この超自然の怪異を、実に素直に<ruby><rb>受容</rb><rp>（</rp><rt>うけい</rt><rp>）</rp></ruby>れて、少しも怪もうとしなかった。彼は部下に命じて行列の進行を<ruby><rb>停</rb><rp>（</rp><rt>と</rt><rp>）</rp></ruby>め、自分は叢の<ruby><rb>傍</rb><rp>（</rp><rt>かたわら</rt><rp>）</rp></ruby>に立って、見えざる声と対談した。都の<ruby><rb>噂</rb><rp>（</rp><rt>うわさ</rt><rp>）</rp></ruby>、旧友の消息、袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />が現在の地位、それに対する李徴の祝辞。青年時代に親しかった者同志の、あの隔てのない語調で、それ<ruby><rb>等</rb><rp>（</rp><rt>ら</rt><rp>）</rp></ruby>が語られた後、袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は、李徴がどうして今の身となるに至ったかを<ruby><rb>訊</rb><rp>（</rp><rt>たず</rt><rp>）</rp></ruby>ねた。草中の声は次のように語った。<br />
　今から一年程前、自分が旅に出て汝水のほとりに泊った夜のこと、一睡してから、ふと<ruby><rb>眼</rb><rp>（</rp><rt>め</rt><rp>）</rp></ruby>を覚ますと、戸外で誰かが我が名を呼んでいる。声に応じて外へ出て見ると、声は闇の中から<ruby><rb>頻</rb><rp>（</rp><rt>しき</rt><rp>）</rp></ruby>りに自分を招く。覚えず、自分は声を追うて走り出した。無我夢中で駈けて行く中に、<ruby><rb>何時</rb><rp>（</rp><rt>いつ</rt><rp>）</rp></ruby>しか途は山林に入り、しかも、知らぬ間に自分は左右の手で地を<ruby><rb>攫</rb><rp>（</rp><rt>つか</rt><rp>）</rp></ruby>んで走っていた。何か<ruby><rb>身体</rb><rp>（</rp><rt>からだ</rt><rp>）</rp></ruby>中に力が<ruby><rb>充</rb><rp>（</rp><rt>み</rt><rp>）</rp></ruby>ち満ちたような感じで、軽々と岩石を跳び越えて行った。気が付くと、手先や<ruby><rb>肱</rb><rp>（</rp><rt>ひじ</rt><rp>）</rp></ruby>のあたりに毛を生じているらしい。少し明るくなってから、谷川に臨んで姿を映して見ると、既に虎となっていた。自分は初め眼を信じなかった。次に、これは夢に違いないと考えた。夢の中で、これは夢だぞと知っているような夢を、自分はそれまでに見たことがあったから。どうしても夢でないと悟らねばならなかった時、自分は<ruby><rb>茫然</rb><rp>（</rp><rt>ぼうぜん</rt><rp>）</rp></ruby>とした。そうして<ruby><rb>懼</rb><rp>（</rp><rt>おそ</rt><rp>）</rp></ruby>れた。全く、どんな事でも起り得るのだと思うて、深く懼れた。しかし、何故こんな事になったのだろう。分らぬ。全く何事も我々には<ruby><rb>判</rb><rp>（</rp><rt>わか</rt><rp>）</rp></ruby>らぬ。理由も分らずに押付けられたものを大人しく受取って、理由も分らずに生きて行くのが、我々生きものの<em class="sesame_dot">さだめ</em>だ。自分は<ruby><rb>直</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>ぐに死を<ruby><rb>想</rb><rp>（</rp><rt>おも</rt><rp>）</rp></ruby>うた。しかし、その時、眼の前を一匹の<ruby><rb>兎</rb><rp>（</rp><rt>うさぎ</rt><rp>）</rp></ruby>が駈け過ぎるのを見た途端に、自分の中の<em class="sesame_dot">人間</em>は忽ち姿を消した。再び自分の中の<em class="sesame_dot">人間</em>が目を覚ました時、自分の口は兎の血に<ruby><rb>塗</rb><rp>（</rp><rt>まみ</rt><rp>）</rp></ruby>れ、あたりには兎の毛が散らばっていた。これが虎としての最初の経験であった。それ以来今までにどんな所行をし続けて来たか、それは到底語るに忍びない。ただ、一日の中に必ず数時間は、人間の心が<ruby><rb>還</rb><rp>（</rp><rt>かえ</rt><rp>）</rp></ruby>って来る。そういう時には、曾ての日と同じく、人語も<ruby><rb>操</rb><rp>（</rp><rt>あやつ</rt><rp>）</rp></ruby>れれば、複雑な思考にも堪え得るし、<ruby><rb>経書</rb><rp>（</rp><rt>けいしょ</rt><rp>）</rp></ruby>の章句を<ruby><rb>誦</rb><rp>（</rp><rt>そら</rt><rp>）</rp></ruby>んずることも出来る。その人間の心で、虎としての<ruby><rb>己</rb><rp>（</rp><rt>おのれ</rt><rp>）</rp></ruby>の<ruby><rb>残虐</rb><rp>（</rp><rt>ざんぎゃく</rt><rp>）</rp></ruby>な<ruby><rb>行</rb><rp>（</rp><rt>おこない</rt><rp>）</rp></ruby>のあとを見、己の運命をふりかえる時が、最も情なく、恐しく、<ruby><rb>憤</rb><rp>（</rp><rt>いきどお</rt><rp>）</rp></ruby>ろしい。しかし、その、人間にかえる数時間も、日を経るに従って次第に短くなって行く。今までは、どうして虎などになったかと怪しんでいたのに、この間ひょいと気が付いて見たら、<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>はどうして以前、人間だったのかと考えていた。これは恐しいことだ。今少し<ruby><rb>経</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>てば、<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>の中の人間の心は、獣としての習慣の中にすっかり<ruby><rb>埋</rb><rp>（</rp><rt>うも</rt><rp>）</rp></ruby>れて消えて<ruby><rb>了</rb><rp>（</rp><rt>しま</rt><rp>）</rp></ruby>うだろう。ちょうど、古い宮殿の<ruby><rb>礎</rb><rp>（</rp><rt>いしずえ</rt><rp>）</rp></ruby>が次第に土砂に埋没するように。そうすれば、しまいに己は自分の過去を忘れ果て、一匹の虎として狂い廻り、今日のように途で君と出会っても<ruby><rb>故人</rb><rp>（</rp><rt>とも</rt><rp>）</rp></ruby>と認めることなく、君を裂き<ruby><rb>喰</rb><rp>（</rp><rt>くろ</rt><rp>）</rp></ruby>うて何の悔も感じないだろう。一体、獣でも人間でも、もとは何か<ruby><rb>他</rb><rp>（</rp><rt>ほか</rt><rp>）</rp></ruby>のものだったんだろう。初めはそれを憶えているが、次第に忘れて了い、初めから今の形のものだったと思い込んでいるのではないか？　いや、そんな事はどうでもいい。己の中の人間の心がすっかり消えて了えば、恐らく、その方が、己は<em class="sesame_dot">しあわせ</em>になれるだろう。だのに、己の中の人間は、その事を、この上なく恐しく感じているのだ。ああ、全く、どんなに、恐しく、<ruby><rb>哀</rb><rp>（</rp><rt>かな</rt><rp>）</rp></ruby>しく、切なく思っているだろう！　己が人間だった記憶のなくなることを。この気持は誰にも分らない。誰にも分らない。己と同じ身の上に成った者でなければ。ところで、そうだ。己がすっかり人間でなくなって了う前に、一つ頼んで置きたいことがある。<br />
　袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />はじめ一行は、息をのんで、<ruby><rb>叢中</rb><rp>（</rp><rt>そうちゅう</rt><rp>）</rp></ruby>の声の語る不思議に聞入っていた。声は続けて言う。<br />
　他でもない。自分は元来詩人として名を成す積りでいた。しかも、業<ruby><rb>未</rb><rp>（</rp><rt>いま</rt><rp>）</rp></ruby>だ成らざるに、この運命に立至った。曾て作るところの詩数百<ruby><rb>篇</rb><rp>（</rp><rt>ぺん</rt><rp>）</rp></ruby>、<ruby><rb>固</rb><rp>（</rp><rt>もと</rt><rp>）</rp></ruby>より、まだ世に行われておらぬ。遺稿の所在も<ruby><rb>最早</rb><rp>（</rp><rt>もはや</rt><rp>）</rp></ruby>判らなくなっていよう。ところで、その中、今も<ruby><rb>尚</rb><rp>（</rp><rt>なお</rt><rp>）</rp></ruby><ruby><rb>記誦</rb><rp>（</rp><rt>きしょう</rt><rp>）</rp></ruby>せるものが数十ある。これを我が<ruby><rb>為</rb><rp>（</rp><rt>ため</rt><rp>）</rp></ruby>に伝録して<ruby><rb>戴</rb><rp>（</rp><rt>いただ</rt><rp>）</rp></ruby>きたいのだ。何も、これに<ruby><rb>仍</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>って一人前の詩人<ruby><rb>面</rb><rp>（</rp><rt>づら</rt><rp>）</rp></ruby>をしたいのではない。作の巧拙は知らず、とにかく、産を破り心を狂わせてまで自分が<ruby><rb>生涯</rb><rp>（</rp><rt>しょうがい</rt><rp>）</rp></ruby>それに執着したところのものを、一部なりとも後代に伝えないでは、死んでも死に切れないのだ。<br />
　袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は部下に命じ、筆を執って叢中の声に<ruby><rb>随</rb><rp>（</rp><rt>したが</rt><rp>）</rp></ruby>って書きとらせた。李徴の声は叢の中から朗々と響いた。長短<ruby><rb>凡</rb><rp>（</rp><rt>およ</rt><rp>）</rp></ruby>そ三十篇、格調高雅、意趣卓逸、一読して作者の才の非凡を思わせるものばかりである。しかし、袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は感嘆しながらも<ruby><rb>漠然</rb><rp>（</rp><rt>ばくぜん</rt><rp>）</rp></ruby>と次のように感じていた。<ruby><rb>成程</rb><rp>（</rp><rt>なるほど</rt><rp>）</rp></ruby>、作者の素質が第一流に属するものであることは疑いない。しかし、このままでは、第一流の作品となるのには、<ruby><rb>何処</rb><rp>（</rp><rt>どこ</rt><rp>）</rp></ruby>か（非常に微妙な点に<ruby><rb>於</rb><rp>（</rp><rt>おい</rt><rp>）</rp></ruby>て）欠けるところがあるのではないか、と。<br />
　旧詩を吐き終った李徴の声は、突然調子を変え、自らを<ruby><rb>嘲</rb><rp>（</rp><rt>あざけ</rt><rp>）</rp></ruby>るか<ruby><rb>如</rb><rp>（</rp><rt>ごと</rt><rp>）</rp></ruby>くに言った。<br />
　<ruby><rb>羞</rb><rp>（</rp><rt>はずか</rt><rp>）</rp></ruby>しいことだが、今でも、こんな<em class="sesame_dot">あさましい</em>身と成り果てた今でも、<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>は、己の詩集が<ruby><rb>長安</rb><rp>（</rp><rt>ちょうあん</rt><rp>）</rp></ruby>風流人士の机の上に置かれている様を、夢に見ることがあるのだ。<ruby><rb>岩窟</rb><rp>（</rp><rt>がんくつ</rt><rp>）</rp></ruby>の中に横たわって見る夢にだよ。<ruby><rb>嗤</rb><rp>（</rp><rt>わら</rt><rp>）</rp></ruby>ってくれ。詩人に成りそこなって虎になった哀れな男を。（袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は昔の青年李徴の<ruby><rb>自嘲癖</rb><rp>（</rp><rt>じちょうへき</rt><rp>）</rp></ruby>を思出しながら、哀しく聞いていた。）そうだ。お笑い草ついでに、今の<ruby><rb>懐</rb><rp>（</rp><rt>おもい</rt><rp>）</rp></ruby>を即席の詩に述べて見ようか。この虎の中に、まだ、曾ての李徴が生きている<em class="sesame_dot">しるし</em>に。<br />
　袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は又下吏に命じてこれを書きとらせた。その詩に言う。<br />
<br />
　　　偶因狂疾成殊類　災患相仍不可逃<br />
　　　今日爪牙誰敢敵　当時声跡共相高<br />
　　　我為異物蓬茅下　君已乗<img src="../../../gaiji/1-92/1-92-44.png" alt="※(「車＋召」、第3水準1-92-44)" class="gaiji" />気勢豪<br />
　　　此夕渓山対明月　不成長嘯但成<img src="../../../gaiji/2-04/2-04-33.png" alt="※(「口＋皐」の「白」に代えて「自」、第4水準2-4-33)" class="gaiji" /><br />
<br />
　時に、残月、光<ruby><rb>冷</rb><rp>（</rp><rt>ひや</rt><rp>）</rp></ruby>やかに、白露は地に<ruby><rb>滋</rb><rp>（</rp><rt>しげ</rt><rp>）</rp></ruby>く、樹間を渡る冷風は既に暁の近きを告げていた。人々は最早、事の奇異を忘れ、粛然として、この詩人の<ruby><rb>薄倖</rb><rp>（</rp><rt>はっこう</rt><rp>）</rp></ruby>を嘆じた。李徴の声は再び続ける。<br />
　<ruby><rb>何故</rb><rp>（</rp><rt>なぜ</rt><rp>）</rp></ruby>こんな運命になったか判らぬと、先刻は言ったが、しかし、考えように<ruby><rb>依</rb><rp>（</rp><rt>よ</rt><rp>）</rp></ruby>れば、思い当ることが全然ないでもない。人間であった時、<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>は努めて人との<ruby><rb>交</rb><rp>（</rp><rt>まじわり</rt><rp>）</rp></ruby>を避けた。人々は己を<ruby><rb>倨傲</rb><rp>（</rp><rt>きょごう</rt><rp>）</rp></ruby>だ、尊大だといった。実は、それが<ruby><rb>殆</rb><rp>（</rp><rt>ほとん</rt><rp>）</rp></ruby>ど<ruby><rb>羞恥心</rb><rp>（</rp><rt>しゅうちしん</rt><rp>）</rp></ruby>に近いものであることを、人々は知らなかった。<ruby><rb>勿論</rb><rp>（</rp><rt>もちろん</rt><rp>）</rp></ruby>、曾ての<ruby><rb>郷党</rb><rp>（</rp><rt>きょうとう</rt><rp>）</rp></ruby>の鬼才といわれた自分に、自尊心が無かったとは<ruby><rb>云</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>わない。しかし、それは<ruby><rb>臆病</rb><rp>（</rp><rt>おくびょう</rt><rp>）</rp></ruby>な自尊心とでもいうべきものであった。己は詩によって名を成そうと思いながら、進んで師に就いたり、求めて詩友と交って<ruby><rb>切磋琢磨</rb><rp>（</rp><rt>せっさたくま</rt><rp>）</rp></ruby>に努めたりすることをしなかった。かといって、又、己は俗物の間に<ruby><rb>伍</rb><rp>（</rp><rt>ご</rt><rp>）</rp></ruby>することも<ruby><rb>潔</rb><rp>（</rp><rt>いさぎよ</rt><rp>）</rp></ruby>しとしなかった。共に、我が臆病な自尊心と、尊大な羞恥心との<ruby><rb>所為</rb><rp>（</rp><rt>せい</rt><rp>）</rp></ruby>である。<ruby><rb>己</rb><rp>（</rp><rt>おのれ</rt><rp>）</rp></ruby>の<ruby><rb>珠</rb><rp>（</rp><rt>たま</rt><rp>）</rp></ruby>に<ruby><rb>非</rb><rp>（</rp><rt>あら</rt><rp>）</rp></ruby>ざることを<ruby><rb>惧</rb><rp>（</rp><rt>おそ</rt><rp>）</rp></ruby>れるが<ruby><rb>故</rb><rp>（</rp><rt>ゆえ</rt><rp>）</rp></ruby>に、<ruby><rb>敢</rb><rp>（</rp><rt>あえ</rt><rp>）</rp></ruby>て刻苦して<ruby><rb>磨</rb><rp>（</rp><rt>みが</rt><rp>）</rp></ruby>こうともせず、又、己の珠なるべきを半ば信ずるが故に、<ruby><rb>碌々</rb><rp>（</rp><rt>ろくろく</rt><rp>）</rp></ruby>として<ruby><rb>瓦</rb><rp>（</rp><rt>かわら</rt><rp>）</rp></ruby>に伍することも出来なかった。<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>は次第に世と離れ、人と遠ざかり、<ruby><rb>憤悶</rb><rp>（</rp><rt>ふんもん</rt><rp>）</rp></ruby>と<ruby><rb>慙恚</rb><rp>（</rp><rt>ざんい</rt><rp>）</rp></ruby>とによって<ruby><rb>益々</rb><rp>（</rp><rt>ますます</rt><rp>）</rp></ruby><ruby><rb>己</rb><rp>（</rp><rt>おのれ</rt><rp>）</rp></ruby>の内なる臆病な自尊心を飼い<em class="sesame_dot">ふとらせる</em>結果になった。人間は誰でも猛獣使であり、その猛獣に当るのが、各人の性情だという。<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>の場合、この尊大な羞恥心が猛獣だった。虎だったのだ。これが己を損い、妻子を苦しめ、友人を傷つけ、果ては、己の外形をかくの如く、内心にふさわしいものに変えて了ったのだ。今思えば、全く、己は、己の<ruby><rb>有</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>っていた<ruby><rb>僅</rb><rp>（</rp><rt>わず</rt><rp>）</rp></ruby>かばかりの才能を空費して了った訳だ。人生は何事をも<ruby><rb>為</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>さぬには余りに長いが、何事かを為すには余りに短いなどと口先ばかりの警句を<ruby><rb>弄</rb><rp>（</rp><rt>ろう</rt><rp>）</rp></ruby>しながら、事実は、才能の不足を<ruby><rb>暴露</rb><rp>（</rp><rt>ばくろ</rt><rp>）</rp></ruby>するかも知れないとの<ruby><rb>卑怯</rb><rp>（</rp><rt>ひきょう</rt><rp>）</rp></ruby>な<ruby><rb>危惧</rb><rp>（</rp><rt>きぐ</rt><rp>）</rp></ruby>と、刻苦を<ruby><rb>厭</rb><rp>（</rp><rt>いと</rt><rp>）</rp></ruby>う怠惰とが己の<ruby><rb>凡</rb><rp>（</rp><rt>すべ</rt><rp>）</rp></ruby>てだったのだ。己よりも遥かに乏しい才能でありながら、それを専一に磨いたがために、堂々たる詩家となった者が幾らでもいるのだ。虎と成り果てた今、己は<ruby><rb>漸</rb><rp>（</rp><rt>ようや</rt><rp>）</rp></ruby>くそれに気が付いた。それを思うと、己は今も胸を<ruby><rb>灼</rb><rp>（</rp><rt>や</rt><rp>）</rp></ruby>かれるような悔を感じる。己には最早人間としての生活は出来ない。たとえ、今、己が頭の中で、どんな優れた詩を作ったにしたところで、どういう手段で発表できよう。まして、己の頭は<ruby><rb>日毎</rb><rp>（</rp><rt>ひごと</rt><rp>）</rp></ruby>に虎に近づいて行く。どうすればいいのだ。己の空費された過去は？　己は<ruby><rb>堪</rb><rp>（</rp><rt>たま</rt><rp>）</rp></ruby>らなくなる。そういう時、己は、向うの山の頂の<ruby><rb>巖</rb><rp>（</rp><rt>いわ</rt><rp>）</rp></ruby>に上り、<ruby><rb>空谷</rb><rp>（</rp><rt>くうこく</rt><rp>）</rp></ruby>に向って<ruby><rb>吼</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>える。この胸を灼く悲しみを誰かに訴えたいのだ。己は昨夕も、<ruby><rb>彼処</rb><rp>（</rp><rt>あそこ</rt><rp>）</rp></ruby>で月に向って<ruby><rb>咆</rb><rp>（</rp><rt>ほ</rt><rp>）</rp></ruby>えた。誰かにこの苦しみが分って<ruby><rb>貰</rb><rp>（</rp><rt>もら</rt><rp>）</rp></ruby>えないかと。しかし、獣どもは己の声を聞いて、<ruby><rb>唯</rb><rp>（</rp><rt>ただ</rt><rp>）</rp></ruby>、<ruby><rb>懼</rb><rp>（</rp><rt>おそ</rt><rp>）</rp></ruby>れ、ひれ伏すばかり。山も<ruby><rb>樹</rb><rp>（</rp><rt>き</rt><rp>）</rp></ruby>も月も露も、一匹の虎が怒り狂って、<ruby><rb>哮</rb><rp>（</rp><rt>たけ</rt><rp>）</rp></ruby>っているとしか考えない。天に躍り地に伏して嘆いても、誰一人己の気持を分ってくれる者はない。ちょうど、人間だった頃、己の傷つき<ruby><rb>易</rb><rp>（</rp><rt>やす</rt><rp>）</rp></ruby>い内心を誰も理解してくれなかったように。己の毛皮の<ruby><rb>濡</rb><rp>（</rp><rt>ぬ</rt><rp>）</rp></ruby>れたのは、夜露のためばかりではない。<br />
　漸く<ruby><rb>四辺</rb><rp>（</rp><rt>あたり</rt><rp>）</rp></ruby>の暗さが薄らいで来た。木の間を伝って、<ruby><rb>何処</rb><rp>（</rp><rt>どこ</rt><rp>）</rp></ruby>からか、<ruby><rb>暁角</rb><rp>（</rp><rt>ぎょうかく</rt><rp>）</rp></ruby>が哀しげに響き始めた。<br />
　最早、別れを告げねばならぬ。酔わねばならぬ時が、（虎に還らねばならぬ時が）近づいたから、と、李徴の声が言った。だが、お別れする前にもう一つ頼みがある。それは我が妻子のことだ。<ruby><rb>彼等</rb><rp>（</rp><rt>かれら</rt><rp>）</rp></ruby>は<ruby><rb>未</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>だ<ruby><rb><img src="../../../gaiji/1-91/1-91-48.png" alt="※(「埒のつくり＋虎」、第3水準1-91-48)" class="gaiji" />略</rb><rp>（</rp><rt>かくりゃく</rt><rp>）</rp></ruby>にいる。固より、己の運命に就いては知る<ruby><rb>筈</rb><rp>（</rp><rt>はず</rt><rp>）</rp></ruby>がない。君が南から帰ったら、己は既に死んだと彼等に告げて貰えないだろうか。決して今日のことだけは明かさないで欲しい。厚かましいお願だが、彼等の孤弱を<ruby><rb>憐</rb><rp>（</rp><rt>あわ</rt><rp>）</rp></ruby>れんで、今後とも<ruby><rb>道塗</rb><rp>（</rp><rt>どうと</rt><rp>）</rp></ruby>に<ruby><rb>飢凍</rb><rp>（</rp><rt>きとう</rt><rp>）</rp></ruby>することのないように計らって戴けるならば、自分にとって、<ruby><rb>恩倖</rb><rp>（</rp><rt>おんこう</rt><rp>）</rp></ruby>、これに過ぎたるは<ruby><rb>莫</rb><rp>（</rp><rt>な</rt><rp>）</rp></ruby>い。<br />
　言終って、叢中から<ruby><rb>慟哭</rb><rp>（</rp><rt>どうこく</rt><rp>）</rp></ruby>の声が聞えた。袁もまた涙を<ruby><rb>泛</rb><rp>（</rp><rt>うか</rt><rp>）</rp></ruby>べ、<ruby><rb>欣</rb><rp>（</rp><rt>よろこ</rt><rp>）</rp></ruby>んで李徴の意に<ruby><rb>副</rb><rp>（</rp><rt>そ</rt><rp>）</rp></ruby>いたい<ruby><rb>旨</rb><rp>（</rp><rt>むね</rt><rp>）</rp></ruby>を答えた。李徴の声はしかし<ruby><rb>忽</rb><rp>（</rp><rt>たちま</rt><rp>）</rp></ruby>ち又先刻の自嘲的な調子に<ruby><rb>戻</rb><rp>（</rp><rt>もど</rt><rp>）</rp></ruby>って、言った。<br />
　本当は、<ruby><rb>先</rb><rp>（</rp><rt>ま</rt><rp>）</rp></ruby>ず、この事の方を先にお願いすべきだったのだ、己が人間だったなら。飢え凍えようとする妻子のことよりも、<ruby><rb>己</rb><rp>（</rp><rt>おのれ</rt><rp>）</rp></ruby>の乏しい詩業の方を気にかけているような男だから、こんな獣に身を<ruby><rb>堕</rb><rp>（</rp><rt>おと</rt><rp>）</rp></ruby>すのだ。<br />
　そうして、<ruby><rb>附加</rb><rp>（</rp><rt>つけくわ</rt><rp>）</rp></ruby>えて言うことに、袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />が嶺南からの帰途には決してこの<ruby><rb>途</rb><rp>（</rp><rt>みち</rt><rp>）</rp></ruby>を通らないで欲しい、その時には自分が酔っていて<ruby><rb>故人</rb><rp>（</rp><rt>とも</rt><rp>）</rp></ruby>を認めずに襲いかかるかも知れないから。又、今別れてから、前方百歩の所にある、あの丘に上ったら、<ruby><rb>此方</rb><rp>（</rp><rt>こちら</rt><rp>）</rp></ruby>を振りかえって見て貰いたい。自分は今の姿をもう一度お目に掛けよう。勇に誇ろうとしてではない。我が醜悪な姿を示して、<ruby><rb>以</rb><rp>（</rp><rt>もっ</rt><rp>）</rp></ruby>て、再び<ruby><rb>此処</rb><rp>（</rp><rt>ここ</rt><rp>）</rp></ruby>を過ぎて自分に会おうとの気持を君に起させない為であると。<br />
　袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />は叢に向って、<ruby><rb>懇</rb><rp>（</rp><rt>ねんご</rt><rp>）</rp></ruby>ろに別れの言葉を述べ、馬に上った。叢の中からは、又、<ruby><rb>堪</rb><rp>（</rp><rt>た</rt><rp>）</rp></ruby>え得ざるが如き<ruby><rb>悲泣</rb><rp>（</rp><rt>ひきゅう</rt><rp>）</rp></ruby>の声が<ruby><rb>洩</rb><rp>（</rp><rt>も</rt><rp>）</rp></ruby>れた。袁<img src="../../../gaiji/2-01/2-01-79.png" alt="※(「にんべん＋參」、第4水準2-1-79)" class="gaiji" />も幾度か叢を振返りながら、涙の中に出発した。<br />
　一行が丘の上についた時、彼等は、言われた通りに振返って、先程の林間の草地を<ruby><rb>眺</rb><rp>（</rp><rt>なが</rt><rp>）</rp></ruby>めた。忽ち、一匹の虎が草の茂みから道の上に躍り出たのを彼等は見た。虎は、既に白く光を失った月を仰いで、二声三声<ruby><rb>咆哮</rb><rp>（</rp><rt>ほうこう</rt><rp>）</rp></ruby>したかと思うと、又、元の叢に躍り入って、再びその姿を見なかった。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「李陵・山月記」新潮文庫、新潮社<br />
　　　1969（昭和44）年9月20日発行<br />
入力：平松大樹<br />
校正：林めぐみ<br />
1998年11月12日公開<br />
2010年11月2日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>「くの字点」をのぞくJIS X 0213にある文字は、画像化して埋め込みました。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
