<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>宮沢賢治 やまなし</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="やまなし" />
	<meta name="DC.Creator" content="宮沢賢治" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">やまなし</h1>
<h2 class="author">宮沢賢治</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　小さな谷川の底を写した二枚の青い<ruby><rb>幻燈</rb><rp>（</rp><rt>げんとう</rt><rp>）</rp></ruby>です。<br />
<br />
<div class="jisage_3" style="margin-left: 3em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi10">一、五月</a></h4></div>
<br />
　二<ruby><rb>疋</rb><rp>（</rp><rt>ひき</rt><rp>）</rp></ruby>の<ruby><rb>蟹</rb><rp>（</rp><rt>かに</rt><rp>）</rp></ruby>の子供らが青じろい水の底で話していました。<br />
『クラムボンはわらったよ。』<br />
『クラムボンはかぷかぷわらったよ。』<br />
『クラムボンは<ruby><rb>跳</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>ねてわらったよ。』<br />
『クラムボンはかぷかぷわらったよ。』<br />
　上の方や横の方は、青くくらく<ruby><rb>鋼</rb><rp>（</rp><rt>はがね</rt><rp>）</rp></ruby>のように見えます。そのなめらかな<ruby><rb>天井</rb><rp>（</rp><rt>てんじょう</rt><rp>）</rp></ruby>を、つぶつぶ暗い<ruby><rb>泡</rb><rp>（</rp><rt>あわ</rt><rp>）</rp></ruby>が流れて行きます。<br />
『クラムボンはわらっていたよ。』<br />
『クラムボンはかぷかぷわらったよ。』<br />
『それならなぜクラムボンはわらったの。』<br />
『知らない。』<br />
　つぶつぶ泡が流れて行きます。蟹の子供らもぽっぽっぽっとつづけて五六<ruby><rb>粒</rb><rp>（</rp><rt>つぶ</rt><rp>）</rp></ruby>泡を<ruby><rb>吐</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>きました。それはゆれながら水銀のように光って<ruby><rb>斜</rb><rp>（</rp><rt>なな</rt><rp>）</rp></ruby>めに上の方へのぼって行きました。<br />
　つうと銀のいろの腹をひるがえして、一疋の魚が頭の上を過ぎて行きました。<br />
『クラムボンは死んだよ。』<br />
『クラムボンは殺されたよ。』<br />
『クラムボンは死んでしまったよ………。』<br />
『殺されたよ。』<br />
『それならなぜ殺された。』兄さんの蟹は、その右側の四本の<ruby><rb>脚</rb><rp>（</rp><rt>あし</rt><rp>）</rp></ruby>の中の二本を、弟の平べったい頭にのせながら<ruby><rb>云</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>いました。<br />
『わからない。』<br />
　魚がまたツウと<ruby><rb>戻</rb><rp>（</rp><rt>もど</rt><rp>）</rp></ruby>って下流のほうへ行きました。<br />
『クラムボンはわらったよ。』<br />
『わらった。』<br />
　にわかにパッと明るくなり、日光の<ruby><rb>黄金</rb><rp>（</rp><rt>きん</rt><rp>）</rp></ruby>は<ruby><rb>夢</rb><rp>（</rp><rt>ゆめ</rt><rp>）</rp></ruby>のように水の中に降って来ました。<br />
　波から来る光の<ruby><rb>網</rb><rp>（</rp><rt>あみ</rt><rp>）</rp></ruby>が、底の白い<ruby><rb>磐</rb><rp>（</rp><rt>いわ</rt><rp>）</rp></ruby>の上で美しくゆらゆらのびたりちぢんだりしました。泡や小さなごみからはまっすぐな<ruby><rb>影</rb><rp>（</rp><rt>かげ</rt><rp>）</rp></ruby>の棒が、斜めに水の中に<ruby><rb>並</rb><rp>（</rp><rt>なら</rt><rp>）</rp></ruby>んで立ちました。<br />
　魚がこんどはそこら中の<ruby><rb>黄金</rb><rp>（</rp><rt>きん</rt><rp>）</rp></ruby>の光をまるっきりくちゃくちゃにしておまけに自分は鉄いろに変に底びかりして、<ruby><rb>又</rb><rp>（</rp><rt>また</rt><rp>）</rp></ruby><ruby><rb>上流</rb><rp>（</rp><rt>かみ</rt><rp>）</rp></ruby>の方へのぼりました。<br />
『お魚はなぜああ行ったり来たりするの。』<br />
　弟の蟹がまぶしそうに<ruby><rb>眼</rb><rp>（</rp><rt>め</rt><rp>）</rp></ruby>を動かしながらたずねました。<br />
『何か悪いことをしてるんだよとってるんだよ。』<br />
『とってるの。』<br />
『うん。』<br />
　そのお魚がまた<ruby><rb>上流</rb><rp>（</rp><rt>かみ</rt><rp>）</rp></ruby>から戻って来ました。今度はゆっくり落ちついて、ひれも<ruby><rb>尾</rb><rp>（</rp><rt>お</rt><rp>）</rp></ruby>も動かさずただ水にだけ流されながらお口を<ruby><rb>環</rb><rp>（</rp><rt>わ</rt><rp>）</rp></ruby>のように円くしてやって来ました。その影は黒くしずかに底の光の網の上をすべりました。<br />
『お魚は……。』<br />
　その時です。<ruby><rb>俄</rb><rp>（</rp><rt>にわか</rt><rp>）</rp></ruby>に天井に白い泡がたって、青びかりのまるでぎらぎらする<ruby><rb>鉄砲弾</rb><rp>（</rp><rt>てっぽうだま</rt><rp>）</rp></ruby>のようなものが、いきなり<ruby><rb>飛込</rb><rp>（</rp><rt>とびこ</rt><rp>）</rp></ruby>んで来ました。<br />
　兄さんの蟹ははっきりとその青いもののさきがコンパスのように黒く<ruby><rb>尖</rb><rp>（</rp><rt>とが</rt><rp>）</rp></ruby>っているのも見ました。と思ううちに、魚の白い腹がぎらっと光って一ぺんひるがえり、上の方へのぼったようでしたが、それっきりもう青いものも魚のかたちも見えず光の<ruby><rb>黄金</rb><rp>（</rp><rt>きん</rt><rp>）</rp></ruby>の網はゆらゆらゆれ、泡はつぶつぶ流れました。<br />
　二疋はまるで声も出ず居すくまってしまいました。<br />
　お父さんの蟹が出て来ました。<br />
『どうしたい。ぶるぶるふるえているじゃないか。』<br />
『お父さん、いまおかしなものが来たよ。』<br />
『どんなもんだ。』<br />
『青くてね、光るんだよ。はじがこんなに黒く尖ってるの。それが来たらお魚が上へのぼって行ったよ。』<br />
『そいつの眼が赤かったかい。』<br />
『わからない。』<br />
『ふうん。しかし、そいつは鳥だよ。かわせみと云うんだ。<ruby><rb>大丈夫</rb><rp>（</rp><rt>だいじょうぶ</rt><rp>）</rp></ruby>だ、安心しろ。おれたちはかまわないんだから。』<br />
『お父さん、お魚はどこへ行ったの。』<br />
『魚かい。魚はこわい所へ行った』<br />
『こわいよ、お父さん。』<br />
『いいいい、大丈夫だ。心配するな。そら、<ruby><rb>樺</rb><rp>（</rp><rt>かば</rt><rp>）</rp></ruby>の花が流れて来た。ごらん、きれいだろう。』<br />
　泡と<ruby><rb>一緒</rb><rp>（</rp><rt>いっしょ</rt><rp>）</rp></ruby>に、白い樺の花びらが天井をたくさんすべって来ました。<br />
『こわいよ、お父さん。』弟の蟹も云いました。<br />
　光の網はゆらゆら、のびたりちぢんだり、花びらの影はしずかに砂をすべりました。<br />
<br />
<br />
<div class="jisage_3" style="margin-left: 3em"><h4 class="naka-midashi"><a class="midashi_anchor" id="midashi20">二、十二月</a></h4></div>
<br />
　蟹の子供らはもうよほど大きくなり、底の景色も夏から秋の間にすっかり変りました。<br />
　白い<ruby><rb>柔</rb><rp>（</rp><rt>やわら</rt><rp>）</rp></ruby>かな<ruby><rb>円石</rb><rp>（</rp><rt>まるいし</rt><rp>）</rp></ruby>もころがって来、小さな<ruby><rb>錐</rb><rp>（</rp><rt>きり</rt><rp>）</rp></ruby>の形の<ruby><rb>水晶</rb><rp>（</rp><rt>すいしょう</rt><rp>）</rp></ruby>の粒や、<ruby><rb>金雲母</rb><rp>（</rp><rt>きんうんも</rt><rp>）</rp></ruby>のかけらもながれて来てとまりました。<br />
　そのつめたい水の底まで、ラムネの<ruby><rb>瓶</rb><rp>（</rp><rt>びん</rt><rp>）</rp></ruby>の月光がいっぱいに<ruby><rb>透</rb><rp>（</rp><rt>すき</rt><rp>）</rp></ruby>とおり天井では波が青じろい火を、燃したり消したりしているよう、あたりはしんとして、ただいかにも遠くからというように、その波の音がひびいて来るだけです。<br />
　蟹の子供らは、あんまり月が明るく水がきれいなので<ruby><rb>睡</rb><rp>（</rp><rt>ねむ</rt><rp>）</rp></ruby>らないで外に出て、しばらくだまって泡をはいて天上の方を見ていました。<br />
『やっぱり<ruby><rb>僕</rb><rp>（</rp><rt>ぼく</rt><rp>）</rp></ruby>の泡は大きいね。』<br />
『兄さん、わざと大きく吐いてるんだい。僕だってわざとならもっと大きく吐けるよ。』<br />
『吐いてごらん。おや、たったそれきりだろう。いいかい、兄さんが吐くから見ておいで。そら、ね、大きいだろう。』<br />
『大きかないや、おんなじだい。』<br />
『近くだから自分のが大きく見えるんだよ。そんなら一緒に吐いてみよう。いいかい、そら。』<br />
『やっぱり僕の方大きいよ。』<br />
『本当かい。じゃ、も一つはくよ。』<br />
『だめだい、そんなにのびあがっては。』<br />
　またお父さんの蟹が出て来ました。<br />
『もうねろねろ。<ruby><rb>遅</rb><rp>（</rp><rt>おそ</rt><rp>）</rp></ruby>いぞ、あしたイサドへ連れて行かんぞ。』<br />
『お父さん、僕たちの泡どっち大きいの』<br />
『それは兄さんの方だろう』<br />
『そうじゃないよ、僕の方大きいんだよ』弟の蟹は泣きそうになりました。<br />
　そのとき、トブン。<br />
　黒い円い大きなものが、天井から落ちてずうっとしずんで又上へのぼって行きました。キラキラッと<ruby><rb>黄金</rb><rp>（</rp><rt>きん</rt><rp>）</rp></ruby>のぶちがひかりました。<br />
『かわせみだ』子供らの蟹は<ruby><rb>頸</rb><rp>（</rp><rt>くび</rt><rp>）</rp></ruby>をすくめて云いました。<br />
　お父さんの蟹は、遠めがねのような両方の眼をあらん限り延ばして、よくよく見てから云いました。<br />
『そうじゃない、あれはやまなしだ、流れて行くぞ、ついて行って見よう、ああいい<ruby><rb>匂</rb><rp>（</rp><rt>にお</rt><rp>）</rp></ruby>いだな』<br />
　なるほど、そこらの月あかりの水の中は、やまなしのいい匂いでいっぱいでした。<br />
　三疋はぼかぼか流れて行くやまなしのあとを追いました。<br />
　その横あるきと、底の黒い三つの<ruby><rb>影法師</rb><rp>（</rp><rt>かげぼうし</rt><rp>）</rp></ruby>が、合せて六つ<ruby><rb>踊</rb><rp>（</rp><rt>おど</rt><rp>）</rp></ruby>るようにして、やまなしの円い影を追いました。<br />
　間もなく水はサラサラ鳴り、天井の波はいよいよ青い<ruby><rb>焔</rb><rp>（</rp><rt>ほのお</rt><rp>）</rp></ruby>をあげ、やまなしは横になって木の<ruby><rb>枝</rb><rp>（</rp><rt>えだ</rt><rp>）</rp></ruby>にひっかかってとまり、その上には月光の<ruby><rb>虹</rb><rp>（</rp><rt>にじ</rt><rp>）</rp></ruby>がもかもか集まりました。<br />
『どうだ、やっぱりやまなしだよ、よく熟している、いい匂いだろう。』<br />
『おいしそうだね、お父さん』<br />
『待て待て、もう二日ばかり待つとね、こいつは下へ<ruby><rb>沈</rb><rp>（</rp><rt>しず</rt><rp>）</rp></ruby>んで来る、それからひとりでにおいしいお酒ができるから、さあ、もう帰って<ruby><rb>寝</rb><rp>（</rp><rt>ね</rt><rp>）</rp></ruby>よう、おいで』<br />
　親子の蟹は三疋自分<ruby><rb>等</rb><rp>（</rp><rt>ら</rt><rp>）</rp></ruby>の穴に帰って行きます。<br />
　波はいよいよ青じろい焔をゆらゆらとあげました、それは又<ruby><rb>金剛石</rb><rp>（</rp><rt>こんごうせき</rt><rp>）</rp></ruby>の粉をはいているようでした。<br />
<br />
　　　　　　　　＊<br />
<br />
　私の幻燈はこれでおしまいであります。<br />
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「新編風の又三郎」新潮文庫、新潮社<br />
　　　1989（平成元）年2月25日発行<br />
　　　1989（平成元）年6月10日2刷<br />
初出：「岩手毎日新聞」岩手毎日新聞社<br />
　　　1923年（大正12年）4月8日<br />
入力：蒋龍<br />
校正：noriko saito<br />
2008年4月15日作成<br />
2013年7月8日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
