<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="../../aozora.css" />
	<title>芥川龍之介 羅生門</title>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
  <link rel="Schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.Title" content="羅生門" />
	<meta name="DC.Creator" content="芥川龍之介" />
	<meta name="DC.Publisher" content="青空文庫" />
</head>
<body>
<div class="metadata">
<h1 class="title">羅生門</h1>
<h2 class="author">芥川龍之介</h2>
<br />
<br />
</div>
<div id="contents" style="display:none"></div><div class="main_text"><br />
　ある日の暮方の事である。一人の<ruby><rb>下人</rb><rp>（</rp><rt>げにん</rt><rp>）</rp></ruby>が、<ruby><rb>羅生門</rb><rp>（</rp><rt>らしょうもん</rt><rp>）</rp></ruby>の下で雨やみを待っていた。<br />
　広い門の下には、この男のほかに誰もいない。ただ、所々<ruby><rb>丹塗</rb><rp>（</rp><rt>にぬり</rt><rp>）</rp></ruby>の<ruby><rb>剥</rb><rp>（</rp><rt>は</rt><rp>）</rp></ruby>げた、大きな<ruby><rb>円柱</rb><rp>（</rp><rt>まるばしら</rt><rp>）</rp></ruby>に、<ruby><rb>蟋蟀</rb><rp>（</rp><rt>きりぎりす</rt><rp>）</rp></ruby>が一匹とまっている。羅生門が、<ruby><rb>朱雀大路</rb><rp>（</rp><rt>すざくおおじ</rt><rp>）</rp></ruby>にある以上は、この男のほかにも、雨やみをする<ruby><rb>市女笠</rb><rp>（</rp><rt>いちめがさ</rt><rp>）</rp></ruby>や<ruby><rb>揉烏帽子</rb><rp>（</rp><rt>もみえぼし</rt><rp>）</rp></ruby>が、もう二三人はありそうなものである。それが、この男のほかには誰もいない。<br />
　何故かと云うと、この二三年、京都には、地震とか<ruby><rb>辻風</rb><rp>（</rp><rt>つじかぜ</rt><rp>）</rp></ruby>とか火事とか饑饉とか云う<ruby><rb>災</rb><rp>（</rp><rt>わざわい</rt><rp>）</rp></ruby>がつづいて起った。そこで<ruby><rb>洛中</rb><rp>（</rp><rt>らくちゅう</rt><rp>）</rp></ruby>のさびれ方は一通りではない。旧記によると、仏像や仏具を打砕いて、その<ruby><rb>丹</rb><rp>（</rp><rt>に</rt><rp>）</rp></ruby>がついたり、金銀の<ruby><rb>箔</rb><rp>（</rp><rt>はく</rt><rp>）</rp></ruby>がついたりした木を、路ばたにつみ重ねて、<ruby><rb>薪</rb><rp>（</rp><rt>たきぎ</rt><rp>）</rp></ruby>の<ruby><rb>料</rb><rp>（</rp><rt>しろ</rt><rp>）</rp></ruby>に売っていたと云う事である。洛中がその始末であるから、羅生門の修理などは、元より誰も捨てて顧る者がなかった。するとその荒れ果てたのをよい事にして、<ruby><rb>狐狸</rb><rp>（</rp><rt>こり</rt><rp>）</rp></ruby>が<ruby><rb>棲</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>む。<ruby><rb>盗人</rb><rp>（</rp><rt>ぬすびと</rt><rp>）</rp></ruby>が棲む。とうとうしまいには、引取り手のない死人を、この門へ持って来て、棄てて行くと云う習慣さえ出来た。そこで、日の目が見えなくなると、誰でも気味を悪るがって、この門の近所へは足ぶみをしない事になってしまったのである。<br />
　その代りまた<ruby><rb>鴉</rb><rp>（</rp><rt>からす</rt><rp>）</rp></ruby>がどこからか、たくさん集って来た。昼間見ると、その鴉が何羽となく輪を描いて、高い<ruby><rb>鴟尾</rb><rp>（</rp><rt>しび</rt><rp>）</rp></ruby>のまわりを啼きながら、飛びまわっている。ことに門の上の空が、夕焼けであかくなる時には、それが<ruby><rb>胡麻</rb><rp>（</rp><rt>ごま</rt><rp>）</rp></ruby>をまいたようにはっきり見えた。鴉は、勿論、門の上にある死人の肉を、<ruby><rb>啄</rb><rp>（</rp><rt>ついば</rt><rp>）</rp></ruby>みに来るのである。――もっとも今日は、<ruby><rb>刻限</rb><rp>（</rp><rt>こくげん</rt><rp>）</rp></ruby>が遅いせいか、一羽も見えない。ただ、所々、崩れかかった、そうしてその崩れ目に長い草のはえた石段の上に、鴉の<ruby><rb>糞</rb><rp>（</rp><rt>ふん</rt><rp>）</rp></ruby>が、点々と白くこびりついているのが見える。下人は七段ある石段の一番上の段に、洗いざらした紺の<ruby><rb>襖</rb><rp>（</rp><rt>あお</rt><rp>）</rp></ruby>の尻を据えて、右の頬に出来た、大きな<ruby><rb>面皰</rb><rp>（</rp><rt>にきび</rt><rp>）</rp></ruby>を気にしながら、ぼんやり、雨のふるのを眺めていた。<br />
　作者はさっき、「下人が雨やみを待っていた」と書いた。しかし、下人は雨がやんでも、格別どうしようと云う当てはない。ふだんなら、勿論、主人の家へ帰る可き筈である。所がその主人からは、四五日前に暇を出された。前にも書いたように、当時京都の町は一通りならず<ruby><rb>衰微</rb><rp>（</rp><rt>すいび</rt><rp>）</rp></ruby>していた。今この下人が、永年、使われていた主人から、暇を出されたのも、実はこの衰微の小さな余波にほかならない。だから「下人が雨やみを待っていた」と云うよりも「雨にふりこめられた下人が、行き所がなくて、途方にくれていた」と云う方が、適当である。その上、今日の空模様も少からず、この平安朝の下人の Sentimentalisme に影響した。<ruby><rb>申</rb><rp>（</rp><rt>さる</rt><rp>）</rp></ruby>の<ruby><rb>刻</rb><rp>（</rp><rt>こく</rt><rp>）</rp></ruby><ruby><rb>下</rb><rp>（</rp><rt>さが</rt><rp>）</rp></ruby>りからふり出した雨は、いまだに上るけしきがない。そこで、下人は、何をおいても差当り<ruby><rb>明日</rb><rp>（</rp><rt>あす</rt><rp>）</rp></ruby>の暮しをどうにかしようとして――云わばどうにもならない事を、どうにかしようとして、とりとめもない考えをたどりながら、さっきから朱雀大路にふる雨の音を、聞くともなく聞いていたのである。<br />
　雨は、羅生門をつつんで、遠くから、ざあっと云う音をあつめて来る。夕闇は次第に空を低くして、見上げると、門の屋根が、斜につき出した<ruby><rb>甍</rb><rp>（</rp><rt>いらか</rt><rp>）</rp></ruby>の先に、重たくうす暗い雲を支えている。<br />
　どうにもならない事を、どうにかするためには、手段を選んでいる<ruby><rb>遑</rb><rp>（</rp><rt>いとま</rt><rp>）</rp></ruby>はない。選んでいれば、<ruby><rb>築土</rb><rp>（</rp><rt>ついじ</rt><rp>）</rp></ruby>の下か、道ばたの土の上で、<ruby><rb>饑死</rb><rp>（</rp><rt>うえじに</rt><rp>）</rp></ruby>をするばかりである。そうして、この門の上へ持って来て、犬のように棄てられてしまうばかりである。選ばないとすれば――下人の考えは、何度も同じ道を<ruby><rb>低徊</rb><rp>（</rp><rt>ていかい</rt><rp>）</rp></ruby>した<ruby><rb>揚句</rb><rp>（</rp><rt>あげく</rt><rp>）</rp></ruby>に、やっとこの局所へ<ruby><rb>逢着</rb><rp>（</rp><rt>ほうちゃく</rt><rp>）</rp></ruby>した。しかしこの「すれば」は、いつまでたっても、結局「すれば」であった。下人は、手段を選ばないという事を肯定しながらも、この「すれば」のかたをつけるために、当然、その後に来る可き「<ruby><rb>盗人</rb><rp>（</rp><rt>ぬすびと</rt><rp>）</rp></ruby>になるよりほかに仕方がない」と云う事を、積極的に肯定するだけの、勇気が出ずにいたのである。<br />
　下人は、大きな<ruby><rb>嚔</rb><rp>（</rp><rt>くさめ</rt><rp>）</rp></ruby>をして、それから、<ruby><rb>大儀</rb><rp>（</rp><rt>たいぎ</rt><rp>）</rp></ruby>そうに立上った。夕冷えのする京都は、もう<ruby><rb>火桶</rb><rp>（</rp><rt>ひおけ</rt><rp>）</rp></ruby>が欲しいほどの寒さである。風は門の柱と柱との間を、夕闇と共に遠慮なく、吹きぬける。<ruby><rb>丹塗</rb><rp>（</rp><rt>にぬり</rt><rp>）</rp></ruby>の柱にとまっていた<ruby><rb>蟋蟀</rb><rp>（</rp><rt>きりぎりす</rt><rp>）</rp></ruby>も、もうどこかへ行ってしまった。<br />
　下人は、<ruby><rb>頸</rb><rp>（</rp><rt>くび</rt><rp>）</rp></ruby>をちぢめながら、<ruby><rb>山吹</rb><rp>（</rp><rt>やまぶき</rt><rp>）</rp></ruby>の<ruby><rb>汗袗</rb><rp>（</rp><rt>かざみ</rt><rp>）</rp></ruby>に重ねた、紺の<ruby><rb>襖</rb><rp>（</rp><rt>あお</rt><rp>）</rp></ruby>の肩を高くして門のまわりを見まわした。雨風の<ruby><rb>患</rb><rp>（</rp><rt>うれえ</rt><rp>）</rp></ruby>のない、人目にかかる<ruby><rb>惧</rb><rp>（</rp><rt>おそれ</rt><rp>）</rp></ruby>のない、一晩楽にねられそうな所があれば、そこでともかくも、夜を明かそうと思ったからである。すると、幸い門の上の楼へ上る、幅の広い、これも丹を塗った<ruby><rb>梯子</rb><rp>（</rp><rt>はしご</rt><rp>）</rp></ruby>が眼についた。上なら、人がいたにしても、どうせ死人ばかりである。下人はそこで、腰にさげた<ruby><rb>聖柄</rb><rp>（</rp><rt>ひじりづか</rt><rp>）</rp></ruby>の<ruby><rb>太刀</rb><rp>（</rp><rt>たち</rt><rp>）</rp></ruby>が<ruby><rb>鞘走</rb><rp>（</rp><rt>さやばし</rt><rp>）</rp></ruby>らないように気をつけながら、<ruby><rb>藁草履</rb><rp>（</rp><rt>わらぞうり</rt><rp>）</rp></ruby>をはいた足を、その梯子の一番下の段へふみかけた。<br />
　それから、何分かの後である。羅生門の楼の上へ出る、幅の広い梯子の中段に、一人の男が、猫のように身をちぢめて、息を殺しながら、上の<ruby><rb>容子</rb><rp>（</rp><rt>ようす</rt><rp>）</rp></ruby>を窺っていた。楼の上からさす火の光が、かすかに、その男の右の頬をぬらしている。短い鬚の中に、赤く<ruby><rb>膿</rb><rp>（</rp><rt>うみ</rt><rp>）</rp></ruby>を持った<ruby><rb>面皰</rb><rp>（</rp><rt>にきび</rt><rp>）</rp></ruby>のある頬である。下人は、始めから、この上にいる者は、死人ばかりだと高を<ruby><rb>括</rb><rp>（</rp><rt>くく</rt><rp>）</rp></ruby>っていた。それが、梯子を二三段上って見ると、上では誰か火をとぼして、しかもその火をそこここと動かしているらしい。これは、その濁った、黄いろい光が、隅々に<ruby><rb>蜘蛛</rb><rp>（</rp><rt>くも</rt><rp>）</rp></ruby>の巣をかけた天井裏に、揺れながら映ったので、すぐにそれと知れたのである。この雨の夜に、この羅生門の上で、火をともしているからは、どうせただの者ではない。<br />
　下人は、<ruby><rb>守宮</rb><rp>（</rp><rt>やもり</rt><rp>）</rp></ruby>のように足音をぬすんで、やっと急な梯子を、一番上の段まで這うようにして上りつめた。そうして体を出来るだけ、<ruby><rb>平</rb><rp>（</rp><rt>たいら</rt><rp>）</rp></ruby>にしながら、頸を出来るだけ、前へ出して、恐る恐る、楼の内を<ruby><rb>覗</rb><rp>（</rp><rt>のぞ</rt><rp>）</rp></ruby>いて見た。<br />
　見ると、楼の内には、噂に聞いた通り、幾つかの<ruby><rb>死骸</rb><rp>（</rp><rt>しがい</rt><rp>）</rp></ruby>が、無造作に棄ててあるが、火の光の及ぶ範囲が、思ったより狭いので、数は幾つともわからない。ただ、おぼろげながら、知れるのは、その中に裸の死骸と、着物を着た死骸とがあるという事である。勿論、中には女も男もまじっているらしい。そうして、その死骸は皆、それが、かつて、生きていた人間だと云う事実さえ疑われるほど、土を<ruby><rb>捏</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>ねて造った人形のように、口を<ruby><rb>開</rb><rp>（</rp><rt>あ</rt><rp>）</rp></ruby>いたり手を延ばしたりして、ごろごろ床の上にころがっていた。しかも、肩とか胸とかの高くなっている部分に、ぼんやりした火の光をうけて、低くなっている部分の影を一層暗くしながら、永久に<ruby><rb>唖</rb><rp>（</rp><rt>おし</rt><rp>）</rp></ruby>の如く黙っていた。<br />
　<ruby><rb>下人</rb><rp>（</rp><rt>げにん</rt><rp>）</rp></ruby>は、それらの死骸の<ruby><rb>腐爛</rb><rp>（</rp><rt>ふらん</rt><rp>）</rp></ruby>した臭気に思わず、鼻を<ruby><rb>掩</rb><rp>（</rp><rt>おお</rt><rp>）</rp></ruby>った。しかし、その手は、次の瞬間には、もう鼻を掩う事を忘れていた。ある強い感情が、ほとんどことごとくこの男の嗅覚を奪ってしまったからだ。<br />
　下人の眼は、その時、はじめてその死骸の中に<ruby><rb>蹲</rb><rp>（</rp><rt>うずくま</rt><rp>）</rp></ruby>っている人間を見た。<ruby><rb>檜皮色</rb><rp>（</rp><rt>ひわだいろ</rt><rp>）</rp></ruby>の着物を着た、背の低い、<ruby><rb>痩</rb><rp>（</rp><rt>や</rt><rp>）</rp></ruby>せた、<ruby><rb>白髪頭</rb><rp>（</rp><rt>しらがあたま</rt><rp>）</rp></ruby>の、猿のような老婆である。その老婆は、右の手に火をともした松の<ruby><rb>木片</rb><rp>（</rp><rt>きぎれ</rt><rp>）</rp></ruby>を持って、その死骸の一つの顔を覗きこむように眺めていた。髪の毛の長い所を見ると、多分女の死骸であろう。<br />
　下人は、六分の恐怖と四分の好奇心とに動かされて、<ruby><rb>暫時</rb><rp>（</rp><rt>ざんじ</rt><rp>）</rp></ruby>は<ruby><rb>呼吸</rb><rp>（</rp><rt>いき</rt><rp>）</rp></ruby>をするのさえ忘れていた。旧記の記者の語を借りれば、「<ruby><rb>頭身</rb><rp>（</rp><rt>とうしん</rt><rp>）</rp></ruby>の毛も太る」ように感じたのである。すると老婆は、松の木片を、床板の間に挿して、それから、今まで眺めていた死骸の首に両手をかけると、丁度、猿の親が猿の子の<ruby><rb>虱</rb><rp>（</rp><rt>しらみ</rt><rp>）</rp></ruby>をとるように、その長い髪の毛を一本ずつ抜きはじめた。髪は手に従って抜けるらしい。<br />
　その髪の毛が、一本ずつ抜けるのに従って、下人の心からは、恐怖が少しずつ消えて行った。そうして、それと同時に、この老婆に対するはげしい憎悪が、少しずつ動いて来た。――いや、この老婆に対すると云っては、<ruby><rb>語弊</rb><rp>（</rp><rt>ごへい</rt><rp>）</rp></ruby>があるかも知れない。むしろ、あらゆる悪に対する反感が、一分毎に強さを増して来たのである。この時、誰かがこの下人に、さっき門の下でこの男が考えていた、<ruby><rb>饑死</rb><rp>（</rp><rt>うえじに</rt><rp>）</rp></ruby>をするか<ruby><rb>盗人</rb><rp>（</rp><rt>ぬすびと</rt><rp>）</rp></ruby>になるかと云う問題を、改めて持出したら、恐らく下人は、何の未練もなく、饑死を選んだ事であろう。それほど、この男の悪を憎む心は、老婆の床に挿した松の<ruby><rb>木片</rb><rp>（</rp><rt>きぎれ</rt><rp>）</rp></ruby>のように、勢いよく燃え上り出していたのである。<br />
　下人には、勿論、何故老婆が死人の髪の毛を抜くかわからなかった。従って、合理的には、それを善悪のいずれに片づけてよいか知らなかった。しかし下人にとっては、この雨の夜に、この羅生門の上で、死人の髪の毛を抜くと云う事が、それだけで既に許すべからざる悪であった。勿論、下人は、さっきまで自分が、盗人になる気でいた事なぞは、とうに忘れていたのである。<br />
　そこで、下人は、両足に力を入れて、いきなり、梯子から上へ飛び上った。そうして<ruby><rb>聖柄</rb><rp>（</rp><rt>ひじりづか</rt><rp>）</rp></ruby>の太刀に手をかけながら、大股に老婆の前へ歩みよった。老婆が驚いたのは云うまでもない。<br />
　老婆は、一目下人を見ると、まるで<ruby><rb>弩</rb><rp>（</rp><rt>いしゆみ</rt><rp>）</rp></ruby>にでも<ruby><rb>弾</rb><rp>（</rp><rt>はじ</rt><rp>）</rp></ruby>かれたように、飛び上った。<br />
「おのれ、どこへ行く。」<br />
　下人は、老婆が死骸につまずきながら、慌てふためいて逃げようとする行手を<ruby><rb>塞</rb><rp>（</rp><rt>ふさ</rt><rp>）</rp></ruby>いで、こう<ruby><rb>罵</rb><rp>（</rp><rt>ののし</rt><rp>）</rp></ruby>った。老婆は、それでも下人をつきのけて行こうとする。下人はまた、それを行かすまいとして、押しもどす。二人は死骸の中で、しばらく、無言のまま、つかみ合った。しかし勝敗は、はじめからわかっている。下人はとうとう、老婆の腕をつかんで、無理にそこへ<ruby><rb><img src="../../../gaiji/2-12/2-12-93.png" alt="※(「てへん＋丑」、第4水準2-12-93)" class="gaiji" /></rb><rp>（</rp><rt>ね</rt><rp>）</rp></ruby>じ倒した。丁度、<ruby><rb>鶏</rb><rp>（</rp><rt>にわとり</rt><rp>）</rp></ruby>の脚のような、骨と皮ばかりの腕である。<br />
「何をしていた。云え。云わぬと、これだぞよ。」<br />
　下人は、老婆をつき放すと、いきなり、太刀の<ruby><rb>鞘</rb><rp>（</rp><rt>さや</rt><rp>）</rp></ruby>を払って、白い<ruby><rb>鋼</rb><rp>（</rp><rt>はがね</rt><rp>）</rp></ruby>の色をその眼の前へつきつけた。けれども、老婆は黙っている。両手をわなわなふるわせて、肩で息を切りながら、眼を、<ruby><rb>眼球</rb><rp>（</rp><rt>めだま</rt><rp>）</rp></ruby>が<ruby><rb><img src="../../../gaiji/1-88/1-88-81.png" alt="※(「目＋匡」、第3水準1-88-81)" class="gaiji" /></rb><rp>（</rp><rt>まぶた</rt><rp>）</rp></ruby>の外へ出そうになるほど、見開いて、唖のように<ruby><rb>執拗</rb><rp>（</rp><rt>しゅうね</rt><rp>）</rp></ruby>く黙っている。これを見ると、下人は始めて明白にこの老婆の生死が、全然、自分の意志に支配されていると云う事を意識した。そうしてこの意識は、今までけわしく燃えていた憎悪の心を、いつの間にか冷ましてしまった。<ruby><rb>後</rb><rp>（</rp><rt>あと</rt><rp>）</rp></ruby>に残ったのは、ただ、ある仕事をして、それが円満に成就した時の、安らかな得意と満足とがあるばかりである。そこで、下人は、老婆を見下しながら、少し声を柔らげてこう云った。<br />
「<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>は<ruby><rb>検非違使</rb><rp>（</rp><rt>けびいし</rt><rp>）</rp></ruby>の庁の役人などではない。今し方この門の下を通りかかった旅の者だ。だからお前に<ruby><rb>縄</rb><rp>（</rp><rt>なわ</rt><rp>）</rp></ruby>をかけて、どうしようと云うような事はない。ただ、今時分この門の上で、何をして居たのだか、それを己に話しさえすればいいのだ。」<br />
　すると、老婆は、見開いていた眼を、一層大きくして、じっとその下人の顔を見守った。<ruby><rb><img src="../../../gaiji/1-88/1-88-81.png" alt="※(「目＋匡」、第3水準1-88-81)" class="gaiji" /></rb><rp>（</rp><rt>まぶた</rt><rp>）</rp></ruby>の赤くなった、肉食鳥のような、鋭い眼で見たのである。それから、皺で、ほとんど、鼻と一つになった唇を、何か物でも噛んでいるように動かした。細い喉で、尖った<ruby><rb>喉仏</rb><rp>（</rp><rt>のどぼとけ</rt><rp>）</rp></ruby>の動いているのが見える。その時、その喉から、<ruby><rb>鴉</rb><rp>（</rp><rt>からす</rt><rp>）</rp></ruby>の啼くような声が、<ruby><rb>喘</rb><rp>（</rp><rt>あえ</rt><rp>）</rp></ruby>ぎ喘ぎ、下人の耳へ伝わって来た。<br />
「この髪を抜いてな、この髪を抜いてな、<ruby><rb>鬘</rb><rp>（</rp><rt>かずら</rt><rp>）</rp></ruby>にしようと思うたのじゃ。」<br />
　下人は、老婆の答が存外、平凡なのに失望した。そうして失望すると同時に、また前の憎悪が、冷やかな<ruby><rb>侮蔑</rb><rp>（</rp><rt>ぶべつ</rt><rp>）</rp></ruby>と一しょに、心の中へはいって来た。すると、その<ruby><rb>気色</rb><rp>（</rp><rt>けしき</rt><rp>）</rp></ruby>が、先方へも通じたのであろう。老婆は、片手に、まだ死骸の頭から奪った長い抜け毛を持ったなり、<ruby><rb>蟇</rb><rp>（</rp><rt>ひき</rt><rp>）</rp></ruby>のつぶやくような声で、口ごもりながら、こんな事を云った。<br />
「成程な、<ruby><rb>死人</rb><rp>（</rp><rt>しびと</rt><rp>）</rp></ruby>の髪の毛を抜くと云う事は、何ぼう悪い事かも知れぬ。じゃが、ここにいる死人どもは、皆、そのくらいな事を、されてもいい人間ばかりだぞよ。現在、わしが今、髪を抜いた女などはな、蛇を<ruby><rb>四寸</rb><rp>（</rp><rt>しすん</rt><rp>）</rp></ruby>ばかりずつに切って干したのを、<ruby><rb>干魚</rb><rp>（</rp><rt>ほしうお</rt><rp>）</rp></ruby>だと云うて、<ruby><rb>太刀帯</rb><rp>（</rp><rt>たてわき</rt><rp>）</rp></ruby>の陣へ売りに<ruby><rb>往</rb><rp>（</rp><rt>い</rt><rp>）</rp></ruby>んだわ。<ruby><rb>疫病</rb><rp>（</rp><rt>えやみ</rt><rp>）</rp></ruby>にかかって死ななんだら、今でも売りに往んでいた事であろ。それもよ、この女の売る干魚は、味がよいと云うて、太刀帯どもが、欠かさず<ruby><rb>菜料</rb><rp>（</rp><rt>さいりよう</rt><rp>）</rp></ruby>に買っていたそうな。わしは、この女のした事が悪いとは思うていぬ。せねば、饑死をするのじゃて、仕方がなくした事であろ。されば、今また、わしのしていた事も悪い事とは思わぬぞよ。これとてもやはりせねば、饑死をするじゃて、仕方がなくする事じゃわいの。じゃて、その仕方がない事を、よく知っていたこの女は、大方わしのする事も大目に見てくれるであろ。」<br />
　老婆は、大体こんな意味の事を云った。<br />
　下人は、太刀を<ruby><rb>鞘</rb><rp>（</rp><rt>さや</rt><rp>）</rp></ruby>におさめて、その太刀の<ruby><rb>柄</rb><rp>（</rp><rt>つか</rt><rp>）</rp></ruby>を左の手でおさえながら、冷然として、この話を聞いていた。勿論、右の手では、赤く頬に膿を持った大きな<ruby><rb>面皰</rb><rp>（</rp><rt>にきび</rt><rp>）</rp></ruby>を気にしながら、聞いているのである。しかし、これを聞いている中に、下人の心には、ある勇気が生まれて来た。それは、さっき門の下で、この男には欠けていた勇気である。そうして、またさっきこの門の上へ上って、この老婆を捕えた時の勇気とは、全然、反対な方向に動こうとする勇気である。下人は、饑死をするか盗人になるかに、迷わなかったばかりではない。その時のこの男の心もちから云えば、饑死などと云う事は、ほとんど、考える事さえ出来ないほど、意識の外に追い出されていた。<br />
「きっと、そうか。」<br />
　老婆の話が<ruby><rb>完</rb><rp>（</rp><rt>おわ</rt><rp>）</rp></ruby>ると、下人は<ruby><rb>嘲</rb><rp>（</rp><rt>あざけ</rt><rp>）</rp></ruby>るような声で念を押した。そうして、一足前へ出ると、不意に右の手を<ruby><rb>面皰</rb><rp>（</rp><rt>にきび</rt><rp>）</rp></ruby>から離して、老婆の<ruby><rb>襟上</rb><rp>（</rp><rt>えりがみ</rt><rp>）</rp></ruby>をつかみながら、噛みつくようにこう云った。<br />
「では、<ruby><rb>己</rb><rp>（</rp><rt>おれ</rt><rp>）</rp></ruby>が<ruby><rb>引剥</rb><rp>（</rp><rt>ひはぎ</rt><rp>）</rp></ruby>をしようと恨むまいな。己もそうしなければ、饑死をする体なのだ。」<br />
　下人は、すばやく、老婆の着物を剥ぎとった。それから、足にしがみつこうとする老婆を、手荒く死骸の上へ蹴倒した。梯子の口までは、僅に五歩を数えるばかりである。下人は、剥ぎとった<ruby><rb>檜皮色</rb><rp>（</rp><rt>ひわだいろ</rt><rp>）</rp></ruby>の着物をわきにかかえて、またたく間に急な梯子を夜の底へかけ下りた。<br />
　しばらく、死んだように倒れていた老婆が、死骸の中から、その裸の体を起したのは、それから間もなくの事である。老婆はつぶやくような、うめくような声を立てながら、まだ燃えている火の光をたよりに、梯子の口まで、這って行った。そうして、そこから、短い<ruby><rb>白髪</rb><rp>（</rp><rt>しらが</rt><rp>）</rp></ruby>を<ruby><rb>倒</rb><rp>（</rp><rt>さかさま</rt><rp>）</rp></ruby>にして、門の下を覗きこんだ。外には、ただ、<ruby><rb>黒洞々</rb><rp>（</rp><rt>こくとうとう</rt><rp>）</rp></ruby>たる夜があるばかりである。<br />
　下人の<ruby><rb>行方</rb><rp>（</rp><rt>ゆくえ</rt><rp>）</rp></ruby>は、誰も知らない。<br />
<div class="chitsuki_1" style="text-align:right; margin-right: 1em">（大正四年九月）</div>
<br />
<br />
<br />
</div>
<div class="bibliographical_information">
<hr />
<br />
底本：「芥川龍之介全集1」ちくま文庫、筑摩書房<br />
　　　1986（昭和61）年9月24日第1刷発行<br />
　　　1997（平成9）年4月15日第14刷発行<br />
底本の親本：「筑摩全集類聚版芥川龍之介全集」筑摩書房<br />
　　　1971（昭和46）年3月～1971（昭和46）年11月<br />
入力：平山誠、野口英司<br />
校正：もりみつじゅんじ<br />
1997年10月29日公開<br />
2010年11月4日修正<br />
青空文庫作成ファイル：<br />
このファイルは、インターネットの図書館、<a href="http://www.aozora.gr.jp/">青空文庫（http://www.aozora.gr.jp/）</a>で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。<br />
<br />
<br />
</div>
<div class="notation_notes">
<hr />
<br />
●表記について<br />
<ul>
	<li>このファイルは W3C 勧告 XHTML1.1 にそった形式で作成されています。</li>
	<li>「くの字点」をのぞくJIS X 0213にある文字は、画像化して埋め込みました。</li>
</ul>
</div>
<div id="card">
<hr />
<br />
<a href="JavaScript:goLibCard();" id="goAZLibCard">●図書カード</a><script type="text/javascript" src="../../contents.js"></script>
<script type="text/javascript" src="../../golibcard.js"></script>
</div></body>
</html>
